\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}\CO  {[ASB]} Absaugung, Sauerstoff, Beatmung}{129}{chapter.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[ASB]} Absaugung, Sauerstoff, Beatmung}{129}{chapter.16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[ASB]} Absaugung, Sauerstoff, Beatmung}{129}{chapter.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}16}.1}Absaugung}{130}{section.16.1}}
\newlabel{topic:absaugkatheter}{{{\color  {DefaultA}16}.1}{130}{Absaugung\relax }{section.16.1}{}}
\newlabel{topic:absaugung-taetigkeit}{{{\color  {DefaultA}16}.1}{130}{Absaugung\relax }{section.16.1}{}}
\newlabel{topic:absaugung}{{{\color  {DefaultA}16}.1}{130}{Absaugung\relax }{section.16.1}{}}
\newlabel{topic:absauggeraete}{{{\color  {DefaultA}16}.1}{130}{Absaugung\relax }{section.16.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einleitung}{130}{paragraph*.318}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Farbcodierung: Absaugkatheter \Source  {}\relax }}{130}{table.caption.319}}
\newlabel{tab:absaugkatheter}{{16.1}{130}{Farbcodierung: Absaugkatheter \Source {}\relax \relax }{table.caption.319}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Oro-Sauger}{130}{paragraph*.320}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Verschiedene Absaugvorrichtungen. \Source  {}\relax }}{131}{table.caption.321}}
\newlabel{tab:absaugvorrichtungen}{{16.2}{131}{Verschiedene Absaugvorrichtungen. \Source {}\relax \relax }{table.caption.321}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Funktionskontrolle}{131}{paragraph*.322}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Weinmann AccuVac{\texttrademark } \SourcePicture  {Ch. Pallinger}\relax }}{132}{figure.caption.323}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Absaugbereitschaft}{132}{paragraph*.324}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Absaugtechnik}{132}{paragraph*.325}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Bilderserie: Absaugtechnik\relax }}{133}{table.caption.326}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Katheterl\IeC {\"a}nge bei Absaugung des Mundes \SourcePicture  {Ch. Pallinger}\relax }}{133}{table.caption.326}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Katheterl\IeC {\"a}nge bei Absaugung durch die Nase \SourcePicture  {Ch. Pallinger}\relax }}{133}{table.caption.326}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren}{133}{paragraph*.327}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}16}.2}Sauerstoff -- \mhchem@ce@xiii  {\noexpand O\noexpand 2}}{134}{section.16.2}}
\newlabel{topic:sauerstoff}{{{\color  {DefaultA}16}.2}{134}{Sauerstoff -- \ce {O2}\relax }{section.16.2}{}}
\newlabel{topic:o2}{{{\color  {DefaultA}16}.2}{134}{Sauerstoff -- \ce {O2}\relax }{section.16.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}16}.2.1}Technische Grundlagen}{134}{subsection.16.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kennzeichnung}{134}{paragraph*.328}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Gasflaschen mit \EE  {\emph  {medizinischem} Sauerstoff} sind \EE  {vollst\IeC {\"a}ndig wei\IeC {\ss }}.}{134}{paragraph*.328}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Eine Sauerstoffflasche mit angeschlossenem Druckminderer/Berieselungseinheit \Source  {Pallinger}\relax }}{134}{figure.16.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Druckflaschen}{134}{paragraph*.329}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Berieselungseinheit}{135}{paragraph*.330}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}16}.2.2}Umgang mit Sauerstoff und Druckflaschen}{135}{subsection.16.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren}{135}{paragraph*.331}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Beenden der \mhchem@ce@xiii  {\noexpand O\noexpand 2}-Gabe und Wechsel von Druckflaschen}{135}{paragraph*.332}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lagerung}{135}{paragraph*.333}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{Sicherheitshinweise}}}{135}{paragraph*.334}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die Sauerstoffflaschen sind pfleglich zu behandeln!}{135}{Item.197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}16}.2.3}Heiteres Rechnen mit Sauerstoff}{135}{subsection.16.2.3}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Es ist ein \EE  {Restdruck} abzuziehen und eine ausreichende \EE  {Zeitreserve} einzuplanen!}{136}{equation.16.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}16}.2.4}Verabreichung von Sauerstoff}{136}{subsection.16.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einleitung}{136}{paragraph*.335}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces  \SourcePicture  {Motal}\relax }}{136}{figure.16.7}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Unterscheide Berieselung (erhaltene Eigenatmung) und Beatmung!}{136}{figure.16.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}16}.2.4.1}Sauerstoff-Berieselung}{137}{subsubsection.16.2.4.1}}
\newlabel{topic:berieselung}{{{\color  {DefaultA}16}.2.4.1}{137}{Sauerstoff-Berieselung\relax }{subsubsection.16.2.4.1}{}}
\newlabel{topic:berieselungsbrille}{{{\color  {DefaultA}16}.2.4.1}{137}{Sauerstoff-Berieselung\relax }{subsubsection.16.2.4.1}{}}
\newlabel{topic:berieselungsmaske}{{{\color  {DefaultA}16}.2.4.1}{137}{Sauerstoff-Berieselung\relax }{subsubsection.16.2.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Bilderserie: Mittel zur Berieselung mit Sauerstoff. \SourcePicture  {Ch. Pallinger}\relax }}{137}{figure.caption.336}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sauerstoffbrille}}}{137}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sauerstoffmaske}}}{137}{subfigure.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sauerstoffmaske mit Reservoir}}}{137}{subfigure.9.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces Verabreichungsarten von Sauerstoff\relax }}{137}{table.caption.337}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Sauerstoffberieselung}}{138}{paragraph*.338}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}16}.2.4.2}Sauerstoffzufuhr bei der Beatmung}{138}{subsubsection.16.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{138}{paragraph*.339}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}16}.3}Beatmung}{138}{section.16.3}}
\newlabel{topic:beatmung-hilfsmittel}{{{\color  {DefaultA}16}.3}{138}{Beatmung\relax }{section.16.3}{}}
\newlabel{topic:beatmung-assistiert}{{{\color  {DefaultA}16}.3}{138}{Beatmung\relax }{section.16.3}{}}
\newlabel{topic:beatmung-kontrolliert}{{{\color  {DefaultA}16}.3}{138}{Beatmung\relax }{section.16.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{138}{paragraph*.340}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren}{138}{paragraph*.341}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Faustregel: Eine kontrollierte Beatmung eines Erwachsenen soll grunds\IeC {\"a}tzlich im Eigenrhythmus des Helfers erfolgen: Helfer atmet {\sffamily  \IeC {\textrightarrow }} Patient wird beatmet.}{138}{paragraph*.341}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hilfsmittel}{139}{paragraph*.342}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16.5}{\ignorespaces M\IeC {\"o}gliche Sauerstoffkonzentrationen bei der Beatmung.\relax }}{139}{table.caption.343}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}16}.3.1}Einfache Atemwegssicherung}{139}{subsection.16.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kopf \IeC {\"U}berstrecken, Kinn anheben}{139}{paragraph*.344}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esmarch-Handgriff}{139}{paragraph*.345}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Guedel-Tubus}{139}{paragraph*.346}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Einf\IeC {\"u}hren des Guedel-Tubus \SourcePicture  {Hirtler}\relax }}{140}{figure.caption.347}}
\newlabel{fig:guedel-einfuehren}{{16.9}{140}{Einführen des Guedel-Tubus \SourcePicture {Hirtler}\relax \relax }{figure.caption.347}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Abmessen, \ldots }}}{140}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ldots \ zuerst wird der Guedel-Tubus \enquote *{verkehrt} herum eingef\IeC {\"u}hrt \ldots }}}{140}{subfigure.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ldots \ und anschlie\IeC {\ss }end mittels Drehbewegung endg\IeC {\"u}ltig positioniert.}}}{140}{subfigure.10.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces \IeC {\"U}bersicht: Lage verschiedener Hilfsmittel zur Atemwegssicherung \SourcePicture  {Hirtler}\relax }}{140}{figure.caption.348}}
\newlabel{fig:uebersicht-lage-atemwegshilfen}{{16.10}{140}{Übersicht: Lage verschiedener Hilfsmittel zur Atemwegssicherung \SourcePicture {Hirtler}\relax \relax }{figure.caption.348}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Position des Guedel-Tubus im Querschnitt}}}{140}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Im Vergleich: Lage eines Larynx-Tubus \ldots }}}{140}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ldots \ und eines endotrachealen Tubus.}}}{140}{subfigure.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}16}.3.2}Beatmungsbeutel}{140}{subsection.16.3.2}}
\newlabel{topic:beatmungsbeutel}{{{\color  {DefaultA}16}.3.2}{140}{Beatmungsbeutel\relax }{subsection.16.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{140}{paragraph*.349}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces Selbstf\IeC {\"u}llender Beatmungsbeutel \enquote {Ambu{\texttrademark } Mark IV} mit Reservoir, \mhchem@ce@xiii  {\noexpand O\noexpand 2}-Verbindungsschlauch, Bakterienfilter, Beatmungsmaske und aufgestecktem PEEP-Ventil. \SourcePicture  {Ch. Pallinger}\relax }}{141}{figure.caption.350}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bestandteile}{141}{paragraph*.351}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Wenn vorhanden, soll der Beutel mit einer Sauerstoffzufuhr verbunden werden.}{141}{Item.203}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces Bilderserie: Beatmungsmasken\relax }}{142}{figure.caption.352}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eine \emph {Beatmungs}maske. \SourcePicture {Ch. Pallinger}}}}{142}{subfigure.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beatmungsmasken unterschiedlicher Gr\IeC {\"o}\IeC {\ss }en: 0, 2, 3/4, 5. Die Farben der Masken haben keine besondere Bedeutung. \SourcePicture {Ch. Pallinger}}}}{142}{subfigure.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hygienische Wiederaufbereitung}{142}{paragraph*.353}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technik der Beutel-Masken-Beatmung}{142}{paragraph*.354}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces Die Technik der Beutel-Masken-Beatmung \SourcePicture  {Hirtler}\relax }}{142}{figure.caption.355}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C-Griff \ldots }}}{142}{subfigure.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ldots \ und \IeC {\"u}berstreckter Kopf}}}{142}{subfigure.14.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Normalerweise wird bei der \IeC {\"U}berdruckbeatmung mit einem Beatmungsbeutel Luft in die Lunge gepumpt. \IeC {\"U}bersteigt der Druck den \IeC {\"O}ffnungsdruck der Speiser\IeC {\"o}hre (ca. 20\tmspace +\thinmuskip {.1667em}{\FontUnits mbar}), wird Luft auch in den Magen gepumpt. }}}{142}{subfigure.14.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Besonderheit: Beatmung w\IeC {\"a}hrend der Reanimation}{143}{paragraph*.356}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}16}.3.3}Beatmungsger\IeC {\"a}te}{143}{subsection.16.3.3}}
\newlabel{topic:beatmungsgeraete}{{{\color  {DefaultA}16}.3.3}{143}{Beatmungsgeräte\relax }{subsection.16.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces Beatmungsger\IeC {\"a}t \emph  {Medumat Standard\texttrademark }. \SourcePicture  {ASB Floridsdorf-Donaustadt}\relax }}{143}{figure.caption.357}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces Bedienfelder Berieselungseinheit \emph  {Modul Oxygen} (li.) und Notfallbeatmungsger\IeC {\"a}t \emph  {Medumat{\texttrademark } Standard} (re.).}}{143}{figure.caption.358}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}16}.3.4}PEEP und PEEP-Ventil}{144}{subsection.16.3.4}}
\newlabel{topic:peep-ventil}{{{\color  {DefaultA}16}.3.4}{144}{PEEP und PEEP-Ventil\relax }{subsection.16.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung{}}{144}{paragraph*.359}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16.17}{\ignorespaces PEEP-Ventil \SourcePicture  {Ch. Pallinger}\relax }}{144}{figure.16.17}}
\@setckpt{./chapters/chapter-ASB}{
\setcounter{page}{145}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{203}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{397}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{145}
\setcounter{pagenote}{2}
\setcounter{pnotesavechap}{16}
\setcounter{saveenumcounter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
