\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}\CO  {[JUF]} Rechtliche Grundlagen -- Fallbeispiele}{71}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[JUF]} Rechtliche Grundlagen -- Fallbeispiele}{71}{chapter.12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[JUF]} Rechtliche Grundlagen -- Fallbeispiele}{71}{chapter.12}}
\newlabel{chp:JUS}{{12}{71}{\CO {[JUF]} Rechtliche Grundlagen -- Fallbeispiele\relax }{chapter.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}12}.1}Ein langer Dienst}{72}{section.12.1}}
\newlabel{topic:langer-dienst}{{{\color  {DefaultA}12}.1}{72}{Ein langer Dienst\relax }{section.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zweck}{72}{paragraph*.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aufbau}{72}{paragraph*.118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorkommende Personen}{72}{paragraph*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Der Tag beginnt \ldots  }{72}{paragraph*.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}12}.1.1}Gefahrenbek\IeC {\"a}mpfung}{72}{subsection.12.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.1.1}Fall 1. Randalierender Patient}{72}{subsubsection.12.1.1.1}}
\newlabel{topic:unterbringung-jus}{{{\color  {DefaultA}12}.1.1.1}{72}{Fall 1. Randalierender Patient\relax }{subsubsection.12.1.1.1}{}}
\newlabel{topic:jus-langer-dienst-fall-1}{{{\color  {DefaultA}12}.1.1.1}{72}{Fall 1. Randalierender Patient\relax }{subsubsection.12.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{72}{paragraph*.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Variante \enquote {unmittelbare Bedrohung}:}{72}{subparagraph*.122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{73}{paragraph*.123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{73}{paragraph*.124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{73}{paragraph*.125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Variante \enquote {unmittelbare Bedrohung}:}{73}{subparagraph*.126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.1.2}Fall 2. Gefahr durch Hund}{73}{subsubsection.12.1.1.2}}
\newlabel{topic:jus-langer-dienst-fall-2}{{{\color  {DefaultA}12}.1.1.2}{73}{Fall 2. Gefahr durch Hund\relax }{subsubsection.12.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{73}{paragraph*.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{73}{paragraph*.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{74}{paragraph*.129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{74}{paragraph*.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}12}.1.2}Heilbehandlung}{74}{subsection.12.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.2.1}Fall 3. Blutzuckermessung = Heilbehandlung}{74}{subsubsection.12.1.2.1}}
\newlabel{topic:jus-langer-dienst-fall-3}{{{\color  {DefaultA}12}.1.2.1}{74}{Fall 3. Blutzuckermessung = Heilbehandlung\relax }{subsubsection.12.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{74}{paragraph*.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{74}{paragraph*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{74}{paragraph*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{74}{paragraph*.134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}12}.1.3}Selbstbestimmungsrecht}{74}{subsection.12.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.3.1}Fall 4. Aufkl\IeC {\"a}rung und Einwilligung}{74}{subsubsection.12.1.3.1}}
\newlabel{topic:jus-fall-aufklaerung}{{{\color  {DefaultA}12}.1.3.1}{74}{Fall 4. Aufklärung und Einwilligung\relax }{subsubsection.12.1.3.1}{}}
\newlabel{topic:jus-langer-dienst-fall-4}{{{\color  {DefaultA}12}.1.3.1}{74}{Fall 4. Aufklärung und Einwilligung\relax }{subsubsection.12.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{74}{paragraph*.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{75}{paragraph*.136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{75}{paragraph*.137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolgen}{75}{paragraph*.138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.3.2}Fall 5. Patientenverf\IeC {\"u}gung}{75}{subsubsection.12.1.3.2}}
\newlabel{topic:patientenverfuegung}{{{\color  {DefaultA}12}.1.3.2}{75}{Fall 5. Patientenverfügung\relax }{subsubsection.12.1.3.2}{}}
\newlabel{topic:jus-langer-dienst-fall-5}{{{\color  {DefaultA}12}.1.3.2}{75}{Fall 5. Patientenverfügung\relax }{subsubsection.12.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{75}{paragraph*.139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{75}{paragraph*.140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{76}{paragraph*.141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{76}{paragraph*.142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}12}.1.4}Rechte und Pflichten des Sanit\IeC {\"a}ters}{76}{subsection.12.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.4.1}Fall 6. Unterlassung der Notarztnachforderung}{76}{subsubsection.12.1.4.1}}
\newlabel{topic:jus-langer-dienst-fall-6}{{{\color  {DefaultA}12}.1.4.1}{76}{Fall 6. Unterlassung der Notarztnachforderung\relax }{subsubsection.12.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{76}{paragraph*.143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{77}{paragraph*.145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{77}{paragraph*.146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{77}{paragraph*.147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.4.2}Fall 7. Sanit\IeC {\"a}terkompetenzen}{77}{subsubsection.12.1.4.2}}
\newlabel{topic:kompetenzen-sanitaeter}{{{\color  {DefaultA}12}.1.4.2}{77}{Fall 7. Sanitäterkompetenzen\relax }{subsubsection.12.1.4.2}{}}
\newlabel{topic:jus-langer-dienst-fall-7}{{{\color  {DefaultA}12}.1.4.2}{77}{Fall 7. Sanitäterkompetenzen\relax }{subsubsection.12.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{77}{paragraph*.148}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Ein blutiger Venflon vom Fleischhauer? \SourcePicture  {Gabriel.}\relax }}{77}{figure.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{77}{paragraph*.149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{77}{paragraph*.150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\IeC {\"U}berschreiten der Kompetenzstufen}{77}{subparagraph*.151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{78}{paragraph*.152}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.4.3}Fall 8. Rechtswidrige Anordnung durch Notarzt}{78}{subsubsection.12.1.4.3}}
\newlabel{topic:jus-langer-dienst-fall-8}{{{\color  {DefaultA}12}.1.4.3}{78}{Fall 8. Rechtswidrige Anordnung durch Notarzt\relax }{subsubsection.12.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{78}{paragraph*.153}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces  \SourcePicture  {}\relax }}{78}{figure.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{78}{paragraph*.154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{78}{paragraph*.155}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{78}{paragraph*.156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.4.4}Fall 9. Dokumentationspflicht}{79}{subsubsection.12.1.4.4}}
\newlabel{topic:jus-langer-dienst-fall-9}{{{\color  {DefaultA}12}.1.4.4}{79}{Fall 9. Dokumentationspflicht\relax }{subsubsection.12.1.4.4}{}}
\newlabel{topic:dokumentationspflicht-fallbeispiel}{{{\color  {DefaultA}12}.1.4.4}{79}{Fall 9. Dokumentationspflicht\relax }{subsubsection.12.1.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{79}{paragraph*.157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{79}{paragraph*.158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{79}{paragraph*.159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{79}{paragraph*.160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.4.5}Fall 10. Verschwiegenheits- und Auskunftspflicht}{79}{subsubsection.12.1.4.5}}
\newlabel{topic:jus-langer-dienst-fall-10}{{{\color  {DefaultA}12}.1.4.5}{79}{Fall 10. Verschwiegenheits- und Auskunftspflicht\relax }{subsubsection.12.1.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{79}{paragraph*.161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{79}{paragraph*.162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{79}{paragraph*.163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{79}{paragraph*.164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.4.6}Fall 11. Fortbildungspflicht}{79}{subsubsection.12.1.4.6}}
\newlabel{topic:jus-langer-dienst-fall-11}{{{\color  {DefaultA}12}.1.4.6}{79}{Fall 11. Fortbildungspflicht\relax }{subsubsection.12.1.4.6}{}}
\newlabel{topic:jus-fall-fortbildung}{{{\color  {DefaultA}12}.1.4.6}{79}{Fall 11. Fortbildungspflicht\relax }{subsubsection.12.1.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{79}{paragraph*.165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{80}{paragraph*.166}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{80}{paragraph*.167}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{80}{paragraph*.168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}12}.1.5}Schadenersatz}{80}{subsection.12.1.5}}
\newlabel{topic:schadenersatz}{{{\color  {DefaultA}12}.1.5}{80}{Schadenersatz\relax }{subsection.12.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.5.1}Fall 12. Verletzung des Patienten durch Sanit\IeC {\"a}ter:}{80}{subsubsection.12.1.5.1}}
\newlabel{topic:jus-langer-dienst-fall-12}{{{\color  {DefaultA}12}.1.5.1}{80}{Fall 12. Verletzung des Patienten durch Sanitäter:\relax }{subsubsection.12.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{80}{paragraph*.169}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage - Schadenersatz wegen K\IeC {\"o}rperverletzung}{81}{paragraph*.170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{81}{paragraph*.171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{81}{paragraph*.172}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.5.2}Fall 13. Sachbesch\IeC {\"a}digung}{82}{subsubsection.12.1.5.2}}
\newlabel{topic:jus-langer-dienst-fall-13}{{{\color  {DefaultA}12}.1.5.2}{82}{Fall 13. Sachbeschädigung\relax }{subsubsection.12.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{82}{paragraph*.173}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage: Schadenersatz wegen Sachbesch\IeC {\"a}digung}{82}{paragraph*.174}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{82}{paragraph*.175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{82}{paragraph*.176}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}12}.1.6}Behandlungspflicht}{82}{subsection.12.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.6.1}Fall 14. Behandlungspflicht von Krankenanstalten, \IeC {\"A}rzten, Sanit\IeC {\"a}tern und Durchschnittsb\IeC {\"u}rgern:}{82}{subsubsection.12.1.6.1}}
\newlabel{topic:jus-langer-dienst-fall-14}{{{\color  {DefaultA}12}.1.6.1}{82}{Fall 14. Behandlungspflicht von Krankenanstalten, Ärzten, Sanitätern und Durchschnittsbürgern:\relax }{subsubsection.12.1.6.1}{}}
\newlabel{topic:behandlungspflichtJUS}{{{\color  {DefaultA}12}.1.6.1}{82}{Fall 14. Behandlungspflicht von Krankenanstalten, Ärzten, Sanitätern und Durchschnittsbürgern:\relax }{subsubsection.12.1.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{82}{paragraph*.177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{83}{paragraph*.178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{83}{paragraph*.179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{83}{paragraph*.180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}12}.1.7}Meldepflichtenrecht}{83}{subsection.12.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.7.1}Fall 15. Ansteckende Krankheiten}{83}{subsubsection.12.1.7.1}}
\newlabel{topic:jus-langer-dienst-fall-15}{{{\color  {DefaultA}12}.1.7.1}{83}{Fall 15. Ansteckende Krankheiten\relax }{subsubsection.12.1.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{83}{paragraph*.181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces  \SourcePicture  {GABS.}\relax }}{83}{figure.12.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{83}{paragraph*.182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{83}{paragraph*.183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{83}{paragraph*.184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.7.2}Fall 16. Strafbare Handlungen}{83}{subsubsection.12.1.7.2}}
\newlabel{topic:jus-langer-dienst-fall-16}{{{\color  {DefaultA}12}.1.7.2}{83}{Fall 16. Strafbare Handlungen\relax }{subsubsection.12.1.7.2}{}}
\newlabel{topic:strafbare-handlungen}{{{\color  {DefaultA}12}.1.7.2}{83}{Fall 16. Strafbare Handlungen\relax }{subsubsection.12.1.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{83}{paragraph*.185}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces H\IeC {\"a}matom. \SourcePicture  {GABS.}\relax }}{83}{figure.12.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{84}{paragraph*.186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{84}{paragraph*.187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{84}{paragraph*.188}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}12}.1.8}Stra\IeC {\ss }enordnung}{84}{subsection.12.1.8}}
\newlabel{topic:strassenverkehrsordnung}{{{\color  {DefaultA}12}.1.8}{84}{Straßenordnung\relax }{subsection.12.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}12}.1.8.1}Fall 17. Blaulichtverwendung}{84}{subsubsection.12.1.8.1}}
\newlabel{topic:jus-langer-dienst-fall-17}{{{\color  {DefaultA}12}.1.8.1}{84}{Fall 17. Blaulichtverwendung\relax }{subsubsection.12.1.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sachverhalt}{84}{paragraph*.189}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces  \SourcePicture  {GABS.}\relax }}{84}{figure.12.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfrage}{84}{paragraph*.190}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtslage}{84}{paragraph*.191}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtsfolge}{84}{paragraph*.192}}
\@setckpt{./chapters/chapter-JUF}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{202}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{85}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{0}
\setcounter{saveenumcounter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
