\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {23}\CO  {[GEF]} Gefahrenzonen, Gefahrentransporte, Gefahrengutunfall}{243}{chapter.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[GEF]} Gefahrenzonen, Gefahrentransporte, Gefahrengutunfall}{243}{chapter.23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[GEF]} Gefahrenzonen, Gefahrentransporte, Gefahrengutunfall}{243}{chapter.23}}
\newlabel{topic:gefahrengutunfall}{{23}{243}{\CO {[GEF]} Gefahrenzonen, Gefahrentransporte, Gefahrengutunfall\relax }{chapter.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}23}.1}Allgemeines}{244}{section.23.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pers\IeC {\"o}nliche Schutzausr\IeC {\"u}stung}{244}{paragraph*.545}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die Standardschutzausr\IeC {\"u}stung, insbesonders die Arbeitsschutzjacke (inkl. der dazugeh\IeC {\"o}rigen \IeC {\"A}rmel!), muss im Dienstbetrieb immer mitgef\IeC {\"u}hrt werden!}{244}{paragraph*.545}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Schutzausr\IeC {\"u}stung: Normen zum Warn- und Wetterschutz\relax }}{244}{figure.caption.546}}
\newlabel{fig:normen-warnschutz-wetterschutz}{{23.1}{244}{Schutzausrüstung: Normen zum Warn- und Wetterschutz\relax \relax }{figure.caption.546}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kennzeichnung der Warnschutzeigenschaften nach EN\tmspace +\thinmuskip {.1667em}471: X: Fl\IeC {\"a}che an fluroeszierndem Material (\VonBis {1}{3}); Y: Fl\IeC {\"a}che der Reflektorstreifen (\VonBis {1}{2})}}}{244}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kennzeichnung der Schutzwirkung gegen Regen: X: Wasserdichtigkeit (\VonBis {1}{3}); Y: Atmungsaktivit\IeC {\"a}t (\VonBis {1}{2})}}}{244}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{244}{subfigure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}23}.2}Gefahrenzonen}{245}{section.23.2}}
\newlabel{topic:gefahrenzonen}{{{\color  {DefaultA}23}.2}{245}{Gefahrenzonen\relax }{section.23.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{M\IeC {\"o}gliche Gefahren f\IeC {\"u}r den Helfer}{245}{paragraph*.547}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gefahrenquellen k\IeC {\"o}nnen entstehen bei}{245}{paragraph*.548}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23.2}{\ignorespaces Beispiele: Gefahrenquellen \Source  {}\relax }}{245}{table.23.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strom -- allgemein}{245}{paragraph*.549}}
\newlabel{topic:gefahrenbereich-strom}{{{\color  {DefaultA}23}.2}{245}{Strom -- allgemein\relax }{paragraph*.549}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Freileitungen}{246}{paragraph*.550}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bahnanlagen}{246}{paragraph*.551}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die Nummernsysteme der \IeC {\"O}BB sind eine eigene Wissenschaft, im Zweifel sind zus\IeC {\"a}tzlich zur Nummer auch anzugeben, woher diese stammt.}{246}{paragraph*.551}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Linktip}}{247}{paragraph*.552}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}23}.3}Kennzeichnung von gef\IeC {\"a}hrlichen Stoffen und Gefahrenbereichen}{247}{section.23.3}}
\newlabel{topic:gefahrsymbole}{{{\color  {DefaultA}23}.3}{247}{Kennzeichnung von gefährlichen Stoffen und Gefahrenbereichen\relax }{section.23.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Warnzeichen\relax }}{247}{figure.caption.553}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Allgemeine Gefahr}}}{247}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Radioaktive Stoffe, ionisierende Strahlen}}}{247}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gasflaschen}}}{247}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Geb\IeC {\"u}ndeltes Licht / Laser}}}{247}{subfigure.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}23}.3.1}Kennzeichnung von Stoffen}{247}{subsection.23.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}23}.3.2}Transport gef\IeC {\"a}hrlicher G\IeC {\"u}ter}{247}{subsection.23.3.2}}
\newlabel{topic:adr}{{{\color  {DefaultA}23}.3.2}{247}{Transport gefährlicher Güter\relax }{subsection.23.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gefahrentafel}{248}{paragraph*.554}}
\newlabel{topic:warntafel}{{{\color  {DefaultA}23}.3.2}{248}{Gefahrentafel\relax }{paragraph*.554}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23.3}{\ignorespaces Kennzeichnung durch Gefahrentafel. \Source  {}\relax }}{248}{table.caption.555}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gefahrnummer}{248}{paragraph*.556}}
\newlabel{topic:gefahrnummer}{{{\color  {DefaultA}23}.3.2}{248}{Gefahrnummer\relax }{paragraph*.556}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23.5}{\ignorespaces Bedeutung der Ziffern der Gefahrennummer \Source  {}\relax }}{248}{table.23.5}}
\newlabel{tab:gefahrennummer}{{23.5}{248}{Bedeutung der Ziffern der Gefahrennummer \Source {}\relax \relax }{table.23.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23.7}{\ignorespaces Spezielle Ziffernkombinationen bei der Gefahrennummer \Source  {}\relax }}{248}{table.23.7}}
\newlabel{tab:gefahrennummer-spezielle-ziffernkombinationen}{{23.7}{248}{Spezielle Ziffernkombinationen bei der Gefahrennummer \Source {}\relax \relax }{table.23.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stoffnummer}{249}{paragraph*.557}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23.8}{\ignorespaces Ausgew\IeC {\"a}hlte Stoffnumern \Source  {}\relax }}{249}{table.caption.558}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gefahrzettel}{249}{paragraph*.559}}
\newlabel{topic:gefahrzettel}{{{\color  {DefaultA}23}.3.2}{249}{Gefahrzettel\relax }{paragraph*.559}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23.9}{\ignorespaces \EE  {Gefahrenklassen} und ausgew\IeC {\"a}hlte Symbole (Gefahrenzettel), nach \citep {ADR2011} \Source  {}\relax }}{250}{table.caption.560}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}23}.4}Allgemeine Einsatzrichtlinie}{251}{section.23.4}}
\newlabel{topic:einsatzrichtlinie}{{{\color  {DefaultA}23}.4}{251}{Allgemeine Einsatzrichtlinie\relax }{section.23.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersicht - GAS-Regel}{251}{paragraph*.561}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces GAS-Regel \SourcePicture  {Gabriel}\relax }}{251}{figure.caption.562}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\color {DefaultB}\textbf {{\color {ubuntured}G}efahr erkennen}}: Wenn in einem Raum alle Personen bewusstlos sind, dann ist das eigenartig \ldots }}}{251}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\color {DefaultB}\textbf {{\color {ubuntured}A}bsperr\discretionary {-}{}{}ma\IeC {\ss }nahmen durch\discretionary {-}{}{}f\IeC {\"u}hren}} }}}{251}{subfigure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\color {DefaultB}\textbf {{\color {ubuntured}S}pezial\discretionary {-}{}{}kr\IeC {\"a}fte anfordern}}: Informationen angeben (Kemmler-Nummer, etc.) }}}{251}{subfigure.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gefahr erkennen}{251}{paragraph*.563}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Absperrma\IeC {\ss }nahmen durchf\IeC {\"u}hren}{251}{paragraph*.564}}
\newlabel{topic:absperrmassnahmen}{{{\color  {DefaultA}23}.4}{251}{Absperrmaßnahmen durchführen\relax }{paragraph*.564}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces Bilderserie: {\color  {DefaultB}\sffamily  \scalefont  {1}\textbf  {Misslungene Absperrung}} \SourcePicture  {Gabriel}\relax }}{251}{figure.caption.565}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ein Auto brennt und alle schauen fasziniert zu \ldots }}}{251}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ldots doch dann kommt Wind auf \ldots }}}{251}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Und oh Schreck! Die Absperrung verliert ihren Zweck! }}}{251}{subfigure.5.3}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die Moral aus der Geschicht': Vertrau' dem lauen Klima nicht!}{252}{subfigure.23.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spezialkr\IeC {\"a}fte anfordern}{252}{paragraph*.566}}
\@setckpt{./chapters/chapter-GEF}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{23}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{390}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{680}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{253}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{21}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
