\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {42}\CO  {[HYG]} Hygiene}{413}{chapter.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[HYG]} Hygiene}{413}{chapter.42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[HYG]} Hygiene}{413}{chapter.42}}
\newlabel{chp:HYG}{{42}{413}{\CO {[HYG]} Hygiene\relax }{chapter.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}42}.1}Grundlagen}{414}{section.42.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.1.1}Wichtige Begriffe}{414}{subsection.42.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.1.2}Die wichtigsten Erreger}{414}{subsection.42.1.2}}
\newlabel{topic:infektion-erreger}{{{\color  {DefaultA}42}.1.2}{414}{Die wichtigsten Erreger\relax }{subsection.42.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {42.1}{\ignorespaces \IeC {\"U}bersicht der Erregerarten.\relax }}{414}{table.caption.975}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}42}.1.2.1}Bakterien}{414}{subsubsection.42.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{414}{paragraph*.976}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bakterien und Pathogenit\IeC {\"a}t}{415}{paragraph*.977}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Daraus folgt: Manche Keime machen immer krank, manche nur unter Umst\IeC {\"a}nden. \EE  {Opportunisten} machen nur krank wenn der Wirt geschw\IeC {\"a}cht ist. Das sind viele Patienten im Rettungs- und Krankentransport! }{415}{paragraph*.977}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bakterien, Antibiotika und Resistenzen}{415}{paragraph*.978}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}42}.1.2.2}Viren}{415}{subsubsection.42.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{415}{paragraph*.979}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nachweis}{415}{paragraph*.980}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.1.3}Die wichtigsten \IeC {\"U}bertragungswege}{416}{subsection.42.1.3}}
\newlabel{topic:infektion-uebertragungswege}{{{\color  {DefaultA}42}.1.3}{416}{Die wichtigsten Übertragungswege\relax }{subsection.42.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.1.4}Kreuzinfektion}{416}{subsection.42.1.4}}
\newlabel{topic:kreuzinfektion}{{{\color  {DefaultA}42}.1.4}{416}{Kreuzinfektion\relax }{subsection.42.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{416}{paragraph*.981}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Kreuzinfektion: \EE  {Patient 1 ${\rightarrow }$ \emph  {Sanit\IeC {\"a}ter} ${\rightarrow }$ Patient 2}}{416}{paragraph*.981}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.1.5}Angepasste Hygiene}{416}{subsection.42.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}42}.2}Multiresistente Keime}{417}{section.42.2}}
\newlabel{topic:multiresistente-keime}{{{\color  {DefaultA}42}.2}{417}{Multiresistente Keime\relax }{section.42.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linktip}{417}{paragraph*.982}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geschichte und Bedeutung der Antibiotika}{417}{paragraph*.983}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42.2}{\ignorespaces {\color  {DefaultGrey}{Alexander Fleming.}} \SourcePicture  {PD, Postverk F\IeC {\o }roya - Philatelic Office}\relax }}{417}{figure.42.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Resistenzen}{417}{paragraph*.984}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Resistenzen sind ein enorm gro\IeC {\ss }es Problem in der heutigen Medizin!}{417}{paragraph*.984}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Im Krankentransport gibt es Problemkeime}{417}{paragraph*.985}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.2.1}MRSA -- Multi-Resistenter Staphylococcus aureus}{418}{subsection.42.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Staphylococcus aureus}{418}{paragraph*.986}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42.4}{\ignorespaces Ein resistenter Staph. aureus (VRSA) im Elektronenmikroskop, koloriert. \SourcePicture  {Public Health Image Library, ID\#: 11159, Public Domain.}\relax }}{418}{figure.42.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42.5}{\ignorespaces Multiresistente Keime in der Praxis. Auf N\IeC {\"a}hrmedien k\IeC {\"o}nnen Bakterien zu diagnostischen Zwecken gez\IeC {\"u}chtet werden. Ebenso kann man die Wirkung von Antibiotika auf den Keim untersuchen.\relax }}{418}{figure.caption.987}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Auf einem N\IeC {\"a}hrboden wurde eine Bakterienkultur angelegt. Jedes der sechs runden Bl\IeC {\"a}ttchen enth\IeC {\"a}lt ein Antibiotikum. Man kann sehen dass in der Umgebung der Bl\IeC {\"a}ttchen keine Bakterien wachsen. \SourcePicture {Gabriel/KARPAT}}}}{418}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diese Bakterien ignorieren 4 von 6 Antibiotika-Bl\IeC {\"a}ttchen, d.\tmspace +\thinmuskip {.1667em}h. die entsprechenden Antibiotika wirken nicht gegen diesen Keim. Er ist \EE {multiresistent}. \SourcePicture {Gabriel/KARPAT}}}}{418}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Oft die Folge einer infizierten, nicht abheilenden Wunde: Eine Amputation des Unterschenkels. \SourcePicture {Gabriel/KARPAT}}}}{418}{subfigure.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: MRSA-Transport}}{418}{paragraph*.988}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}42}.3}Reinigung und hygienische Wiederaufbereitung}{419}{section.42.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.3.1}Allgemeine Bemerkungen zur Wiederaufbereitung}{419}{subsection.42.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.3.2}Techniken zur Wiederaufbereitung}{419}{subsection.42.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}42}.3.2.1}Reinigung}{419}{subsubsection.42.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung: Reinigung}{419}{paragraph*.989}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}42}.3.2.2}Desinfektion}{419}{subsubsection.42.3.2.2}}
\newlabel{topic:desinfektion-grundzuege}{{{\color  {DefaultA}42}.3.2.2}{419}{Desinfektion\relax }{subsubsection.42.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung: Desinfektion}{419}{paragraph*.990}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wirkung von Desinfektionsmitteln}{420}{paragraph*.991}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Einsatzbereich}{420}{subparagraph*.992}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Einwirkzeit}{420}{subparagraph*.993}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Konzentration}{420}{subparagraph*.994}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Unsachgem\IeC {\"a}\IeC {\ss }e Anwendung}{420}{subparagraph*.995}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Desinfektionsmittel m\IeC {\"u}ssen richtig hergestellt, gepflegt und angewendet werden, sonst k\IeC {\"o}nnen sie mehr Schaden als Nutzen bringen! }{420}{subparagraph*.995}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Desinfektion mittels Einlegebad}{420}{paragraph*.996}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Haltbarkeit}{421}{subparagraph*.997}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fl\IeC {\"a}chen- und Wischdesinfektion}{421}{paragraph*.998}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}42}.3.2.3}Sterilisation}{421}{subsubsection.42.3.2.3}}
\newlabel{topic:sterilisation-grundzuege}{{{\color  {DefaultA}42}.3.2.3}{421}{Sterilisation\relax }{subsubsection.42.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung: Sterilisation}{421}{paragraph*.999}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {42.2}{\ignorespaces Gegen\IeC {\"u}berstellung Desinfektion -- Sterilisation.\relax }}{421}{table.caption.1000}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.3.3}Praktisches}{421}{subsection.42.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hygieneplan - Hygienebeauftragter}{421}{paragraph*.1001}}
\newlabel{topic:hygieneplan}{{{\color  {DefaultA}42}.3.3}{421}{Hygieneplan - Hygienebeauftragter\relax }{paragraph*.1001}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pers\IeC {\"o}nliche Hygiene}{422}{paragraph*.1002}}
\newlabel{topic:persoenliche-hygiene}{{{\color  {DefaultA}42}.3.3}{422}{Persönliche Hygiene\relax }{paragraph*.1002}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kontaminierte Ger\IeC {\"a}te}{422}{paragraph*.1003}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hygienische H\IeC {\"a}ndedesinfektion}{423}{paragraph*.1004}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}42}.4}Besondere Verhaltensweisen}{423}{section.42.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.4.1}Selbstschutz}{423}{subsection.42.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schutzkleidung}{423}{paragraph*.1005}}
\newlabel{topic:schutzkleidung-hygiene}{{{\color  {DefaultA}42}.4.1}{423}{Schutzkleidung\relax }{paragraph*.1005}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arbeitsaufteilung}{423}{paragraph*.1006}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Nie mit schmutzigen Handschuhen in die Tasche greifen! Ein Teammitglied hat Patientenkontakt, der andere reicht zu!}{423}{paragraph*.1006}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Umgang mit spitzen Gegenst\IeC {\"a}nden}{423}{paragraph*.1007}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42.7}{\ignorespaces \enquote {Wer sticht, der entsorgt!} \SourcePicture  {Motal}\relax }}{423}{figure.42.7}}
\newlabel{topic:nadelabwurfbehaelter}{{{\color  {DefaultA}42}.4.1}{423}{Umgang mit spitzen Gegenständen\relax }{figure.42.7}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{\enquote {Wer sticht, der entsorgt!}}{423}{figure.42.7}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{NIE nachstopfen, NIE ausleeren. -- Wenn die Box voll ist, wird sie verschlossen und ausgetauscht.}{423}{figure.42.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Keimvehikel}{424}{paragraph*.1008}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.4.2}Schutzma\IeC {\ss }nahmen bei infekti\IeC {\"o}sen Patienten}{424}{subsection.42.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}42}.4.2.1}Atemmasken}{424}{subsubsection.42.4.2.1}}
\newlabel{topic:atemmasken}{{{\color  {DefaultA}42}.4.2.1}{424}{Atemmasken\relax }{subsubsection.42.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mund-Nasen-Maske}{424}{paragraph*.1009}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{FFP-Masken}{424}{paragraph*.1010}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {42.3}{\ignorespaces Arten von Schutzmasken und R\IeC {\"u}ckhalteverm\IeC {\"o}gen.\relax }}{424}{table.caption.1011}}
\newlabel{fn:hyg-sm-dinen149}{{{\itshape  c}}{424}{Arten von Schutzmasken und Rückhaltevermögen.\relax \relax }{table.caption.1011}{}}
\newlabel{fn:hyg-sm-stapha}{{{\itshape  d}}{424}{Arten von Schutzmasken und Rückhaltevermögen.\relax \relax }{table.caption.1011}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.4.3}MRSA und andere Resistente Keime}{424}{subsection.42.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.4.4}Nadelstichverletzungen}{424}{subsection.42.4.4}}
\newlabel{topic:nadelstichverletzung}{{{\color  {DefaultA}42}.4.4}{424}{Nadelstichverletzungen\relax }{subsection.42.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Nadelstichverletzung}}{424}{paragraph*.1012}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}42}.4.5}Entsorgung von Abfall}{425}{subsection.42.4.5}}
\newlabel{topic:entsorgung-infektioeser-abfall}{{{\color  {DefaultA}42}.4.5}{425}{Entsorgung von Abfall\relax }{subsection.42.4.5}{}}
\newlabel{topic:abfall-infektioeser-entsorgung}{{{\color  {DefaultA}42}.4.5}{425}{Entsorgung von Abfall\relax }{subsection.42.4.5}{}}
\newlabel{item:hyg-abfall-oenorm-gruppe1}{{1}{425}{Entsorgung von Abfall\relax }{Item.488}{}}
\newlabel{item:hyg-abfall-oenorm-gruppe2}{{2}{425}{Entsorgung von Abfall\relax }{Item.489}{}}
\newlabel{item:hyg-abfall-oenorm-gruppe3}{{3}{425}{Entsorgung von Abfall\relax }{Item.493}{}}
\@setckpt{./chapters/chapter-HYG}{
\setcounter{page}{427}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{2}
\setcounter{part}{3}
\setcounter{chapter}{42}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{493}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1301}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{427}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{40}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{31}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{240}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
