\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {21}\CO  {[PSI]} Psychologie und psychische Betreuung}{203}{chapter.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[PSI]} Psychologie und psychische Betreuung}{203}{chapter.21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[PSI]} Psychologie und psychische Betreuung}{203}{chapter.21}}
\newlabel{chp:PSY}{{21}{203}{\CO {[PSI]} Psychologie und psychische Betreuung\relax }{chapter.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}21}.1}Anforderung, Beanspruchung/Belastung, Belastungsfaktoren}{204}{section.21.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.1.1}Anforderungen}{204}{subsection.21.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.1.2}Beanspruchung/Belastung}{204}{subsection.21.1.2}}
\newlabel{topic:beanspruchung-psi}{{{\color  {DefaultA}21}.1.2}{204}{Beanspruchung/Belastung\relax }{subsection.21.1.2}{}}
\newlabel{topic:belastung-psi}{{{\color  {DefaultA}21}.1.2}{204}{Beanspruchung/Belastung\relax }{subsection.21.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.1.3}Belastungsfaktoren}{204}{subsection.21.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aufgaben}{204}{paragraph*.471}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rolle}{205}{paragraph*.472}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exkurs: Rollenambivalenz}{205}{paragraph*.473}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Exemplarisch: Verantwortlichkeit und pers\IeC {\"o}nliche Gef\IeC {\"u}hle}{206}{subparagraph*.474}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interaktion}{206}{paragraph*.475}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}21}.2}Stress: Ursachen und Einflussfaktoren der Stressentstehung}{206}{section.21.2}}
\newlabel{topic:stress-ursachen}{{{\color  {DefaultA}21}.2}{206}{Stress: Ursachen und Einflussfaktoren der Stressentstehung\relax }{section.21.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.2.1}Stress -- Ein Defintionsversuch?}{206}{subsection.21.2.1}}
\newlabel{topic:stress}{{{\color  {DefaultA}21}.2.1}{206}{Stress -- Ein Defintionsversuch?\relax }{subsection.21.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Stress hat, genauso wie Ruhephasen, eine wichtige Funktion. \SourcePicture  {Hirtler}\relax }}{207}{figure.caption.476}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.2.2}Stressmodelle}{207}{subsection.21.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}21}.2.2.1}Modell der Hom\IeC {\"o}ostase-Allostase}{207}{subsubsection.21.2.2.1}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Postuliert wird ein Gleichgewicht, das durch Stressoren beeinflusst wird. Anpassungsreaktionen versuchen ein dadurch entstandenes Ungleichgewicht auszugleichen. Kritische Lebensereignisse, chronische oder besonders intensive Stressoren k\IeC {\"o}nnen zu Fehlregulationen und in weiterer Konsequenz zu pathologischen Ver\IeC {\"a}nderungen f\IeC {\"u}hren.}{208}{subsubsection.21.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}21}.2.2.2}Allgemeines Adaptationssyndrom}{208}{subsubsection.21.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}21}.2.2.3}Psychoneuroendokrines Stressmodell}{208}{subsubsection.21.2.2.3}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die Psychophysiologische Reaktion auf einen Reiz ist von dessen jeweiliger emotionaler Bewertung abh\IeC {\"a}ngig. Dementsprechend folgen spezifische biochemische Prozesse auf verschiedene Affekte.}{208}{pagenote.21.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}21}.2.2.4}Diathese-Stress-Modell bzw. transaktionales Stressmodell}{208}{subsubsection.21.2.2.4}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Das Diathese-Stressmodell postuliert eine interindividuelle tw. angeborene, tw. sozialisierte Anf\IeC {\"a}lligkeit f\IeC {\"u}r Stressgeschehen. Im transaktionalen Stressmodell (Coping-Modell) sch\IeC {\"a}tzt eine Person entsprechend dieser pers\IeC {\"o}nlichen Grundausstattung in einer prim\IeC {\"a}ren Bewertung die Relevanz des Reizes ein, in einer sekund\IeC {\"a}ren Bewertung seine pers\IeC {\"o}nlichen M\IeC {\"o}glichkeiten, den Stressor zu bew\IeC {\"a}ltigen und geht ggfs. zum Coping \IeC {\"u}ber.}{208}{pagenote.21.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.2.3}Aktivierung, Aktivierungsniveau, \IeC {\"U}berforderung, Unterforderung}{209}{subsection.21.2.3}}
\newlabel{topic:ueberforderung-psi}{{{\color  {DefaultA}21}.2.3}{209}{Aktivierung, Aktivierungsniveau, Überforderung, Unterforderung\relax }{subsection.21.2.3}{}}
\newlabel{topic:unterforderung-psi}{{{\color  {DefaultA}21}.2.3}{209}{Aktivierung, Aktivierungsniveau, Überforderung, Unterforderung\relax }{subsection.21.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}21}.3}Stressauswirkungen, Fr\IeC {\"u}herkennung, Beanspruchungsfolgen}{210}{section.21.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.3.1}Stressauswirkungen}{210}{subsection.21.3.1}}
\newlabel{topic:stressauswirkungen-psi}{{{\color  {DefaultA}21}.3.1}{210}{Stressauswirkungen\relax }{subsection.21.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.3.2}Fr\IeC {\"u}herkennung}{210}{subsection.21.3.2}}
\newlabel{topic:stressfrueherkennung-psi}{{{\color  {DefaultA}21}.3.2}{210}{Früherkennung\relax }{subsection.21.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.3.3}Beanspruchungsfolgen}{210}{subsection.21.3.3}}
\newlabel{topic:beanspruchungsfolgen-psi}{{{\color  {DefaultA}21}.3.3}{210}{Beanspruchungsfolgen\relax }{subsection.21.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.3.4}Pathologische Ph\IeC {\"a}nomene}{211}{subsection.21.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}21}.3.4.1}Burnout}{211}{subsubsection.21.3.4.1}}
\newlabel{topic:burn-out}{{{\color  {DefaultA}21}.3.4.1}{211}{Burnout\relax }{subsubsection.21.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{212}{paragraph*.477}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}21}.3.4.2}Traumafolgest\IeC {\"o}rungen -- allgemein}{213}{subsubsection.21.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{213}{paragraph*.478}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}21}.3.4.3}Akute Belastungsreaktion (F43.0)}{214}{subsubsection.21.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung} und {{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}}{214}{paragraph*.479}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Folgerungen f\IeC {\"u}r den Sanit\IeC {\"a}tsdienst}{214}{paragraph*.480}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}21}.3.4.4}Posttraumatische Belastungsst\IeC {\"o}rung (F43.1)}{215}{subsubsection.21.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}}{215}{paragraph*.481}}
\newlabel{topic:ptss}{{{\color  {DefaultA}21}.3.4.4}{215}{{\TxBeschreibung }\relax }{paragraph*.481}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Folgerungen f\IeC {\"u}r den Sanit\IeC {\"a}tsdienst}{215}{paragraph*.482}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}21}.3.4.5}Andauernde Pers\IeC {\"o}nlichkeits\IeC {\"a}nderung nach Extrembelastung (F62.0)}{215}{subsubsection.21.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}}{215}{paragraph*.483}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Folgerungen f\IeC {\"u}r den Sanit\IeC {\"a}tsdienst}{216}{paragraph*.484}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Retraumatisierung}{216}{paragraph*.485}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sekund\IeC {\"a}rtraumatisierung}{216}{paragraph*.486}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}21}.4}Stressbew\IeC {\"a}ltigung}{217}{section.21.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.4.1}Das Copingkonzept}{217}{subsection.21.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aspekte des Copings}{217}{paragraph*.487}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arten von Coping}{218}{paragraph*.488}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.4.2}Die Theorie der Ressourcenerhaltung }{218}{subsection.21.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ressourcen}{218}{paragraph*.489}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.4.3}Das Konzept des Koh\IeC {\"a}renzgef\IeC {\"u}hls}{219}{subsection.21.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}21}.5}Grunds\IeC {\"a}tze der Stressbew\IeC {\"a}ltigung im Sanit\IeC {\"a}tsdienst, Ma\IeC {\ss }nahmen zur Verh\IeC {\"u}tung und Verminderung von Beanspruchungsfolgen }{219}{section.21.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Indikation der psychologischen Selbsthilfe}{220}{paragraph*.490}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}21}.5.1}Pr\IeC {\"a}ventive Strategien}{220}{subsection.21.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einstellung}{220}{paragraph*.491}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bewertung von Stress und Angst}{220}{paragraph*.492}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}21}.5.1.1}Kurzfristige Strategien}{221}{subsubsection.21.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aufgaben in Gedanken durchgehen}{221}{paragraph*.493}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mentale Vorbereitung, Alternativen planen (\enquote {Plan B})}{221}{paragraph*.494}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kognitive Umbewertung}{221}{paragraph*.495}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Positive Selbstinstruktion}{222}{paragraph*.496}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}21}.5.1.2}Langfristige Strategien}{222}{subsubsection.21.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Erholung}{222}{paragraph*.497}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selbstwahrnehmung und Ausdruck von Emotionen}{222}{paragraph*.498}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rituale}{223}{paragraph*.499}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unterst\IeC {\"u}tzung durch die Umwelt}{223}{paragraph*.500}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}21}.6}Psychische Betreuung von Kranken/Verletzten}{224}{section.21.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{{$\leftrightharpoons $} Querverweise}}{224}{paragraph*.501}}
\@setckpt{./chapters/chapter-PSI}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{21}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{383}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{596}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{225}
\setcounter{pagenote}{7}
\setcounter{pnotesavechap}{21}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{137}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
