\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {36}\CO  {[HKL]} Herz-Kreislaufst\IeC {\"o}rungen}{363}{chapter.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[HKL]} Herz-Kreislaufst\IeC {\"o}rungen}{363}{chapter.36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[HKL]} Herz-Kreislaufst\IeC {\"o}rungen}{363}{chapter.36}}
\newlabel{sec:herz-kreislauf-stoerungen}{{36}{363}{\CO {[HKL]} Herz-Kreislaufstörungen\relax }{chapter.36}{}}
\newlabel{topic:herz-kreislauf-stoerungen}{{36}{363}{\CO {[HKL]} Herz-Kreislaufstörungen\relax }{chapter.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}36}.1}Herz-Kreislauf-Stillstand}{364}{section.36.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}36}.2}Herzinsuffizienz}{364}{section.36.2}}
\newlabel{topic:herzinsuffizienz}{{{\color  {DefaultA}36}.2}{364}{Herzinsuffizienz\relax }{section.36.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einteilung}{364}{paragraph*.809}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Herzteil}{364}{subparagraph*.810}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Kompensation}{364}{subparagraph*.811}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome} (allgemein) und Einsch\IeC {\"a}tzung}{364}{paragraph*.812}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome: \emph  {Links}herzinsuffizienz}{365}{paragraph*.813}}
\newlabel{topic:linksherzinsuffizienz}{{{\color  {DefaultA}36}.2}{365}{\TxSymptome : \E {Links}herzinsuffizienz\relax }{paragraph*.813}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome: \emph  {Rechts}herzinsuffizienz}{365}{paragraph*.814}}
\newlabel{topic:rechtsherzinsuffizienz}{{{\color  {DefaultA}36}.2}{365}{\TxSymptome : \E {Rechts}herzinsuffizienz\relax }{paragraph*.814}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(S)AMPLE}{365}{paragraph*.815}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Herzinsuffizienz, symptomatisch}}{365}{paragraph*.816}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}36}.3}Koronare Herzkrankheit und Akutes Koronarsyndrom}{366}{section.36.3}}
\newlabel{topic:khk}{{{\color  {DefaultA}36}.3}{366}{Koronare Herzkrankheit und Akutes Koronarsyndrom\relax }{section.36.3}{}}
\newlabel{topic:aks}{{{\color  {DefaultA}36}.3}{366}{Koronare Herzkrankheit und Akutes Koronarsyndrom\relax }{section.36.3}{}}
\newlabel{topic:akutes-koronarsyndrom}{{{\color  {DefaultA}36}.3}{366}{Koronare Herzkrankheit und Akutes Koronarsyndrom\relax }{section.36.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Krankheitsbilder}{366}{paragraph*.817}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36.1}{\ignorespaces Bilderserie: \EEE  {Koronargef\IeC {\"a}\IeC {\ss }e}\relax }}{366}{figure.caption.818}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Das Herz mit seinen Koronargef\IeC {\"a}\IeC {\ss }en \SourcePicture {Hirtler}}}}{366}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Darstellung der Herzkranzgef\IeC {\"a}\IeC {\ss }e w\IeC {\"a}hrend einer Herzkatheteruntersuchung. Dabei wird \IeC {\"u}ber die Leistenarterie ein Katheter eingebracht und bis knapp vor das Herz zu den Abg\IeC {\"a}ngen der Koronargef\IeC {\"a}\IeC {\ss }e vorgeschoben und anschlie\IeC {\ss }end ein Kontrastmittel appliziert. \SourcePicture {WmCo \enquote {Bionerd}, CC-BY-3.0}}}}{366}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Die Koronargef\IeC {\"a}\IeC {\ss }e versorgen den Herzmuskel von au\IeC {\ss }en nach innen. \SourcePicture {Patrick J. Lynch, CC-BY-2.5}}}}{366}{subfigure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}36}.3.1}Angina pectoris}{366}{subsection.36.3.1}}
\newlabel{topic:angina-pectoris}{{{\color  {DefaultA}36}.3.1}{366}{Angina pectoris\relax }{subsection.36.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{366}{paragraph*.819}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{367}{paragraph*.820}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36.3}{\ignorespaces Schmerzausdehnung beim isch\IeC {\"a}mischen Herzschmerz. \SourcePicture  {Hirtler.}\relax }}{367}{figure.36.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(S)AMPLE}{367}{paragraph*.821}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}36}.3.2}Herzinfarkt}{367}{subsection.36.3.2}}
\newlabel{topic:herzinfarkt}{{{\color  {DefaultA}36}.3.2}{367}{Herzinfarkt\relax }{subsection.36.3.2}{}}
\newlabel{topic:myocardinfarkt}{{{\color  {DefaultA}36}.3.2}{367}{Herzinfarkt\relax }{subsection.36.3.2}{}}
\newlabel{topic:mci}{{{\color  {DefaultA}36}.3.2}{367}{Herzinfarkt\relax }{subsection.36.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{367}{paragraph*.822}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36.5}{\ignorespaces Schmerzausdehnung beim isch\IeC {\"a}mischen Herzschmerz. \SourcePicture  {Hirtler.}\relax }}{367}{figure.36.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ifwea}\selectfont  \char 28\relax }{} Komplikationen}{368}{paragraph*.823}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36.6}{\ignorespaces Bilderserie: \EEE  {ACS und Herzinfarkt}\relax }}{368}{figure.caption.824}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schmerzausdehnung beim isch\IeC {\"a}mischen Herzschmerz. \SourcePicture {Hirtler.}}}}{368}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abgestorbenes Muskelgewebe. \SourcePicture {Patrick J. Lynch, CC-BY-2.5}}}}{368}{subfigure.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\color {DefaultGrey}{Typische Ver\IeC {\"a}nderungen im EKG bei einem Hinterwandinfarkt: Deutliche ST-Hebungen in den Ableitungen \EKG {II}, \EKG {III} und \EKG {aVF}}} \SourcePicture {WMC/PD}}}}{368}{subfigure.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}36}.3.3}Akutes Koronarsyndrom}{368}{subsection.36.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Thoraxschmerzen, jetzt beschwerdefrei}}{368}{paragraph*.825}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Akutes Koronarsyndrom}}{368}{paragraph*.826}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Weitere Therapie}{368}{paragraph*.827}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}36}.4}Herzrhythmusst\IeC {\"o}rungen}{369}{section.36.4}}
\newlabel{topic:herzrhythmusstoerungen}{{{\color  {DefaultA}36}.4}{369}{Herzrhythmusstörungen\relax }{section.36.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arten von Herzrhythmusst\IeC {\"o}rungen}{369}{paragraph*.828}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hier z\IeC {\"a}hlt die Geschwindigkeit: Tachy- und Bradykardie}{369}{paragraph*.829}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36.1}{\ignorespaces \IeC {\"U}bersicht: Wichtige und h\IeC {\"a}ufige Herzrhythmusst\IeC {\"o}rungen.\relax }}{370}{table.caption.830}}
\newlabel{tab:herzrhythmusstoerungen}{{36.1}{370}{Übersicht: Wichtige und häufige Herzrhythmusstörungen.\relax \relax }{table.caption.830}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}36}.4.1}Besondere Rhythmen}{370}{subsection.36.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reanimationspflichtige Rhythmusst\IeC {\"o}rungen}{370}{paragraph*.831}}
\newlabel{topic:kammerflimmern}{{{\color  {DefaultA}36}.4.1}{370}{Reanimationspflichtige Rhythmusstörungen\relax }{paragraph*.831}{}}
\newlabel{topic:pulslose-ventrikulaere-tachykardie}{{{\color  {DefaultA}36}.4.1}{370}{Reanimationspflichtige Rhythmusstörungen\relax }{paragraph*.831}{}}
\newlabel{topic:asystolie}{{{\color  {DefaultA}36}.4.1}{370}{Reanimationspflichtige Rhythmusstörungen\relax }{paragraph*.831}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorhofflimmern}{370}{paragraph*.832}}
\newlabel{topic:vorhofflimmern}{{{\color  {DefaultA}36}.4.1}{370}{Vorhofflimmern\relax }{paragraph*.832}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extrasystolen}{371}{paragraph*.833}}
\newlabel{topic:extrasystolen}{{{\color  {DefaultA}36}.4.1}{371}{Extrasystolen\relax }{paragraph*.833}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}36}.4.2}Tachykarde Attacke}{371}{subsection.36.4.2}}
\newlabel{topic:tachykarde-attacke}{{{\color  {DefaultA}36}.4.2}{371}{Tachykarde Attacke\relax }{subsection.36.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{371}{paragraph*.834}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{371}{paragraph*.835}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{{\fontencoding  {U}\fontfamily  {ifwea}\selectfont  \char 26\relax }}Gefahr }{371}{paragraph*.836}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Tachykarde Attacke}}{371}{paragraph*.837}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}36}.5}St\IeC {\"o}rungen des Blutdrucks}{371}{section.36.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}36}.5.1}Hypotonie}{371}{subsection.36.5.1}}
\newlabel{topic:hypotonie}{{{\color  {DefaultA}36}.5.1}{371}{Hypotonie\relax }{subsection.36.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Richtwert}{371}{paragraph*.838}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}36}.5.1.1}Kollaps, Synkope}{372}{subsubsection.36.5.1.1}}
\newlabel{topic:kollaps}{{{\color  {DefaultA}36}.5.1.1}{372}{Kollaps, Synkope\relax }{subsubsection.36.5.1.1}{}}
\newlabel{topic:synkope}{{{\color  {DefaultA}36}.5.1.1}{372}{Kollaps, Synkope\relax }{subsubsection.36.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{372}{paragraph*.839}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen}{372}{paragraph*.840}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Kollaps/Synkope}}{372}{paragraph*.841}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}36}.5.2}Hypertonie}{372}{subsection.36.5.2}}
\newlabel{topic:hypertonie}{{{\color  {DefaultA}36}.5.2}{372}{Hypertonie\relax }{subsection.36.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen}{372}{paragraph*.842}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Langzeitfolgen}{373}{paragraph*.843}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36.8}{\ignorespaces  \SourcePicture  {GABS}\relax }}{373}{figure.36.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}36}.5.2.1}Hypertensive Krise und Hypertensiver Notfall}{373}{subsubsection.36.5.2.1}}
\newlabel{topic:hypertensive-krise}{{{\color  {DefaultA}36}.5.2.1}{373}{Hypertensive Krise und Hypertensiver Notfall\relax }{subsubsection.36.5.2.1}{}}
\newlabel{topic:hypertensiver-notfall}{{{\color  {DefaultA}36}.5.2.1}{373}{Hypertensive Krise und Hypertensiver Notfall\relax }{subsubsection.36.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{373}{paragraph*.844}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{373}{paragraph*.845}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36.2}{\ignorespaces Unterscheidung Hypertensive Krise und Hypertensiver Notfall \citep {WHOISH2003,JNC7Report,BLIM3,IntroClinEmergMed4,Vlcek2008}. \Source  {}\relax }}{373}{table.caption.846}}
\newlabel{tab:hxpertension-krise-notfall}{{36.2}{373}{Unterscheidung Hypertensive Krise und Hypertensiver Notfall \protect \citep {WHOISH2003,JNC7Report,BLIM3,IntroClinEmergMed4,Vlcek2008}. \Source {}\relax \relax }{table.caption.846}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Hypertensive Krise}}{374}{paragraph*.847}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Hypertensiver Notfall}}{374}{paragraph*.848}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}36}.6}Gef\IeC {\"a}\IeC {\ss }aussackungen: Aneurysmen}{374}{section.36.6}}
\newlabel{topic:aneurysma}{{{\color  {DefaultA}36}.6}{374}{Gefäßaussackungen: Aneurysmen\relax }{section.36.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}36}.6.1}Bauchaortenaneurysma}{374}{subsection.36.6.1}}
\newlabel{topic:bauchaortenaneurysma}{{{\color  {DefaultA}36}.6.1}{374}{Bauchaortenaneurysma\relax }{subsection.36.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung{} und Ursachen}{374}{paragraph*.849}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{374}{paragraph*.850}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}36}.7}Gef\IeC {\"a}\IeC {\ss }verschl\IeC {\"u}sse in den Extremit\IeC {\"a}ten}{374}{section.36.7}}
\newlabel{topic:gefaessverschluesse-extremitaeten}{{{\color  {DefaultA}36}.7}{374}{Gefäßverschlüsse in den Extremitäten\relax }{section.36.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unterscheidung}{374}{paragraph*.851}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}36}.7.1}Arterieller peripherer Gef\IeC {\"a}\IeC {\ss }verschlu\IeC {\ss }}{374}{subsection.36.7.1}}
\newlabel{topic:arterieller-gefaessverschluss}{{{\color  {DefaultA}36}.7.1}{374}{Arterieller peripherer Gefäßverschluß\relax }{subsection.36.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{374}{paragraph*.852}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen}{374}{paragraph*.853}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Chronische Grunderkrankung: pAVK}{375}{paragraph*.854}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{375}{paragraph*.855}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Arterieller Gef\IeC {\"a}\IeC {\ss }verschluss}}{375}{paragraph*.856}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}36}.7.2}Tiefe Venenthrombose}{375}{subsection.36.7.2}}
\newlabel{topic:venenthrombose}{{{\color  {DefaultA}36}.7.2}{375}{Tiefe Venenthrombose\relax }{subsection.36.7.2}{}}
\newlabel{topic:thrombose}{{{\color  {DefaultA}36}.7.2}{375}{Tiefe Venenthrombose\relax }{subsection.36.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen und Risikofaktoren}{375}{paragraph*.857}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{375}{paragraph*.858}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren}{376}{paragraph*.859}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36.9}{\ignorespaces Bilderserie: Thromboserisiken\relax }}{376}{figure.caption.860}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Die Economyclass. Sorgsam geschlichtet verbringen Menschen hier Stunden damit, Thrombosen zu basteln. \SourcePicture {Gabriel}}}}{376}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Throm\discretionary {-}{}{}bose\discretionary {-}{}{}prophy\discretionary {-}{}{}laxe. {\color {DefaultGrey}{Niedermolekulares Heparin (hier \enquote {Lovenox\texttrademark }) verhindert Thrombosen die z.\tmspace +\thinmuskip {.1667em}B. durch lange Immobilisation (Reisen, Bett\discretionary {-}{}{}l\IeC {\"a}grig\discretionary {-}{}{}keit, Gips, \ldots ) entstehen k\IeC {\"o}nnen. Die Substanz wird unter die Haut (\enquote {subkutan}) gespritzt. \SourcePicture {Gabriel}}}}}}{376}{subfigure.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eine Venenthrombose kann eine Embolie ausl\IeC {\"o}sen. \SourcePicture {Hirtler}}}}{376}{subfigure.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Beinvenenthrombose}}{376}{paragraph*.861}}
\@setckpt{./chapters/chapter-HKL}{
\setcounter{page}{377}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{36}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{476}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1091}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{377}
\setcounter{pagenote}{4}
\setcounter{pnotesavechap}{36}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{25}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{215}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
