\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}\CO  {[EHI]} Erste Hilfe}{85}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[EHI]} Erste Hilfe}{85}{chapter.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[EHI]} Erste Hilfe}{85}{chapter.13}}
\newlabel{chp:EHI}{{13}{85}{\CO {[EHI]} Erste Hilfe\relax }{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}13}.1}Einleitung}{86}{section.13.1}}
\newlabel{topic:behandlungspflicht-ehi}{{{\color  {DefaultA}13}.1}{86}{Einleitung\relax }{section.13.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}13}.1.1}Allgemeine Einleitung}{86}{subsection.13.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Grunds\IeC {\"a}tze}{86}{paragraph*.193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}13}.1.2}Rettungskette}{86}{subsection.13.1.2}}
\newlabel{topic:rettungskette}{{{\color  {DefaultA}13}.1.2}{86}{Rettungskette\relax }{subsection.13.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rettungskette}{86}{paragraph*.194}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{\enquote {Eine Kette ist immer nur so stark wie ihr schw\IeC {\"a}chstes Glied.}}{86}{Item.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}13}.2}Lebensrettende Sofortma\IeC {\ss }nahmen}{87}{section.13.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}13}.2.1}Verhalten am Notfallort}{87}{subsection.13.2.1}}
\newlabel{topic:verhalten-notfallort}{{{\color  {DefaultA}13}.2.1}{87}{Verhalten am Notfallort\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verhalten am Notfallort }{87}{paragraph*.195}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}13}.2.2}Gefahrenbereich}{87}{subsection.13.2.2}}
\newlabel{topic:gefahrenzone}{{{\color  {DefaultA}13}.2.2}{87}{Gefahrenbereich\relax }{subsection.13.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gefahr }{87}{paragraph*.196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.2.2.1}Absichern des Gefahrenbereichs}{87}{subsubsection.13.2.2.1}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Selbstschutz geht vor Fremdschutz!}{87}{subsubsection.13.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Beispiel: Vorgehen bei einem Verkehrsunfall}{87}{paragraph*.197}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Niemals selbst gef\IeC {\"a}hrden!}{87}{paragraph*.197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Warndreieck}{87}{paragraph*.198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eisenbahnkreuzung}{88}{paragraph*.199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.2.2.2}Gefahrengutransport}{88}{subsubsection.13.2.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces In der Ausf\IeC {\"u}hrung gibt es neben der unbeschrifteten Tafel eine mit zwei Ziffernkombinationen ausgestattete Form der Warntafel. Die Beschriftung zeigt in seinem oberen Feld die Gefahrennummer (Kemler-Nummer) und in seinem unteren Bereich die Stoffnummer (UN-Nummer) an. \emph  {Die Nummern sind beim Notruf anzugeben}.\relax }}{88}{table.caption.200}}
\newlabel{tab:gefahrentafel-ehi}{{13.1}{88}{In der Ausführung gibt es neben der unbeschrifteten Tafel eine mit zwei Ziffernkombinationen ausgestattete Form der Warntafel. Die Beschriftung zeigt in seinem oberen Feld die Gefahrennummer (Kemler-Nummer) und in seinem unteren Bereich die Stoffnummer (UN-Nummer) an. \E {Die Nummern sind beim Notruf anzugeben}.\relax \relax }{table.caption.200}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Kennzeichnung durch Gefahrentafel. \Source  {}\relax }}{88}{table.caption.201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.2.2.3}Retten aus dem Gefahrenbereich}{88}{subsubsection.13.2.2.3}}
\newlabel{topic:wegziehen}{{{\color  {DefaultA}13}.2.2.3}{88}{Retten aus dem Gefahrenbereich\relax }{subsubsection.13.2.2.3}{}}
\newlabel{topic:rautekgriff}{{{\color  {DefaultA}13}.2.2.3}{88}{Retten aus dem Gefahrenbereich\relax }{subsubsection.13.2.2.3}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Der Patient ist so rasch und schonend wie nur m\IeC {\"o}glich aus der Gefahrenzone zu bringen.}{88}{subsubsection.13.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}13}.2.3}Helmabnahme}{88}{subsection.13.2.3}}
\newlabel{topic:sturzhelmabnahme}{{{\color  {DefaultA}13}.2.3}{88}{Helmabnahme\relax }{subsection.13.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{88}{paragraph*.202}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Ein Sturzhelm ist grunds\IeC {\"a}tzlich immer abzunehmen!}{88}{Item.87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Bilderserie: Helmabnahme zu zweit (Zweihelfermethode)\relax }}{89}{figure.caption.203}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bewegungsverbot: \Speech {\enquote {Bitte bleiben Sie ruhig liegen und bewegen Sie sich nicht!}} Kopf und Helm fixieren, Visier \IeC {\"o}ffnen \Speech {\enquote {Mein Name ist {\ldots } Wir werden jetzt Ihren Helm abnehmen.}} }}}{89}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ansprechen, Kinnriemen \IeC {\"o}ffnen}}}{89}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kopf stabilisieren, Helm abziehen}}}{89}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Helm abziehen }}}{89}{subfigure.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Stabilisierung \IeC {\"u}bernehmen}}}{89}{subfigure.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kopf halten: Ohne Zug, nicht stauchen! {\color {DefaultGrey}{(Ggfs. HWS-Schiene anlegen{, {\fontfamily {mvs}\fontencoding {U}\fontseries {m}\fontshape {n}\selectfont \char 90}\tmspace +\thinmuskip {.1667em}\ref {topic:hws-schiene-anlegen}: \Speech {\enquote {Bitte bleiben Sie noch ruhig liegen, wir werden Ihnen jetzt eine Halskrause anlegen, um Ihren Hals zu stabilisieren.}}})}}}}}{89}{subfigure.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Bilderserie: Helmabnahme alleine (Einhelfermethode)\relax }}{90}{figure.caption.204}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bewegungsverbot: \Speech {\enquote {Bitte bleiben Sie ruhig liegen und bewegen Sie sich nicht!}} Kopf und Helm fixieren, Visier \IeC {\"o}ffnen.}}}{90}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ansprechen, Kinnriemen \IeC {\"o}ffnen. \Speech {\enquote {Mein Name ist {\ldots } Ich werde jetzt Ihren Helm abnehmen.}}}}}{90}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Helm kippen \ldots }}}{90}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\ldots } bis Nasenspitze sichtbar ist.}}}{90}{subfigure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Kopf stabilisieren, Helm kippen}}}{90}{subfigure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Kopf ablegen. {\color {DefaultGrey}{(Ggfs. HWS-Schiene anlegen: \Speech {\enquote {Bitte bleiben Sie noch ruhig liegen, wir werden Ihnen jetzt eine Halskrause anlegen, um Ihren Hals zu stabilisieren.})}}}}}}{90}{subfigure.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}13}.2.4}Kontrolle der Vitalfunktionen}{90}{subsection.13.2.4}}
\newlabel{topic:lebensfunktionen-kontrolle}{{{\color  {DefaultA}13}.2.4}{90}{Kontrolle der Vitalfunktionen\relax }{subsection.13.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kontrolle der Lebensfunktion }{90}{paragraph*.205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bewusstseinskontrolle }{90}{paragraph*.206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Atemkontrolle}{91}{paragraph*.207}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Es gilt: Wenn eine Atmung vorhanden ist, dann ist auch ein Kreislauf vorhanden.}{91}{paragraph*.207}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Bilderserie: \EE  {Atemkontrolle} \SourcePicture  {Hirtler}\relax }}{91}{figure.caption.208}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Atemkontrolle: Kopf \IeC {\"u}berstreckt, Helfer h\IeC {\"o}rt, f\IeC {\"u}hlt, und schaut auf den Brustkorb}}}{91}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Raum f\IeC {\"u}r Notizen}}}{91}{subfigure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}13}.2.5}Notfalldiagnose Bewusstlosigkeit}{91}{subsection.13.2.5}}
\newlabel{topic:notfalldiagnose-bewusstlosigkeit}{{{\color  {DefaultA}13}.2.5}{91}{Notfalldiagnose Bewusstlosigkeit\relax }{subsection.13.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{91}{paragraph*.209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Bewusstlosigkeit}}{91}{paragraph*.210}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Bilderserie: Stabile Seitenlage\relax }}{92}{figure.caption.211}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{92}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{92}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{92}{subfigure.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{92}{subfigure.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{92}{subfigure.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{92}{subfigure.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stabile Seitenlage}{92}{paragraph*.212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Weiterf\IeC {\"u}hrende Ma\IeC {\ss }nahmen }{92}{paragraph*.213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}13}.2.6}Notfalldiagnose Atem- und Kreislaufstillstand}{93}{subsection.13.2.6}}
\newlabel{topic:reanimation-eh}{{{\color  {DefaultA}13}.2.6}{93}{Notfalldiagnose Atem- und Kreislaufstillstand\relax }{subsection.13.2.6}{}}
\newlabel{topic:notfalldiagnose-atem-kreislaufstillstand}{{{\color  {DefaultA}13}.2.6}{93}{Notfalldiagnose Atem- und Kreislaufstillstand\relax }{subsection.13.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{93}{paragraph*.214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Achtung}{93}{paragraph*.215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Atem- und Kreislaufstillstand}}{93}{paragraph*.216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.2.6.1}Herzdruckmassage}{93}{subsubsection.13.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Technik}{93}{paragraph*.217}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Bilderserie: \EE  {Herzdruckmassage} \SourcePicture  {Hirtler}\relax }}{94}{figure.caption.218}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Druckpunkt: Mitte des Brustkorbs. Die Finger werden ineinander verschr\IeC {\"a}nkt, \ldots }}}{94}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\ldots } die Arme durchgestreckt \ldots }}}{94}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\ldots } und Oberk\IeC {\"o}rper nach vorne gebeugt: $\rightarrow $~Druck direkt auf Brustbein}}}{94}{subfigure.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{M\IeC {\"o}gliche Fehlerquellen}{94}{paragraph*.219}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Wird einmal ein falscher Druck ausge\IeC {\"u}bt, oder eine Rippe gebrochen: Nicht aufh\IeC {\"o}ren, sondern den richtigen Druckpunkt erneut aufsuchen und weiter machen!}{94}{paragraph*.219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.2.6.2}Beatmung}{94}{subsubsection.13.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arten}{94}{paragraph*.220}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Bilderserie: \EE  {Atemspende} \SourcePicture  {Hirtler}\relax }}{95}{figure.caption.221}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mund-zu-Mund-Beatmung: Der Kopf muss \IeC {\"u}berstreckt werden!}}}{95}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bei professionellen Helfern kann die Beatmung auch mittels eines Beatmungsbeutels erfolgen, diese Technik erfordert jedoch viel \IeC {\"U}bung.}}}{95}{subfigure.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wichtige Parameter f\IeC {\"u}r die Beatmung}{95}{paragraph*.222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bei der Beatmung ist zu beachten:}{95}{paragraph*.223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.2.6.3}Algorithmus Herz-Lungen-Wiederbelebung}{95}{subsubsection.13.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorgehensweise}{95}{paragraph*.224}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Bilderserie: Herz-Lungen-Wiederbelebung (Reanimation)\relax }}{96}{figure.caption.225}}
\newlabel{fig:bilderserie-hlw}{{13.7}{96}{Bilderserie: Herz-Lungen-Wiederbelebung (Reanimation)\index {Bilderserie!Reanimation}\index {Reanimation!Bilderserie}\relax \relax }{figure.caption.225}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ansprechen, ber\IeC {\"u}hren, Schmerzreiz}}}{96}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hilferuf}}}{96}{subfigure.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Atemwege freimachen}}}{96}{subfigure.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Atemkontrolle}}}{96}{subfigure.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Notruf: 144}}}{96}{subfigure.8.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {30 Herzdruckmassagen}}}{96}{subfigure.8.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {2 Beatmungen}}}{96}{subfigure.8.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wenn vorhanden: Defibrillation (FullPrettyRef{chp:BLS}. }}}{96}{subfigure.8.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{96}{subfigure.8.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ende der HLW}{96}{paragraph*.226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anschlie\IeC {\ss }ende Behandlung}{97}{paragraph*.227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}13}.2.7}Starke Blutung}{97}{subsection.13.2.7}}
\newlabel{topic:starke-blutung}{{{\color  {DefaultA}13}.2.7}{97}{Starke Blutung\relax }{subsection.13.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Starke Blutung}}{97}{paragraph*.228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{97}{paragraph*.229}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Material f\IeC {\"u}r einen Druckverband: Handschuhe, Wundauflage, Druckk\IeC {\"o}rper, Dreiecktuch. \SourcePicture  {}\relax }}{97}{figure.13.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blutstillung durch Zudr\IeC {\"u}cken}{97}{paragraph*.230}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Simpel, aber Wirkungsvoll: Draufdr\IeC {\"u}cken! \SourcePicture  {Hauer}\relax }}{97}{figure.13.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blutstillung durch Abdr\IeC {\"u}cken }{97}{paragraph*.231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Druckverband }{98}{paragraph*.232}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Bilderserie: Druckverband\relax }}{98}{figure.caption.233}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Als Erstma\IeC {\ss }nahme Exremit\IeC {\"a}t hochlagern und mit einer sterilen Wundauflage Blutung stillen}}}{98}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Druckk\IeC {\"o}rper auflegen und mittels Dreiecktuchkrawatte fixieren.}}}{98}{subfigure.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{98}{subfigure.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Abbindung }{98}{paragraph*.234}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Bilderserie: Abbinden am Oberarm\relax }}{99}{figure.caption.235}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Abbinden am Oberarm}}}{99}{subfigure.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abbindezeit notieren}}}{99}{subfigure.13.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Bilderserie: Abbinden am Oberschenkel\relax }}{99}{figure.caption.236}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{99}{subfigure.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{99}{subfigure.14.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{99}{subfigure.14.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{99}{subfigure.14.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Versorgung abgetrennter Gliedma\IeC {\ss }en}{100}{paragraph*.237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}13}.2.8}Schock}{100}{subsection.13.2.8}}
\newlabel{topic:schock-ehi}{{{\color  {DefaultA}13}.2.8}{100}{Schock\relax }{subsection.13.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung{} und Verlauf}{100}{paragraph*.238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen}{100}{paragraph*.239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome{} und Kennzeichen }{100}{paragraph*.240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lagerung }{101}{paragraph*.241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Schockbek\IeC {\"a}mpfung}}{101}{paragraph*.242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}13}.3}Notruf}{101}{section.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Absetzen eines Notrufes}{101}{paragraph*.243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notrufnummern }{101}{paragraph*.244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Besondere Dienste}{101}{paragraph*.245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}13}.4}Weitere Erste Hilfe und wichtige Krankheitsbilder}{102}{section.13.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}13}.4.1}Wunden und andere spezielle Situationen}{102}{subsection.13.4.1}}
\newlabel{topic:wunden-ehi}{{{\color  {DefaultA}13}.4.1}{102}{Wunden und andere spezielle Situationen\relax }{subsection.13.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bagatellverletzungen}{102}{paragraph*.246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Bagatellverletzungen}}{102}{paragraph*.247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wunden, die unbedingt \IeC {\"a}rztlich versorgt werden m\IeC {\"u}ssen.}{102}{paragraph*.248}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Wunden, die unbedingt vom Arzt versorgt werden m\IeC {\"u}ssen! \Source  {}\relax }}{102}{table.caption.249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.4.1.1}Verbrennungen, Verbr\IeC {\"u}hungen}{103}{subsubsection.13.4.1.1}}
\newlabel{topic:verbrennung-ehi}{{{\color  {DefaultA}13}.4.1.1}{103}{Verbrennungen, Verbrühungen\relax }{subsubsection.13.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einteilung }{103}{paragraph*.250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ausdehnung: Handregel und Neunerregel}{103}{paragraph*.251}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Neunerregel\relax }}{103}{table.caption.252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Verbrennungen}}{103}{paragraph*.253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.4.1.2}Erfrierungen}{103}{subsubsection.13.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Erfrierungen}}{103}{paragraph*.254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.4.1.3}Unterk\IeC {\"u}hlung}{104}{subsubsection.13.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome{} und Kennzeichen}{104}{paragraph*.255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Unterk\IeC {\"u}hlung}}{104}{paragraph*.256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.4.1.4}Verstauchung}{104}{subsubsection.13.4.1.4}}
\newlabel{topic:verstauchung-eh}{{{\color  {DefaultA}13}.4.1.4}{104}{Verstauchung\relax }{subsubsection.13.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome{} und Kennzeichen}{104}{paragraph*.257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Verstauchung}}{104}{paragraph*.258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.4.1.5}Verrenkung}{104}{subsubsection.13.4.1.5}}
\newlabel{topic:verrenkung-eh}{{{\color  {DefaultA}13}.4.1.5}{104}{Verrenkung\relax }{subsubsection.13.4.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome{} und Kennzeichen}{104}{paragraph*.259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Verrenkung}}{104}{paragraph*.260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.4.1.6}Knochenbr\IeC {\"u}che}{104}{subsubsection.13.4.1.6}}
\newlabel{topic:knochenbruch-eh}{{{\color  {DefaultA}13}.4.1.6}{104}{Knochenbrüche\relax }{subsubsection.13.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arten}{104}{paragraph*.261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome{} und Kennzeichen}{105}{paragraph*.262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren{}}{105}{paragraph*.263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Knochenbr\IeC {\"u}che}}{105}{paragraph*.264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.4.1.7}Vergiftungen}{105}{subsubsection.13.4.1.7}}
\newlabel{topic:vergiftungen-ehi}{{{\color  {DefaultA}13}.4.1.7}{105}{Vergiftungen\relax }{subsubsection.13.4.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines}{105}{paragraph*.265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome{} und Kennzeichen}{105}{paragraph*.266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Vergiftungen}}{105}{paragraph*.267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.4.1.8}Ver\IeC {\"a}tzungen}{105}{subsubsection.13.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Ver\IeC {\"a}tzungen der Haut}}{105}{paragraph*.268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Ver\IeC {\"a}tzungen der Augen}}{106}{paragraph*.269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Erste-Hilfe-Ma\IeC {\ss }nahmen: Ver\IeC {\"a}tzungen des Verdauungstraktes}}{106}{paragraph*.270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}13}.4.2}Wundverb\IeC {\"a}nde}{106}{subsection.13.4.2}}
\newlabel{topic:wundverbaende}{{{\color  {DefaultA}13}.4.2}{106}{Wundverbände\relax }{subsection.13.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{106}{paragraph*.271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.4.2.1}Pflasterwundverband}{106}{subsubsection.13.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{106}{paragraph*.272}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces  \SourcePicture  {}\relax }}{106}{figure.13.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}13}.4.2.2}Dreiecktuchverb\IeC {\"a}nde}{106}{subsubsection.13.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Bilderserie: Kopfverb\IeC {\"a}nde\relax }}{106}{figure.caption.273}}
\newlabel{fig:mitella-kopfverband}{{13.16}{106}{Bilderserie: Kopfverbände\relax \relax }{figure.caption.273}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verband 1}}}{106}{subfigure.17.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verband 2}}}{106}{subfigure.17.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{106}{subfigure.17.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces Bilderserie: Schulterverband\relax }}{107}{figure.caption.274}}
\newlabel{fig:mitella-schulterverband}{{13.17}{107}{Bilderserie: Schulterverband\relax \relax }{figure.caption.274}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schritt 1}}}{107}{subfigure.18.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schritt 2}}}{107}{subfigure.18.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Schritt 3}}}{107}{subfigure.18.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces Bilderserie: Zwei verschiedene Handverb\IeC {\"a}nde\relax }}{107}{figure.caption.275}}
\newlabel{fig:mitella-handverband}{{13.18}{107}{Bilderserie: Zwei verschiedene Handverbände\relax \relax }{figure.caption.275}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schritt 1}}}{107}{subfigure.19.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schritt 2}}}{107}{subfigure.19.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Schritt 3}}}{107}{subfigure.19.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Alternative: Schritt 1}}}{107}{subfigure.19.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Schritt 2}}}{107}{subfigure.19.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Schritt 3}}}{107}{subfigure.19.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces Bilderserie: Knieverband\relax }}{108}{figure.caption.276}}
\newlabel{fig:mitella-knieverband}{{13.19}{108}{Bilderserie: Knieverband\relax \relax }{figure.caption.276}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schritt 1}}}{108}{subfigure.20.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schritt 2}}}{108}{subfigure.20.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Schritt 3}}}{108}{subfigure.20.3}}
\@setckpt{./chapters/chapter-EHI}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{301}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{109}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{0}
\setcounter{saveenumcounter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{3}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
