\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {43}\CO  {[INK]} Infektions- und Entz\IeC {\"u}ndungskrankheiten}{427}{chapter.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[INK]} Infektions- und Entz\IeC {\"u}ndungskrankheiten}{427}{chapter.43}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[INK]} Infektions- und Entz\IeC {\"u}ndungskrankheiten}{427}{chapter.43}}
\newlabel{chp:INK}{{43}{427}{\CO {[INK]} Infektions- und Entzündungskrankheiten\relax }{chapter.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}43}.1}Allt\IeC {\"a}gliche Erkrankungen}{428}{section.43.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}43}.1.1}Grippe}{428}{subsection.43.1.1}}
\newlabel{topic:grippe}{{{\color  {DefaultA}43}.1.1}{428}{Grippe\relax }{subsection.43.1.1}{}}
\newlabel{topic:influenza}{{{\color  {DefaultA}43}.1.1}{428}{Grippe\relax }{subsection.43.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{428}{paragraph*.1013}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Da es sich bei der Grippe um eine durch Viren verursachte Krankheit handelt sind \EE  {Antibiotika wirkungslos}.}{428}{paragraph*.1013}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die Grippe tritt in Wellen auf und kann t\IeC {\"o}dlich enden.}{428}{paragraph*.1013}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{428}{paragraph*.1014}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43.2}{\ignorespaces  \SourcePicture  {GABS.}\relax }}{428}{figure.43.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{St\IeC {\"a}mme}{428}{paragraph*.1015}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schutzimpfung}{428}{paragraph*.1016}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schweinegrippe, Vogelgrippe}{429}{paragraph*.1017}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Die Gefahr}{429}{subparagraph*.1018}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die gro\IeC {\ss }e Gefahr ist die Entwicklung eines hoch infekti\IeC {\"o}sen und schwer verlaufenden Stammes, welcher eine Tier-Mensch-Mensch-\IeC {\"U}bertragung aufweist.}{429}{subparagraph*.1018}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Eine rasche Isolierung der Infizierten soll die Wahrscheinlichkeit einer b\IeC {\"o}sartigen Kreuzung minimieren!}{429}{subparagraph*.1018}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Neue Grippe (\enquote {Schweinegrippe})}{429}{subparagraph*.1019}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wichtige Differentialdiagnosen}{429}{paragraph*.1020}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}43}.1.2}Grippaler Infekt}{429}{subsection.43.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{429}{paragraph*.1021}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wichtige Differentialdiagnosen}{429}{paragraph*.1022}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}43}.1.3}Lungenentz\IeC {\"u}ndung}{430}{subsection.43.1.3}}
\newlabel{topic:pneumonie}{{{\color  {DefaultA}43}.1.3}{430}{Lungenentzündung\relax }{subsection.43.1.3}{}}
\newlabel{topic:lungenentzuendung}{{{\color  {DefaultA}43}.1.3}{430}{Lungenentzündung\relax }{subsection.43.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen}{430}{paragraph*.1023}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{430}{paragraph*.1024}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Pneumonie}}{430}{paragraph*.1025}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}43}.2}Nicht allt\IeC {\"a}gliche Erkrankungen}{431}{section.43.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}43}.2.1}Tuberkulose}{431}{subsection.43.2.1}}
\newlabel{topic:tuberkulose}{{{\color  {DefaultA}43}.2.1}{431}{Tuberkulose\relax }{subsection.43.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{431}{paragraph*.1026}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{431}{paragraph*.1027}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Offene Tuberkulose}{431}{paragraph*.1028}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ansteckungsgefahr}{431}{paragraph*.1029}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Tuberkulose}}{431}{paragraph*.1030}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}43}.2.2}HIV und AIDS}{432}{subsection.43.2.2}}
\newlabel{topic:hiv}{{{\color  {DefaultA}43}.2.2}{432}{HIV und AIDS\relax }{subsection.43.2.2}{}}
\newlabel{topic:aids}{{{\color  {DefaultA}43}.2.2}{432}{HIV und AIDS\relax }{subsection.43.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{HIV und AIDS}{432}{paragraph*.1031}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43.4}{\ignorespaces Schema eines HI-Virus. \SourcePicture  {US National Institute of Health, PD-USGov-HHS-NIH.}\relax }}{432}{figure.43.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bertragung}{432}{paragraph*.1032}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Test}{432}{paragraph*.1033}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Therapie}{432}{paragraph*.1034}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prophylaxe}{432}{paragraph*.1035}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}43}.2.3}Hepatitis}{433}{subsection.43.2.3}}
\newlabel{topic:hepatitis-virale}{{{\color  {DefaultA}43}.2.3}{433}{Hepatitis\relax }{subsection.43.2.3}{}}
\newlabel{topic:hepatitis-toxisch}{{{\color  {DefaultA}43}.2.3}{433}{Hepatitis\relax }{subsection.43.2.3}{}}
\newlabel{topic:hepatitis}{{{\color  {DefaultA}43}.2.3}{433}{Hepatitis\relax }{subsection.43.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung{} und Ursachen}{433}{paragraph*.1036}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{433}{paragraph*.1037}}
\newlabel{topic:leberzirrhose}{{{\color  {DefaultA}43}.2.3}{433}{\TxSymptome \relax }{paragraph*.1037}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verschiedene Arten der viralen Hepatitis}{433}{paragraph*.1038}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {43.1}{\ignorespaces \IeC {\"U}bersicht der wichtigsten viralen Hepatitis-Arten.\relax }}{433}{table.caption.1039}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Impfung}{434}{paragraph*.1040}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{F\IeC {\"u}r den Rettungsdienst sind besonders die Hepatitis B und C wichtig: Hohe Infektiosit\IeC {\"a}t, chronischer Verlauf!}{434}{paragraph*.1040}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Gegen Hepatitis C gibt es derzeit keine Impfung!}{434}{paragraph*.1040}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{F\IeC {\"u}r Risikopersonal (dazu z\IeC {\"a}hlt auch Sanit\IeC {\"a}tspersonal) \IeC {\"u}bernimmt i.\tmspace  +\thinmuskip {.1667em}d.\tmspace  +\thinmuskip {.1667em}R. die Unfallversicherungsanstalt die Kosten f\IeC {\"u}r die Schutzimpfung.}{434}{paragraph*.1040}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}43}.3}Seltene, aber schwere Erkrankungen}{434}{section.43.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}43}.3.1}Bakterielle Meningitis}{434}{subsection.43.3.1}}
\newlabel{topic:meningitis}{{{\color  {DefaultA}43}.3.1}{434}{Bakterielle Meningitis\relax }{subsection.43.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{434}{paragraph*.1041}}
\newlabel{topic:meningismuszeichen}{{{\color  {DefaultA}43}.3.1}{434}{\TxSymptome \relax }{paragraph*.1041}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Meningitis}}{434}{paragraph*.1042}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}43}.3.2}Wundstarrkrampf (Tetanus)}{434}{subsection.43.3.2}}
\newlabel{topic:Wundstarrkrampf}{{{\color  {DefaultA}43}.3.2}{434}{Wundstarrkrampf (Tetanus)\relax }{subsection.43.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{434}{paragraph*.1043}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{435}{paragraph*.1044}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43.6}{\ignorespaces Patient mit Tetanus. \SourcePicture  {Public Health Image Library, ID\#: 6373, Public Domain.}\relax }}{435}{figure.43.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schutzimpfung}{435}{paragraph*.1045}}
\newlabel{topic:tetanus-impfschutz}{{{\color  {DefaultA}43}.3.2}{435}{Schutzimpfung\relax }{paragraph*.1045}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}43}.3.3}Sepsis}{435}{subsection.43.3.3}}
\newlabel{topic:sepsis}{{{\color  {DefaultA}43}.3.3}{435}{Sepsis\relax }{subsection.43.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{435}{paragraph*.1046}}
\@setckpt{./chapters/chapter-INK}{
\setcounter{page}{436}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{2}
\setcounter{part}{3}
\setcounter{chapter}{43}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{493}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1347}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{436}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{40}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{32}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{248}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
