\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {50}\CO  {[TRA]} Trauma}{481}{chapter.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[TRA]} Trauma}{481}{chapter.50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[TRA]} Trauma}{481}{chapter.50}}
\newlabel{chp:TRA}{{50}{481}{\CO {[TRA]} Trauma\relax }{chapter.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.1}Einsatztaktische \IeC {\"U}berlegungen bei verunfallten Patienten}{482}{section.50.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unfallort}{482}{paragraph*.1180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unfallmechanismus}{482}{paragraph*.1181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.1.1}Besondere Unfallmechanismen}{482}{subsection.50.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersicht}{482}{paragraph*.1182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verkehrsunf\IeC {\"a}lle}{483}{paragraph*.1183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unf\IeC {\"a}lle mit Fahrzeugen}{483}{paragraph*.1184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Frontal- und Heckzusammenst\IeC {\"o}\IeC {\ss }e}{484}{paragraph*.1185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Seitenaufprall}{484}{paragraph*.1186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fu\IeC {\ss }g\IeC {\"a}nger vs. Fahrzeug}{484}{paragraph*.1187}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.1}{\ignorespaces Bilderserie: Unfallmechanismen\relax }}{485}{figure.caption.1188}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oft der Verlierer: Der Fu\IeC {\ss }g\IeC {\"a}nger. \SourcePicture {Hauer}}}}{485}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{485}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{485}{subfigure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sturz aus gro\IeC {\ss }er H\IeC {\"o}he}{485}{paragraph*.1189}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stich- und Schussverletzungen}{485}{paragraph*.1190}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.2}{\ignorespaces Bilderserie: \EE  {Fremdk\IeC {\"o}rper}\relax }}{486}{figure.caption.1191}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixierung eines penetrierenden Fremdk\IeC {\"o}rpers. \SourcePicture {Hauer}}}}{486}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stich mit einem K\IeC {\"u}chenmesser. Das Messer verbleibt im K\IeC {\"o}rper {\ldots }~ \SourcePicture {Gabriel}}}}{486}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\ldots } bis in den Operationssaal. \SourcePicture {Gabriel}}}}{486}{subfigure.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.1.2}Zusammenfassung}{486}{subsection.50.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Allgemeine Ma\IeC {\ss }nahmen: Unf\IeC {\"a}lle}}{486}{paragraph*.1192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.2}Wunden}{487}{section.50.2}}
\newlabel{topic:wunden}{{{\color  {DefaultA}50}.2}{487}{Wunden\relax }{section.50.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.2.1}Einteilung von Wunden}{487}{subsection.50.2.1}}
\newlabel{topic:wunden-einteilung}{{{\color  {DefaultA}50}.2.1}{487}{Einteilung von Wunden\relax }{subsection.50.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Physikalische Verletzungsursache}{487}{paragraph*.1193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tiefe der Sch\IeC {\"a}digung}{487}{paragraph*.1194}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wundarten}{488}{paragraph*.1195}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {50.1}{\ignorespaces Wundarten. \Source  {}\relax }}{488}{table.50.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.3}{\ignorespaces Bilderserie: Wunden: \EE  {Ver\IeC {\"a}tzungen und Verbrennungen}\relax }}{488}{figure.caption.1196}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ver\IeC {\"a}tzung \SourcePicture {Hauer}}}}{488}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ver\IeC {\"a}tzung \SourcePicture {Hauer}}}}{488}{subfigure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ablederung nach schwerer Verbrennung \SourcePicture {Hauer}}}}{488}{subfigure.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.4}{\ignorespaces Bilderserie: {\color  {DefaultB}\sffamily  \scalefont  {1}\textbf  {Wunden}}\relax }}{489}{figure.caption.1197}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rissquetschwunde vor der Versorgung im Spital \SourcePicture {Hauer}}}}{489}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rissquetschwunde nach der Versorgung im Spital \SourcePicture {Hauer}}}}{489}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Schnittverletzung oberhalb der \enquote {Pulsader} \SourcePicture {Hauer}}}}{489}{subfigure.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Glatte Wundr\IeC {\"a}nder und eigentlich ganz unauff\IeC {\"a}llig: Die Stichwunde. \SourcePicture {Hauer}}}}{489}{subfigure.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Stichverletzung: unauff\IeC {\"a}llig. {\bfseries \color {DefaultContrast}{Dieser Patient ist lebensgef\IeC {\"a}hrlich verletzt!}} (Pneumothorax)\SourcePicture {Hauer}}}}{489}{subfigure.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Stichwunde mit er\IeC {\"o}ffneter Brusth\IeC {\"o}hle. \SourcePicture {Hauer}}}}{489}{subfigure.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.5}{\ignorespaces Bilderserie: \EE  {Frakturen}\relax }}{489}{figure.caption.1198}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nicht immer spektakul\IeC {\"a}r: Offene Fraktur des Mittelfingers \SourcePicture {Ben Stephenson, Cleveland, OH, USA. Lizenz: CC-BY 2.0}}}}{489}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unterschenkelfraktur nach Verkehrsunfall \SourcePicture {Hauer}}}}{489}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R\IeC {\"o}ntgenbild der Unterschenkelfraktur \SourcePicture {Hauer}}}}{489}{subfigure.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.2.2}Wundversorgung}{490}{subsection.50.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Allgemeine Ma\IeC {\ss }nahmen: Wundversorgung}}{490}{paragraph*.1199}}
\newlabel{topic:wundversorgung-grundregeln}{{{\color  {DefaultA}50}.2.2}{490}{{\color {Indigo}{\SignMassnahme } Allgemeine Maßnahmen: Wundversorgung}\relax }{paragraph*.1199}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.6}{\ignorespaces Reinigung einer frischen Wunde. Wenn erforderlich, muss \EE  {von der Wunde weg} gereinigt werden, um keine Keime in die Wunde zu bringen. \SourcePicture  {Hirtler.}\relax }}{490}{figure.caption.1200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.2.3}Gefahren bei Wunden}{490}{subsection.50.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren}{490}{paragraph*.1201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.3}Verletzungen der Knochen: Frakturen}{491}{section.50.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.3.1}Knochenbr\IeC {\"u}che}{491}{subsection.50.3.1}}
\newlabel{topic:frakturen}{{{\color  {DefaultA}50}.3.1}{491}{Knochenbrüche\relax }{subsection.50.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}50}.3.1.1}Arten, Symptome und allgemeine Ma\IeC {\ss }nahmen bei Knochenbr\IeC {\"u}chen}{491}{subsubsection.50.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arten}{491}{paragraph*.1202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren}{491}{paragraph*.1203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Frakturzeichen}{492}{paragraph*.1204}}
\newlabel{topic:frakturzeichen}{{{\color  {DefaultA}50}.3.1.1}{492}{Frakturzeichen\relax }{paragraph*.1204}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {50.3}{\ignorespaces Frakturzeichen \Source  {}\relax }}{492}{table.50.3}}
\newlabel{tab:frakturzeichen}{{50.3}{492}{Frakturzeichen \Source {}\relax \relax }{table.50.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.7}{\ignorespaces Fehlstellung einer Unterschenkelfraktur nach einem Verkehrsunfall (PKW gegen Fu\IeC {\ss }g\IeC {\"a}nger) \SourcePicture  {Hauer}\relax }}{492}{figure.caption.1205}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In natura \ldots }}}{492}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\ldots } und in R\IeC {\"o}ntgendarstellung}}}{492}{subfigure.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Fraktur}}{492}{paragraph*.1206}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}50}.3.1.2}Spezielle Knochenbr\IeC {\"u}che}{492}{subsubsection.50.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{492}{paragraph*.1207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schl\IeC {\"u}sselbeinfraktur}{492}{paragraph*.1208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schenkelhalsfraktur}{493}{paragraph*.1209}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.4}Verletzungen der Gelenke: Verrenkung und Verstauchung}{493}{section.50.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.4.1}Verstauchung (Distorsion), B\IeC {\"a}nderzerrung und B\IeC {\"a}nderriss}{493}{subsection.50.4.1}}
\newlabel{topic:verstauchung-tra}{{{\color  {DefaultA}50}.4.1}{493}{Verstauchung (Distorsion), Bänderzerrung und Bänderriss\relax }{subsection.50.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{493}{paragraph*.1210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Verstauchung}}{493}{paragraph*.1211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.4.2}Verrenkung (Luxation)}{493}{subsection.50.4.2}}
\newlabel{topic:verrenkung}{{{\color  {DefaultA}50}.4.2}{493}{Verrenkung (Luxation)\relax }{subsection.50.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{494}{paragraph*.1212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Verrenkung}}{494}{paragraph*.1213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.5}Sch\IeC {\"a}del-Hirn-Trauma (SHT)}{495}{section.50.5}}
\newlabel{topic:sht}{{{\color  {DefaultA}50}.5}{495}{Schädel-Hirn-Trauma (SHT)\relax }{section.50.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung{} und Arten}{495}{paragraph*.1214}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.9}{\ignorespaces  \SourcePicture  {GABS.}\relax }}{495}{figure.50.9}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Das Leitsymptom des SHT ist die \EE  {Bewusstseinsst\IeC {\"o}rung}.}{495}{figure.50.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Begleitende Verletzungen}{495}{paragraph*.1215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren}{495}{paragraph*.1216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spezielle Diagnostik beim SHT}{496}{paragraph*.1217}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.11}{\ignorespaces {\bfseries  \color  {DefaultContrast}{Alarmzeichen:}} Eine Pupillendifferenz kann ein wichtiger Hinweis auf einen erh\IeC {\"o}hten Hirndruck sein! \SourcePicture  {}\relax }}{496}{figure.50.11}}
\newlabel{topic:sht-diagnostik}{{{\color  {DefaultA}50}.5}{496}{Spezielle Diagnostik beim SHT\relax }{figure.50.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: SHT}}{496}{paragraph*.1218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.5.1}Offenes SHT}{496}{subsection.50.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hinweise}{496}{paragraph*.1219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.5.2}Gedecktes SHT}{497}{subsection.50.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{497}{paragraph*.1220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Grade des geschlossenen SHT}{497}{paragraph*.1221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gehirnersch\IeC {\"u}tterung -- SHT 1\textdegree }{497}{subparagraph*.1222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gehirnprellung -- SHT 2\textdegree }{497}{subparagraph*.1223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gehirnquetschung -- SHT 3{\textdegree }}{497}{subparagraph*.1224}}
\newlabel{topic:hirnblutung}{{{\color  {DefaultA}50}.5.2}{497}{Gehirnquetschung -- SHT 3{\textdegree }\relax }{subparagraph*.1224}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {50.4}{\ignorespaces SHT-Grade: \IeC {\"U}bersicht \Source  {}\relax }}{497}{table.caption.1225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.6}Wirbels\IeC {\"a}ulentrauma und Verletzungen des R\IeC {\"u}ckenmarks}{498}{section.50.6}}
\newlabel{topic:wirbelsaeulentrauma}{{{\color  {DefaultA}50}.6}{498}{Wirbelsäulentrauma und Verletzungen des Rückenmarks\relax }{section.50.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Typische Unfallmechanismen}{498}{paragraph*.1226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren}{498}{paragraph*.1227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schleudertrauma, Peitschenschlagsyndrom}{498}{paragraph*.1228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Querschnittssyndrom}{498}{paragraph*.1229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spinaler Schock}{499}{paragraph*.1230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: R\IeC {\"u}ckenmarksverletzung, Verdacht}}{499}{paragraph*.1231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: R\IeC {\"u}ckenmarksverletzung mit Symptomen}}{499}{paragraph*.1232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.7}Thoraxtrauma}{500}{section.50.7}}
\newlabel{topic:thoraxtrauma}{{{\color  {DefaultA}50}.7}{500}{Thoraxtrauma\relax }{section.50.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome{} des Thoraxtraumas}{500}{paragraph*.1233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.7.1}Pneumothorax}{500}{subsection.50.7.1}}
\newlabel{topic:pneumothorax}{{{\color  {DefaultA}50}.7.1}{500}{Pneumothorax\relax }{subsection.50.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung{} und Arten}{500}{paragraph*.1234}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.12}{\ignorespaces Bilderserie {\color  {DefaultB}\sffamily  \scalefont  {1}\textbf  {Pneumothorax}}\relax }}{501}{figure.caption.1235}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pneumothorax. Beachte die Randlinie zwischen Lunge (unten, innen) und dem luftgef\IeC {\"u}llten Pleuraspalt (oben, au\IeC {\ss }en) \SourcePicture {Hauer}}}}{501}{subfigure.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kompletter Pneumothorax der rechten Seite. Die Lunge ist kollabiert. \SourcePicture {Hauer}}}}{501}{subfigure.13.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Diese unauff\IeC {\"a}llige Stichverletzung hat einen Pneumothorax verursacht. {\bfseries \color {DefaultContrast}{Dieser Patient ist lebensgef\IeC {\"a}hrlich verletzt!}} \SourcePicture {Hauer}}}}{501}{subfigure.13.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Pneumothorax}}{501}{paragraph*.1236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.7.2}Rippenfraktur, Serienrippenfraktur und instabiler Thorax}{501}{subsection.50.7.2}}
\newlabel{topic:serienrippenfraktur}{{{\color  {DefaultA}50}.7.2}{501}{Rippenfraktur, Serienrippenfraktur und instabiler Thorax\relax }{subsection.50.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{501}{paragraph*.1237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.7.3}Sternumfraktur}{501}{subsection.50.7.3}}
\newlabel{topic:sternumfraktur}{{{\color  {DefaultA}50}.7.3}{501}{Sternumfraktur\relax }{subsection.50.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.7.4}Verletzung des Herzens und der gro\IeC {\ss }en Gef\IeC {\"a}\IeC {\ss }e}{501}{subsection.50.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{501}{paragraph*.1238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.8}Bauch- und Beckentrauma}{503}{section.50.8}}
\newlabel{topic:bauchtrauma}{{{\color  {DefaultA}50}.8}{503}{Bauch- und Beckentrauma\relax }{section.50.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{503}{paragraph*.1239}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {50.5}{\ignorespaces Offenes und geschlossenes Bauchtrauma \Source  {}\relax }}{503}{table.caption.1240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.8.1}Offenes Bauchtrauma}{503}{subsection.50.8.1}}
\newlabel{topic:bauchtrauma-offen}{{{\color  {DefaultA}50}.8.1}{503}{Offenes Bauchtrauma\relax }{subsection.50.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{503}{paragraph*.1241}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.14}{\ignorespaces Offenes Bauchtrauma mit Austritt von Darmschlingen. \SourcePicture  {Hauer}\relax }}{503}{figure.50.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Bauchtrauma, offen}}{503}{paragraph*.1242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.8.2}Geschlossenes Bauchtrauma}{503}{subsection.50.8.2}}
\newlabel{topic:bauchtrauma-geschlossen}{{{\color  {DefaultA}50}.8.2}{503}{Geschlossenes Bauchtrauma\relax }{subsection.50.8.2}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Immer nach \EE  {Prellmarken} suchen. \EE  {Patienten entkleiden!}}{503}{subsection.50.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{503}{paragraph*.1243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren}{504}{paragraph*.1244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}50}.8.2.1}Milzruptur}{504}{subsubsection.50.8.2.1}}
\newlabel{topic:milzruptur}{{{\color  {DefaultA}50}.8.2.1}{504}{Milzruptur\relax }{subsubsection.50.8.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung{} und {\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren{}}{504}{paragraph*.1245}}
\newlabel{topic:milzruptur-zweizeitig}{{{\color  {DefaultA}50}.8.2.1}{504}{\TxBeschreibung {} und \TxGefahren {}\relax }{paragraph*.1245}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}50}.8.2.2}Weitere innere Verletzungen}{504}{subsubsection.50.8.2.2}}
\newlabel{topic:leberruptur}{{{\color  {DefaultA}50}.8.2.2}{504}{Weitere innere Verletzungen\relax }{subsubsection.50.8.2.2}{}}
\newlabel{topic:aortenruptur}{{{\color  {DefaultA}50}.8.2.2}{504}{Weitere innere Verletzungen\relax }{subsubsection.50.8.2.2}{}}
\newlabel{topic:nierenruptur}{{{\color  {DefaultA}50}.8.2.2}{504}{Weitere innere Verletzungen\relax }{subsubsection.50.8.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{504}{paragraph*.1246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Leberruptur}{504}{paragraph*.1247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aortenruptur}{505}{paragraph*.1248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nierenruptur}{505}{paragraph*.1249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.8.3}Beckentrauma}{505}{subsection.50.8.3}}
\newlabel{topic:beckentrauma}{{{\color  {DefaultA}50}.8.3}{505}{Beckentrauma\relax }{subsection.50.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung{} und {\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{505}{paragraph*.1250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Beckentrauma, instabil}}{505}{paragraph*.1251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.9}Polytrauma}{505}{section.50.9}}
\newlabel{topic:polytrauma}{{{\color  {DefaultA}50}.9}{505}{Polytrauma\relax }{section.50.9}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Der Patient gilt als polytraumatisiert bis zum Beweis des Gegenteils! Jedes Polytrauma stellt eine \EE  {vitale Bedrohung} dar. }{505}{section.50.9}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Ein polytraumatisierter Patient ist ein zeitkritischer Patient!}{506}{section.50.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Polytrauma}}{506}{paragraph*.1252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.10}Extremit\IeC {\"a}tentrauma und Sportverletzungen}{507}{section.50.10}}
\newlabel{topic:extrimitaetentrauma}{{{\color  {DefaultA}50}.10}{507}{Extremitätentrauma und Sportverletzungen\relax }{section.50.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.10.1}Amputationen}{507}{subsection.50.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Amputatversorgung}}{507}{paragraph*.1253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.10.2}Weitere Verletzungsbilder}{507}{subsection.50.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{507}{paragraph*.1254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.11}Verbrennung}{508}{section.50.11}}
\newlabel{topic:verbrennung}{{{\color  {DefaultA}50}.11}{508}{Verbrennung\relax }{section.50.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{508}{paragraph*.1255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren}{508}{paragraph*.1256}}
\newlabel{topic:verbrennungskrankheit}{{{\color  {DefaultA}50}.11}{508}{\TxGefahren \relax }{paragraph*.1256}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ausdehnung: Handregel und Neunerregel}{508}{paragraph*.1257}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {50.6}{\ignorespaces Neunerregel\relax }}{508}{table.caption.1258}}
\newlabel{tab:Neunerregel}{{50.6}{508}{Neunerregel\relax \relax }{table.caption.1258}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Grade}{509}{paragraph*.1259}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.15}{\ignorespaces Bilderserie: \EE  {Verbrennungen}\relax }}{509}{figure.caption.1260}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gro\IeC {\ss }fl\IeC {\"a}chige Verbrennung \SourcePicture {Hauer}}}}{509}{subfigure.16.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ablederung \SourcePicture {Hauer}}}}{509}{subfigure.16.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Escharatomie. Durch die Ringf\IeC {\"o}rmige Verbrennung am Thorax zieht sich die Haut zusammen und die Atmung erschwert (Verbrennungspanzer). Durch die \enquote {Entlastungsschnitte} kann der Patient wieder atmen. \SourcePicture {Hauer}}}}{509}{subfigure.16.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einsch\IeC {\"a}tzung}{509}{paragraph*.1261}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Ab \EE  {10\PC  * $\geq $\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}{\textdegree }} verbrannter K\IeC {\"o}rperoberfl\IeC {\"a}che gilt eine Verbrennung als \enquote {schwer}, f\IeC {\"u}r \EE  {Kinder} gilt eine Grenze von \EE  {5\PC  *.}}{509}{paragraph*.1261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Verbrennung, leicht}}{509}{paragraph*.1262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Verbrennung, schwer}}{510}{paragraph*.1263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Was man {\bfseries  \color  {DefaultContrast}{nicht}} tun darf \ldots  }{510}{paragraph*.1264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.11.1}Inhalationstrauma}{510}{subsection.50.11.1}}
\newlabel{topic:inhalationstrauma}{{{\color  {DefaultA}50}.11.1}{510}{Inhalationstrauma\relax }{subsection.50.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Leitsymptome}{510}{paragraph*.1265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Inhalationstrauma}}{510}{paragraph*.1266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}50}.11.2}Verletzungen durch chemische Stoffe -- \enquote {Chemische Verbrennungen}}{511}{subsection.50.11.2}}
\newlabel{topic:veraetzung-trauma}{{{\color  {DefaultA}50}.11.2}{511}{Verletzungen durch chemische Stoffe -- \enquote {Chemische Verbrennungen}\relax }{subsection.50.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{511}{paragraph*.1267}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50.17}{\ignorespaces  \SourcePicture  {}\relax }}{511}{figure.50.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Verletzungen mit chemischen Substanzen}}{511}{paragraph*.1268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.12}Erfrierungen}{512}{section.50.12}}
\newlabel{topic:erfrierung}{{{\color  {DefaultA}50}.12}{512}{Erfrierungen\relax }{section.50.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {50.7}{\ignorespaces Stadien der Erfrierung \relax }}{512}{table.caption.1269}}
\newlabel{tab:Erfrierungen}{{50.7}{512}{Stadien der Erfrierung \relax \relax }{table.caption.1269}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Erfrierungen}}{512}{paragraph*.1270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}50}.13}Unf\IeC {\"a}lle durch Strom- und Blitzschlag}{513}{section.50.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeines zum elektrischen Strom und seiner Wirkung auf den K\IeC {\"o}rper}{513}{paragraph*.1271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{514}{paragraph*.1272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spezielle Mechanismen und Situationen}{514}{paragraph*.1273}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blitzschlag}{515}{paragraph*.1274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Stromunf\IeC {\"a}lle}}{515}{paragraph*.1275}}
\@setckpt{./chapters/chapter-TRA}{
\setcounter{page}{516}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{50}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{518}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1678}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{516}
\setcounter{pagenote}{3}
\setcounter{pnotesavechap}{50}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{39}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{389}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
