%% Generated by Sphinx.
\def\sphinxdocclass{<%= docclass %>}
<% if latex_engine == 'lualatex' -%>
\IfFileExists{luatex85.sty}
 {\RequirePackage{luatex85}}
 {\ifdefined\luatexversion\ifnum\luatexversion>84\relax
  \PackageError{sphinx}
  {** With this LuaTeX (\the\luatexversion),Sphinx requires luatex85.sty **}
  {** Add the LaTeX package luatex85 to your TeX installation, and try again **}
  \endinput\fi\fi}
<% endif -%>
\documentclass[<%= papersize %>,<%= pointsize %><%= classoptions %>]{<%= wrapperclass %>}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=<%= pxunit %>\relax
<%= passoptionstopackages %>
\PassOptionsToPackage{warn}{textcomp}
<%= inputenc %>
<%= utf8extra %>
<%= cmappkg %>
<%= fontenc %>
<%= amsmath %>
<%= multilingual %>
<%= fontpkg %>
<%= fncychap %>
\usepackage<%= sphinxpkgoptions %>{sphinx}
<%= sphinxsetup %>
<%= fvset %>

% The basic layout is based on a three column layout (\enquote{Thirds Layout}): 
% Two column text and one column margin notes.
% Geometry, setting up page layout for \enquote{Thirds Layout}
\usepackage[
verbose,
a4paper,
asymmetric,
% reversemp,
includemp,   % incl. marginpar
includehead, % incl. header
includefoot, % incl. footer
inner  = 30pt,
outer  = 30pt,
top    = 6mm,
bottom =  6mm,
bindingoffset=45.50787pt,%0.50787+42.67912+2 → Rest=552pt 
marginparsep=15pt,
marginparwidth = 154pt,
% marginparpush=0pt,
footskip = 7mm,
% % headheight=0.5cm,
% % headsep=0.5cm,	
%showframe,
]
{geometry}

<%= usepackages %>
<%= hyperref %>
<%= contentsname %>
<%= numfig_format %>
<%= literalblockpto %>
<%= pageautorefname %>
<%= tocdepth %>
<%= secnumdepth %>
<%= preamble %>


\title{<%= title %>}
\date{<%= date %>}
\release{<%= release %>}
\author{<%= author %>}
\newcommand{\sphinxlogo}{<%= logo %>}
\renewcommand{\releasename}{<%= releasename %>}
<%= makeindex %>
<%= body %>
<%= atendofbody %>
<%= indices %>
\renewcommand{\indexname}{<%= indexname %>}
<%= printindex %>
\end{document}
