\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}\CO  {[JUS]} Rechtliche Grundlagen}{51}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[JUS]} Rechtliche Grundlagen}{51}{chapter.11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[JUS]} Rechtliche Grundlagen}{51}{chapter.11}}
\newlabel{chp:JUS}{{11}{51}{\CO {[JUS]} Rechtliche Grundlagen\relax }{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}11}.1}Allgemeine Rechtsgrundlagen}{52}{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}11}.1.1}Struktur der \IeC {\"O}sterreichischen Rechtsordnung}{52}{subsection.11.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{52}{paragraph*.73}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Rechtsordnung\relax }}{52}{table.caption.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\IeC {\"O}ffentliches Recht}{52}{paragraph*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Privatrecht}{52}{paragraph*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zugang zu den Gesetzestexten}{53}{paragraph*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}11}.1.2}Vertragsverh\IeC {\"a}ltnis im Rettungswesen}{53}{subsection.11.1.2}}
\newlabel{topic:vetrag-rettungswesen}{{{\color  {DefaultA}11}.1.2}{53}{Vertragsverhältnis im Rettungswesen\relax }{subsection.11.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{53}{paragraph*.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Vertragsverh\IeC {\"a}ltnisse im Rettungsdienst\relax }}{53}{figure.caption.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}11}.1.3}Straf- und Haftbarkeitsvoraussetzungen}{54}{subsection.11.1.3}}
\newlabel{topic:strafbarkeitspruefung}{{{\color  {DefaultA}11}.1.3}{54}{Straf- und Haftbarkeitsvoraussetzungen\relax }{subsection.11.1.3}{}}
\newlabel{topic:haftbarkeitspruefung}{{{\color  {DefaultA}11}.1.3}{54}{Straf- und Haftbarkeitsvoraussetzungen\relax }{subsection.11.1.3}{}}
\newlabel{topic:strafbarkeitsvoraussetzung}{{{\color  {DefaultA}11}.1.3}{54}{Straf- und Haftbarkeitsvoraussetzungen\relax }{subsection.11.1.3}{}}
\newlabel{topic:haftbarkeitsvoraussetzung}{{{\color  {DefaultA}11}.1.3}{54}{Straf- und Haftbarkeitsvoraussetzungen\relax }{subsection.11.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Voraussetzungen}{54}{paragraph*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fallbeispiele}{55}{paragraph*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}11}.2}Besondere Rechtsgrundlagen}{56}{section.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}11}.2.1}Spezielles Sanit\IeC {\"a}tsrecht}{56}{subsection.11.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}11}.2.1.1}Einsichts- und Urteilsf\IeC {\"a}higkeit}{56}{subsubsection.11.2.1.1}}
\newlabel{topic:urteilsfaehigkeit}{{{\color  {DefaultA}11}.2.1.1}{56}{Einsichts- und Urteilsfähigkeit\relax }{subsubsection.11.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fallbeispiele}{56}{paragraph*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}11}.2.1.2}Aufkl\IeC {\"a}rung}{56}{subsubsection.11.2.1.2}}
\newlabel{topic:aufklaerung}{{{\color  {DefaultA}11}.2.1.2}{56}{Aufklärung\relax }{subsubsection.11.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\EE  {Aufkl\IeC {\"a}rungspflicht}:}{56}{subparagraph*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}11}.2.1.3}Der Revers}{57}{subsubsection.11.2.1.3}}
\newlabel{topic:revers}{{{\color  {DefaultA}11}.2.1.3}{57}{Der Revers\relax }{subsubsection.11.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Voraussetzungen}{57}{paragraph*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}11}.2.1.4}Selbsthilferecht}{57}{subsubsection.11.2.1.4}}
\newlabel{topic:selbsthilferechte}{{{\color  {DefaultA}11}.2.1.4}{57}{Selbsthilferecht\relax }{subsubsection.11.2.1.4}{}}
\newlabel{topic:notstand}{{{\color  {DefaultA}11}.2.1.4}{57}{Selbsthilferecht\relax }{subsubsection.11.2.1.4}{}}
\newlabel{topic:notwehr}{{{\color  {DefaultA}11}.2.1.4}{57}{Selbsthilferecht\relax }{subsubsection.11.2.1.4}{}}
\newlabel{topic:anhalterecht-privater}{{{\color  {DefaultA}11}.2.1.4}{57}{Selbsthilferecht\relax }{subsubsection.11.2.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces \EE  {Notwehr} und \EE  {Notwehr\IeC {\"u}berschreitung} im Affekt\relax }}{58}{table.caption.85}}
\newlabel{tab:notwehr-notwehrueberschreitung}{{11.2}{58}{\EE {Notwehr} und \EE {Notwehrüberschreitung} im Affekt\relax \relax }{table.caption.85}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Rechtfertigender und entschuldigender \EE  {Notstand}\relax }}{58}{table.caption.86}}
\newlabel{tab:notstand}{{11.3}{58}{Rechtfertigender und entschuldigender \EE {Notstand}\relax \relax }{table.caption.86}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces \EE  {Anhalterecht} Privater\relax }}{59}{table.caption.87}}
\newlabel{tab:anhalterecht-privater}{{11.4}{59}{\EE {Anhalterecht} Privater\relax \relax }{table.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fallbeispiele}{59}{paragraph*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}11}.2.1.5}Unterbringungsrecht}{59}{subsubsection.11.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unterbringung ohne Verlangen}{59}{paragraph*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unterbringung mit Verlangen}{60}{paragraph*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fallbeispiele}{60}{paragraph*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}11}.2.2}Rechte des Patienten}{60}{subsection.11.2.2}}
\newlabel{topic:patientenrechte}{{{\color  {DefaultA}11}.2.2}{60}{Rechte des Patienten\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}11}.2.2.1}Gleichheitsgrundsatz}{60}{subsubsection.11.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}11}.2.2.2}Patientenrechte nach dem Krankenanstalten- und Kuranstaltengesetz (KAKuG)}{60}{subsubsection.11.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}11}.2.2.3}Heilbehandlung}{61}{subsubsection.11.2.2.3}}
\newlabel{topic:heilbehandlung}{{{\color  {DefaultA}11}.2.2.3}{61}{Heilbehandlung\relax }{subsubsection.11.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eigenm\IeC {\"a}chtige Heilbehandlung}{61}{paragraph*.92}}
\newlabel{topic:eigenm\IeC {\"a}chtige-heilbehandlung}{{{\color  {DefaultA}11}.2.2.3}{61}{Eigenmächtige Heilbehandlung\relax }{paragraph*.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fallbeispiele}{61}{paragraph*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}11}.2.2.4}Die Patientenverf\IeC {\"u}gung}{61}{subsubsection.11.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zwei Arten der Patientenverf\IeC {\"u}gung}{61}{paragraph*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Suche nach Patientenverf\IeC {\"u}gung}{62}{paragraph*.95}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fallbeispiele}{62}{paragraph*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}11}.2.3}Berufs- und T\IeC {\"a}tigkeitsrecht}{62}{subsection.11.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}11}.2.3.1}Die Aufgaben des Sanit\IeC {\"a}ters}{62}{subsubsection.11.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fallbeispiele}{63}{paragraph*.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}11}.2.3.2}Pflichten des Sanit\IeC {\"a}ters}{63}{subsubsection.11.2.3.2}}
\newlabel{topic:sanitaeter-pflichten}{{{\color  {DefaultA}11}.2.3.2}{63}{Pflichten des Sanitäters\relax }{subsubsection.11.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Behandlungs- bzw. Hilfeleistungspflicht}{63}{paragraph*.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Ersthelferische Versorgungspflicht f\IeC {\"u}r Durchschnittsb\IeC {\"u}rger}{63}{subparagraph*.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Behandlungspflicht f\IeC {\"u}r Sanit\IeC {\"a}ter}{63}{subparagraph*.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\IeC {\"A}rztliche Behandlungspflicht}{63}{subparagraph*.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Behandlungspflicht f\IeC {\"u}r Krankenanstalten}{63}{subparagraph*.102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Unzumutbarkeit der Behandlung}{64}{subparagraph*.103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dokumentationspflicht}{64}{paragraph*.104}}
\newlabel{topic:dokumentationspflicht}{{{\color  {DefaultA}11}.2.3.2}{64}{Dokumentationspflicht\relax }{paragraph*.104}{}}
\newlabel{topic:dokumentation-rechtlich}{{{\color  {DefaultA}11}.2.3.2}{64}{Dokumentationspflicht\relax }{paragraph*.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verschwiegenheitspflicht}{64}{paragraph*.105}}
\newlabel{topic:verschwiegenheitspflicht}{{{\color  {DefaultA}11}.2.3.2}{64}{Verschwiegenheitspflicht\relax }{paragraph*.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Informationspflichten}{64}{paragraph*.106}}
\newlabel{topic:auskunftspflicht}{{{\color  {DefaultA}11}.2.3.2}{64}{Informationspflichten\relax }{paragraph*.106}{}}
\newlabel{topic:anzeigepflicht}{{{\color  {DefaultA}11}.2.3.2}{65}{Informationspflichten\relax }{paragraph*.106}{}}
\newlabel{topic:anzeigerecht}{{{\color  {DefaultA}11}.2.3.2}{65}{Informationspflichten\relax }{paragraph*.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fortbildungspflicht}{66}{paragraph*.107}}
\newlabel{topic:fortbildungspflicht}{{{\color  {DefaultA}11}.2.3.2}{66}{Fortbildungspflicht\relax }{paragraph*.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rezertifizierungspflicht}{66}{paragraph*.108}}
\newlabel{topic:rezertifizierungspflicht}{{{\color  {DefaultA}11}.2.3.2}{66}{Rezertifizierungspflicht\relax }{paragraph*.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fallbeispiele}{66}{paragraph*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}11}.2.3.3}Kompetenzstufen}{67}{subsubsection.11.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Kompetenzstufen von Sanit\IeC {\"a}tern nach dem SanG ({\S  }{\S  }\tmspace  +\thinmuskip {.1667em}\VonBis  {9}{12}) \Source  {}\relax }}{67}{table.caption.110}}
\newlabel{tab:sang-kompetenzstufen}{{11.5}{67}{Kompetenzstufen von Sanitätern nach dem SanG ({\S }{\S }\,\VonBis {9}{12}) \Source {}\relax \relax }{table.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fallbeispiele}{67}{paragraph*.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}11}.2.4}Im Stra\IeC {\ss }enverkehr}{67}{subsection.11.2.4}}
\newlabel{topic:einsatzfahrt}{{{\color  {DefaultA}11}.2.4}{67}{Im Straßenverkehr\relax }{subsection.11.2.4}{}}
\newlabel{topic:einsatzfahrtt-missbrauch}{{{\color  {DefaultA}11}.2.4}{67}{Im Straßenverkehr\relax }{subsection.11.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Verhalten bei Blaulichtfahrt}{68}{subparagraph*.112}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Nur wer noch gr\IeC {\"o}\IeC {\ss }ere Sorgfalt und Vorsicht wahrt als bei normaler Fahrt, verh\IeC {\"a}lt sich richtig! \\ {Das beinhaltet mitunter eine \EE  {geringere} Fahr\discretionary {-}{}{}ge\discretionary {-}{}{}schwin\discretionary {-}{}{}dig\discretionary {-}{}{}keit als die h\IeC {\"o}chst zul\IeC {\"a}ssige!} }{68}{subparagraph*.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Exkurs: Anschnallpflicht}{68}{subparagraph*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Vorrang der Einsatzfahrzeuge untereinander:}{68}{subparagraph*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Ohne Blau geht's auch}{69}{subparagraph*.115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fallbeispiele}{69}{paragraph*.116}}
\@setckpt{./chapters/chapter-JUS}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{70}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{0}
\setcounter{saveenumcounter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
