\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17}\CO  {[SAN]} Sanit\IeC {\"a}tstechniken}{145}{chapter.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[SAN]} Sanit\IeC {\"a}tstechniken}{145}{chapter.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[SAN]} Sanit\IeC {\"a}tstechniken}{145}{chapter.17}}
\newlabel{chp:SAN}{{17}{145}{\CO {[SAN]} Sanitätstechniken\relax }{chapter.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}17}.1}Hygienische H\IeC {\"a}ndedesinfektion}{146}{section.17.1}}
\newlabel{topic:hygienische-haendedesinfektion}{{{\color  {DefaultA}17}.1}{146}{Hygienische Händedesinfektion\relax }{section.17.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{146}{paragraph*.360}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{\I  {Kreuzinfektion}: Patient~1 \IeC {\textrightarrow } Personal \IeC {\textrightarrow } Patient~2}{146}{paragraph*.360}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die H\IeC {\"a}nde des Personals sind die h\IeC {\"a}ufigsten Keim\IeC {\"u}bertr\IeC {\"a}ger.}{146}{paragraph*.360}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die hygienische H\IeC {\"a}ndedesinfektion ist \EE  {vor} bzw. \EE  {nach jedem Patientenkontakt} durchzuf\IeC {\"u}hren!}{146}{paragraph*.360}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces \EE  {Wozu H\IeC {\"a}ndehygiene?} Multiresistente Keime und ihre Auswirkungen in der Praxis. \SourcePicture  {Ch. Gabriel/KARPAT}\relax }}{146}{figure.caption.361}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Auf einem N\IeC {\"a}hrboden wurde eine Bakterienkultur angelegt. Jedes der sechs runden Pl\IeC {\"a}ttchen enth\IeC {\"a}lt ein Antibiotikum. Man kann sehen dass in der Umgebung der Pl\IeC {\"a}ttchen keine Bakterien wachsen.}}}{146}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diese Bakterien (gleicher Keim!) ignorieren 4 von 6 Antibiotika-Pl\IeC {\"a}ttchen, d.\tmspace +\thinmuskip {.1667em}h. die entsprechenden Antibiotika wirken nicht gegen diesen Keim. Er ist \EE {multiresistent}. Die beste Ma\IeC {\ss }mnahme dagegen: {\bfseries \color {DefaultContrast}{Gar nicht erst \IeC {\"u}bertragen!}}}}}{146}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Oft die Folge: Amputation eines Unterschenkels mit einer nicht abheilenden, mit einem muliresistenten Staph. aureus (MRSA) infizierten Wunde.}}}{146}{subfigure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material}{146}{paragraph*.362}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Handlungsschritte}{146}{paragraph*.363}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Hygienische H\IeC {\"a}ndedesinfektion. \EE  {Einwirkzeit beachten!} (lt. Herstellerangaben, i.\tmspace  +\thinmuskip {.1667em}d.\tmspace  +\thinmuskip {.1667em}R. mind. 30 Sekunden) \SourcePicture  {Blacky}\relax }}{147}{figure.caption.364}}
\newlabel{fig:haendedesinfektion}{{17.2}{147}{Hygienische Händedesinfektion. \EE {Einwirkzeit beachten!} (lt. Herstellerangaben, i.\,d.\,R. mind. 30 Sekunden) \SourcePicture {Blacky}\relax \relax }{figure.caption.364}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eine Portion alkoholisches H\IeC {\"a}ndedesinfektionsmittel (ca. 3\Ml * = 1~Hohlhand) mittels Ellenbogen aus dem Spen\discretionary {-}{}{}der entnehmen; H\IeC {\"a}nde und Handgelenke vollst\IeC {\"a}ndig benetzen}}}{147}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Handinnenfl\IeC {\"a}chen gegeneinander reiben, geschlossene Finger.}}}{147}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Handgelenke einreiben}}}{147}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mit ineinander verschr\IeC {\"a}nkten Fingern Handinnenfl\IeC {\"a}chen gegeneinander reiben}}}{147}{subfigure.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mit rechter Handinnenfl\IeC {\"a}che linken Handr\IeC {\"u}cken reiben und umgekehrt, dabei Finger ineinander verschr\IeC {\"a}nken}}}{147}{subfigure.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {H\IeC {\"a}nde ineinander verhaken und Finger gegeneinander bewegen}}}{147}{subfigure.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Daumen mit gegen\IeC {\"u}berliegender Hand vollst\IeC {\"a}ndig umschlie\IeC {\ss }en und rotierend reiben. Daumenkuppen nicht vergessen!}}}{147}{subfigure.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Fingerkuppen im Handteller kreisf\IeC {\"o}rmig einreiben bis Alkohol verdunstet ist}}}{147}{subfigure.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Raum f\IeC {\"u}r Phantasie}}}{147}{subfigure.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}17}.2}Hebe- und Transporttechniken}{148}{section.17.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.2.1}Tragering}{148}{subsection.17.2.1}}
\newlabel{topic:tragering}{{{\color  {DefaultA}17}.2.1}{148}{Tragering\relax }{subsection.17.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Bilderserie: Transport mit einem \EE  {Tragering} \SourcePicture  {Motal}\relax }}{148}{figure.caption.365}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tragering}}}{148}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transport mit dem Tragering}}}{148}{subfigure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Transport mit dem Tragering}}}{148}{subfigure.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.2.2}Tragetuch}{148}{subsection.17.2.2}}
\newlabel{topic:bergetuch}{{{\color  {DefaultA}17}.2.2}{148}{Tragetuch\relax }{subsection.17.2.2}{}}
\newlabel{topic:tragetuch-taetigkeit}{{{\color  {DefaultA}17}.2.2}{148}{Tragetuch\relax }{subsection.17.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Bilderserie: Transport mit dem Tragetuch\relax }}{149}{figure.caption.366}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tuch aufbreiten \ldots }}}{149}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\ldots } die n\IeC {\"a}her zum Patient liegende H\IeC {\"a}lfte umschlagen\ldots }}}{149}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\ldots } die obere H\IeC {\"a}lfte nochmals umschlagen\ldots }}}{149}{subfigure.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\ldots } und das Tuch an den Patienten legen.}}}{149}{subfigure.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Patient leicht anheben und Tuch bis zur H\IeC {\"a}lfte unterschieben \ldots }}}{149}{subfigure.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {{\ldots } Patient schonend zur\IeC {\"u}ck legen.}}}{149}{subfigure.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Von der anderen Seite ebenfalls leicht anheben und Tuch ausbreiten. }}}{149}{subfigure.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Zu dritt das Tuch fest anpacken \ldots }}}{149}{subfigure.5.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\ldots und auf Kommando gemeinsam anheben}}}{149}{subfigure.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.2.3}Tragsessel}{150}{subsection.17.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Umgang mit dem Tragsessel}{150}{paragraph*.367}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Tragsessel \SourcePicture  {Ch. Pallinger; NB: GABS}\relax }}{150}{figure.17.6}}
\newlabel{topic:tragsessel}{{{\color  {DefaultA}17}.2.3}{150}{Umgang mit dem Tragsessel\relax }{figure.17.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.2.4}Umgang mit Krankentragen}{150}{subsection.17.2.4}}
\newlabel{topic:fahrtrage}{{{\color  {DefaultA}17}.2.4}{150}{Umgang mit Krankentragen\relax }{subsection.17.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{150}{paragraph*.368}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Bei Transport in Fahrzeugen verhindert der \EE  {Beingurt} schwere Verletzungen bei Frontalzusammenst\IeC {\"o}\IeC {\ss }en!}{150}{paragraph*.368}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces Krankentrage der Firma Stollenwerk{\texttrademark } mit Fahrgestell und einer Auflage der Firma Schnitzler{\texttrademark } mit Brust-, Bein- und Rucksackgurten. \SourcePicture  {Ch. Pallinger}\relax }}{151}{figure.caption.369}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}17}.3}Lagerung}{152}{section.17.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.3.1}Lagerungsarten}{152}{subsection.17.3.1}}
\newlabel{topic:lagerungsarten}{{{\color  {DefaultA}17}.3.1}{152}{Lagerungsarten\relax }{subsection.17.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces Bilderserie: Lagerungsarten\relax }}{152}{figure.caption.370}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flachlagerung}}}{152}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lagerung mit 30\Deg erh\IeC {\"o}htem Oberk\IeC {\"o}rper}}}{152}{subfigure.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lagerung mit stark erh\IeC {\"o}htem Oberk\IeC {\"o}rper }}}{152}{subfigure.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seitenlagerung}}}{152}{subfigure.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Lagerung mit erh\IeC {\"o}hten Beinen.}}}{152}{subfigure.9.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Lagerung mit erh\IeC {\"o}hten Beinen unter Schonung der Wirbels\IeC {\"a}ule und des Beckens (bei Verdacht auf Wirbels\IeC {\"a}ulen- oder Beckenverletzungen)}}}{152}{subfigure.9.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Lagerung zur Entspannung der Bauchdecke}}}{152}{subfigure.9.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Lagerung mit erh\IeC {\"o}hter Exxtremit\IeC {\"a}t}}}{152}{subfigure.9.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Lagerung mit herabh\IeC {\"a}ngender Gliedma\IeC {\ss }e}}}{152}{subfigure.9.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.3.2}Dekubitus und Dekubitusprophylaxe}{153}{subsection.17.3.2}}
\newlabel{topic:dekubitusprophylaxe}{{{\color  {DefaultA}17}.3.2}{153}{Dekubitus und Dekubitusprophylaxe\relax }{subsection.17.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{153}{paragraph*.371}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Faktoren}{153}{paragraph*.372}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Grade}{153}{paragraph*.373}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lagerung bei Dekubitus und zur Prophylaxe}{154}{paragraph*.374}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dekubitusprophylaxe allgemein}{154}{paragraph*.375}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dekubitusprophylaxe im Rettungs- und Krankentransportdienst}{154}{paragraph*.376}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces Bilderserie: \EEE  {Dekubitus}\relax }}{155}{figure.caption.377}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dekubitus Grad 4 \SourcePicture {WMC/PD}}}}{155}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{155}{subfigure.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}17}.4}Manuelle Traumatechniken}{156}{section.17.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{{$\leftrightharpoons $} Querverweise}}{156}{paragraph*.378}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.4.1}Helmabnahme und manuelle HWS-Stabilisierung}{156}{subsection.17.4.1}}
\newlabel{topic:helmabnahme}{{{\color  {DefaultA}17}.4.1}{156}{Helmabnahme und manuelle HWS-Stabilisierung\relax }{subsection.17.4.1}{}}
\newlabel{topic:hws-stabilisierung-manuell}{{{\color  {DefaultA}17}.4.1}{156}{Helmabnahme und manuelle HWS-Stabilisierung\relax }{subsection.17.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{156}{paragraph*.379}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material und Personal}{156}{paragraph*.380}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{156}{paragraph*.381}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Bilderserie: Helmabnahme und Anlage einer HWS-Schiene \SourcePicture  {Motal}\relax }}{157}{figure.caption.382}}
\newlabel{fig:helmabnahme-hws-schiene}{{17.10}{157}{Bilderserie: Helmabnahme und Anlage einer HWS-Schiene \SourcePicture {Motal}\relax \relax }{figure.caption.382}{}}
\newlabel{fig:hws-schiene-anlegen}{{17.10}{157}{Bilderserie: Helmabnahme und Anlage einer HWS-Schiene \SourcePicture {Motal}\relax \relax }{figure.caption.382}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {W\IeC {\"a}hrend des Ann\IeC {\"a}herns den Patient auffordern, den Kopf nicht zu bewegen.}}}{157}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Den Kopf sofort mit den H\IeC {\"a}nden fixieren, Visier \IeC {\"o}ffnen und Patienten ansprechen.}}}{157}{subfigure.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ggfs. Patient synchron und schonend auf den R\IeC {\"u}cken drehen.}}}{157}{subfigure.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ggfs. Brille entfernen, Kinnriemen \IeC {\"o}ffnen und behindernde Kleidung entfernen.}}}{157}{subfigure.11.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Halswirbels\IeC {\"a}ule stabilisieren.}}}{157}{subfigure.11.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Helm kippen bis von oben die Nasenspitze sichtbar ist, danach vorsichtig nach hinten wegziehen}}}{157}{subfigure.11.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Nach dem Abziehen Stabilisierung des Kopfes \IeC {\"u}bernehmen. Keinen Zug und keine Stauchung aus\IeC {\"u}ben!}}}{157}{subfigure.11.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Nach der Helmabnahme erfolgt sofort das Anlegen einer HWS-Schiene. Der Kopf bleibt in Neutralposition zug- und stauchungsfrei fixiert. Die passende Gr\IeC {\"o}\IeC {\ss }e der HWS-Schiene wird bestimmt und eingestellt.}}}{157}{subfigure.11.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {HWS-Schiene zuerst unter dem Patienten durchf\IeC {\"u}hren, danach am Kinn anlegen.}}}{157}{subfigure.11.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}17}.5}Schienung}{158}{section.17.5}}
\newlabel{topic:schienung}{{{\color  {DefaultA}17}.5}{158}{Schienung\relax }{section.17.5}{}}
\newlabel{topic:schienungsmaterial}{{{\color  {DefaultA}17}.5}{158}{Schienung\relax }{section.17.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.5.1}HWS-Immobilisationsschiene (Stifneck\texttrademark )}{158}{subsection.17.5.1}}
\newlabel{topic:hws-schiene-anlegen}{{{\color  {DefaultA}17}.5.1}{158}{HWS-Immobilisationsschiene (Stifneck\texttrademark )\relax }{subsection.17.5.1}{}}
\newlabel{topic:hws-schiene-beschreibung}{{{\color  {DefaultA}17}.5.1}{158}{HWS-Immobilisationsschiene (Stifneck\texttrademark )\relax }{subsection.17.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{158}{paragraph*.383}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces Einstellbare HWS-Schienen f\IeC {\"u}r Erwachsene und Kinder: Laerdal{\texttrademark } Stifneck Select{\texttrademark } und Stifneck Pedi-Select{\texttrademark } \SourcePicture  {Ch. Pallinger}\relax }}{158}{figure.caption.384}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material und Personal}{159}{paragraph*.385}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{159}{paragraph*.386}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.5.2}Schaufeltrage}{160}{subsection.17.5.2}}
\newlabel{topic:schaufeltrage-anwendung}{{{\color  {DefaultA}17}.5.2}{160}{Schaufeltrage\relax }{subsection.17.5.2}{}}
\newlabel{topic:schaufeltrage-handhabung}{{{\color  {DefaultA}17}.5.2}{160}{Schaufeltrage\relax }{subsection.17.5.2}{}}
\newlabel{topic:schaufeltrage-beschreibung}{{{\color  {DefaultA}17}.5.2}{160}{Schaufeltrage\relax }{subsection.17.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{160}{paragraph*.387}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces Schaufeltrage\relax }}{160}{figure.caption.388}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eine Schaufeltrage Marke Ferno{\texttrademark } ScoopEXL{\texttrademark }}}}{160}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schaufeltrage halb ge\IeC {\"o}ffnet}}}{160}{subfigure.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Schaufeltrage getrennt}}}{160}{subfigure.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}17}.5.2.1}Aufschaufeln mittels Schaufeltrage}{161}{subsubsection.17.5.2.1}}
\newlabel{topic:schaufeltrage-aufschaufeln}{{{\color  {DefaultA}17}.5.2.1}{161}{Aufschaufeln mittels Schaufeltrage\relax }{subsubsection.17.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material und Personal}{161}{paragraph*.389}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{161}{paragraph*.390}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}17}.5.2.2}Umlagern mittels Schaufeltrage}{162}{subsubsection.17.5.2.2}}
\newlabel{topic:schaufeltrage-umlagern}{{{\color  {DefaultA}17}.5.2.2}{162}{Umlagern mittels Schaufeltrage\relax }{subsubsection.17.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material und Personal}{162}{paragraph*.391}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{162}{paragraph*.392}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}17}.5.2.3}Immobilisation auf der Schaufeltrage}{162}{subsubsection.17.5.2.3}}
\newlabel{topic:schaufeltrage-immobilisation}{{{\color  {DefaultA}17}.5.2.3}{162}{Immobilisation auf der Schaufeltrage\relax }{subsubsection.17.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material und Personal}{162}{paragraph*.393}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{162}{paragraph*.394}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.5.3}Vakuummatratze}{163}{subsection.17.5.3}}
\newlabel{topic:vakuummatratze-anwendung}{{{\color  {DefaultA}17}.5.3}{163}{Vakuummatratze\relax }{subsection.17.5.3}{}}
\newlabel{topic:vakuummatratze-beschreibung}{{{\color  {DefaultA}17}.5.3}{163}{Vakuummatratze\relax }{subsection.17.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{163}{paragraph*.395}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.14}{\ignorespaces Vakuummatratze \Source  {Ch. Pallinger}\relax }}{163}{figure.17.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material und Personal}{163}{paragraph*.396}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{163}{paragraph*.397}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.5.4}Spineboard}{164}{subsection.17.5.4}}
\newlabel{topic:spineboard-anwendung}{{{\color  {DefaultA}17}.5.4}{164}{Spineboard\relax }{subsection.17.5.4}{}}
\newlabel{topic:spineboard-beschreibung}{{{\color  {DefaultA}17}.5.4}{164}{Spineboard\relax }{subsection.17.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{164}{paragraph*.398}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.16}{\ignorespaces Ein Spineboard \Source  {Ch. Pallinger}\relax }}{164}{figure.17.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.5.5}Gurtensysteme f\IeC {\"u}r Schaufeltrage und Spineboards}{164}{subsection.17.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}17}.5.5.1}Ferno Fastrap{\texttrademark } Quick Restraint System}{164}{subsubsection.17.5.5.1}}
\newlabel{topic:spiderstraps-beschreibung}{{{\color  {DefaultA}17}.5.5.1}{164}{Ferno Fastrap{\texttrademark } Quick Restraint System\relax }{subsubsection.17.5.5.1}{}}
\newlabel{topic:fastrap-beschreibung}{{{\color  {DefaultA}17}.5.5.1}{164}{Ferno Fastrap{\texttrademark } Quick Restraint System\relax }{subsubsection.17.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{164}{paragraph*.399}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.18}{\ignorespaces Ferno Fastrap{\texttrademark } Quick Restraint System \Source  {Ch. Pallinger}\relax }}{165}{figure.17.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.5.6}Rettungskorsett (KED{\texttrademark }-System)}{165}{subsection.17.5.6}}
\newlabel{topic:rettungskorsett-anwendung}{{{\color  {DefaultA}17}.5.6}{165}{Rettungskorsett (KED{\texttrademark }-System)\relax }{subsection.17.5.6}{}}
\newlabel{topic:rettungskorsett-beschreibung}{{{\color  {DefaultA}17}.5.6}{165}{Rettungskorsett (KED{\texttrademark }-System)\relax }{subsection.17.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{165}{paragraph*.400}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.20}{\ignorespaces Ein Rettungskorsett. \Source  {Wikipedia, \enquote {Onthost}, PD}\relax }}{165}{figure.17.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material und Personal}{165}{paragraph*.401}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{166}{paragraph*.402}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.5.7}Vakuumschiene}{166}{subsection.17.5.7}}
\newlabel{topic:vakuumschiene}{{{\color  {DefaultA}17}.5.7}{166}{Vakuumschiene\relax }{subsection.17.5.7}{}}
\newlabel{topic:vakuumarmschiene}{{{\color  {DefaultA}17}.5.7}{166}{Vakuumschiene\relax }{subsection.17.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}17}.5.7.1}Vakuumbeinschiene}{166}{subsubsection.17.5.7.1}}
\newlabel{topic:vacuumbeinschiene-anwendung}{{{\color  {DefaultA}17}.5.7.1}{166}{Vakuumbeinschiene\relax }{subsubsection.17.5.7.1}{}}
\newlabel{topic:vacuumbeinschiene-beschreibung}{{{\color  {DefaultA}17}.5.7.1}{166}{Vakuumbeinschiene\relax }{subsubsection.17.5.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{166}{paragraph*.403}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material und Personal}{167}{paragraph*.404}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.21}{\ignorespaces Vakuumbeinschiene mit Zubeh\IeC {\"o}r \SourcePicture  {Ch. Pallinger}\relax }}{167}{figure.caption.405}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{167}{paragraph*.406}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.5.8}Aluminiumkernschiene}{168}{subsection.17.5.8}}
\newlabel{topic:sam-splint-anwendung}{{{\color  {DefaultA}17}.5.8}{168}{Aluminiumkernschiene\relax }{subsection.17.5.8}{}}
\newlabel{topic:aluminiumkernschiene}{{{\color  {DefaultA}17}.5.8}{168}{Aluminiumkernschiene\relax }{subsection.17.5.8}{}}
\newlabel{topic:schienung-arm}{{{\color  {DefaultA}17}.5.8}{168}{Aluminiumkernschiene\relax }{subsection.17.5.8}{}}
\newlabel{topic:sam-splint-beschreibung}{{{\color  {DefaultA}17}.5.8}{168}{Aluminiumkernschiene\relax }{subsection.17.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{168}{paragraph*.407}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17.22}{\ignorespaces Aluminiumkernschiene Marke Sam-Splint{\texttrademark }. \SourcePicture  {Ch. Pallinger}\relax }}{168}{figure.caption.408}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ein SAM-Splint{\texttrademark } fabriksneu \ldots }}}{168}{subfigure.23.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ldots \ und nach der Anpassung}}}{168}{subfigure.23.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material und Personal}{168}{paragraph*.409}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{168}{paragraph*.410}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}17}.6}Verb\IeC {\"a}nde}{169}{section.17.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}17}.6.1}Druckverband}{169}{subsection.17.6.1}}
\newlabel{topic:druckverband}{{{\color  {DefaultA}17}.6.1}{169}{Druckverband\relax }{subsection.17.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{169}{paragraph*.411}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material und Personal}{169}{paragraph*.412}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vorgehen}{169}{paragraph*.413}}
\@setckpt{./chapters/chapter-SAN}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{282}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{467}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{170}
\setcounter{pagenote}{5}
\setcounter{pnotesavechap}{17}
\setcounter{saveenumcounter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
