\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {46}\CO  {[KRI]} Opfer von Kriminalit\IeC {\"a}t, Misshandlung und Vernachl\IeC {\"a}ssigung}{455}{chapter.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[KRI]} Opfer von Kriminalit\IeC {\"a}t, Misshandlung und Vernachl\IeC {\"a}ssigung}{455}{chapter.46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[KRI]} Opfer von Kriminalit\IeC {\"a}t, Misshandlung und Vernachl\IeC {\"a}ssigung}{455}{chapter.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{$\leftrightharpoons $} Querverweise}{455}{paragraph*.1107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}46}.1}Handlungen gegen die sexuelle Selbstbestimmung und Integrit\IeC {\"a}t}{456}{section.46.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}46}.1.1}Sexuelle Gewalt, Vergewaltigung und geschlechtliche N\IeC {\"o}tigung}{456}{subsection.46.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vergewaltigung}{456}{paragraph*.1108}}
\newlabel{topic:vergewaltigung}{{{\color  {DefaultA}46}.1.1}{456}{Vergewaltigung\relax }{paragraph*.1108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geschlechtliche N\IeC {\"o}tigung}{456}{paragraph*.1109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reaktion des Opfers}{456}{paragraph*.1110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reaktion des Fachpersonals}{456}{paragraph*.1111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verhalten gegen\IeC {\"u}ber dem Opfer}{456}{paragraph*.1112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Vergewaltigung und geschlechtliche N\IeC {\"o}tigung}}{456}{paragraph*.1113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}46}.1.2}Sexueller Missbrauch}{456}{subsection.46.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}46}.2}Missbrauch und Misshandlungen}{458}{section.46.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}46}.2.1}Kindesmisshandlung}{458}{subsection.46.2.1}}
\newlabel{topic:kindesmisshandlung}{{{\color  {DefaultA}46}.2.1}{458}{Kindesmisshandlung\relax }{subsection.46.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hinweiszeichen}{458}{paragraph*.1114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Kindesmisshandlung}}{458}{paragraph*.1115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}46}.3}Vernachl\IeC {\"a}ssigung}{458}{section.46.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rechtliche Grundlagen}{458}{paragraph*.1116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Konsequenz}{458}{paragraph*.1117}}
\@setckpt{./chapters/chapter-KRI}{
\setcounter{page}{459}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{2}
\setcounter{part}{3}
\setcounter{chapter}{46}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{496}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1461}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{459}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{40}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{35}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{297}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
