{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.1}Die Zelle}{\reset@font\mtcSfont J-2}{section.10.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.2}Das Skelett und der Bewegungsapparat}{\reset@font\mtcSfont J-3}{section.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.2.1}Der Knochen}{\reset@font\mtcSSfont J-4}{subsection.10.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Aufbau eines Knochens}{\reset@font\mtcPfont J-4}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.2.1.a}Das Knochenmark}{\reset@font\mtcSSSfont J-4}{subsubsection.10.2.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Rotes Knochenmark ist f\"ur die Blutbildung zust\"andig}{\reset@font\mtcPfont J-4}{section*.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gelbes Knochenmark besteht aus Fett}{\reset@font\mtcPfont J-5}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.2.1.b}Knochenwachstum}{\reset@font\mtcSSSfont J-5}{subsubsection.10.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.2.1.c}Gelenke}{\reset@font\mtcSSSfont J-5}{subsubsection.10.2.1.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Prinzipieller Aufbau}{\reset@font\mtcPfont J-5}{section*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Es gibt verschiedene Arten von Gelenken}{\reset@font\mtcPfont J-6}{figure.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.2.2}Der Sch\"adel}{\reset@font\mtcSSfont J-6}{subsection.10.2.2}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Fontanelle}{\reset@font\mtcSPfont J-7}{figure.10.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sch\"adelbasis}{\reset@font\mtcPfont J-7}{figure.10.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.2.3}Die Wirbels\"aule}{\reset@font\mtcSSfont J-7}{subsection.10.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.2.3.a}Die Wirbel: Aufbau und Arten}{\reset@font\mtcSSSfont J-8}{subsubsection.10.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.2.4}Der Brustkorb (Thorax)}{\reset@font\mtcSSfont J-8}{subsection.10.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.2.5}Der Schulterg\"urtel}{\reset@font\mtcSSfont J-8}{subsection.10.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.2.6}Die obere Extremit\"at}{\reset@font\mtcSSfont J-9}{subsection.10.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.2.7}Der Beckeng\"urtel}{\reset@font\mtcSSfont J-10}{subsection.10.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.2.8}Die untere Extremit\"at}{\reset@font\mtcSSfont J-10}{subsection.10.2.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.2.9}Die Muskulatur}{\reset@font\mtcSSfont J-10}{subsection.10.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.3}Das Herz}{\reset@font\mtcSfont J-11}{section.10.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Herzklappen}{\reset@font\mtcPfont J-11}{section*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Blutversorgung}{\reset@font\mtcPfont J-11}{section*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schichten}{\reset@font\mtcPfont J-11}{section*.14}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Herzfunktion}{\reset@font\mtcPfont J-11}{figure.10.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.3.1}Reizleitungssystem}{\reset@font\mtcSSfont J-11}{subsection.10.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.4}Der Kreislauf }{\reset@font\mtcSfont J-12}{section.10.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kreislaufsteuerung}{\reset@font\mtcPfont J-12}{section*.15}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Kleiner (Lungen-)Kreislauf}{\reset@font\mtcSPfont J-13}{section*.15}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Gro{\ss }er Kreislauf}{\reset@font\mtcSPfont J-13}{section*.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.4.1}Wichtige Gef\"a{\ss }e}{\reset@font\mtcSSfont J-13}{subsection.10.4.1}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Gef\"a{\ss }e}{\reset@font\mtcSPfont J-13}{section*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.4.2}Das Blut}{\reset@font\mtcSSfont J-15}{subsection.10.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Blut - Aufgaben}{\reset@font\mtcPfont J-15}{figure.10.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.4.2.a}Feste (zellul\"are) Bestandteile}{\reset@font\mtcSSSfont J-15}{subsubsection.10.4.2.1}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Erythrozyten}{\reset@font\mtcSPfont J-15}{section*.18}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Leukozyten}{\reset@font\mtcSPfont J-15}{section*.18}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Thrombozyten}{\reset@font\mtcSPfont J-15}{section*.18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.4.2.b}Die Fl\IeC {\"u}ssigen Bestandteile -- Das Plasma}{\reset@font\mtcSSSfont J-15}{subsubsection.10.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.5}Das Nervensystem}{\reset@font\mtcSfont J-16}{section.10.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Unterteilung}{\reset@font\mtcPfont J-16}{section*.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.5.1}Das Zentralnervensystem}{\reset@font\mtcSSfont J-16}{subsection.10.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode ZNS -- Aufgaben}{\reset@font\mtcPfont J-16}{figure.10.22}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Querschnitt durch den Hirnsch\IeC {\"a}del}{\reset@font\mtcPfont J-17}{section*.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Blut-Hirn-Schranke}{\reset@font\mtcPfont J-17}{figure.10.23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.5.2}PNS -- Peripheres Nervensystem}{\reset@font\mtcSSfont J-17}{subsection.10.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.5.2.a}Vegetatives (autonomes) Nervensystem}{\reset@font\mtcSSSfont J-17}{subsubsection.10.5.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sympathikus und Parasymphatikus sind Gegenspieler}{\reset@font\mtcPfont J-17}{section*.21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.6}Die Haut}{\reset@font\mtcSfont J-18}{section.10.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Die Haut ist wichtig f\"ur die \textbf {\leavevmode {\color [rgb]{0.0,0.0,0.4}Thermoregulation}}}{\reset@font\mtcPfont J-18}{figure.10.27}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.7}Atmung}{\reset@font\mtcSfont J-18}{section.10.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Obere Atemwege}{\reset@font\mtcPfont J-18}{figure.10.28}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Untere Atemwege}{\reset@font\mtcPfont J-19}{section*.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.7.1}Die Lunge ist f\"ur die Atmung zust\"andig}{\reset@font\mtcSSfont J-20}{subsection.10.7.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.7.1.a}Die Alveolen sind die Endst\"ucke des Atemwegs und sind f\"ur den Gasaustausch zust\"andig}{\reset@font\mtcSSSfont J-20}{subsubsection.10.7.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.7.1.b}Die Pleura}{\reset@font\mtcSSSfont J-20}{subsubsection.10.7.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Welche Funktion hat aber nun die Pleura?}{\reset@font\mtcPfont J-21}{figure.10.29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.7.2}Atemmechanik}{\reset@font\mtcSSfont J-21}{subsection.10.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.7.3}Atemfrequenz, -tiefe und -volumen}{\reset@font\mtcSSfont J-21}{subsection.10.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.7.4}Luft}{\reset@font\mtcSSfont J-21}{subsection.10.7.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.8}Der Verdaungstrakt}{\reset@font\mtcSfont J-21}{section.10.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \"Ubersicht}{\reset@font\mtcPfont J-22}{section*.23}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Der Stoffwechsel}{\reset@font\mtcPfont J-22}{table.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.8.1}Mundh\"ohle}{\reset@font\mtcSSfont J-23}{subsection.10.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.8.2}Die Speiser\"ohre (\"Osophagus)}{\reset@font\mtcSSfont J-23}{subsection.10.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.8.3}Der Magen (Gaster, Ventriculus)}{\reset@font\mtcSSfont J-23}{subsection.10.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.8.4}Zw\"olffingerdarm (Duodenum)}{\reset@font\mtcSSfont J-23}{subsection.10.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.8.5}Die Leber}{\reset@font\mtcSSfont J-24}{subsection.10.8.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.8.6}Bauchspeicheldr\"use}{\reset@font\mtcSSfont J-24}{subsection.10.8.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.8.7}Krumm- und Leerdarm}{\reset@font\mtcSSfont J-25}{subsection.10.8.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.8.8}Dickdarm (Colon)}{\reset@font\mtcSSfont J-25}{subsection.10.8.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.9}Sonstige Bauchorgane}{\reset@font\mtcSfont J-25}{section.10.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.9.0.a}Bauchfell}{\reset@font\mtcSSSfont J-25}{subsubsection.10.9.0.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.9.1}Die Milz}{\reset@font\mtcSSfont J-26}{subsection.10.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.9.2}Die Niere(n) (Ren)}{\reset@font\mtcSSfont J-26}{subsection.10.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode {\color [rgb]{0.5019608,0.5019608,0.5019608}{Mikroskopischer Aufbau}}}{\reset@font\mtcPfont J-27}{section*.24}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Funktionsweise}{\reset@font\mtcPfont J-27}{section*.24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.9.3}Die Nebenniere(n) (Adren)}{\reset@font\mtcSSfont J-27}{subsection.10.9.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.9.4}Harntrakt}{\reset@font\mtcSSfont J-27}{subsection.10.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.9.5}Was gibt es noch?}{\reset@font\mtcSSfont J-28}{subsection.10.9.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.10}Geschlechtsorgane}{\reset@font\mtcSfont J-28}{section.10.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.10.1}M\"annliche Geschlechtsorgane}{\reset@font\mtcSSfont J-28}{subsection.10.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.10.2}Weibliche Geschlechtsorgane}{\reset@font\mtcSSfont J-29}{subsection.10.10.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Der weibliche Zyklus}{\reset@font\mtcPfont J-29}{figure.10.49}}
