{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \"Uberblick}{\reset@font\mtcPfont K-2}{section*.25}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode NACA -- Score}{\reset@font\mtcPfont K-2}{section*.25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.1}Bewusstsein}{\reset@font\mtcSfont K-2}{section.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.1.1}Bewu{\ss }seinsst\"orung}{\reset@font\mtcSSfont K-3}{subsection.11.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Orientierung}{\reset@font\mtcPfont K-3}{section*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Allgemein}{\reset@font\mtcPfont K-3}{Item.104}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-3}{Item.104}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.1.1.a}Grade und Symptome}{\reset@font\mtcSSSfont K-4}{subsubsection.11.1.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren}{\reset@font\mtcPfont K-4}{table.11.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Glasgow Coma Scale (GCS)}{\reset@font\mtcPfont K-4}{table.11.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen bei getr\"ubten Patienten}{\reset@font\mtcPfont K-4}{table.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen bei bewu{\ss }tlosen und sopor\"osen Patienten}{\reset@font\mtcPfont K-5}{table.11.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.2}Atmung}{\reset@font\mtcSfont K-5}{section.11.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.2.0.b}Atemvolumina}{\reset@font\mtcSSSfont K-5}{subsubsection.11.2.0.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.3}St\"orungen der Atmung}{\reset@font\mtcSfont K-6}{section.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-6}{section*.27}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-6}{section*.27}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr der Ateminsuffizienz}{\reset@font\mtcPfont K-7}{table.11.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen bei Atemstillstand}{\reset@font\mtcPfont K-7}{table.11.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.4}Herz- / Kreislauf}{\reset@font\mtcSfont K-8}{section.11.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.4.1}Blutdruck}{\reset@font\mtcSSfont K-8}{subsection.11.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.4.2}Kreislaufstillstand}{\reset@font\mtcSSfont K-9}{subsection.11.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-9}{section*.28}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pathophysiologie}{\reset@font\mtcPfont K-9}{section*.28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.4.3}Herzinsuffizienz, Herzversagen}{\reset@font\mtcSSfont K-10}{subsection.11.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.5}SCHOCK}{\reset@font\mtcSfont K-10}{section.11.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schock -- Kompensationsmechanismen}{\reset@font\mtcPfont K-10}{Item.107}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.5.1}Allgemeine Schocksymptomatik}{\reset@font\mtcSSfont K-11}{subsection.11.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schockschere}{\reset@font\mtcPfont K-11}{section*.29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.5.2}Allgemeine Ma{\ss }nahmen der Schockbek\"ampfung}{\reset@font\mtcSSfont K-12}{subsection.11.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.5.3}Schock -- Arten}{\reset@font\mtcSSfont K-12}{subsection.11.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.5.3.a}Hypovol\"amischer Schock}{\reset@font\mtcSSSfont K-12}{subsubsection.11.5.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-12}{section*.30}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim Hypovol\IeC {\"a}mischen Schock}{\reset@font\mtcPfont K-13}{section*.30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.5.3.b}Kardiogener Schock}{\reset@font\mtcSSSfont K-13}{subsubsection.11.5.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim Kardiogenen Schock}{\reset@font\mtcPfont K-13}{section*.31}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.5.3.c}Anaphylaktischer Schock}{\reset@font\mtcSSSfont K-13}{subsubsection.11.5.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode M\"ogliche Antigene}{\reset@font\mtcPfont K-14}{figure.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-14}{figure.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim Anaphylaktischen Schock}{\reset@font\mtcPfont K-14}{table.11.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.5.3.d}Septischer Schock und Toxischer Schock}{\reset@font\mtcSSSfont K-14}{subsubsection.11.5.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-15}{section*.32}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-15}{section*.32}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim Septischen und Toxischen Schock}{\reset@font\mtcPfont K-15}{section*.32}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.5.3.e}Neurogener Schock}{\reset@font\mtcSSSfont K-15}{subsubsection.11.5.3.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-15}{section*.33}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont K-15}{section*.33}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.6}Temperaturregulation}{\reset@font\mtcSfont K-15}{section.11.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.7}Stoffwechsel}{\reset@font\mtcSfont K-16}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Arten}{\reset@font\mtcPfont K-16}{section*.34}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.8}Wasser- und Elektro\discretionary {-}{}{}lyt\discretionary {-}{}{}haus\discretionary {-}{}{}halt}{\reset@font\mtcSfont K-16}{section.11.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Trennung}{\reset@font\mtcPfont K-16}{section*.35}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Atome, Ionen und Elektrolyte}{\reset@font\mtcPfont K-16}{section*.35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.8.1}Osmose und Diffusion}{\reset@font\mtcSSfont K-17}{subsection.11.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode H\"aufige Ursachen von Elektrolyst\"orungen}{\reset@font\mtcPfont K-17}{figure.11.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.8.2}Wasser- und Elektrolythaushalt}{\reset@font\mtcSSfont K-17}{subsection.11.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.8.3}S\"aure-/Basenhaushalt}{\reset@font\mtcSSfont K-18}{subsection.11.8.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textbf {\textup {\leavevmode {\color [rgb]{0.0,0.5019608,0.0}pH}}}-Wert}{\reset@font\mtcPfont K-18}{section*.36}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Regulationsmechanismen}{\reset@font\mtcPfont K-18}{section*.36}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.3.a}Atmungsbedingte \"Ubers\"auerung - Respiratorische Azidose}{\reset@font\mtcSSSfont K-18}{subsubsection.11.8.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-19}{section*.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont K-19}{section*.37}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.3.b}Stoffwechselbedingte \"Ubers\"auerung -Metabolische Azidose}{\reset@font\mtcSSSfont K-19}{subsubsection.11.8.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-19}{section*.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren}{\reset@font\mtcPfont K-19}{section*.38}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.3.c}Atmungsbedingte (respiratorische) Alkalose}{\reset@font\mtcSSSfont K-19}{subsubsection.11.8.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.3.d}Stoffwechselbedingte (metabolische) Alkalose}{\reset@font\mtcSSSfont K-19}{subsubsection.11.8.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.9}Tod}{\reset@font\mtcSfont K-19}{section.11.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Klinischer Tod vs. biologischer Tod}{\reset@font\mtcPfont K-19}{section*.39}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Wann ist es wirklich zu sp\"at?}{\reset@font\mtcPfont K-20}{section*.39}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.9.0.e}Zeichen des Todes und Leichenzeichen}{\reset@font\mtcSSSfont K-20}{subsubsection.11.9.0.5}}
