{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Trauma}{\reset@font\mtcPfont M-2}{chapter.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.1}Einsatztaktische \IeC {\"U}berlegungen bei verunfallten Patienten}{\reset@font\mtcSfont M-2}{section.13.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.2}Wunden}{\reset@font\mtcSfont M-3}{section.13.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.3}Wunden}{\reset@font\mtcSfont M-3}{section.13.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.3.1}Einteilung von Wunden}{\reset@font\mtcSSfont M-3}{subsection.13.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.3.2}Wundversorgung}{\reset@font\mtcSSfont M-4}{subsection.13.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.3.3}Gefahren bei Wunden}{\reset@font\mtcSSfont M-4}{subsection.13.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.4}Sch\"adel-Hirn-Trauma (SHT)}{\reset@font\mtcSfont M-8}{section.13.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Arten}{\reset@font\mtcPfont M-8}{section.13.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Begleitende Verletzungen}{\reset@font\mtcPfont M-8}{section.13.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim SHT --- Allgemein}{\reset@font\mtcPfont M-8}{section.13.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.4.1}Gedecktes SHT}{\reset@font\mtcSSfont M-9}{subsection.13.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Klassifikation}{\reset@font\mtcPfont M-9}{subsection.13.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.4.1.a}Gehirnersch\"utterung (Commotio (cerebri) -- SHT 1\textdegree }{\reset@font\mtcSSSfont M-9}{subsubsection.13.4.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.4.1.b}Gehirnprellung (Contusio (cerebri) -- SHT 2\textdegree }{\reset@font\mtcSSSfont M-9}{subsubsection.13.4.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.4.1.c}Gehirnquetschung -- SHT 3{\textdegree }}{\reset@font\mtcSSSfont M-9}{subsubsection.13.4.1.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim SHT --- gedecktes SHT}{\reset@font\mtcPfont M-9}{subsubsection.13.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.4.2}Offenes SHT}{\reset@font\mtcSSfont M-10}{subsection.13.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim SHT --- gedecktes SHT}{\reset@font\mtcPfont M-10}{subsection.13.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.4.3}Intrakranielle Blutungen}{\reset@font\mtcSSfont M-10}{subsection.13.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textbf {\textup {\leavevmode {\color [rgb]{0.0,0.5019608,0.0}Luzides Intervall}}} (lichtes Intervall)}{\reset@font\mtcPfont M-10}{subsection.13.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.4.4}Spezielle Diagnostik beim SHT}{\reset@font\mtcSSfont M-10}{subsection.13.4.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Neurologische Beurteilung}{\reset@font\mtcPfont M-10}{subsection.13.4.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Traumacheck}{\reset@font\mtcPfont M-11}{subsection.13.4.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim SHT --- Gehirnersch\IeC {\"u}tterung}{\reset@font\mtcPfont M-11}{subsection.13.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.5}Wirbels\"aulentrauma}{\reset@font\mtcSfont M-11}{section.13.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Typische Unfallmechanismen}{\reset@font\mtcPfont M-11}{section.13.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren}{\reset@font\mtcPfont M-11}{section.13.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim Wirbels\IeC {\"a}ulentrauma --- Allgemein}{\reset@font\mtcPfont M-11}{section.13.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.5.0.a}Schleudertrauma, Peitschenschlag}{\reset@font\mtcSSSfont M-12}{subsubsection.13.5.0.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.5.0.b}Querschnittssydrom}{\reset@font\mtcSSSfont M-12}{subsubsection.13.5.0.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.5.0.c}Spinaler Schock}{\reset@font\mtcSSSfont M-12}{subsubsection.13.5.0.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.6}Thoraxtrauma}{\reset@font\mtcSfont M-12}{section.13.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Thoraxtrauma -- allgemeine Symptome}{\reset@font\mtcPfont M-12}{section.13.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Thoraxtrauma -- spezifische Symptome}{\reset@font\mtcPfont M-13}{section.13.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.6.0.d}Pneumothorax}{\reset@font\mtcSSSfont M-13}{subsubsection.13.6.0.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen --- Pneumothorax}{\reset@font\mtcPfont M-13}{figure.13.15}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.7}Bauchtrauma}{\reset@font\mtcSfont M-14}{section.13.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.7.1}Offenes Bauchtrauma}{\reset@font\mtcSSfont M-14}{subsection.13.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim offenen Bauchtrauma}{\reset@font\mtcPfont M-14}{figure.13.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.7.2}Geschlossenes Bauchtrauma}{\reset@font\mtcSSfont M-14}{subsection.13.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren}{\reset@font\mtcPfont M-14}{subsection.13.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont M-15}{subsection.13.7.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.7.2.a}Milzruptur}{\reset@font\mtcSSSfont M-15}{subsubsection.13.7.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Prim\IeC {\"a}re Milzruptur}{\reset@font\mtcPfont M-15}{subsubsection.13.7.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sekund\IeC {\"a}re Milzruptur}{\reset@font\mtcPfont M-15}{subsubsection.13.7.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.7.2.b}Weitere interne Verletzungen}{\reset@font\mtcSSSfont M-15}{subsubsection.13.7.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Aortenruptur}{\reset@font\mtcPfont M-16}{subsubsection.13.7.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Nierenruptur}{\reset@font\mtcPfont M-16}{subsubsection.13.7.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Leberuptur}{\reset@font\mtcPfont M-16}{subsubsection.13.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.7.3}Beckentrauma}{\reset@font\mtcSSfont M-16}{subsection.13.7.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Beckentraumen}{\reset@font\mtcPfont M-16}{subsection.13.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.8}Polytrauma}{\reset@font\mtcSfont M-16}{section.13.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Polytrauma}{\reset@font\mtcPfont M-16}{section.13.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.8.0.a}Polytrauma beim Kind}{\reset@font\mtcSSSfont M-17}{subsubsection.13.8.0.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.8.0.b}Der Unfallort}{\reset@font\mtcSSSfont M-17}{subsubsection.13.8.0.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.9}Extremit\"atenverletzungen}{\reset@font\mtcSfont M-17}{section.13.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.9.1}Verstauchung}{\reset@font\mtcSSfont M-17}{subsection.13.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont M-17}{subsection.13.9.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Massnahmen bei einer Verstauchung}{\reset@font\mtcPfont M-17}{subsection.13.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.9.2}Verrenkung}{\reset@font\mtcSSfont M-17}{subsection.13.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont M-17}{subsection.13.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei einer Verrenkung}{\reset@font\mtcPfont M-18}{subsection.13.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.9.3}Knochenbr\"uche}{\reset@font\mtcSSfont M-18}{subsection.13.9.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Arten:}{\reset@font\mtcPfont M-18}{subsection.13.9.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren}{\reset@font\mtcPfont M-18}{subsection.13.9.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Frakturzeichen}{\reset@font\mtcPfont M-18}{subsection.13.9.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont M-19}{figure.13.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.10}Verbrennungen}{\reset@font\mtcSfont M-19}{section.13.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Neunerregel}{\reset@font\mtcPfont M-19}{section.13.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gradeinteilung}{\reset@font\mtcPfont M-19}{section.13.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen bei leichter Vebrennung}{\reset@font\mtcPfont M-19}{section.13.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen bei gro\IeC {\ss }fl\IeC {\"a}chiger Vebrennung}{\reset@font\mtcPfont M-20}{section.13.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Was man besser \textit {nicht} tun sollte \ldots }{\reset@font\mtcPfont M-20}{section.13.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.10.1}Inhalationstrauma}{\reset@font\mtcSSfont M-20}{subsection.13.10.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Leitsymptome}{\reset@font\mtcPfont M-20}{subsection.13.10.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim Inhalationstrauma}{\reset@font\mtcPfont M-20}{subsection.13.10.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.11}Erfrierungen}{\reset@font\mtcSfont M-20}{section.13.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Stadien}{\reset@font\mtcPfont M-21}{section.13.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont M-21}{section.13.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen bei Erfrierungen}{\reset@font\mtcPfont M-21}{section.13.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.12}Unf\"alle durch Strom- und Blitzschlag}{\reset@font\mtcSfont M-21}{section.13.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont M-21}{section.13.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont M-22}{section.13.12}}
