\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\newpmemlabel{^_1}{2}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {part}{\numberline {I}Allgemeiner Teil}{13}{part.1}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@input{include-taetigkeitsbild-chapter.aux}
\@writefile{lof}{\contentsline {xpart}{Allgemeiner Teil}{A-1}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Allgemeiner Teil}{A-1}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Allgemeiner Teil}{A-1}{part.1}}
\@input{include-betriebsintern-chapter.aux}
\@input{include-regional-chapter.aux}
\mph@setcol{ii:E-2}{\mph@nr}
\@writefile{toc}{\contentsline {part}{\numberline {II}Basiswissen \\ \emph  {Modul Rettungssanit\IeC {\"a}ter}}{E-3}{part.2}}
\mph@setcol{ii:E-3}{\mph@nr}
\mph@setcol{ii:E-4}{\mph@nr}
\@input{include-recht-chapter.aux}
\@writefile{lof}{\contentsline {xpart}{Basiswissen \\ \emph  {Modul Rettungssanit\IeC {\"a}ter}}{F-1}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Basiswissen \\ \emph  {Modul Rettungssanit\IeC {\"a}ter}}{F-1}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Basiswissen \\ \emph  {Modul Rettungssanit\IeC {\"a}ter}}{F-1}{part.2}}
\@input{include-erstehilfe-chapter.aux}
\@input{include-geraetelehre-chapter.aux}
\@input{include-angewsanhilfe-chapter.aux}
\@input{include-anatomie-chapter.aux}
\@input{include-vitalfunktionen-chapter.aux}
\@input{include-mednotfaelle-chapter.aux}
\@input{include-traumanotfaelle-chapter.aux}
\@input{include-hygiene-chapter.aux}
\@input{include-reserve-ende.aux}
\@input{include-appendix.aux}
\global\mtcsecondpartfalse
\mph@setcol{ii:T-2}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
