\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {xchapter}{T\IeC {\"a}tigkeitsbild und Orientierung}{A-1}{chapter.1}
\contentsline {xpart}{Allgemeiner Teil}{A-1}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Betriebsinterne Regelungen}{B-1}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Regionale Besonderheiten}{C-1}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{\leavevmode {\color {red}\ttfamily {[90\% fertig]}} Rechtliche Grundlagen --- {\sffamily \bfseries RS~III}}{F-1}{chapter.6}
\contentsline {figure}{\numberline {\relax F.1}{\ignorespaces Vertragsverh\IeC {\"a}ltnisse im Rettungsdienst}}{F-3}{figure.6.1}
\contentsline {xpart}{Basiswissen \\ \emph {Modul Rettungssanit\IeC {\"a}ter}}{F-1}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Erste Hilfe und erweiterte Erste Hilfe --- {\sffamily \bfseries RS~I}}{G-1}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Ger\IeC {\"a}telehre --- {\sffamily \bfseries RS~IX}}{H-1}{chapter.8}
\contentsline {figure}{\numberline {\relax H.1}{\ignorespaces {\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle OK! PD}}}}Extremit\IeC {\"a}tenableitungen (schwarze Kabel) und Brustwandableitungen (blaue Kabel). \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Madhero88 (Wikimedia Commons), Public domain}{\color {Mulberry}{\ttfamily {GABS: Bessere Beschriftung w\IeC {\"a}re w\IeC {\"u}nschenswert, Dringlichkeit: niedrig}}}}}{H-3}{figure.8.1}
\contentsline {figure}{\numberline {\relax H.2}{\ignorespaces NEIN! \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Rippenspreitzer.de}}}{H-4}{figure.8.2}
\contentsline {figure}{\numberline {\relax H.3}{\ignorespaces Beatmungsger\IeC {\"a}t \emph {Medumat Standard\textregistered }. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} ASB Floridsdorf-Donaustadt}}}{H-5}{figure.8.3}
\contentsline {figure}{\numberline {\relax H.4}{\ignorespaces Sauerstoffbrille}}{H-6}{figure.8.4}
\contentsline {figure}{\numberline {\relax H.5}{\ignorespaces Sauerstoffmaske}}{H-6}{figure.8.5}
\contentsline {figure}{\numberline {\relax H.6}{\ignorespaces Sauerstoffmaske mit Reservoir}}{H-6}{figure.8.6}
\contentsline {figure}{\numberline {\relax H.7}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Pulsoxy img13}}}}}}{H-7}{figure.8.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Angewandte Sanit\IeC {\"a}tshilfe --- {\sffamily \bfseries RS~XIII}}{I-1}{chapter.9}
\contentsline {figure}{\numberline {\relax I.1}{\ignorespaces Intubationszubeh\IeC {\"o}r. Angerichtet auf einem An\IeC {\"a}sthesieger\IeC {\"a}t. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Gabriel} {\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {intubation\tmspace +\thinmuskip {.1667em}zubehoer\tmspace +\thinmuskip {.1667em}op.jpg}}\mathsurround \z@ $\relax : Quelle OK! cc-by}}}}}}{I-16}{figure.9.1}
\contentsline {figure}{\numberline {\relax I.2}{\ignorespaces Ampullenkopf beklopfen. \emph {Bild: BEMAW}}}{I-17}{figure.9.2}
\contentsline {figure}{\numberline {\relax I.3}{\ignorespaces Eine periphere Venenverweilkan\IeC {\"u}le (Venflon\textregistered ), in ihre Einzelbestandteile zerlegt. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} BEMAW}}}{I-19}{figure.9.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Vitalfunktionen --- {\sffamily \bfseries RS~V}}{J-1}{chapter.10}
\contentsline {figure}{\numberline {\relax J.1}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Atemvolumina img43}}}}}}{J-5}{figure.10.1}
\contentsline {figure}{\numberline {\relax J.2}{\ignorespaces Schockschere. {\color {Mulberry}{\ttfamily {Achtung! Bild fehlt!}}}}}{J-11}{figure.10.2}
\contentsline {figure}{\numberline {\relax J.3}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Allergischer Schock}}}}}}{J-13}{figure.10.3}
\contentsline {figure}{\numberline {\relax J.4}{\ignorespaces Diffusion. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Fischer}}}{J-17}{figure.10.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Krankheiten und Medizinische Notf\IeC {\"a}lle --- {\sffamily \bfseries RS VI}}{K-1}{chapter.11}
\contentsline {figure}{\numberline {\relax K.1}{\ignorespaces {\color {Mulberry}{\ttfamily {Bild fehlt!}}} Patient mit einem akuten Koronarsyndrom, vermutlich Angina Pectoris. Bei kaltem Wetter, beim Stiegen steigen mit schwerem Gep\IeC {\"a}ck: Ein pl\"otzliches Engegef\"uhl im Brustkorb und ein stechender Schmerz im linken Thorax.}}{K-7}{figure.11.1}
\contentsline {figure}{\numberline {\relax K.2}{\ignorespaces {\color {Mulberry}{\ttfamily {Bild fehlt!}}} Schmerzausdehnung beim isch\IeC {\"a}mischen Herzschmerz.}}{K-7}{figure.11.2}
\contentsline {figure}{\numberline {\relax K.3}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Infarkt [Warning: Image ignored] {AASdev20090228-img74.png}}}}}}}{K-8}{figure.11.3}
\contentsline {figure}{\numberline {\relax K.4}{\ignorespaces Die Economyclass. Sorgsam geschlichtet verbringen Menschen hier Stunden damit Thrombosen zu basteln. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Gabriel} {\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle OK! }}}}}}{K-15}{figure.11.4}
\contentsline {figure}{\numberline {\relax K.5}{\ignorespaces Thromboseprophylaxe. {\color [rgb]{0.5019608,0.5019608,0.5019608}{Niedermolekulares Heparin (hier "`Lovenox\texttrademark ") verhindert Thrombosen die z.B. durch lange Immobilisation (Reisen, Bettl\IeC {\"a}grigkeit, Liegegips, \ldots ) enstehen k\IeC {\"o}nnen. Die Substanz wird unter die Haut ("`subkutan"') gespritzt. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Gabriel} {\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle OK! }}}}}}}}{K-15}{figure.11.5}
\contentsline {figure}{\numberline {\relax K.6}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Splash Pulmo Notf\IeC {\"a}lle img75}}}}}}{K-16}{figure.11.6}
\contentsline {figure}{\numberline {\relax K.7}{\ignorespaces Atemwegsverlegung (Schema). {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {pharynx-schema}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}}}}{K-16}{figure.11.7}
\contentsline {figure}{\numberline {\relax K.8}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Asthma img77}}}}}}{K-17}{figure.11.8}
\contentsline {figure}{\numberline {\relax K.9}{\ignorespaces Bronchus bei COPD. {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {copd-bronchus}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}}}}{K-18}{figure.11.9}
\contentsline {figure}{\numberline {\relax K.10}{\ignorespaces {\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle OK! }}}}Patientin mit einem akuten Asthmaanfall, sitzend auf einer Treppe. Man beachte wie sie sich hinten mit den Armen aufst\IeC {\"u}tzt. Die Erstma\IeC {\ss }nahmen bei vital bedrohten Patienten wurden ergriffen: \IeC {\textperiodcentered }~Situationsrechte Lagerung, \IeC {\textperiodcentered }~Sauerstoffgabe, \IeC {\textperiodcentered }~Reanimationsbereitschaft (Defibrillator eingeschalten, sonstiges Zubeh\IeC {\"o}r nicht am Foto gezeigt sichtbar), \IeC {\textperiodcentered }~Notarztnachforderung, \IeC {\textperiodcentered }~Vitalwerte erheben und Monitoring: Blutdruck wird gerade gemessen, die Patientin ist am Monitor angeschlossen. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Gabriel}}}{K-18}{figure.11.10}
\contentsline {figure}{\numberline {\relax K.11}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Asthma img79}}}}}}{K-18}{figure.11.11}
\contentsline {figure}{\numberline {\relax K.12}{\ignorespaces Eine COPD entsteht nicht pl\"otzlich: Ein COPD{\textquotesingle }ler hat eine Karriere hinter sich. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Quelle unbekannt} {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {copd-stufen.png}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}}}}{K-19}{figure.11.12}
\contentsline {figure}{\numberline {\relax K.13}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries img 81}}}}}}{K-20}{figure.11.13}
\contentsline {figure}{\numberline {\relax K.14}{\ignorespaces [Warning: Image ignored] [width=8.157cm,height=8.898cm]{AASdev20090228-img82.png}}}{K-20}{figure.11.14}
\contentsline {figure}{\numberline {\relax K.15}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Insult img83}}}}}}{K-24}{figure.11.15}
\contentsline {figure}{\numberline {\relax K.16}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Insult img84}}}}}}{K-24}{figure.11.16}
\contentsline {figure}{\numberline {\relax K.17}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Insult img85}}}}}}{K-24}{figure.11.17}
\contentsline {figure}{\numberline {\relax K.18}{\ignorespaces Endstadium einer bakteriellen Meningitis. Die Flecken auf der Haut sind Blutungen in Folge einer nicht mehr funktionierenden Blutgerinnung. Der Tod ist bei diesem Patienten innerhalb weniger Stunden zu erwarten.\newline \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} unbekannt}}}{K-25}{figure.11.18}
\contentsline {figure}{\numberline {\relax K.19}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries DM img88}}}}}}{K-29}{figure.11.19}
\contentsline {figure}{\numberline {\relax K.20}{\ignorespaces {\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle OK! }}}}Oft die Abteilung der Wahl f\IeC {\"u}r einen abdominellen Notfall: Die Chirurgie. Aber auch die Abteilungen f\IeC {\"u}r Kinderheilkunde, Kinderchirurgie oder Gyn\IeC {\"a}kologie (!) k\IeC {\"o}nnen manchmal gute Ziele sein. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Gabriel}}}{K-31}{figure.11.20}
\contentsline {figure}{\numberline {\relax K.21}{\ignorespaces {\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {Gas Wien Heute Homepage}}\mathsurround \z@ $\relax : Quelle OK! OK, wenn richtig titiert}}}}$CO$-Vergiftung. Regelm\IeC {\"a}\IeC {\ss }ig kommt es zu Unf\IeC {\"a}llen durch defekte Gasthermen oder Heizl\IeC {\"u}fter. Bei diesem Einsatz war ein RTW des ASB Floridsdorf-Doanustadt beteiligt. Die dritte Patientin wurde erst nachdem die Feuerwehr \textit {s\IeC {\"a}mtliche} (!) Wohnungen des Wohnhauses aufgebrochen hatte in der \textit {dar\IeC {\"u}berliegenden Wohnung} gefunden. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Wien heute \url {http://wien.orf.at}}}}{K-65}{figure.11.21}
\addvspace {10\p@ }
\contentsline {xchapter}{Traumatologische Notf\IeC {\"a}lle --- {\sffamily \bfseries RS~VII}}{L-1}{chapter.12}
\contentsline {figure}{\numberline {\relax L.1}{\ignorespaces {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}}Muster \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} }}}{L-2}{figure.12.1}
\contentsline {figure}{\numberline {\relax L.2}{\ignorespaces {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}}Muster \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} }}}{L-3}{figure.12.2}
\contentsline {figure}{\numberline {\relax L.3}{\ignorespaces {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}}Muster \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} }}}{L-3}{figure.12.3}
\contentsline {figure}{\numberline {\relax L.4}{\ignorespaces {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}}Muster \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} }}}{L-3}{figure.12.4}
\contentsline {figure}{\numberline {\relax L.5}{\ignorespaces {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}}Muster \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} }}}{L-3}{figure.12.5}
\contentsline {figure}{\numberline {\relax L.6}{\ignorespaces {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}}Muster \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} }}}{L-3}{figure.12.6}
\contentsline {figure}{\numberline {\relax L.7}{\ignorespaces {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}}Muster \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} }}}{L-3}{figure.12.7}
\contentsline {figure}{\numberline {\relax L.8}{\ignorespaces {\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle OK! }}}}Stichverletzng: unauff\IeC {\"a}llig. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Hauer}}}{L-4}{figure.12.8}
\contentsline {figure}{\numberline {\relax L.9}{\ignorespaces {\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle OK! }}}}Stichverletzung am Oberarm, Schwellung. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Hauer}}}{L-4}{figure.12.9}
\contentsline {figure}{\numberline {\relax L.10}{\ignorespaces {\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle OK! }}}}Schnittverletzung Oberhalb der "`Pulsader"'. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Hauer}}}{L-4}{figure.12.10}
\contentsline {figure}{\numberline {\relax L.11}{\ignorespaces {\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle OK! }}}}Ri\IeC {\ss }quetschwunde vor der Versorgung im Spital. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Hauer}}}{L-5}{figure.12.11}
\contentsline {figure}{\numberline {\relax L.12}{\ignorespaces {\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle OK! }}}}Ri\IeC {\ss }quetschwunde nach der Versorgung im Spital. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Hauer}}}{L-5}{figure.12.12}
\contentsline {figure}{\numberline {\relax L.13}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Pneumothorax img91}}}}}}{L-10}{figure.12.13}
\contentsline {figure}{\numberline {\relax L.14}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Spannungspneu img92}}}}}}{L-10}{figure.12.14}
\contentsline {figure}{\numberline {\relax L.15}{\ignorespaces \color {Red}{\color {Mulberry}{\ttfamily {Bild fehlt: {\bfseries Offenes Bauchtrauma img93}}}}}}{L-11}{figure.12.15}
\contentsline {figure}{\numberline {\relax L.16}{\ignorespaces Fehlstellung -- In natura und in R\IeC {\"o}ntgendarstellung. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} Hauer}{\color {Mulberry}{\ttfamily {{\color {darkGreen}Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle OK! }}}}}}{L-17}{figure.12.16}
\addvspace {10\p@ }
\contentsline {xchapter}{Hygiene --- {\sffamily \bfseries RS~II}}{M-1}{chapter.13}
\contentsline {figure}{\numberline {\relax M.1}{\ignorespaces F\"ur manche Bakterien zahlt man freiwillig viel Geld, hier am Beispiel des Lacotbacillus casei gezeigt. }}{M-3}{figure.13.1}
\contentsline {figure}{\numberline {\relax M.2}{\ignorespaces {\color {Mulberry}{\ttfamily {Tetanus Bild in gif: img97}}} }}{M-5}{figure.13.2}
\contentsline {figure}{\numberline {\relax M.3}{\ignorespaces R\IeC {\"o}ntgenbild eines TB-Pat\discretionary {-}{}{}ient\discretionary {-}{}{}en. {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {img98}}\mathsurround \z@ $\relax : Quelle zweifelhaft! Durch Foto von Hauer ersetzen}}}}}{M-5}{figure.13.3}
\contentsline {figure}{\numberline {\relax M.4}{\ignorespaces Teufelskreis der resistenten Keime. Oft das Bindeglied: Der Rettungs- und Krankentransportdienst. \relax \fontsize {8}{9}\selectfont \par@update \abovedisplayskip 5\p@ plus2\p@ minus2\p@ \abovedisplayshortskip \z@ plus1\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 6\p@ plus2\p@ minus3\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\emph {{\bfseries Bild:} unbekannt} {\color {Mulberry}{\ttfamily {Achtung! Zeichnung fehlt!}}}}}{M-8}{figure.13.4}
\contentsline {figure}{\numberline {\relax M.5}{\ignorespaces Desinfektionswannen, verschiedene Gr\"o{\ss }en}}{M-10}{figure.13.5}
\contentsline {figure}{\numberline {\relax M.6}{\ignorespaces \IeC {\"O}fnnen von sterilen Material unter verschiedenen Bedingungen: Immer wird die Verpackung "`aufgesch\IeC {\"a}lt"'. {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}}}}{M-11}{figure.13.6}
\contentsline {figure}{\numberline {\relax M.7}{\ignorespaces Kontamed-Boxen, verschiedene Fabrikate.}}{M-12}{figure.13.7}
\contentsline {figure}{\numberline {\relax M.8}{\ignorespaces Reinigung einer sauberen Wunde: Von Innen nach Aussen, der Tupfer wird anschliessend verworfen. {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}}}}{M-13}{figure.13.8}
\contentsline {figure}{\numberline {\relax M.9}{\ignorespaces Anbringen einer OpSite(TM)-Folie: Es ist wichtig die Folie zu spannen damit sie sich nicht selbst verklebt. {\color {Mulberry}{\ttfamily {Bild: \relax $\@@underline {\hbox {}}\mathsurround \z@ $\relax : Quelle zweifelhaft! }}} }}{M-13}{figure.13.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Katastrophen, Gro{\ss }schadensereignisse, Gefahrengutunfall --- {\sffamily \bfseries RS~XI}}{N-1}{chapter.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Fallbeispiele und Arbeitsaufgaben}{O-1}{chapter.15}
\contentsline {xpart}{ILS: Notfallrettung Grundlagen}{O-5}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Anamnese und Untersuchung}{P-1}{chapter.16}
\addvspace {10\p@ }
\contentsline {xchapter}{MPG}{Q-1}{chapter.17}
\addvspace {10\p@ }
\contentsline {xchapter}{Megacodetraining}{R-1}{chapter.18}
\contentsline {xpart}{ILS: NFS-Aufbaumodul}{R-5}{part.4}
\contentsline {xpart}{ALS: Arzneimittel}{R-7}{part.5}
\contentsline {xpart}{ALS: Minimalinvasive T\IeC {\"a}tigkeiten und Behandlung}{R-9}{part.6}
\contentsline {xpart}{Anhang}{S-1}{part.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Glossar --- Begriffserkl\IeC {\"a}rungen}{S-1}{chapter.19}
\addvspace {10\p@ }
\contentsline {xchapter}{Impressum, Hinweise}{T-1}{chapter.20}
