\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{babunsrt}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{lofazit}{\begin {multicols}{2}}
\@writefile{lomassnahmen}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{Benutzungshinweise}{4}{section*.1}}
\@writefile{@@@}{\chapterbegin }
\gdef\toc@l@number{22.49501pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Index}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Index}{7}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Index}{7}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Erste-Hilfe-Ma\IeC {\ss }nahmen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Erste-Hilfe-Ma\IeC {\ss }nahmen}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Erste-Hilfe-Ma\IeC {\ss }nahmen}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.1}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Bewusstlosigkeit}}{9}{section.2.1}}
\newlabel{m:ehi-bewusstlosigkeit}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.1}}{9}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Bewusstlosigkeit}\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.2}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Atem- und Kreislaufstillstand}}{9}{section.2.2}}
\newlabel{m:ehi-atem-kreislaufstillstand}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.2}}{9}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Atem- und Kreislaufstillstand}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.3}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Starke Blutung}}{9}{section.2.3}}
\newlabel{m:ehi-starke-blutung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.3}}{9}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Starke Blutung}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.4}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Schockbek\IeC {\"a}mpfung}}{9}{section.2.4}}
\newlabel{m:ehi-schockbekaempfung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.4}}{9}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Schockbekämpfung}\relax }{section.2.4}{}}
\citation{Asanger2010,ASBOEAkademieUpdate2010Verbrennung}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.5}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Bagatellverletzungen}}{10}{section.2.5}}
\newlabel{m:ehi-bagatellverletzungen}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.5}}{10}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Bagatellverletzungen}\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.6}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Verbrennungen}}{10}{section.2.6}}
\newlabel{m:verbrennung-eh}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.6}}{10}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Verbrennungen}\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.7}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Erfrierungen}}{10}{section.2.7}}
\newlabel{m:ehi-erfrierungen}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.7}}{10}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Erfrierungen}\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.8}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Unterk\IeC {\"u}hlung}}{10}{section.2.8}}
\newlabel{m:ehi-unterkuehlung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.8}}{10}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Unterkühlung}\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.9}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Verstauchung}}{11}{section.2.9}}
\newlabel{m:ehi-verstauchung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.9}}{11}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Verstauchung}\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.10}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Verrenkung}}{11}{section.2.10}}
\newlabel{m:ehi-verrenkung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.10}}{11}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Verrenkung}\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.11}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Knochenbr\IeC {\"u}che}}{11}{section.2.11}}
\newlabel{m:ehi-knochenbrueche}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.11}}{11}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Knochenbrüche}\relax }{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.12}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Vergiftungen}}{11}{section.2.12}}
\newlabel{m:ehi-vergiftungen}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.12}}{11}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Vergiftungen}\relax }{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.13}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Ver\IeC {\"a}tzungen der Haut}}{11}{section.2.13}}
\newlabel{m:ehi-veraetzungen-haut}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.13}}{11}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Verätzungen der Haut}\relax }{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.14}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Ver\IeC {\"a}tzungen der Augen}}{12}{section.2.14}}
\newlabel{m:ehi-veraetzungen-augen}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.14}}{12}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Verätzungen der Augen}\relax }{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.15}}{\color  {Indigo}Erste-Hilfe-Ma\IeC {\ss }nahmen:} \emph  {Ver\IeC {\"a}tzungen des Verdauungstraktes}}{12}{section.2.15}}
\newlabel{m:ehi-veraetzungen-verdauungstrakt}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}B.15}}{12}{{\color {Indigo}Erste-Hilfe-Maßnahmen:} \E {Verätzungen des Verdauungstraktes}\relax }{section.2.15}{}}
\citation{AsboeLehrmeinungRd2011-09}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Allgemeine Sanit\IeC {\"a}tshilfema\IeC {\ss }nhamen}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Allgemeine Sanit\IeC {\"a}tshilfema\IeC {\ss }nhamen}{13}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Allgemeine Sanit\IeC {\"a}tshilfema\IeC {\ss }nhamen}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}C.1}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Sauerstoffberieselung}}{13}{section.3.1}}
\newlabel{m:sauerstoffberieselung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}C.1}}{13}{{\color {Indigo}Spezielle Maßnahmen:} \E {Sauerstoffberieselung}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Allgemeines Patientenmanagement}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Allgemeines Patientenmanagement}{14}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Allgemeines Patientenmanagement}{14}{chapter.4}}
\newlabel{apm}{{D}{14}{Allgemeines Patientenmanagement\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}D.1}}{\color  {Indigo}Standardma\IeC {\ss }nahmen:} \emph  {Immer durchzuf\IeC {\"u}hrende Standardma\IeC {\ss }nahmen}}{14}{section.4.1}}
\newlabel{m:standardmassnahmen-immer}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}D.1}}{14}{{\color {Indigo}Standardmaßnahmen:} \E {Immer durchzuführende Standardmaßnahmen}\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Graphische \IeC {\"U}bersicht: Patientenmanagement \Source  {}\relax }}{15}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces {\color  {DefaultRed}\bfseries  {\textifsymbol {29}}} {\bfseries  \color  {DefaultContrast}{Alarmzeichen:}} Wann ist eine vitale Bedrohung wahrscheinlich? Eine \IeC {\"U}bersicht. \Source  {}\relax }}{15}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alarmzeichen}{{D.2}{15}{{\color {DefaultRed}\bfseries {\VarFlag }} \Ca {Alarmzeichen:} Wann ist eine vitale Bedrohung wahrscheinlich? Eine Übersicht.\label {tab:alarmzeichen} \Source {}\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}D.2}}{\color  {Indigo}Standardma\IeC {\ss }nahmen:} \emph  {Einsch\IeC {\"a}tzungsblock}}{16}{section.4.2}}
\newlabel{m:ersteinschaetzung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}D.2}}{16}{{\color {Indigo}Standardmaßnahmen:} \E {Einschätzungsblock}\relax }{section.4.2}{}}
\newlabel{m:einschaetzungsblock}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}D.2}}{16}{{\color {Indigo}Standardmaßnahmen:} \E {Einschätzungsblock}\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Kurz\IeC {\"u}bersicht: Weiterf\IeC {\"u}hrende Untersuchungen und Anamnese. Die Reihenfolge ist je nach Patient unterschiedlich!. \Source  {}\relax }}{17}{table.caption.5}}
\newlabel{tab:checkliste-patientenmanagement}{{D.3}{17}{Kurzübersicht: Weiterführende Untersuchungen und Anamnese. Die Reihenfolge ist je nach Patient unterschiedlich!\label {tab:checkliste-patientenmanagement}\label {tab:pam-weiterfuehrende}. \Source {}\relax \relax }{table.caption.5}{}}
\newlabel{tab:pam-weiterfuehrende}{{D.3}{17}{Kurzübersicht: Weiterführende Untersuchungen und Anamnese. Die Reihenfolge ist je nach Patient unterschiedlich!\label {tab:checkliste-patientenmanagement}\label {tab:pam-weiterfuehrende}. \Source {}\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}D.3}}{\color  {Indigo}Standardma\IeC {\ss }nahmen:} \emph  {Standardma\IeC {\ss }nahmen bei vital bedrohten Patienten}}{18}{section.4.3}}
\newlabel{m:standardmassnahmen-vital}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}D.3}}{18}{{\color {Indigo}Standardmaßnahmen:} \E {Standardmaßnahmen bei vital bedrohten Patienten}\relax }{section.4.3}{}}
\newlabel{topic:standardmassnahmen-vital}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}D.3}}{18}{{\color {Indigo}Standardmaßnahmen:} \E {Standardmaßnahmen bei vital bedrohten Patienten}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}D.4}}{\color  {Indigo}Standardma\IeC {\ss }nahmen:} \emph  {Reanimationsbereitschaft}}{18}{section.4.4}}
\newlabel{m:reanimationsbereitschaft}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}D.4}}{18}{{\color {Indigo}Standardmaßnahmen:} \E {Reanimationsbereitschaft}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}D.5}}{\color  {Indigo}Standardma\IeC {\ss }nahmen:} \emph  {Einsch\IeC {\"a}tzung der Indikation zur Wirbels\IeC {\"a}ulenimmobilisation}}{18}{section.4.5}}
\newlabel{m:einschaetzung-indikation-ws-immobilisation}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}D.5}}{18}{{\color {Indigo}Standardmaßnahmen:} \E {Einschätzung der Indikation zur Wirbelsäulenimmobilisation}\relax }{section.4.5}{}}
\citation{ITLSde6,ScholzNotfallmedizin2,SiewertChirurgie8}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Medizinische Ma\IeC {\ss }nahmen}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Medizinische Ma\IeC {\ss }nahmen}{20}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Medizinische Ma\IeC {\ss }nahmen}{20}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.1}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Bewusstseinseintr\IeC {\"u}bung}}{20}{section.5.1}}
\newlabel{m:bewusstseinstruebung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.1}}{20}{{\color {Indigo}Spezielle Maßnahmen:} \E {Bewusstseinseintrübung}\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.2}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Bewusstlose und sopor\IeC {\"o}se Patienten}}{20}{section.5.2}}
\newlabel{m:bewusstlosigkeit}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.2}}{20}{{\color {Indigo}Spezielle Maßnahmen:} \E {Bewusstlose und soporöse Patienten}\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.3}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Insuffiziente Atmung (AF \textless \tmspace  +\thinmuskip {.1667em}8 oder \textgreater \tmspace  +\thinmuskip {.1667em}30\PerMin  *, bzw. AZV zu niedrig)}}{20}{section.5.3}}
\newlabel{m:atmung-insuffizient}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.3}}{20}{{\color {Indigo}Spezielle Maßnahmen:} \E {Insuffiziente Atmung (AF \textless \,8 oder \textgreater \,30\PerMin *, bzw. AZV zu niedrig)}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.4}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Atemstillstand}}{21}{section.5.4}}
\newlabel{m:atemstillstand}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.4}}{21}{{\color {Indigo}Spezielle Maßnahmen:} \E {Atemstillstand}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.5}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Schock}}{21}{section.5.5}}
\newlabel{m:am-schock}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.5}}{21}{{\color {Indigo}Spezielle Maßnahmen:} \E {Schock}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.6}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Unterlassung der Reanimation}}{23}{section.5.6}}
\newlabel{m:reanimation-unterlassung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.6}}{23}{{\color {Indigo}Spezielle Maßnahmen:} \E {Unterlassung der Reanimation}\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.7}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Herzinsuffizienz, symptomatisch}}{23}{section.5.7}}
\newlabel{m:herzinsuffizienz}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.7}}{23}{{\color {Indigo}Spezielle Maßnahmen:} \E {Herzinsuffizienz, symptomatisch}\relax }{section.5.7}{}}
\citation{AsboeLehrmeinungRd2011-04}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.8}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Thoraxschmerzen, jetzt beschwerdefrei}}{24}{section.5.8}}
\newlabel{m:akutes-koronarsyndrom-beschwerdefrei}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.8}}{24}{{\color {Indigo}Spezielle Maßnahmen:} \E {Thoraxschmerzen, jetzt beschwerdefrei}\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.9}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Akutes Koronarsyndrom}}{24}{section.5.9}}
\newlabel{m:akutes-koronarsyndrom}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.9}}{24}{{\color {Indigo}Spezielle Maßnahmen:} \E {Akutes Koronarsyndrom}\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.10}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Tachykarde Attacke}}{25}{section.5.10}}
\newlabel{m:tachykarde-attacke}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.10}}{25}{{\color {Indigo}Spezielle Maßnahmen:} \E {Tachykarde Attacke}\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.11}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Kollaps/Synkope}}{25}{section.5.11}}
\newlabel{m:kollaps}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.11}}{25}{{\color {Indigo}Spezielle Maßnahmen:} \E {Kollaps/Synkope}\relax }{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.12}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Hypertensive Krise}}{26}{section.5.12}}
\newlabel{m:hypertensive-krise}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.12}}{26}{{\color {Indigo}Spezielle Maßnahmen:} \E {Hypertensive Krise}\relax }{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.13}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Hypertensiver Notfall}}{26}{section.5.13}}
\newlabel{m:hypertensiver-notfall}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.13}}{26}{{\color {Indigo}Spezielle Maßnahmen:} \E {Hypertensiver Notfall}\relax }{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.14}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Arterieller Gef\IeC {\"a}\IeC {\ss }verschluss}}{26}{section.5.14}}
\newlabel{m:arterieller-gefaessverschluss}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.14}}{26}{{\color {Indigo}Spezielle Maßnahmen:} \E {Arterieller Gefäßverschluss}\relax }{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.15}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Beinvenenthrombose}}{26}{section.5.15}}
\newlabel{m:beinvenenthrombose}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.15}}{26}{{\color {Indigo}Spezielle Maßnahmen:} \E {Beinvenenthrombose}\relax }{section.5.15}{}}
\citation{Erc2005DeSec2}
\citation{ScholzNotfallmedizin2}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.16}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Mechanische Atemwegsverlegung}}{27}{section.5.16}}
\newlabel{m:atemwegsverlegung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.16}}{27}{{\color {Indigo}Spezielle Maßnahmen:} \E {Mechanische Atemwegsverlegung}\relax }{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.17}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Akuter Asthmaanfall}}{27}{section.5.17}}
\newlabel{m:asthmaanfall}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.17}}{27}{{\color {Indigo}Spezielle Maßnahmen:} \E {Akuter Asthmaanfall}\relax }{section.5.17}{}}
\citation{AsboeLehrmeinungRd2011-11}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.18}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {COPD-Exazerbation}}{28}{section.5.18}}
\newlabel{m:copd-exzerbation}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.18}}{28}{{\color {Indigo}Spezielle Maßnahmen:} \E {COPD-Exazerbation}\relax }{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.19}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Lungenembolie}}{28}{section.5.19}}
\newlabel{m:lungenembolie}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.19}}{28}{{\color {Indigo}Spezielle Maßnahmen:} \E {Lungenembolie}\relax }{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.20}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Lungen\IeC {\"o}dem, leicht}}{28}{section.5.20}}
\newlabel{m:lungenoedem-leicht}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.20}}{28}{{\color {Indigo}Spezielle Maßnahmen:} \E {Lungenödem, leicht}\relax }{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.21}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Lungen\IeC {\"o}dem, schwer}}{29}{section.5.21}}
\newlabel{m:lungenoedem-schwer}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.21}}{29}{{\color {Indigo}Spezielle Maßnahmen:} \E {Lungenödem, schwer}\relax }{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.22}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Hyperventilationssyndrom}}{29}{section.5.22}}
\newlabel{m:Hyperventilationssysndrom}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.22}}{29}{{\color {Indigo}Spezielle Maßnahmen:} \E {Hyperventilationssyndrom}\relax }{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.23}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Insult}}{29}{section.5.23}}
\newlabel{m:insult}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.23}}{29}{{\color {Indigo}Spezielle Maßnahmen:} \E {Insult}\relax }{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.24}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Krampfender Patient}}{30}{section.5.24}}
\newlabel{m:zerebraler-krampfanfall-bestendend}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.24}}{30}{{\color {Indigo}Spezielle Maßnahmen:} \E {Krampfender Patient}\relax }{section.5.24}{}}
\citation{Asb921Memo-AL-2011-000001}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.25}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Nicht-(mehr) krampfender Patient}}{31}{section.5.25}}
\newlabel{m:zerebraler-krampfanfall-status-post}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.25}}{31}{{\color {Indigo}Spezielle Maßnahmen:} \E {Nicht-(mehr) krampfender Patient}\relax }{section.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.26}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Hypoglyk\IeC {\"a}mie}}{31}{section.5.26}}
\newlabel{m:hypoglykaemie}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.26}}{31}{{\color {Indigo}Spezielle Maßnahmen:} \E {Hypoglykämie}\relax }{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.27}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Hyperglyk\IeC {\"a}misches Koma}}{31}{section.5.27}}
\newlabel{m:hyperglykaemisches-koma}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.27}}{31}{{\color {Indigo}Spezielle Maßnahmen:} \E {Hyperglykämisches Koma}\relax }{section.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.28}}{\color  {Indigo}Allgemeine Ma\IeC {\ss }nahmen:} \emph  {Abdominalerkrankung}}{32}{section.5.28}}
\newlabel{m:am-abdominalerkrankungen}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.28}}{32}{{\color {Indigo}Allgemeine Maßnahmen:} \E {Abdominalerkrankung}\relax }{section.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.29}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Akutes Abdomen}}{32}{section.5.29}}
\newlabel{m:akutes-abdomen}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.29}}{32}{{\color {Indigo}Spezielle Maßnahmen:} \E {Akutes Abdomen}\relax }{section.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.30}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Darmverschlu\IeC {\ss }}}{32}{section.5.30}}
\newlabel{m:darmverschluss}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.30}}{32}{{\color {Indigo}Spezielle Maßnahmen:} \E {Darmverschluß}\relax }{section.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.31}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Appendizitis}}{33}{section.5.31}}
\newlabel{m:appendizitis}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.31}}{33}{{\color {Indigo}Spezielle Maßnahmen:} \E {Appendizitis}\relax }{section.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.32}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Gallenkolik}}{33}{section.5.32}}
\newlabel{m:gallenkolik}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.32}}{33}{{\color {Indigo}Spezielle Maßnahmen:} \E {Gallenkolik}\relax }{section.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.33}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Blutungen des Verdauungstrakts}}{33}{section.5.33}}
\newlabel{m:blutung-verdauungstrakt}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.33}}{33}{{\color {Indigo}Spezielle Maßnahmen:} \E {Blutungen des Verdauungstrakts}\relax }{section.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.34}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Gastroenteritis}}{33}{section.5.34}}
\newlabel{m:gastroenteritis}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.34}}{33}{{\color {Indigo}Spezielle Maßnahmen:} \E {Gastroenteritis}\relax }{section.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.35}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Gastritis, Duodenitis}}{34}{section.5.35}}
\newlabel{m:gastro-duodenitis}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.35}}{34}{{\color {Indigo}Spezielle Maßnahmen:} \E {Gastritis, Duodenitis}\relax }{section.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.36}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Akute Pankreatitis}}{34}{section.5.36}}
\newlabel{m:pankreatitis-akut}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.36}}{34}{{\color {Indigo}Spezielle Maßnahmen:} \E {Akute Pankreatitis}\relax }{section.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.37}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Mesenterialinfarkt}}{34}{section.5.37}}
\newlabel{m:mesenterialinfarkt}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.37}}{34}{{\color {Indigo}Spezielle Maßnahmen:} \E {Mesenterialinfarkt}\relax }{section.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.38}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Bauchfellentz\IeC {\"u}ndung}}{34}{section.5.38}}
\newlabel{m:bauchfellentzuendung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.38}}{34}{{\color {Indigo}Spezielle Maßnahmen:} \E {Bauchfellentzündung}\relax }{section.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.39}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Nierenkolik}}{34}{section.5.39}}
\newlabel{m:nierenkolik}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.39}}{34}{{\color {Indigo}Spezielle Maßnahmen:} \E {Nierenkolik}\relax }{section.5.39}{}}
\citation{OeAG2007}
\citation{OeAG2007}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.40}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Akutes Harnverhalten}}{35}{section.5.40}}
\newlabel{m:harnverhalten}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.40}}{35}{{\color {Indigo}Spezielle Maßnahmen:} \E {Akutes Harnverhalten}\relax }{section.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.41}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {MRSA-Transport}}{35}{section.5.41}}
\newlabel{m:mrsa-transport}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.41}}{35}{{\color {Indigo}Spezielle Maßnahmen:} \E {MRSA-Transport}\relax }{section.5.41}{}}
\newlabel{bkm:RefHeading40262819}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.41}}{35}{{\color {Indigo}Spezielle Maßnahmen:} \E {MRSA-Transport}\relax }{section.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.42}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Nadelstichverletzung}}{35}{section.5.42}}
\newlabel{m:nadelstichverletzung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.42}}{35}{{\color {Indigo}Spezielle Maßnahmen:} \E {Nadelstichverletzung}\relax }{section.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.43}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Meningitis}}{36}{section.5.43}}
\newlabel{m:meningitis}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.43}}{36}{{\color {Indigo}Spezielle Maßnahmen:} \E {Meningitis}\relax }{section.5.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.44}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Tuberkulose}}{36}{section.5.44}}
\newlabel{m:tuberkulose}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.44}}{36}{{\color {Indigo}Spezielle Maßnahmen:} \E {Tuberkulose}\relax }{section.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.45}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Pneumonie}}{36}{section.5.45}}
\newlabel{m:pneumonie}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.45}}{36}{{\color {Indigo}Spezielle Maßnahmen:} \E {Pneumonie}\relax }{section.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.46}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Abort}}{37}{section.5.46}}
\newlabel{m:abort}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.46}}{37}{{\color {Indigo}Spezielle Maßnahmen:} \E {Abort}\relax }{section.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.47}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Eileiterschwangerschaft, Verdacht}}{37}{section.5.47}}
\newlabel{m:eileiterschwangerschaft-verdacht}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.47}}{37}{{\color {Indigo}Spezielle Maßnahmen:} \E {Eileiterschwangerschaft, Verdacht}\relax }{section.5.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.48}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Eileiterschwangerschaft, rupturiert}}{37}{section.5.48}}
\newlabel{m:eileiterschwangerschaft-rupturiert}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.48}}{37}{{\color {Indigo}Spezielle Maßnahmen:} \E {Eileiterschwangerschaft, rupturiert}\relax }{section.5.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.49}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Vorzeitige Plazental\IeC {\"o}sung}}{37}{section.5.49}}
\newlabel{m:plazentaloesung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.49}}{37}{{\color {Indigo}Spezielle Maßnahmen:} \E {Vorzeitige Plazentalösung}\relax }{section.5.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.50}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Vena-cava-Syndrom}}{37}{section.5.50}}
\newlabel{m:vena-cava-syndrom}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.50}}{37}{{\color {Indigo}Spezielle Maßnahmen:} \E {Vena-cava-Syndrom}\relax }{section.5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.51}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Verdacht auf Pr\IeC {\"a}eklampsie}}{38}{section.5.51}}
\newlabel{m:praeeklampsie-verdacht}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.51}}{38}{{\color {Indigo}Spezielle Maßnahmen:} \E {Verdacht auf Präeklampsie}\relax }{section.5.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.52}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Eklampsie -- Eklamptischer Krampfanfall}}{38}{section.5.52}}
\newlabel{m:eklampsie}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.52}}{38}{{\color {Indigo}Spezielle Maßnahmen:} \E {Eklampsie -- Eklamptischer Krampfanfall}\relax }{section.5.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.53}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Vorzeitiger Fruchtwasserabgang}}{38}{section.5.53}}
\newlabel{m:fruchtwasserabgang}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.53}}{38}{{\color {Indigo}Spezielle Maßnahmen:} \E {Vorzeitiger Fruchtwasserabgang}\relax }{section.5.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.54}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Geburt}}{38}{section.5.54}}
\newlabel{m:geburt}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.54}}{38}{{\color {Indigo}Spezielle Maßnahmen:} \E {Geburt}\relax }{section.5.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.55}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Versorgung des Neugeborenen}}{38}{section.5.55}}
\newlabel{m:neugeborenes}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.55}}{38}{{\color {Indigo}Spezielle Maßnahmen:} \E {Versorgung des Neugeborenen}\relax }{section.5.55}{}}
\citation{Erc2010Sek06De,AsboeLehrmeinungRd2011-19,AsboeLehrmeinungRd2011-18}
\citation{Erc2010Sek06De}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.56}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Basisreanimation des Neugebohrenen}}{41}{section.5.56}}
\newlabel{m:neugeborenes-basisreanimation}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.56}}{41}{{\color {Indigo}Spezielle Maßnahmen:} \E {Basisreanimation des Neugebohrenen}\relax }{section.5.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.57}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Nabelschnurvorfall}}{41}{section.5.57}}
\newlabel{m:nabelschnurvorfall}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.57}}{41}{{\color {Indigo}Spezielle Maßnahmen:} \E {Nabelschnurvorfall}\relax }{section.5.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.58}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Placenta praevia und bevorstehende Geburt}}{41}{section.5.58}}
\newlabel{m:placenta-praevia}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.58}}{41}{{\color {Indigo}Spezielle Maßnahmen:} \E {Placenta praevia und bevorstehende Geburt}\relax }{section.5.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.59}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Uterusatonie}}{41}{section.5.59}}
\newlabel{m:uterusatonie}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.59}}{41}{{\color {Indigo}Spezielle Maßnahmen:} \E {Uterusatonie}\relax }{section.5.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.60}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Uterusruptur}}{41}{section.5.60}}
\newlabel{m:uterusruptur}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.60}}{41}{{\color {Indigo}Spezielle Maßnahmen:} \E {Uterusruptur}\relax }{section.5.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.61}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Asphyxie des Neugeborenen}}{42}{section.5.61}}
\newlabel{m:asphyxie}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.61}}{42}{{\color {Indigo}Spezielle Maßnahmen:} \E {Asphyxie des Neugeborenen}\relax }{section.5.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.62}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Vaginaler Blutung}}{42}{section.5.62}}
\newlabel{m:vaginale-blutung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.62}}{42}{{\color {Indigo}Spezielle Maßnahmen:} \E {Vaginaler Blutung}\relax }{section.5.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.63}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Laryngitis}}{42}{section.5.63}}
\newlabel{m:laryngitis}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.63}}{42}{{\color {Indigo}Spezielle Maßnahmen:} \E {Laryngitis}\relax }{section.5.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.64}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Epiglottitis}}{42}{section.5.64}}
\newlabel{m:epiglottitis}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.64}}{42}{{\color {Indigo}Spezielle Maßnahmen:} \E {Epiglottitis}\relax }{section.5.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.65}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {SIDS}}{42}{section.5.65}}
\newlabel{m:sids}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.65}}{42}{{\color {Indigo}Spezielle Maßnahmen:} \E {SIDS}\relax }{section.5.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.66}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Ertrinkungsunfall}}{43}{section.5.66}}
\newlabel{m:ertrinkungsunfall}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.66}}{43}{{\color {Indigo}Spezielle Maßnahmen:} \E {Ertrinkungsunfall}\relax }{section.5.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.67}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Fieberkrampf im Kindesalter}}{43}{section.5.67}}
\newlabel{m:fieberkrampf-kindesalter}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.67}}{43}{{\color {Indigo}Spezielle Maßnahmen:} \E {Fieberkrampf im Kindesalter}\relax }{section.5.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.68}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Vergewaltigung und geschlechtliche N\IeC {\"o}tigung}}{43}{section.5.68}}
\newlabel{m:vergewaltigung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.68}}{43}{{\color {Indigo}Spezielle Maßnahmen:} \E {Vergewaltigung und geschlechtliche Nötigung}\relax }{section.5.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.69}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Kindesmisshandlung}}{43}{section.5.69}}
\newlabel{m:kindesmisshandlung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.69}}{43}{{\color {Indigo}Spezielle Maßnahmen:} \E {Kindesmisshandlung}\relax }{section.5.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Vorsicht!}{44}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.70}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Umgang mit Patienten mit Wahnvorstellungen}}{44}{section.5.70}}
\newlabel{m:wahnvorstellungen}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.70}}{44}{{\color {Indigo}Spezielle Maßnahmen:} \E {Umgang mit Patienten mit Wahnvorstellungen}\relax }{section.5.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.71}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Unruhiger oder aggressiver Patient}}{44}{section.5.71}}
\newlabel{m:aggressiver-patient}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.71}}{44}{{\color {Indigo}Spezielle Maßnahmen:} \E {Unruhiger oder aggressiver Patient}\relax }{section.5.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.72}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Hitzekollaps, Hitzeersch\IeC {\"o}pfung, Hitzschlag}}{45}{section.5.72}}
\newlabel{m:systemische-hitzeschaedigungen}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.72}}{45}{{\color {Indigo}Spezielle Maßnahmen:} \E {Hitzekollaps, Hitzeerschöpfung, Hitzschlag}\relax }{section.5.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.73}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Sonnenstich}}{45}{section.5.73}}
\newlabel{m:sonnenstich}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.73}}{45}{{\color {Indigo}Spezielle Maßnahmen:} \E {Sonnenstich}\relax }{section.5.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.74}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Schwere Unterk\IeC {\"u}hlung (\textless \tmspace  +\thinmuskip {.1667em}34\DegC  *)}}{46}{section.5.74}}
\newlabel{m:unterkuehlung-schwer}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.74}}{46}{{\color {Indigo}Spezielle Maßnahmen:} \E {Schwere Unterkühlung (\textless \,34\DegC *)}\relax }{section.5.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.75}}{\color  {Indigo}Allgemeine Ma\IeC {\ss }nahmen und Herangehensweise:} \emph  {Vergiftungen}}{46}{section.5.75}}
\newlabel{m:am-vergiftung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.75}}{46}{{\color {Indigo}Allgemeine Maßnahmen und Herangehensweise:} \E {Vergiftungen}\relax }{section.5.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.76}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Vergiftungen mit Alkohol}}{47}{section.5.76}}
\newlabel{m:intoxikation-alkohol}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.76}}{47}{{\color {Indigo}Spezielle Maßnahmen:} \E {Vergiftungen mit Alkohol}\relax }{section.5.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.77}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Opiatvergiftung}}{47}{section.5.77}}
\newlabel{m:intoxikation-opiate}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.77}}{47}{{\color {Indigo}Spezielle Maßnahmen:} \E {Opiatvergiftung}\relax }{section.5.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.78}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Vergiftung mit Uppers}}{47}{section.5.78}}
\newlabel{m:intoxikation-uppers}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.78}}{47}{{\color {Indigo}Spezielle Maßnahmen:} \E {Vergiftung mit Uppers}\relax }{section.5.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.79}}{\color  {Indigo}Allgemeine Ma\IeC {\ss }nahmen:} \emph  {Stickgasvergiftungen}}{47}{section.5.79}}
\newlabel{m:am-stickgase}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.79}}{47}{{\color {Indigo}Allgemeine Maßnahmen:} \E {Stickgasvergiftungen}\relax }{section.5.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.80}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Kohlenmonoxid-Vergiftung}}{48}{section.5.80}}
\newlabel{m:intoxikation-kohlenmonoxid}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.80}}{48}{{\color {Indigo}Spezielle Maßnahmen:} \E {Kohlenmonoxid-Vergiftung}\relax }{section.5.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.81}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Kohlendioxid-Vergiftung}}{48}{section.5.81}}
\newlabel{m:intoxikation-kohlendioxid}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.81}}{48}{{\color {Indigo}Spezielle Maßnahmen:} \E {Kohlendioxid-Vergiftung}\relax }{section.5.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.82}}{\color  {Indigo}Allgemeine Ma\IeC {\ss }nahmen:} \emph  {Reizgasvergiftungen}}{48}{section.5.82}}
\newlabel{m:am-reizgase}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.82}}{48}{{\color {Indigo}Allgemeine Maßnahmen:} \E {Reizgasvergiftungen}\relax }{section.5.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.83}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Einnahme von S\IeC {\"a}uren oder Laugen}}{48}{section.5.83}}
\newlabel{m:saeuren-laugen}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.83}}{48}{{\color {Indigo}Spezielle Maßnahmen:} \E {Einnahme von Säuren oder Laugen}\relax }{section.5.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.84}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Einnahme von schaumbildenden Substanzen}}{49}{section.5.84}}
\newlabel{m:schaumbildner}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.84}}{49}{{\color {Indigo}Spezielle Maßnahmen:} \E {Einnahme von schaumbildenden Substanzen}\relax }{section.5.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.85}}{\color  {Indigo}Allgemeine Ma\IeC {\ss }nahmen:} \emph  {Wundversorgung}}{49}{section.5.85}}
\newlabel{m:wundversorgung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.85}}{49}{{\color {Indigo}Allgemeine Maßnahmen:} \E {Wundversorgung}\relax }{section.5.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.86}}{\color  {Indigo}Allgemeine Ma\IeC {\ss }nahmen:} \emph  {Unf\IeC {\"a}lle}}{49}{section.5.86}}
\newlabel{m:am-unfaelle}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.86}}{49}{{\color {Indigo}Allgemeine Maßnahmen:} \E {Unfälle}\relax }{section.5.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.87}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Fraktur}}{50}{section.5.87}}
\newlabel{m:fraktur}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.87}}{50}{{\color {Indigo}Spezielle Maßnahmen:} \E {Fraktur}\relax }{section.5.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.88}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Verstauchung}}{50}{section.5.88}}
\newlabel{m:verstauchung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.88}}{50}{{\color {Indigo}Spezielle Maßnahmen:} \E {Verstauchung}\relax }{section.5.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.89}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Verrenkung}}{51}{section.5.89}}
\newlabel{m:verrenkung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.89}}{51}{{\color {Indigo}Spezielle Maßnahmen:} \E {Verrenkung}\relax }{section.5.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.90}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {SHT}}{51}{section.5.90}}
\newlabel{m:am-sht}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.90}}{51}{{\color {Indigo}Spezielle Maßnahmen:} \E {SHT}\relax }{section.5.90}{}}
\newlabel{m:sht}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.90}}{51}{{\color {Indigo}Spezielle Maßnahmen:} \E {SHT}\relax }{section.5.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.91}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {R\IeC {\"u}ckenmarksverletzung, Verdacht}}{51}{section.5.91}}
\newlabel{m:ws-trauma-verdacht}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.91}}{51}{{\color {Indigo}Spezielle Maßnahmen:} \E {Rückenmarksverletzung, Verdacht}\relax }{section.5.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.92}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {R\IeC {\"u}ckenmarksverletzung mit Symptomen}}{52}{section.5.92}}
\newlabel{m:ws-trauma}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.92}}{52}{{\color {Indigo}Spezielle Maßnahmen:} \E {Rückenmarksverletzung mit Symptomen}\relax }{section.5.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.93}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Pneumothorax}}{52}{section.5.93}}
\newlabel{m:pneumothorax}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.93}}{52}{{\color {Indigo}Spezielle Maßnahmen:} \E {Pneumothorax}\relax }{section.5.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.94}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Bauchtrauma, offen}}{52}{section.5.94}}
\newlabel{m:bauchtraume-offen}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.94}}{52}{{\color {Indigo}Spezielle Maßnahmen:} \E {Bauchtrauma, offen}\relax }{section.5.94}{}}
\citation{BoehmerTaschRett6,Gorgass7,LPN3}
\citation{BoehmerTaschRett6,Gorgass7}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.95}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Beckentrauma, instabil}}{53}{section.5.95}}
\newlabel{m:beckentrauma-instabil}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.95}}{53}{{\color {Indigo}Spezielle Maßnahmen:} \E {Beckentrauma, instabil}\relax }{section.5.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.96}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Polytrauma}}{53}{section.5.96}}
\newlabel{m:polytrauma}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.96}}{53}{{\color {Indigo}Spezielle Maßnahmen:} \E {Polytrauma}\relax }{section.5.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.97}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Versorgung eines Amputats}}{53}{section.5.97}}
\newlabel{m:amputat}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.97}}{53}{{\color {Indigo}Spezielle Maßnahmen:} \E {Versorgung eines Amputats}\relax }{section.5.97}{}}
\citation{Asanger2010,AsboeLehrmeinungRd2011-21}
\citation{Helfen2008,RedelsteinerHRNS1}
\citation{Asanger2010}
\citation{Helfen2008,RedelsteinerHRNS1}
\citation{emergency9,Asanger2010}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.98}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Verbrennung, leicht}}{54}{section.5.98}}
\newlabel{m:verbrennung-leicht}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.98}}{54}{{\color {Indigo}Spezielle Maßnahmen:} \E {Verbrennung, leicht}\relax }{section.5.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.99}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Verbrennung, schwer}}{54}{section.5.99}}
\newlabel{m:verbrennung-schwer}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.99}}{54}{{\color {Indigo}Spezielle Maßnahmen:} \E {Verbrennung, schwer}\relax }{section.5.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.100}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Inhalationstrauma}}{55}{section.5.100}}
\newlabel{m:inhalationstrauma}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.100}}{55}{{\color {Indigo}Spezielle Maßnahmen:} \E {Inhalationstrauma}\relax }{section.5.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.101}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Verletzungen mit chemischen Substanzen}}{55}{section.5.101}}
\newlabel{m:chemische-verletzungen}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.101}}{55}{{\color {Indigo}Spezielle Maßnahmen:} \E {Verletzungen mit chemischen Substanzen}\relax }{section.5.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.102}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Erfrierungen}}{55}{section.5.102}}
\newlabel{m:erfrierung}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.102}}{55}{{\color {Indigo}Spezielle Maßnahmen:} \E {Erfrierungen}\relax }{section.5.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.103}}{\color  {Indigo}Spezielle Ma\IeC {\ss }nahmen:} \emph  {Stromunf\IeC {\"a}lle}}{56}{section.5.103}}
\newlabel{m:stromunfall}{{{\color  {Indigo}{\SignMassnahme  }\tmspace  +\thinmuskip {.1667em}}{\color  {Indigo}E.103}}{56}{{\color {Indigo}Spezielle Maßnahmen:} \E {Stromunfälle}\relax }{section.5.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Kommentare}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Kommentare}{57}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Kommentare}{57}{chapter.6}}
\@writefile{toc}{\contentsline {paragraph}{1}{57}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{2}{57}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{1}{57}{paragraph*.9}}
\citation{AsboeLehrmeinungRd2011-11}
\citation{AsboeLehrmeinung2011-19}
\citation{Erc2010Sek06De}
\citation{Erc2010Sek06De}
\@writefile{toc}{\contentsline {paragraph}{2}{58}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{3}{58}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{4}{58}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{5}{58}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{6}{58}{paragraph*.14}}
\bibdata{Literatur-AASS}
\bibcite{Asanger2010}{{1}{}{{}}{{}}}
\bibcite{ASBOEAkademieUpdate2010Verbrennung}{{2}{}{{}}{{}}}
\bibcite{AsboeLehrmeinungRd2011-09}{{3}{}{{}}{{}}}
\bibcite{ITLSde6}{{4}{}{{}}{{}}}
\bibcite{ScholzNotfallmedizin2}{{5}{}{{}}{{}}}
\bibcite{SiewertChirurgie8}{{6}{}{{}}{{}}}
\bibcite{AsboeLehrmeinungRd2011-04}{{7}{}{{}}{{}}}
\bibcite{Erc2005DeSec2}{{8}{}{{}}{{}}}
\bibcite{AsboeLehrmeinungRd2011-11}{{9}{}{{}}{{}}}
\bibcite{Asb921Memo-AL-2011-000001}{{10}{}{{}}{{}}}
\bibcite{OeAG2007}{{11}{}{{}}{{}}}
\bibcite{Erc2010Sek06De}{{12}{}{{}}{{}}}
\bibcite{AsboeLehrmeinungRd2011-19}{{13}{}{{}}{{}}}
\bibcite{AsboeLehrmeinungRd2011-18}{{14}{}{{}}{{}}}
\bibcite{BoehmerTaschRett6}{{15}{}{{}}{{}}}
\bibcite{Gorgass7}{{16}{}{{}}{{}}}
\bibcite{LPN3}{{17}{}{{}}{{}}}
\bibcite{AsboeLehrmeinungRd2011-21}{{18}{}{{}}{{}}}
\bibcite{Helfen2008}{{19}{}{{}}{{}}}
\bibcite{RedelsteinerHRNS1}{{20}{}{{}}{{}}}
\bibcite{emergency9}{{21}{}{{}}{{}}}
\bibcite{Soehnke200607}{{22}{}{{}}{{}}}
\bibcite{Lissauer2007}{{23}{}{{}}{{}}}
\bibcite{LutomskyLeitRett3}{{24}{}{{}}{{}}}
\bibcite{WHO2006Diabetes}{{25}{}{{}}{{}}}
\bibcite{Erc2005Sec1}{{26}{}{{}}{{}}}
\bibcite{Erc2005Sec2}{{27}{}{{}}{{}}}
\bibcite{Erc2005Sec3}{{28}{}{{}}{{}}}
\bibcite{Erc2005Sec4}{{29}{}{{}}{{}}}
\bibcite{Erc2005Sec5}{{30}{}{{}}{{}}}
\bibcite{Erc2005Sec6}{{31}{}{{}}{{}}}
\bibcite{Erc2005Sec7}{{32}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Literaturverzeichnis}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literaturverzeichnis}{59}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Literaturverzeichnis}{59}{chapter.7}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Erc2005Sec8}{{33}{}{{}}{{}}}
\bibcite{Erc2005Sec9}{{34}{}{{}}{{}}}
\bibcite{Erc2010Sec1}{{35}{}{{}}{{}}}
\bibcite{Erc2010Sec2}{{36}{}{{}}{{}}}
\bibcite{Erc2010Sec3}{{37}{}{{}}{{}}}
\bibcite{Erc2010Sec4}{{38}{}{{}}{{}}}
\bibcite{Erc2010Sec5}{{39}{}{{}}{{}}}
\bibcite{Erc2010Sec6}{{40}{}{{}}{{}}}
\bibcite{Erc2010Sec7}{{41}{}{{}}{{}}}
\bibcite{Erc2010Sec8}{{42}{}{{}}{{}}}
\bibcite{Erc2010Sec9}{{43}{}{{}}{{}}}
\bibcite{Erc2010Sec10}{{44}{}{{}}{{}}}
\bibcite{Erc2005DeSec1}{{45}{}{{}}{{}}}
\bibcite{Erc2005DeSec3}{{46}{}{{}}{{}}}
\bibcite{Erc2005DeSec4}{{47}{}{{}}{{}}}
\bibcite{Erc2005DeSec5}{{48}{}{{}}{{}}}
\bibcite{Erc2005DeSec6}{{49}{}{{}}{{}}}
\bibcite{Erc2005DeSec7}{{50}{}{{}}{{}}}
\bibcite{Erc2005DeSec8}{{51}{}{{}}{{}}}
\bibcite{Erc2005DeSec9}{{52}{}{{}}{{}}}
\bibcite{FamPropPku2011}{{53}{}{{}}{{}}}
\bibcite{FamPropAeGruFert2011}{{54}{}{{}}{{}}}
\bibcite{FamPropAeGeFue2010}{{55}{}{{}}{{}}}
\bibcite{EG-1272-2008-De}{{56}{}{{}}{{}}}
\bibcite{ADR2011}{{57}{}{{}}{{}}}
\bibcite{AsboeLehrmeinung2011}{{58}{}{{}}{{}}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{Soehnke200607}
\citation{Lissauer2007}
\citation{Soehnke200607}
\citation{Lissauer2007}
\citation{Soehnke200607}
\citation{Lissauer2007}
\citation{Soehnke200607}
\citation{Soehnke200607}
\citation{Lissauer2007}
\citation{Lissauer2007}
\citation{Lissauer2007}
\citation{Lissauer2007}
\citation{Lissauer2007}
\citation{Lissauer2007}
\citation{Lissauer2007}
\citation{Lissauer2007}
\citation{LutomskyLeitRett3}
\citation{LutomskyLeitRett3}
\citation{LutomskyLeitRett3}
\citation{LutomskyLeitRett3}
\citation{LutomskyLeitRett3}
\citation{LutomskyLeitRett3}
\citation{LutomskyLeitRett3}
\citation{WHO2006Diabetes}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}\IeC {\"U}bersichten}{62}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\"U}bersichten}{62}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\"U}bersichten}{62}{chapter.8}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces \IeC {\"U}bersicht Normalwerte \Source  {}\relax }}{62}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces \IeC {\"U}bersicht Gebr\IeC {\"a}uchliche Einheiten \Source  {}\relax }}{63}{table.caption.16}}
\citation{Erc2005Sec1}
\citation{Erc2005Sec2}
\citation{Erc2005Sec3}
\citation{Erc2005Sec4}
\citation{Erc2005Sec5}
\citation{Erc2005Sec6}
\citation{Erc2005Sec7}
\citation{Erc2005Sec8}
\citation{Erc2005Sec9}
\citation{Erc2010Sec1}
\citation{Erc2010Sec2}
\citation{Erc2010Sec3}
\citation{Erc2010Sec4}
\citation{Erc2010Sec5}
\citation{Erc2010Sec6}
\citation{Erc2010Sec7}
\citation{Erc2010Sec8}
\citation{Erc2010Sec9}
\citation{Erc2010Sec10}
\citation{Erc2005DeSec1}
\citation{Erc2005DeSec2}
\citation{Erc2005DeSec3}
\citation{Erc2005DeSec4}
\citation{Erc2005DeSec5}
\citation{Erc2005DeSec6}
\citation{Erc2005DeSec7}
\citation{Erc2005DeSec8}
\citation{Erc2005DeSec9}
\citation{FamPropPku2011}
\citation{FamPropAeGruFert2011}
\citation{FamPropAeGeFue2010}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces Pr\IeC {\"a}fixe f\IeC {\"u}r Ma\IeC {\ss }einheiten \Source  {}\relax }}{64}{table.caption.17}}
\newlabel{tab:unit:prefix}{{H.3}{64}{Präfixe für Maßeinheiten\label {tab:unit:prefix} \Source {}\relax \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.4}{\ignorespaces Kennzeichnung durch Gefahrentafel. \Source  {}\relax }}{64}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {H.5}{\ignorespaces Bedeutung der Ziffern der Gefahrennummer \Source  {}\relax }}{64}{table.caption.19}}
\newlabel{tab:gefahrennummer}{{H.5}{64}{Bedeutung der Ziffern der Gefahrennummer\label {tab:gefahrennummer} \Source {}\relax \relax }{table.caption.19}{}}
\citation{EG-1272-2008-De}
\@writefile{lot}{\contentsline {table}{\numberline {H.6}{\ignorespaces Spezielle Ziffernkombinationen bei der Gefahrennummer \Source  {}\relax }}{65}{table.caption.20}}
\newlabel{tab:gefahrennummer-spezielle-ziffernkombinationen}{{H.6}{65}{Spezielle Ziffernkombinationen bei der Gefahrennummer\label {tab:gefahrennummer-spezielle-ziffernkombinationen} \Source {}\relax \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.7}{\ignorespaces Ausgew\IeC {\"a}hlte Stoffnumern \Source  {}\relax }}{65}{table.caption.21}}
\citation{ADR2011}
\@writefile{lot}{\contentsline {table}{\numberline {H.8}{\ignorespaces \EE  {Gefahrenklassen} und ausgew\IeC {\"a}hlte Symbole (Gefahrenzettel), nach \citep  {ADR2011} \Source  {}\relax }}{67}{table.caption.22}}
\@writefile{lomassnahmen}{\end {multicols}}
\@writefile{lofazit}{\end {multicols}}
\@writefile{toc}{\end {multicols}}
\ttl@finishall
\global\mtcsecondpartfalse
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@altsecnumformattrue
