\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {37}\CO  {[RSP]} Respiratorische Notf\IeC {\"a}lle}{377}{chapter.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[RSP]} Respiratorische Notf\IeC {\"a}lle}{377}{chapter.37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[RSP]} Respiratorische Notf\IeC {\"a}lle}{377}{chapter.37}}
\newlabel{topic:respiratorische-notfaelle}{{37}{377}{\CO {[RSP]} Respiratorische Notfälle\relax }{chapter.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{{$\leftrightharpoons $} Querverweise}}{378}{paragraph*.862}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}37}.1}Mechanische Atemwegsverlegung}{378}{section.37.1}}
\newlabel{topic:mechanische-atemwegsverlegung}{{{\color  {DefaultA}37}.1}{378}{Mechanische Atemwegsverlegung\relax }{section.37.1}{}}
\newlabel{topic:fremdkoerperaspiration}{{{\color  {DefaultA}37}.1}{378}{Mechanische Atemwegsverlegung\relax }{section.37.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{378}{paragraph*.863}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37.2}{\ignorespaces Atemwegsverlegung (Schema). Der linke Bissen steckt in der Luftr\IeC {\"o}hre fest, der andere befindet sich in der Speiser\IeC {\"o}hre. \SourcePicture  {Hirtler.}\relax }}{378}{figure.37.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{378}{paragraph*.864}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die (Un-) F\IeC {\"a}higkeit zu sprechen und zu husten ist das wesentliche Kriterium um die Schwere einer Atemwegsverlegung einzusch\IeC {\"a}tzen.}{378}{paragraph*.864}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schl\IeC {\"a}ge zwischen die Schulterbl\IeC {\"a}tter}{378}{paragraph*.865}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Heimlich-Man\IeC {\"o}ver}{379}{paragraph*.866}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37.4}{\ignorespaces Heimlich-Man\IeC {\"o}ver. \SourcePicture  {U.\tmspace  +\thinmuskip {.1667em}S. Naval Hospital, Okinawa, Japanese intern Naoko Uehara teaches proper technique for treating a choking victim with the assistance of Hospital Corpsman Second Class Ross Francis. Amanda M. Woodhead, USMC / WmCo, PD.}\relax }}{379}{figure.37.4}}
\newlabel{topic:heimlich-manoever}{{{\color  {DefaultA}37}.1}{379}{Heimlich-Manöver\relax }{figure.37.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Mechanische Atemwegsverlegung}}{379}{paragraph*.867}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}37}.2}Asthma bronchiale}{379}{section.37.2}}
\newlabel{topic:asthma-bronchiale}{{{\color  {DefaultA}37}.2}{379}{Asthma bronchiale\relax }{section.37.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung{}}{379}{paragraph*.868}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{380}{paragraph*.869}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{{\bfseries  \color  {DefaultContrast}{Schwerer Anfall}}}{380}{subparagraph*.870}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Status Asthmaticus}{380}{paragraph*.871}}
\newlabel{topic:status-asthmaticus}{{{\color  {DefaultA}37}.2}{380}{Status Asthmaticus\relax }{paragraph*.871}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Akuter Asthmaanfall}}{380}{paragraph*.872}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{380}{paragraph*.873}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37.5}{\ignorespaces Patientin mit einem akuten Asthmaanfall. \SourcePicture  {Gabriel.}\relax }}{380}{figure.37.5}}
\newlabel{fig:asthma-paramedic}{{37.5}{380}{Patientin mit einem akuten Asthmaanfall. \SourcePicture {Gabriel.}\relax \relax }{figure.37.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}37}.3}Chronische Bronchitis und Chronisch-obstruktive Lungenerkrankung (COPD)}{380}{section.37.3}}
\newlabel{topic:copd}{{{\color  {DefaultA}37}.3}{380}{Chronische Bronchitis und Chronisch-obstruktive Lungenerkrankung (COPD)\relax }{section.37.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{381}{paragraph*.874}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exazerbationen}{381}{paragraph*.875}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37.6}{\ignorespaces Ver\IeC {\"a}nderung der Atemwege bei der COPD. {\bfseries  Links:} Schema eines gesunden Bronchus und einer gesunden Alveole. {\bfseries  Oben rechts:} Bei der COPD sind die kleinen Luftwege verschleimt und verengt. {\bfseries  Unten rechts:} Die Lungenbl\IeC {\"a}schen (Alveolen) sind \IeC {\"u}berbl\IeC {\"a}ht, weil die Luft nur erschwert wieder entweichen kann. \SourcePicture  {Hirtler.}\relax }}{381}{figure.caption.876}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Probleme mit Sauerstoff bei COPD-Patienten}{381}{paragraph*.878}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37.7}{\ignorespaces Eine COPD entsteht nicht pl\IeC {\"o}tzlich: Ein COPD{\textquotesingle }ler hat eine \enquote {Karriere} hinter sich. \SourcePicture  {Hirtler}\relax }}{382}{figure.caption.877}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: COPD-Exazerbation}}{382}{paragraph*.879}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {DefaultGrey}{Literatur}}}{382}{paragraph*.880}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}37}.4}Lungenembolie}{382}{section.37.4}}
\newlabel{topic:lungenembolie}{{{\color  {DefaultA}37}.4}{382}{Lungenembolie\relax }{section.37.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Herkunft des Embolus}{382}{paragraph*.881}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37.9}{\ignorespaces Herkunft des Thrombus. \SourcePicture  {Hirtler.}\relax }}{382}{figure.37.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{382}{paragraph*.882}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Typische Befunde}{383}{paragraph*.883}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Typische Anamnese}{383}{paragraph*.884}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Lungenembolie}}{383}{paragraph*.885}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}37}.5}Lungen\IeC {\"o}dem}{383}{section.37.5}}
\newlabel{topic:lungenoedem}{{{\color  {DefaultA}37}.5}{383}{Lungenödem\relax }{section.37.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen und {\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{383}{paragraph*.886}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{383}{paragraph*.887}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einsch\IeC {\"a}tzung}{384}{paragraph*.888}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Lungen\IeC {\"o}dem, leicht}}{384}{paragraph*.889}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Lungen\IeC {\"o}dem, schwer}}{384}{paragraph*.890}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}37}.6}Hyperventilationssyndrom und -tetanie}{384}{section.37.6}}
\newlabel{topic:hyperventilationstetanie}{{{\color  {DefaultA}37}.6}{384}{Hyperventilationssyndrom und -tetanie\relax }{section.37.6}{}}
\newlabel{topic:hyperventailationssyndrom}{{{\color  {DefaultA}37}.6}{384}{Hyperventilationssyndrom und -tetanie\relax }{section.37.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{384}{paragraph*.891}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen}{384}{paragraph*.892}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{384}{paragraph*.893}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Differentialdiagnosen}{385}{paragraph*.894}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Hyperventilationssyndrom}}{385}{paragraph*.895}}
\@setckpt{./chapters/chapter-RSP}{
\setcounter{page}{386}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{2}
\setcounter{part}{3}
\setcounter{chapter}{37}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{476}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1130}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{386}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{36}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{26}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{221}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
