\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {31}\CO  {[ANA]} Anatomie und Physiologie}{273}{chapter.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[ANA]} Anatomie und Physiologie}{273}{chapter.31}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[ANA]} Anatomie und Physiologie}{273}{chapter.31}}
\newlabel{chp:ANA}{{31}{273}{\CO {[ANA]} Anatomie und Physiologie\relax }{chapter.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Richtungs- und Lageangaben}{274}{paragraph*.595}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gliederung des K\IeC {\"o}rpers}{274}{paragraph*.596}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}31}.1}Die Zelle}{274}{section.31.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{274}{paragraph*.597}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces Schema einer Zelle \SourcePicture  {Hirtler}\relax }}{275}{figure.caption.598}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gewebe}{275}{paragraph*.599}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}31}.2}Das Skelett und der Bewegungsapparat}{275}{section.31.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Funktionen des Skeletts}{275}{paragraph*.600}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.2}{\ignorespaces Das Menschliche Skelett. \SourcePicture  {Mariana Ruiz Villarreal, Public domain}\relax }}{276}{figure.caption.601}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.2.1}Der Knochen}{276}{subsection.31.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knocheneinteilung}{276}{paragraph*.602}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aufbau eines Knochens}{277}{paragraph*.603}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.4}{\ignorespaces Ein langer R\IeC {\"o}hrenknochen im Querschnitt. \SourcePicture  {Hirtler}\relax }}{277}{figure.31.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.2.1.1}Das Knochenmark}{277}{subsubsection.31.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rotes Knochenmark}{277}{paragraph*.604}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Das \emph  {rote Knochenmark} ist f\IeC {\"u}r die Blutbildung zust\IeC {\"a}ndig}{277}{paragraph*.604}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Es gibt Patienten, bei denen aufgrund ihrer Grunderkrankung oder deren Behandlung eine Knochenmarksch\IeC {\"a}digung und in Folge eine Immunschw\IeC {\"a}che besteht.}{277}{paragraph*.604}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gelbes Knochenmark}{277}{paragraph*.605}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Das \emph  {gelbe Knochenmark} besteht aus Fett}{277}{paragraph*.605}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.2.1.2}Knochenwachstum}{278}{subsubsection.31.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knochenentwicklung}{278}{paragraph*.606}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.2.1.3}Gelenke}{278}{subsubsection.31.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemeine Gelenklehre}{278}{paragraph*.607}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Das, was man umgangssprachlich unter dem Begriff \enquote {Gelenk} versteht, sind \enquote {echte} Gelenke mit Gelenksspalt.}{278}{paragraph*.607}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prinzipieller Aufbau eines \enquote {echten Gelenks} und Gelenksarten}{278}{paragraph*.608}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.6}{\ignorespaces Ein Gelenk im Querschnitt. \SourcePicture  {Hirtler}\relax }}{278}{figure.31.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.8}{\ignorespaces \EE  {Gelenksarten}:   \EE  {A:} Kugel\discretionary {-}{}{}gelenk (z.\tmspace  +\thinmuskip {.1667em}B. H\IeC {\"u}ft\discretionary {-}{}{}gelenk),  \EE  {B:} Ei\discretionary {-}{}{}gelenk (z.\tmspace  +\thinmuskip {.1667em}B. Hand\discretionary {-}{}{}wurzel\discretionary {-}{}{}gelenk),  \EE  {C:} Sattelgelenk (Daumen\discretionary {-}{}{}grund\discretionary {-}{}{}ge\discretionary {-}{}{}lenk),  \EE  {D:} Scharniergelenk (z.\tmspace  +\thinmuskip {.1667em}B. Finger\discretionary {-}{}{}glied\discretionary {-}{}{}ge\discretionary {-}{}{}lenke, Ge\discretionary {-}{}{}lenk zwi\discretionary {-}{}{}schen Elle und Ober\discretionary {-}{}{}arm\discretionary {-}{}{}kno\discretionary {-}{}{}chen),  \EE  {E:} Zapfengelenk (z.\tmspace  +\thinmuskip {.1667em}B. Radioulnargelenk).  \Source  {Hirtler}\relax }}{279}{figure.31.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.2.2}Der Sch\IeC {\"a}del}{279}{subsection.31.2.2}}
\newlabel{topic:schaedel}{{{\color  {DefaultA}31}.2.2}{279}{Der Schädel\relax }{subsection.31.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.9}{\ignorespaces  Der Sch\IeC {\"a}del gliedert sich in den \T  {Hirnsch\IeC {\"a}del} und den \T  {Gesichtssch\IeC {\"a}del}. \SourcePicture  {Mariana Ruiz Villarreal, Public Domain}\relax }}{279}{figure.31.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.10}{\ignorespaces Sch\IeC {\"a}del Vorderansicht. \SourcePicture  {Mariana Ruiz Villarreal, Public Domain}\relax }}{279}{figure.31.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aufbau des Hirnsch\IeC {\"a}dels}{279}{paragraph*.609}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fontanelle}{280}{paragraph*.610}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.12}{\ignorespaces Fontanellen. \SourcePicture  {Gray's Anatomy, Copyright expired.}\relax }}{280}{figure.31.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sch\IeC {\"a}delbasis}{280}{paragraph*.611}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.14}{\ignorespaces Aufsicht auf die Sch\IeC {\"a}delbasis. \SourcePicture  {Gray's Anatomy, Copyright expired.}\relax }}{280}{figure.31.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Exkurs: \T  {Hirnstammeinklemmung}}{280}{subparagraph*.612}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.2.3}Die Wirbels\IeC {\"a}ule}{281}{subsection.31.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{281}{paragraph*.613}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.16}{\ignorespaces Die Wirbels\IeC {\"a}ule. \SourcePicture  {Hirtler. }\relax }}{281}{figure.31.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Bestandteile}{281}{subparagraph*.614}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Gliederung}{281}{subparagraph*.615}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Klinischer Bezug}{281}{subparagraph*.616}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.2.3.1}Die Wirbel: Aufbau und Arten}{282}{subsubsection.31.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{282}{paragraph*.617}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.18}{\ignorespaces Typischer Wirbelk\IeC {\"o}rper. \SourcePicture  {Gray's Anatomy, Copyright expired.}\relax }}{282}{figure.31.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.2.4}Der Brustkorb}{282}{subsection.31.2.4}}
\newlabel{topic:brustkorb-skelett}{{{\color  {DefaultA}31}.2.4}{282}{Der Brustkorb\relax }{subsection.31.2.4}{}}
\newlabel{topic:thorax}{{{\color  {DefaultA}31}.2.4}{282}{Der Brustkorb\relax }{subsection.31.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{282}{paragraph*.618}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.20}{\ignorespaces Der kn\IeC {\"o}cherne Thorax. \SourcePicture  {Mariana Ruiz Villarreal, Public Domain}\relax }}{282}{figure.31.20}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die Intaktheit des Brustkorbes ist f\IeC {\"u}r die Atmung von gro\IeC {\ss }er Bedeutung.}{282}{figure.31.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.2.5}Der Schulterg\IeC {\"u}rtel und die obere Extremit\IeC {\"a}t}{283}{subsection.31.2.5}}
\newlabel{topic:schulterguertel}{{{\color  {DefaultA}31}.2.5}{283}{Der Schultergürtel und die obere Extremität\relax }{subsection.31.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.22}{\ignorespaces Der Schulterg\IeC {\"u}rtel und die obere Extremit\IeC {\"a}t. \Source  {Mariana Ruiz Villarreal, Public Domain}\relax }}{283}{figure.31.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.2.5.1}Der Schulterg\IeC {\"u}rtel}{283}{subsubsection.31.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{283}{paragraph*.619}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{B\IeC {\"a}nder und Muskel sind f\IeC {\"u}r die Stabilit\IeC {\"a}t des Schultergelenkes wichtig.}{283}{paragraph*.619}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.2.5.2}Die obere Extremit\IeC {\"a}t}{284}{subsubsection.31.2.5.2}}
\newlabel{topic:obere-extremitaet}{{{\color  {DefaultA}31}.2.5.2}{284}{Die obere Extremität\relax }{subsubsection.31.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{284}{paragraph*.620}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Achtung: Unterscheide: Hand -- Arm!}{284}{paragraph*.620}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.2.6}Der Beckeng\IeC {\"u}rtel und die untere Extremit\IeC {\"a}t}{284}{subsection.31.2.6}}
\newlabel{topic:beckenguertel}{{{\color  {DefaultA}31}.2.6}{284}{Der Beckengürtel und die untere Extremität\relax }{subsection.31.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Der Beckeng\IeC {\"u}rtel}{284}{paragraph*.621}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Die untere Extremit\IeC {\"a}t}{285}{paragraph*.622}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.24}{\ignorespaces Der Beckeng\IeC {\"u}rtel und die untere Extremit\IeC {\"a}t. \SourcePicture  {Mariana Ruiz Villarreal, Public Domain}\relax }}{285}{figure.31.24}}
\newlabel{topic:untere-extremitaet}{{{\color  {DefaultA}31}.2.6}{285}{Die untere Extremität\relax }{figure.31.24}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Achtung: Unterscheide Fu\IeC {\ss } -- Bein!}{285}{figure.31.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.2.7}Die Muskulatur}{285}{subsection.31.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{285}{paragraph*.623}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gegenspieler}{286}{paragraph*.624}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.26}{\ignorespaces Muskelzug.  \SourcePicture  {Gray's Anatomy, Copyright expired.}\relax }}{286}{figure.31.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}31}.3}Das Herz}{286}{section.31.3}}
\newlabel{topic:herz}{{{\color  {DefaultA}31}.3}{286}{Das Herz\relax }{section.31.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{286}{paragraph*.625}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.28}{\ignorespaces Das Herz. \SourcePicture  {Hirtler}\relax }}{286}{figure.31.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Blutversorgung}{286}{subparagraph*.626}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Schichten}{286}{subparagraph*.627}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Herzklappen}{287}{paragraph*.628}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.30}{\ignorespaces Das Herz - schematisch. \SourcePicture  {Hirtler}\relax }}{287}{figure.31.30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31.2}{\ignorespaces \IeC {\"U}bersicht Herzklappen \Source  {}\relax }}{287}{table.31.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mechanische und elektrische Herzfunktion}{287}{paragraph*.629}}
\newlabel{topic:herzfunktion}{{{\color  {DefaultA}31}.3}{287}{Mechanische und elektrische Herzfunktion\relax }{paragraph*.629}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.3.1}Reizleitungssystem}{288}{subsection.31.3.1}}
\newlabel{topic:reizleitungssystem}{{{\color  {DefaultA}31}.3.1}{288}{Reizleitungssystem\relax }{subsection.31.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{288}{paragraph*.630}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aufbau und Verlauf}{288}{paragraph*.631}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.32}{\ignorespaces  Reizleitungssystem, Schema. \SourcePicture  {J. Heuser, basierend auf der Arbeit von Patrick J. Lynch; illustrator; C. Carl Jaffe; MD; cardiologist Yale University Center for Advanced Instructional Media. Lizenz: CC-BY}\relax }}{288}{figure.31.32}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Der normale Schrittmacher ist der Sinusknoten, welcher die elektrischen Impulse f\IeC {\"u}r die Vorh\IeC {\"o}fe und die Kammern erzeugt. Man spricht dann vom \T  {Sinusrhythmus}.}{288}{figure.31.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}31}.4}Der Kreislauf }{289}{section.31.4}}
\newlabel{topic:blutkreislauf}{{{\color  {DefaultA}31}.4}{289}{Der Kreislauf \relax }{section.31.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{289}{paragraph*.632}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{\EE  {Kreislauf = Herz + Gef\IeC {\"a}\IeC {\ss }system + Blut}}{289}{paragraph*.632}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.4.1}Abschnitte des Kreislaufs}{289}{subsection.31.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.4.1.1}Kleiner (Lungen-)Kreislauf}{289}{subsubsection.31.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.4.1.2}Gro\IeC {\ss }er (K\IeC {\"o}rper-)Kreislauf}{289}{subsubsection.31.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.33}{\ignorespaces Der Blutkreislauf. \SourcePicture  {Hirtler}\relax }}{289}{figure.31.33}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Rechter Vorhof ${\rightarrow }$ rechte Herzkammer ${\rightarrow }$ Lungenarterie(n) ${\rightarrow }$ Lungenkapillaren (\mhchem@ce@xiii  {\noexpand C\noexpand O\noexpand 2}-Abgabe, \mhchem@ce@xiii  {\noexpand O\noexpand 2}-Aufnahme) ${\rightarrow }$ Lungenvenen ${\rightarrow }$ linker Vorhof ${\rightarrow }$ linke Herzkammer ${\rightarrow }$ Aorta ${\rightarrow }$ abzweigende Arterien ${\rightarrow }$ Kapillaren (\mhchem@ce@xiii  {\noexpand O\noexpand 2}-Abgabe, \mhchem@ce@xiii  {\noexpand C\noexpand O\noexpand 2}-Aufnahme) ${\rightarrow }$ Venen ${\rightarrow }$ Hohlvene ${\rightarrow }$ Rechter Vorhof ${\rightarrow }$ alles beginnt wieder von vorne $\circlearrowright $}{289}{figure.31.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.4.2}Die Blutgef\IeC {\"a}\IeC {\ss }e}{290}{subsection.31.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{290}{paragraph*.633}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sonderfall Shunt}{290}{paragraph*.634}}
\newlabel{topic:shunt}{{{\color  {DefaultA}31}.4.2}{290}{Sonderfall Shunt\relax }{paragraph*.634}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blutgef\IeC {\"a}\IeC {\ss }e sind in Schichten aufgebaut}{290}{paragraph*.635}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31.3}{\ignorespaces \IeC {\"U}bersicht wichtiger Blutgef\IeC {\"a}\IeC {\ss }e \Source  {}\relax }}{291}{table.caption.636}}
\newlabel{topic:blutgefaesse-wichtige}{{31.3}{291}{Übersicht wichtiger Blutgefäße \Source {}\relax \relax }{table.caption.636}{}}
\newlabel{topic:pfortader}{{31.3}{291}{Übersicht wichtiger Blutgefäße \Source {}\relax \relax }{table.caption.636}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.4.3}Das Blut}{292}{subsection.31.4.3}}
\newlabel{topic:blut}{{{\color  {DefaultA}31}.4.3}{292}{Das Blut\relax }{subsection.31.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{292}{paragraph*.637}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bestandteile}{292}{paragraph*.638}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aufgaben}{292}{paragraph*.639}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31.4}{\ignorespaces \IeC {\"U}bersicht: Die Bestandteile des Blutes.\relax }}{292}{table.caption.640}}
\newlabel{tab:blut-bestandteile}{{31.4}{292}{Übersicht: Die Bestandteile des Blutes.\relax \relax }{table.caption.640}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.4.3.1}Feste (zellul\IeC {\"a}re) Bestandteile}{293}{subsubsection.31.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Erythrozyten}{293}{paragraph*.641}}
\newlabel{topic:erythrozyten}{{{\color  {DefaultA}31}.4.3.1}{293}{Erythrozyten\relax }{paragraph*.641}{}}
\newlabel{topic:haemoglobin}{{{\color  {DefaultA}31}.4.3.1}{293}{Erythrozyten\relax }{paragraph*.641}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Leukozyten}{293}{paragraph*.642}}
\newlabel{topic:leukozyten}{{{\color  {DefaultA}31}.4.3.1}{293}{Leukozyten\relax }{paragraph*.642}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Thrombozyten}{293}{paragraph*.643}}
\newlabel{topic:thrombozyten}{{{\color  {DefaultA}31}.4.3.1}{293}{Thrombozyten\relax }{paragraph*.643}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.4.3.2}Die fl\IeC {\"u}ssigen Bestandteile -- Das Plasma}{293}{subsubsection.31.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{293}{paragraph*.644}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.4.4}Die Blutstillung}{293}{subsection.31.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{293}{paragraph*.645}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.35}{\ignorespaces  \SourcePicture  {\SourcePicture  {Crystal (Crystl) from Bloomington, USA [\url  {http://www.flickr.com/people/crystalflickr/}] Lizenz: CC-BY}}\relax }}{293}{figure.31.35}}
\newlabel{topic:gerinnungsfaktoren}{{{\color  {DefaultA}31}.4.4}{294}{\TxBeschreibung \relax }{figure.31.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}31}.5}Das Nervensystem}{295}{section.31.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unterteilung}{295}{paragraph*.646}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.5.1}Das Zentralnervensystem -- ZNS}{295}{subsection.31.5.1}}
\newlabel{topic:zns}{{{\color  {DefaultA}31}.5.1}{295}{Das Zentralnervensystem -- ZNS\relax }{subsection.31.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unterteilung nach Lage und Aufbau}{295}{paragraph*.647}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.37}{\ignorespaces Das Hirn im seitlichen Querschnitt. \SourcePicture  {Patrick J. Lynch, medical illustrator, \url  {http://patricklynch.net}; C. Carl Jaffe, MD, cardiologist. Lizenz: CC-BY 2.5}\relax }}{295}{figure.31.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.5.1.1}Aufgaben allgemein}{295}{subsubsection.31.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.5.1.2}Spezielle Aufgaben und Aufbau}{296}{subsubsection.31.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gro\IeC {\ss }hirn}{296}{paragraph*.648}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {DefaultGrey}{Zwischenhirn}}}{296}{paragraph*.649}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kleinhirn}{296}{paragraph*.650}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hirnstamm und verl\IeC {\"a}ngertes R\IeC {\"u}ckenmark}{296}{paragraph*.651}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R\IeC {\"u}ckenmark}{296}{paragraph*.652}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exkurs: Der Kopf besteht aus Schichten}{297}{paragraph*.653}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.39}{\ignorespaces Querschnitt durch die Sch\IeC {\"a}deldecke.  \SourcePicture  {Gray's Anatomy, Copyright expired.}\relax }}{297}{figure.31.39}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Tritt Liquor in die Umwelt aus, ist das ein Zeichen f\IeC {\"u}r eine schwerwiegende Verletzung.}{297}{figure.31.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.5.2}Das Periphere Nervensystem -- PNS}{297}{subsection.31.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Unterteilung nach Lage und Aufbau}{297}{paragraph*.654}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.41}{\ignorespaces R\IeC {\"u}ckenmark mit abgehenden peripheren Nerven. Beachte dass die Nerven geordnet nach R\IeC {\"u}ckenmarkssegmenten abgehen. \SourcePicture  {Hirtler.}\relax }}{297}{figure.31.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arten von Nerven}{298}{paragraph*.655}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.5.3}Das vegetative (autonome) Nervensystem}{298}{subsection.31.5.3}}
\newlabel{topic:vegetatives-nervensystem}{{{\color  {DefaultA}31}.5.3}{298}{Das vegetative (autonome) Nervensystem\relax }{subsection.31.5.3}{}}
\newlabel{topic:nervensystem-vegetatives}{{{\color  {DefaultA}31}.5.3}{298}{Das vegetative (autonome) Nervensystem\relax }{subsection.31.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sympathikus und Parasympathikus sind Gegenspieler}{298}{paragraph*.656}}
\newlabel{topic:sympathikus}{{{\color  {DefaultA}31}.5.3}{298}{Sympathikus und Parasympathikus sind Gegenspieler\relax }{paragraph*.656}{}}
\newlabel{topic:parasymapthikus}{{{\color  {DefaultA}31}.5.3}{298}{Sympathikus und Parasympathikus sind Gegenspieler\relax }{paragraph*.656}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.42}{\ignorespaces \enquote {Fight or flight, rest and digest} \SourcePicture  {Hirtler.}\relax }}{298}{figure.caption.657}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}31}.6}Das Auge}{299}{section.31.6}}
\newlabel{topic:auge}{{{\color  {DefaultA}31}.6}{299}{Das Auge\relax }{section.31.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{299}{paragraph*.658}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}31}.7}Das Ohr}{300}{section.31.7}}
\newlabel{topic:ohr}{{{\color  {DefaultA}31}.7}{300}{Das Ohr\relax }{section.31.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{300}{paragraph*.659}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}31}.8}Die Haut}{301}{section.31.8}}
\newlabel{topic:haut}{{{\color  {DefaultA}31}.8}{301}{Die Haut\relax }{section.31.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aufgaben}{301}{paragraph*.660}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Die Haut ist in Schichten aufgebaut}{301}{paragraph*.661}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.43}{\ignorespaces Die Haut im Querschnitt \SourcePicture  {Hirtler.}}}{301}{figure.31.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Die Haut ist wichtig f\IeC {\"u}r die \emph  {Thermoregulation}}{301}{paragraph*.662}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wundliegen}{302}{paragraph*.663}}
\newlabel{topic:dekubitus}{{{\color  {DefaultA}31}.8}{302}{Wundliegen\relax }{paragraph*.663}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}31}.9}Die Atemwege}{302}{section.31.9}}
\newlabel{topic:atemwege-lunge}{{{\color  {DefaultA}31}.9}{302}{Die Atemwege\relax }{section.31.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.45}{\ignorespaces Die Atemwege, \IeC {\"U}bersicht. \Source  {Mariana Ruiz Villarreal, Public domain}\relax }}{302}{figure.31.45}}
\newlabel{fig:respiraktionstrakt-uebersicht}{{31.45}{302}{\AuthNotesPicLegalOk {}{PD}Die Atemwege, Übersicht. \Source {Mariana Ruiz Villarreal, Public domain}\relax \relax }{figure.31.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Obere Atemwege}{302}{paragraph*.664}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Kehlkopf und Kehldeckel}{303}{subparagraph*.665}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Schluckakt und Schluckrefelex}{303}{subparagraph*.666}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Im Rachenraum kreuzt der Speise- und der Luftweg!}{303}{subparagraph*.666}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Der Kehldeckel verschlie\IeC {\ss }t die Luftr\IeC {\"o}hre w\IeC {\"a}hrend des Schluckaktes!}{303}{subparagraph*.666}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Untere Atemwege}{303}{paragraph*.667}}
\newlabel{topic:alveolen}{{{\color  {DefaultA}31}.9}{303}{Untere Atemwege\relax }{paragraph*.667}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.9.1}Die Lunge ist f\IeC {\"u}r einen Teil des Gasaustausches zust\IeC {\"a}ndig}{304}{subsection.31.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{304}{paragraph*.668}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.9.1.1}Die Alveolen sind die Endst\IeC {\"u}cke des Atemwegs und sind f\IeC {\"u}r den Gasaustausch zust\IeC {\"a}ndig}{304}{subsubsection.31.9.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{304}{paragraph*.669}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Lunge: Sauerstoff (\mhchem@ce@xiii  {\noexpand O\noexpand 2}): Alveolen ${\rightarrow }$ Blut}{304}{paragraph*.669}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Lunge: Kohlendioxid (\mhchem@ce@xiii  {\noexpand C\noexpand O\noexpand 2}): Blut ${\rightarrow }$ Alveolen }{304}{paragraph*.669}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.9.1.2}Die Pleura}{305}{subsubsection.31.9.1.2}}
\newlabel{topic:pleura}{{{\color  {DefaultA}31}.9.1.2}{305}{Die Pleura\relax }{subsubsection.31.9.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung{} und Funktion}{305}{paragraph*.670}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.47}{\ignorespaces Pleura, Schema. \SourcePicture  {Hirtler.}\relax }}{305}{figure.31.47}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Wenn der Brustkorb mit dem daran verwachsenen Rippenfell \enquote {anzieht}, folgt das Lungenfell mit der Lunge der Bewegung {\sffamily  \IeC {\textrightarrow }} die Lunge wird wie eine Ziehharmonika aufgezogen und Luft angesaugt.}{305}{figure.31.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.9.2}Atemmechanik}{305}{subsection.31.9.2}}
\newlabel{topic:atemmechanik}{{{\color  {DefaultA}31}.9.2}{305}{Atemmechanik\relax }{subsection.31.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.48}{\ignorespaces Atemmechanik: Bei der Einatmung senkt sich das Zwerchfell und der Brustkorb hebt sich. Das mittlere Bild zeigt die Zwischenrippenmuskulatur. \SourcePicture  {Hirtler.}\relax }}{306}{figure.caption.671}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{306}{paragraph*.672}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Ein bis zum Hals Versch\IeC {\"u}tteter erstickt.}{306}{paragraph*.672}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Atemmuskulatur}{306}{subparagraph*.673}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Der wichtigste Atemmuskel ist das \EE  {Zwerchfell}!}{306}{subparagraph*.673}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Atemhilfsmuskulatur}{306}{subparagraph*.674}}
\newlabel{topic:atemhilfsmuskulatur}{{{\color  {DefaultA}31}.9.2}{306}{Atemhilfsmuskulatur\relax }{subparagraph*.674}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pleura}{306}{subparagraph*.675}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Atemzyklus}{306}{subparagraph*.676}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.9.3}Atemfrequenz, -tiefe und -volumen}{307}{subsection.31.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.9.4}Atemgase}{307}{subsection.31.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{307}{paragraph*.677}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31.5}{\ignorespaces Gasgehalt in der Raum- und Ausatemluft.\relax }}{307}{table.caption.678}}
\newlabel{tab:luft-gas}{{31.5}{307}{Gasgehalt in der Raum- und Ausatemluft.\relax \relax }{table.caption.678}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}31}.10}Der Verdaungstrakt}{308}{section.31.10}}
\newlabel{topic:gastrointestinaltrakt}{{{\color  {DefaultA}31}.10}{308}{Der Verdaungstrakt\relax }{section.31.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{308}{paragraph*.679}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.50}{\ignorespaces Schema des Verdauungstraktes. \Source  {Mariana Ruiz Villarreal, Public domain}\relax }}{308}{figure.31.50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31.6}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber den Verdauungstrakt -- \emph  {\enquote {Von der Sch\IeC {\"u}ssel in die Sch\IeC {\"u}ssel.}}\relax }}{309}{table.31.6}}
\newlabel{tab:verdauungstrakt-uebersicht}{{31.6}{309}{Übersicht über den Verdauungstrakt -- \emph {\protect \enquote {Von der Schüssel in die Schüssel.}}\relax \relax }{table.31.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.10.1}Mundh\IeC {\"o}hle}{310}{subsection.31.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{310}{paragraph*.680}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.10.2}Speiser\IeC {\"o}hre}{310}{subsection.31.10.2}}
\newlabel{topic:speiseroehre}{{{\color  {DefaultA}31}.10.2}{310}{Speiseröhre\relax }{subsection.31.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{310}{paragraph*.681}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.52}{\ignorespaces \IeC {\"O}sophagus, Schema. \SourcePicture  {PD}\relax }}{310}{figure.31.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.10.3}Magen}{310}{subsection.31.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{310}{paragraph*.682}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.10.4}Zw\IeC {\"o}lffingerdarm}{311}{subsection.31.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{311}{paragraph*.683}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.10.5}Leber und Gallenblase}{311}{subsection.31.10.5}}
\newlabel{topic:gallenblase}{{{\color  {DefaultA}31}.10.5}{311}{Leber und Gallenblase\relax }{subsection.31.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{311}{paragraph*.684}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aufgaben}{311}{paragraph*.685}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.53}{\ignorespaces Bilderserie: Leber und Gallenblase\relax }}{312}{figure.caption.686}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Eine Leber. \SourcePicture {WmCo/Mikael H\IeC {\"a}ggstr\IeC {\"o}m, PD}}}}{312}{subfigure.54.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Leber, Gallenblase und Pankreas. \SourcePicture {WMC}}}}{312}{subfigure.54.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gallenblase. \SourcePicture {Gray's Anatomy, PD, Copyright expired.}}}}{312}{subfigure.54.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.10.6}Bauchspeicheldr\IeC {\"u}se}{312}{subsection.31.10.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{312}{paragraph*.687}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.55}{\ignorespaces Das Pankreas und der Zw\IeC {\"o}ffingerdarm. \SourcePicture  {}\relax }}{312}{figure.31.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aufgaben}{312}{paragraph*.688}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.10.7}Leer- und Krummdarm}{312}{subsection.31.10.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{312}{paragraph*.689}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.57}{\ignorespaces D\IeC {\"u}nndarm. \SourcePicture  {WmCo/Mikael H\IeC {\"a}ggstr\IeC {\"o}m, PD.}\relax }}{312}{figure.31.57}}
\newlabel{topic:mesenterium}{{{\color  {DefaultA}31}.10.7}{312}{\TxBeschreibung \relax }{figure.31.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.58}{\ignorespaces Bilderserie: Bauchsitus und Mesenterium\relax }}{313}{figure.caption.690}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Der Bauchsitus mit aufgeklappter Bauchdecke (links = kopfw\IeC {\"a}rts). Am Rand sieht man deutlich den Dickdarm, unter der Fettsch\IeC {\"u}rze zeichnen sich die Schlingen des D\IeC {\"u}nndarms ab. \SourcePicture {Hirtler}}}}{313}{subfigure.59.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schema: D\IeC {\"u}nndarm mit Aufh\IeC {\"a}ngung (Mesenterium) und Blutgef\IeC {\"a}\IeC {\ss }en. \SourcePicture {Hirtler}}}}{313}{subfigure.59.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Foto: D\IeC {\"u}nndarm mit Aufh\IeC {\"a}ngung (Mesenterium) und Blutgef\IeC {\"a}\IeC {\ss }en. \SourcePicture {Hirtler}}}}{313}{subfigure.59.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.10.8}Dickdarm}{313}{subsection.31.10.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{314}{paragraph*.691}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.60}{\ignorespaces Der Dickdarm \SourcePicture  {Mariana Ruiz Villarreal, Public domain}\relax }}{314}{figure.31.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}31}.11}Sonstige Strukturen im Bauchraum}{314}{section.31.11}}
\newlabel{topic:sonstige-strukturen}{{{\color  {DefaultA}31}.11}{314}{Sonstige Strukturen im Bauchraum\relax }{section.31.11}{}}
\newlabel{topic:sonstige-bauchorgane}{{{\color  {DefaultA}31}.11}{314}{Sonstige Strukturen im Bauchraum\relax }{section.31.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.11.1}Bauchfell}{314}{subsection.31.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{314}{paragraph*.692}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.62}{\ignorespaces Der Brust- und Bauchraum, ge\IeC {\"o}ffnet am Torso in Aufsicht. Zu sehen sind die Lunge, dahinter das Herz, darunter die Leber (braun) mit einem kleinen St\IeC {\"u}ck der Gallenblase (gr\IeC {\"u}n), der Magen mit einem Teil der gelben Fettsch\IeC {\"u}rze {\color  {DefaultGrey}{\enquote {gro\IeC {\ss }es Netz}}}, sowie der Dickdarm und der D\IeC {\"u}nndarm.  \SourcePicture  {GABS.}\relax }}{314}{figure.31.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.11.2}Die Milz}{315}{subsection.31.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{315}{paragraph*.693}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren{}: \T {Zweizeitiger Milzriss}}{315}{paragraph*.694}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.11.3}Die Niere(n)}{315}{subsection.31.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{315}{paragraph*.695}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.64}{\ignorespaces Die Nieren. \SourcePicture  {WmCo/Mikael H\IeC {\"a}ggstr\IeC {\"o}m and Madhero88, PD.}\relax }}{315}{figure.31.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{315}{paragraph*.696}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {DefaultGrey}{Mikroskopischer Aufbau}}}{316}{paragraph*.697}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Funktionsweise}{316}{paragraph*.698}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.11.4}Harnableitendes System -- Harntrakt}{316}{subsection.31.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{316}{paragraph*.699}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.66}{\ignorespaces Harntrakt mit Nieren (rechte Niere im Querschnitt mit Nierenbecken), Harnleiter, Blase und Harnr\IeC {\"o}hre.  \SourcePicture  {Lena Hirtler}\relax }}{316}{figure.31.66}}
\newlabel{fig:harntrakt}{{31.66}{316}{\AuthNotesPicLegalOk {}{Lena}Harntrakt mit Nieren (rechte Niere im Querschnitt mit Nierenbecken), Harnleiter, Blase und Harnröhre.  \SourcePicture {Lena Hirtler}\relax \relax }{figure.31.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.11.5}Die Nebenniere(n) (Adren)}{316}{subsection.31.11.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{316}{paragraph*.700}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.11.6}Was gibt es noch?}{317}{subsection.31.11.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}31}.12}Geschlechtsorgane}{318}{section.31.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.12.1}M\IeC {\"a}nnliche Geschlechtsorgane}{318}{subsection.31.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.68}{\ignorespaces Die m\IeC {\"a}nnlichen Geschlechtsorgane im Querschnitt \Source  {Lena Hirtler}\relax }}{318}{figure.31.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hoden}{318}{paragraph*.701}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nebenhoden}{318}{paragraph*.702}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Samenstrang}{319}{paragraph*.703}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prostata und Bl\IeC {\"a}schendr\IeC {\"u}se}{319}{paragraph*.704}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Penis}{319}{paragraph*.705}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hodensack}{319}{paragraph*.706}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}31}.12.2}Weibliche Geschlechtsorgane}{320}{subsection.31.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.70}{\ignorespaces Weibliche Geschlechtsorgane, Querschnitt \Source  {Lena Hirtler}\relax }}{320}{figure.31.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eierst\IeC {\"o}cke}{320}{paragraph*.707}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eileiter}{320}{paragraph*.708}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Geb\IeC {\"a}rmutter}{321}{paragraph*.709}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scheide}{321}{paragraph*.710}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schamlippen und Klitoris}{321}{paragraph*.711}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}31}.12.2.1}Der weibliche Zyklus}{321}{subsubsection.31.12.2.1}}
\newlabel{topic:weiblicher-zyklus}{{{\color  {DefaultA}31}.12.2.1}{321}{Der weibliche Zyklus\relax }{subsubsection.31.12.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{321}{paragraph*.712}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31.71}{\ignorespaces Der weibliche Zyklus. Oben: Follikelreifung. Unten: Auf- und Abbau der Uterusschleimhaut. Am Tag 0 des Zyklus wird die Uterusschleimhaut abgesto\IeC {\ss }en, es kommt zur Regelblutung, danach wird die Schleimhaut wieder aufgebaut. Am Tag 14 erfolgt der Eisprung. Kommt es zu keiner Befruchtung, wird die Schleimhaut erneut am Tag 28 abgesto\IeC {\ss }en. Nach einer Befruchtung wandert die Eizelle weiter in den Uterus und nistet sich dort ein. \SourcePicture  {Lena Hirtler}\relax }}{322}{figure.caption.713}}
\@setckpt{./chapters/chapter-ANA}{
\setcounter{page}{323}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{1}
\setcounter{part}{3}
\setcounter{chapter}{31}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{459}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{893}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{323}
\setcounter{pagenote}{5}
\setcounter{pnotesavechap}{31}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{20}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{171}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
