\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {47}\CO  {[PSY]} Psychiatrie}{459}{chapter.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[PSY]} Psychiatrie}{459}{chapter.47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[PSY]} Psychiatrie}{459}{chapter.47}}
\newlabel{chp:PSY}{{47}{459}{\CO {[PSY]} Psychiatrie\relax }{chapter.47}{}}
\newlabel{topic:unterbringungsgesetz}{{47}{459}{\CO {[PSY]} Psychiatrie\relax }{chapter.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einleitung}{459}{paragraph*.1118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Der {Krankheitsbegriff} in der Psychiatrie}{460}{paragraph*.1119}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die psychiatrische Diagnose verh\IeC {\"a}lt sich zum Patienten wie ein Barcode zur Tafel Schokolade: Niemand kauft eine Packung wegen des Codes.}{460}{paragraph*.1119}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47.1}{\ignorespaces Krank? \SourcePicture  {Vincent van Gogh: Sternennacht \IeC {\"u}ber der Rhone (September 1888).}\relax }}{460}{figure.caption.1120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Psychiatrische Erkrankung in der Praxis}{460}{paragraph*.1121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Der psychiatrische Patient ist nicht entrechtet!}{460}{paragraph*.1122}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Der Rettungsdienst f\IeC {\"u}hrt von sich aus keine Zwangsma\IeC {\ss }nahmen bei psychiatrischen Patienten durch.}{460}{paragraph*.1122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}47}.1}Umgang mit psychiatrischen Patienten}{461}{section.47.1}}
\newlabel{topic:umgang-psy}{{{\color  {DefaultA}47}.1}{461}{Umgang mit psychiatrischen Patienten\relax }{section.47.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Haltung gegen\IeC {\"u}ber dem Patienten}{461}{paragraph*.1123}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Auftreten}{461}{paragraph*.1124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eigenschutz}{461}{paragraph*.1125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}47}.2}Symptome}{461}{section.47.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}47}.2.1}Der Patient mit \emph  {Wahnvorstellungen}}{461}{subsection.47.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fazit}{462}{paragraph*.1126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wahnidee -- Wahnsysteme}{462}{paragraph*.1127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wahnthemen}{462}{paragraph*.1128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Umgang mit Patienten mit Wahnvorstellungen}}{462}{paragraph*.1129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}47}.2.2}Psychomotorische Unruhe und Aggressivit\IeC {\"a}t}{462}{subsection.47.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Unruhiger oder aggressiver Patient}}{463}{paragraph*.1130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}47}.2.3}Suizidalit\IeC {\"a}t}{463}{subsection.47.2.3}}
\newlabel{topic:suizidalit\IeC {\"a}t}{{{\color  {DefaultA}47}.2.3}{463}{Suizidalität\relax }{subsection.47.2.3}{}}
\newlabel{topic:suizid1}{{{\color  {DefaultA}47}.2.3}{463}{Suizidalität\relax }{subsection.47.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}47}.2.4}Der \emph  {unmittelbar eigen- oder fremdgef\IeC {\"a}hrdende} Patient}{463}{subsection.47.2.4}}
\newlabel{topic:unterbringung}{{{\color  {DefaultA}47}.2.4}{463}{Der \emph {unmittelbar eigen- oder fremdgefährdende} Patient\relax }{subsection.47.2.4}{}}
\newlabel{topic:suizid2}{{{\color  {DefaultA}47}.2.4}{463}{Der \emph {unmittelbar eigen- oder fremdgefährdende} Patient\relax }{subsection.47.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{{$\leftrightharpoons $} Querverweise}}{463}{paragraph*.1131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}47}.3}Krankheitsbilder}{463}{section.47.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}47}.3.1}Psychose}{463}{subsection.47.3.1}}
\newlabel{topic:psychose}{{{\color  {DefaultA}47}.3.1}{463}{Psychose\relax }{subsection.47.3.1}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Grunds\IeC {\"a}tzlich muss bis zum Beweis des Gegenteils von einer \EE  {organischen} Psychose (mit behebbarer Ursache) ausgegangen werden!}{463}{subsection.47.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {47.1}{\ignorespaces Einteilung der Psychosen nach \cite {Pschy259}\relax }}{464}{table.caption.1132}}
\newlabel{tab:psychosen-einteilung}{{47.1}{464}{Einteilung der Psychosen nach \cite {Pschy259}\relax \relax }{table.caption.1132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{464}{paragraph*.1133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}47}.3.2}Demenz}{464}{subsection.47.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Betrifft}{464}{paragraph*.1134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{464}{paragraph*.1135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}47}.3.3}Depression und Manie}{464}{subsection.47.3.3}}
\newlabel{topic:manie}{{{\color  {DefaultA}47}.3.3}{464}{Depression und Manie\relax }{subsection.47.3.3}{}}
\newlabel{topic:depression}{{{\color  {DefaultA}47}.3.3}{464}{Depression und Manie\relax }{subsection.47.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}47}.3.4}Alkohol- und Drogenentzug}{465}{subsection.47.3.4}}
\newlabel{topic:alkohol-entzug}{{{\color  {DefaultA}47}.3.4}{465}{Alkohol- und Drogenentzug\relax }{subsection.47.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{465}{paragraph*.1136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anamnese}{465}{paragraph*.1137}}
\newlabel{topic:alkoholentzugsdelir}{{{\color  {DefaultA}47}.3.4}{465}{Alkohol- und Drogenentzug\relax }{paragraph*.1137}{}}
\newlabel{topic:durchgangssyndrom}{{{\color  {DefaultA}47}.3.4}{465}{Alkohol- und Drogenentzug\relax }{paragraph*.1137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Entzugsdelir und Durchgangssyndrom}{465}{paragraph*.1138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}47}.3.5}Panikattacke}{465}{subsection.47.3.5}}
\@setckpt{./chapters/chapter-PSY}{
\setcounter{page}{467}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{2}
\setcounter{part}{3}
\setcounter{chapter}{47}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{511}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1493}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{467}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{40}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{36}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{315}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
