\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}\CO  {[BAU]} Basisuntersuchungen}{113}{chapter.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[BAU]} Basisuntersuchungen}{113}{chapter.15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[BAU]} Basisuntersuchungen}{113}{chapter.15}}
\newlabel{chp:BAU}{{15}{113}{\CO {[BAU]} Basisuntersuchungen\relax }{chapter.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}15}.1}Vitalwerte}{114}{section.15.1}}
\newlabel{topic:vitalwerte}{{{\color  {DefaultA}15}.1}{114}{Vitalwerte\relax }{section.15.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{114}{paragraph*.280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}15}.1.1}Ermitteln der Herzfrequenz mittels Messung der Pulsfrequenz}{114}{subsection.15.1.1}}
\newlabel{topic:pulsmessung}{{{\color  {DefaultA}15}.1.1}{114}{Ermitteln der Herzfrequenz mittels Messung der Pulsfrequenz\relax }{subsection.15.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Messstellen}{114}{paragraph*.281}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Durchf\IeC {\"u}hrung}{114}{paragraph*.282}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}15}.1.2}Messung des Blutdrucks -- RR}{114}{subsection.15.1.2}}
\newlabel{topic:rr-messung}{{{\color  {DefaultA}15}.1.2}{114}{Messung des Blutdrucks -- RR\relax }{subsection.15.1.2}{}}
\newlabel{topic:blutdruckmessung}{{{\color  {DefaultA}15}.1.2}{114}{Messung des Blutdrucks -- RR\relax }{subsection.15.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{114}{paragraph*.283}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arten der Blutdruckmessung}{115}{paragraph*.284}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}15}.1.2.1}Manuelle Blutdruckmessger\IeC {\"a}te}{115}{subsubsection.15.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Manuelles Blutdruckmessger\IeC {\"a}t}{115}{paragraph*.285}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Blutdruckmanschetten mit Hak- und Klettverschluss, sowie einem Doppel- und einem Einzelkopfstethoskop. \SourcePicture  {Ch. Pallinger}\relax }}{115}{figure.caption.286}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}15}.1.2.2}Exkurs: Stethoskop}{116}{subsubsection.15.1.2.2}}
\newlabel{topic:stethoskop}{{{\color  {DefaultA}15}.1.2.2}{116}{Exkurs: Stethoskop\relax }{subsubsection.15.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{116}{paragraph*.287}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}15}.1.2.3}Messung nach Riva-Rocci}{116}{subsubsection.15.1.2.3}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Der diastolische Wert kann nur bei der auskultatorischen Methode ermittelt werden!}{116}{subsubsection.15.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\T  {Auskultatorische Methode} -- Vorgehen}{116}{paragraph*.288}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Prinzip der auskultatorischen RR-Messung: In Abh\IeC {\"a}ngigkeit vom au\IeC {\ss }en anliegenden Manschettendruck kommt es zu einem unterschiedlich starken Blutfluss und dadurch entstehenden, h\IeC {\"o}rbaren, Str\IeC {\"o}mungsger\IeC {\"a}uschen.\relax }}{117}{figure.caption.289}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\T  {Palpatorische Methode} -- Durchf\IeC {\"u}hrung}{117}{paragraph*.290}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Was ist besonders zu beachten?}{117}{paragraph*.291}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces  \SourcePicture  {Gabriel}\relax }}{117}{figure.15.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Weitere Bemerkungen}{118}{paragraph*.292}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}15}.2}Apparative Untersuchungen}{118}{section.15.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}15}.2.1}Pulsoxymetrie}{118}{subsection.15.2.1}}
\newlabel{topic:pulsoxymetrie}{{{\color  {DefaultA}15}.2.1}{118}{Pulsoxymetrie\relax }{subsection.15.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{118}{paragraph*.293}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ger\IeC {\"a}tearten}{118}{paragraph*.294}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensortypen}{118}{paragraph*.295}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Funktionspr\IeC {\"u}fung}{119}{paragraph*.296}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anwendung}{119}{paragraph*.297}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Eine ausreichende Blutversorgung der K\IeC {\"o}rperstelle, an der der Sensor angebracht ist, ist Voraussetzung f\IeC {\"u}r die Pulsoxymetrie.}{119}{paragraph*.297}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ermittelte Werte}{119}{paragraph*.298}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Beurteilung}{119}{paragraph*.299}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die Beurteilung der Sauerstoffs\IeC {\"a}ttigung muss ber\IeC {\"u}cksichtigen, ob und wieviel Sauerstoff der Patient bereits erh\IeC {\"a}lt.}{119}{paragraph*.299}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Behandle den Patienten und nicht das Ger\IeC {\"a}t!}{119}{paragraph*.299}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\bfseries  \color  {DefaultContrast}{\textifsymbol [ifgeo]{111}}}{} Gefahren{} und Fehlerquellen}{119}{paragraph*.300}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hygienische Wiederaufbereitung}{120}{paragraph*.301}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}15}.2.2}Blutzuckermessung}{120}{subsection.15.2.2}}
\newlabel{topic:blutzucker-messung}{{{\color  {DefaultA}15}.2.2}{120}{Blutzuckermessung\relax }{subsection.15.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interpretation und Normalwert}{120}{paragraph*.302}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material}{120}{paragraph*.303}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Durchf\IeC {\"u}hrung}{120}{paragraph*.304}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Bilderserie: Blutzuckermessung\relax }}{121}{figure.caption.305}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Material \SourcePicture {Ch. Pallinger}}}}{121}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BZ-Messung \SourcePicture {Motal}}}}{121}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\enquote *{90\MgDl *.} \SourcePicture {GABS}}}}{121}{subfigure.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}15}.2.3}K\IeC {\"o}rpertemperatur}{121}{subsection.15.2.3}}
\newlabel{topic:koerpertemperatur-messung}{{{\color  {DefaultA}15}.2.3}{121}{Körpertemperatur\relax }{subsection.15.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Messarten}{121}{paragraph*.306}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}15}.2.4}EKG}{121}{subsection.15.2.4}}
\newlabel{topic:ekg}{{{\color  {DefaultA}15}.2.4}{121}{EKG\relax }{subsection.15.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {DefaultGrey}{EKG -- Ablauf einer Erregung}}}{122}{paragraph*.307}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Eine elektrische Herzaktion \SourcePicture  {WMC:Hank, CC-BY-SA-2.0-DE}\relax }}{122}{figure.15.6}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Grundsatz: \Speech  {Selbst ein pulsloser Patient kann ein \enquote {sch\IeC {\"o}nes EKG haben}} (allerdings nicht lange)!}{122}{figure.15.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}15}.2.4.1}EKG -- Ableitungen}{122}{subsubsection.15.2.4.1}}
\newlabel{topic:ekg-ableitungen}{{{\color  {DefaultA}15}.2.4.1}{122}{EKG -- Ableitungen\relax }{subsubsection.15.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{122}{paragraph*.308}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extremit\IeC {\"a}tenableitungen}{122}{paragraph*.309}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Farbe und Positionen der EKG-Elektroden f\IeC {\"u}r die Extremit\IeC {\"a}tenableitung.\relax }}{122}{table.caption.310}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Extremit\IeC {\"a}tenableitungen und Brustwandableitungen. \SourcePicture  {WmCo/Madhero88, PD}\relax }}{123}{figure.caption.311}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Brustwandableitungen}{123}{paragraph*.312}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Position der EKG-Elektroden bei der Brustwandableitung.\relax }}{123}{table.caption.313}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}15}.3}K\IeC {\"o}rperliche Untersuchungen}{124}{section.15.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}15}.3.1}Abtasten des Abdomens}{124}{subsection.15.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Abtasten des Abdomens}{124}{paragraph*.314}}
\newlabel{topic:untersuchung-abdomen-abtasten}{{{\color  {DefaultA}15}.3.1}{124}{Abtasten des Abdomens\relax }{paragraph*.314}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}15}.3.2}Neurocheck}{124}{subsection.15.3.2}}
\newlabel{topic:neurocheck}{{{\color  {DefaultA}15}.3.2}{124}{Neurocheck\relax }{subsection.15.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Neurocheck}{124}{paragraph*.315}}
\newlabel{topic:nackensteifigkeit-untersuchung}{{6}{125}{Neurocheck\relax }{Item.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Bilderserie: \EE  {Neurocheck} \SourcePicture  {Motal}\relax }}{126}{figure.caption.316}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pupillenreaktion, Lichtscheue, Sehst\IeC {\"o}rungen }}}{126}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kraftprobe an den Armen}}}{126}{subfigure.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Kraftprobe an den Beinen}}}{126}{subfigure.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Nackensteifigkeit}}}{126}{subfigure.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Nackensteifigkeit}}}{126}{subfigure.9.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Blutzuckermessung}}}{126}{subfigure.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}15}.3.3}Traumacheck}{127}{subsection.15.3.3}}
\newlabel{topic:traumacheck}{{{\color  {DefaultA}15}.3.3}{127}{Traumacheck\relax }{subsection.15.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\emph  {Vollst\IeC {\"a}ndiger} Traumacheck}{127}{paragraph*.317}}
\newlabel{topic:dms}{{{\color  {DefaultA}15}.3.3}{127}{\E {Vollständiger} Traumacheck\relax }{paragraph*.317}{}}
\newlabel{topic:dms}{{{\color  {DefaultA}15}.3.3}{127}{\E {Vollständiger} Traumacheck\relax }{paragraph*.317}{}}
\newlabel{topic:tupfertest}{{{\color  {DefaultA}15}.3.3}{127}{\E {Vollständiger} Traumacheck\relax }{paragraph*.317}{}}
\@setckpt{./chapters/chapter-BAU}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{355}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{128}
\setcounter{pagenote}{3}
\setcounter{pnotesavechap}{15}
\setcounter{saveenumcounter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
