\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {22}\CO  {[KHD]} Einf\IeC {\"u}hrung in den Gro{\ss }schadens- und Katastrophenhilfsdienst}{225}{chapter.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[KHD]} Einf\IeC {\"u}hrung in den Gro{\ss }schadens- und Katastrophenhilfsdienst}{225}{chapter.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[KHD]} Einf\IeC {\"u}hrung in den Gro{\ss }schadens- und Katastrophenhilfsdienst}{225}{chapter.22}}
\newlabel{chp:KHD}{{22}{225}{\CO {[KHD]} Einführung in den Gro{\ss }schadens- und Katastrophenhilfsdienst\relax }{chapter.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}22}.1}Katastrophen, Gro\IeC {\ss }schadensereignisse, Unfall}{226}{section.22.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Bilderserie: Gro\IeC {\ss }schadensereignisse\relax }}{226}{figure.caption.502}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bew\IeC {\"a}ltigung eines Gro\IeC {\ss }schadensfalles: Ordnung in das Chaos bringen.}}}{226}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F\IeC {\"u}hrungsrolle bie der Bew\IeC {\"a}ltigung eines Gro\IeC {\ss }schadensereignis: Der Leiter einer Sanit\IeC {\"a}tshilfestelle (SanHiSt). \SourcePicture {Gabriel}}}}{226}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zusammenarbeit verschiedener Organisationen zur Bew\IeC {\"a}ltigung einer Schadenslage. \SourcePicture {Gabriel}}}}{226}{subfigure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.1.1}Grundlegende Begriffe}{226}{subsection.22.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}22}.1.1.1}Unfall (Bagatelle, Notfall)}{226}{subsubsection.22.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{226}{paragraph*.503}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}22}.1.1.2}Gro\IeC {\ss }unfall (Gro\IeC {\ss }schadensereignis)}{226}{subsubsection.22.1.1.2}}
\newlabel{topic:grossschaden}{{{\color  {DefaultA}22}.1.1.2}{226}{Großunfall (Großschadensereignis)\relax }{subsubsection.22.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{226}{paragraph*.504}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}22}.1.1.3}Katastrophe (au\IeC {\ss }ergew\IeC {\"o}hnliche Lage)}{227}{subsubsection.22.1.1.3}}
\newlabel{topic:katastrophe}{{{\color  {DefaultA}22}.1.1.3}{227}{Katastrophe (außergewöhnliche Lage)\relax }{subsubsection.22.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{227}{paragraph*.505}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arten von Katastrophen}{227}{paragraph*.506}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces \IeC {\"U}bersicht Unfall\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}Grossunfall\tmspace  +\thinmuskip {.1667em}--\tmspace  +\thinmuskip {.1667em}Katastrophe\relax }}{227}{table.caption.507}}
\newlabel{tab:uebersicht-unfall-grossunfall-katastrophe}{{22.1}{227}{Übersicht Unfall\,--\,Grossunfall\,--\,Katastrophe\relax \relax }{table.caption.507}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}22}.1.1.4}Individualmedizin}{228}{subsubsection.22.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{228}{paragraph*.508}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}22}.1.1.5}Katastrophenmedizin}{228}{subsubsection.22.1.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{228}{paragraph*.509}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}22}.1.1.6}Triage und Triagegruppen}{228}{subsubsection.22.1.1.6}}
\newlabel{topic:triage}{{{\color  {DefaultA}22}.1.1.6}{228}{Triage und Triagegruppen\relax }{subsubsection.22.1.1.6}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Grundsatz: \enquote {Life before Limbs}: Leben vor Gliedma\IeC {\ss }en, Funktion vor Sch\IeC {\"o}nheit! }{228}{subsubsection.22.1.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Triagegruppen k\IeC {\"o}nnen sich im Verlauf \IeC {\"a}ndern}{228}{paragraph*.510}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}22}.1.1.7}Die Transportpriorit\IeC {\"a}t ist unabh\IeC {\"a}ngig von der Triagegruppe}{228}{subsubsection.22.1.1.7}}
\newlabel{topic:transportprioritaet}{{{\color  {DefaultA}22}.1.1.7}{228}{Die Transportpriorität ist unabhängig von der Triagegruppe\relax }{subsubsection.22.1.1.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces Triagegruppen, \IeC {\"U}bersicht.\relax }}{229}{table.caption.511}}
\newlabel{tab:khd-behandlungsstellen-uebersicht}{{22.2}{229}{Triagegruppen, Übersicht.\relax \relax }{table.caption.511}{}}
\newlabel{tab:khd-triagegruppen-uebersicht}{{22.2}{229}{Triagegruppen, Übersicht.\relax \relax }{table.caption.511}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.1.2}Regeln und Ziele bei Katastrophen und Gro\IeC {\ss }schadenslagen}{230}{subsection.22.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}22}.1.2.1}Bei Gro\IeC {\ss }unf\IeC {\"a}llen und Katastrophen versucht man das Beste herauszuholen}{230}{subsubsection.22.1.2.1}}
\newlabel{topic:katastrophe-material}{{{\color  {DefaultA}22}.1.2.1}{230}{Bei Großunfällen und Katastrophen versucht man das Beste herauszuholen\relax }{subsubsection.22.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{230}{paragraph*.512}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}22}.1.2.2}Katastrophenhilfegesetze regeln die Zust\IeC {\"a}ndigkeiten}{230}{subsubsection.22.1.2.2}}
\newlabel{topic:katastrophenhilfsgesetze}{{{\color  {DefaultA}22}.1.2.2}{230}{Katastrophenhilfegesetze regeln die Zuständigkeiten\relax }{subsubsection.22.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}22}.1.2.3}Die Katastrophenwarnung mittels Sirene alarmiert die Bev\IeC {\"o}lkerung}{230}{subsubsection.22.1.2.3}}
\newlabel{topic:alarmierung}{{{\color  {DefaultA}22}.1.2.3}{230}{Die Katastrophenwarnung mittels Sirene alarmiert die Bevölkerung\relax }{subsubsection.22.1.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Zivilschutz-Sirenensignale in \IeC {\"O}sterreich\relax }}{231}{figure.caption.513}}
\newlabel{fig:zvivilschutz-sirenensignale-at}{{22.2}{231}{Zivilschutz-Sirenensignale in Österreich\relax \relax }{figure.caption.513}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\EE {Warnung}: Herannahende Gefahr wird mit einem dreimin\IeC {\"u}tigen Dauerton angek\IeC {\"u}ndigt. Die Bev\IeC {\"o}lkerung wird damit aufgefordert Radio- oder Fernsehger\IeC {\"a}t einzuschalten und dort bekanntgegebene Anordnungen zu beachten. }}}{231}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\EE {Alarm}: Das Alarmsignal besteht aus einem auf- und abschwellenden Ton von einer Minute Dauer und bedeutet unmittelbare Gefahr: sch\IeC {\"u}tzende R\IeC {\"a}umlichkeiten aufsuchen, \IeC {\"u}ber Medien durchgegebene Verhaltensma\IeC {\ss }nahmen befolgen und Radio einschalten. }}}{231}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\EE {Entwarnung}: Das Ende der Gefahr wird mit einem einmin\IeC {\"u}tigen Dauerton angezeigt. M\IeC {\"o}gliche Einschr\IeC {\"a}nkungen im t\IeC {\"a}glichen Lebenslauf werden \IeC {\"u}ber Medien durchgegeben. }}}{231}{subfigure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\EE {Sirenenprobe}: Die Sirenenprobe ist ein 15 Sekunden dauernder Dauerton oder ein besonders kurzer Alarmton, wobei die Sirene nur einen leisen, kurzen Heuler von sich gibt, oder der normale Feuerwehralarmton. }}}{231}{subfigure.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.1.3}Katastrophenschutz in Wien}{231}{subsection.22.1.3}}
\newlabel{topic:katastrophenschutz}{{{\color  {DefaultA}22}.1.3}{231}{Katastrophenschutz in Wien\relax }{subsection.22.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces Der K-Kreis}}{231}{figure.22.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}22}.1.3.1}Katastrophenhilfe}{232}{subsubsection.22.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.1.4}Grunds\IeC {\"a}tze des Einsatzes}{232}{subsection.22.1.4}}
\newlabel{topic:einsatzgrundsaetze}{{{\color  {DefaultA}22}.1.4}{232}{Grundsätze des Einsatzes\relax }{subsection.22.1.4}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Grundkomponenten: F\IeC {\"u}hrung -- Zeit -- Raum}{232}{subsection.22.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.1.5}F\IeC {\"u}hrung}{232}{subsection.22.1.5}}
\newlabel{topic:katastrophe-fuehrung}{{{\color  {DefaultA}22}.1.5}{232}{Führung\relax }{subsection.22.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sanit\IeC {\"a}ter und Not\IeC {\"a}rzte m\IeC {\"u}ssen F\IeC {\"u}hrungsaufgaben \IeC {\"u}bernehmen}{233}{paragraph*.514}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.1.6}Zeit}{233}{subsection.22.1.6}}
\newlabel{topic:katastrophe-phasen}{{{\color  {DefaultA}22}.1.6}{233}{Zeit\relax }{subsection.22.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22.3}{\ignorespaces Phasen des Einsatzes.\relax }}{233}{table.caption.515}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}22}.2}Sanit\IeC {\"a}tsdienstliche Organisation im Schadensraum und in der SanHiSt}{233}{section.22.2}}
\newlabel{topic:sanhist}{{{\color  {DefaultA}22}.2}{233}{Sanitätsdienstliche Organisation im Schadensraum und in der SanHiSt\relax }{section.22.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersicht}{233}{paragraph*.516}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces Gliederung des Einsatzraumes\relax }}{234}{figure.22.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.2.1}Triageraum}{235}{subsection.22.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bergetriage}{235}{paragraph*.517}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces  \SourcePicture  {}\relax }}{235}{figure.22.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Triage (Sichtung)}{235}{paragraph*.518}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.2.2}Behandlungsraum}{235}{subsection.22.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Behandlungsstellen}{235}{paragraph*.519}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.8}{\ignorespaces Symbol Behandlungsraum. \SourcePicture  {BMI}\relax }}{235}{figure.22.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.2.3}Transportraum}{235}{subsection.22.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verladestelle}{235}{paragraph*.520}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.10}{\ignorespaces  \SourcePicture  {}\relax }}{235}{figure.22.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wagenhalte\discretionary {-}{}{}platz}{235}{paragraph*.521}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.12}{\ignorespaces  \SourcePicture  {}\relax }}{235}{figure.22.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hubschrauberlandestelle}{236}{paragraph*.522}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exkurs: Transportmanagement}{236}{paragraph*.523}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.13}{\ignorespaces  \SourcePicture  {}\relax }}{236}{figure.22.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.2.4}Sammelstellen}{236}{subsection.22.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sammelstelle Unverletzte}{236}{paragraph*.524}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.15}{\ignorespaces  \SourcePicture  {}\relax }}{236}{figure.22.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sammelstelle Tote}{236}{paragraph*.525}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.17}{\ignorespaces  \SourcePicture  {}\relax }}{236}{figure.22.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.2.5}Organisation}{236}{subsection.22.2.5}}
\newlabel{topic:khd-organisation}{{{\color  {DefaultA}22}.2.5}{236}{Organisation\relax }{subsection.22.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Material- / Meldestelle}{236}{paragraph*.526}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.19}{\ignorespaces  \SourcePicture  {}\relax }}{236}{figure.22.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mobile Leitstelle (MLS)}{236}{paragraph*.527}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.21}{\ignorespaces  \SourcePicture  {}\relax }}{236}{figure.22.21}}
\newlabel{topic:mobile-leitstelle}{{{\color  {DefaultA}22}.2.5}{236}{Mobile Leitstelle (MLS)\relax }{figure.22.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.2.6}F\IeC {\"u}hrungsstruktur in der SanHiSt}{237}{subsection.22.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}22}.3}Patientenleitsystem (PLS)}{237}{section.22.3}}
\newlabel{topic:pls}{{{\color  {DefaultA}22}.3}{237}{Patientenleitsystem (PLS)\relax }{section.22.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{237}{paragraph*.528}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die wichtigste Funktion der Patientenleittasche ist die eindeutige Registrierung der Patienten.}{237}{paragraph*.528}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zusatzkarten}{237}{paragraph*.529}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Behandlungsprotokoll / Identifikationsprotokoll}{237}{paragraph*.530}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kontaminationsaufkleber}{238}{paragraph*.531}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PLT-Nummer}{238}{paragraph*.532}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die Nummerierung der PLT erm\IeC {\"o}glicht die eindeutige Zuordnung und Erfassung von Patienten. Das ist eine der Hauptaufgaben der PLT!}{238}{paragraph*.532}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}22}.3.0.1}Felder der Patientenleittasche}{239}{subsubsection.22.3.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Feld \emph  {\enquote {Triage}}}{239}{paragraph*.539}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zweiter Triageblock}{239}{paragraph*.540}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Feld \emph  {\enquote {Transport}}}{239}{paragraph*.541}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.22}{\ignorespaces PLT: Umtriagierung innerhalb der ersten Viertelstunde\relax }}{239}{figure.22.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22.23}{\ignorespaces PLT: Umtriagierung nach l\IeC {\"a}ngerer Zeit\relax }}{239}{figure.22.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{R\IeC {\"u}ckseite}{240}{paragraph*.542}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Abriss f\IeC {\"u}r das Zielspital:}{240}{paragraph*.543}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Abriss f\IeC {\"u}r die SanHiSt -- Leiter Transport:}{240}{paragraph*.544}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}22}.4}Spezielles Material}{240}{section.22.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}22}.4.1}Sonderfall: Gro\IeC {\ss }ambulanzdienste}{241}{subsection.22.4.1}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Gro\IeC {\ss }veranstaltungen sind im Gegensatz zur Gro\IeC {\ss }schadensf\IeC {\"a}llen \EE  {planbar}!}{241}{subsection.22.4.1}}
\@setckpt{./chapters/chapter-KHD}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{22}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{390}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{658}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{242}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{21}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{17}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{141}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
