\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {24}\CO  {[PAM]} Patientenmanagement und standardisierte Patientenversorgung}{253}{chapter.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[PAM]} Patientenmanagement und standardisierte Patientenversorgung}{253}{chapter.24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[PAM]} Patientenmanagement und standardisierte Patientenversorgung}{253}{chapter.24}}
\newlabel{chp:PAM}{{24}{253}{\CO {[PAM]} Patientenmanagement und standardisierte Patientenversorgung\relax }{chapter.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}24}.1}Standardisierte Patientenversorgung in der Pr\IeC {\"a}klinik}{254}{section.24.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}24}.1.1}Einsch\IeC {\"a}tzungsblock}{254}{subsection.24.1.1}}
\newlabel{topic:ersteinschaetzung}{{{\color  {DefaultA}24}.1.1}{254}{Einschätzungsblock\relax }{subsection.24.1.1}{}}
\newlabel{topic:einschaetzungsblock}{{{\color  {DefaultA}24}.1.1}{254}{Einschätzungsblock\relax }{subsection.24.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Szene\IeC {\"u}berblick und (Selbst-)Schutz}{254}{paragraph*.567}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces  \SourcePicture  {Motal}\relax }}{254}{figure.24.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eindruck}{254}{paragraph*.568}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bewusstsein}{255}{paragraph*.569}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hauptbeschwerde}{255}{paragraph*.570}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A | Atemweg}{255}{paragraph*.571}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{B | Atmung}{255}{paragraph*.572}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{C | Kreislauf}{256}{paragraph*.573}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{*STU | Schnelle Traumauntersuchung}{256}{paragraph*.574}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{D | Schnelle Untersuchung}{256}{paragraph*.575}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{E | Erweiterte Untersuchung}{257}{paragraph*.576}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Beurteilung}{257}{paragraph*.577}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}24}.1.1.1}Re-Evaluation}{257}{subsubsection.24.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}24}.1.1.2}Vitale Bedrohung}{258}{subsubsection.24.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alarmzeichen {\color  {DefaultRed}\bfseries  {\textifsymbol {29}~}}}{258}{paragraph*.578}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}24}.1.1.3}Sofortma\IeC {\ss }nahmen}{258}{subsubsection.24.1.1.3}}
\newlabel{topic:patientenmanagement-erstmassnahmen}{{{\color  {DefaultA}24}.1.1.3}{258}{Sofortmaßnahmen\relax }{subsubsection.24.1.1.3}{}}
\newlabel{topic:patientenmanagement-sofortmassnahmen}{{{\color  {DefaultA}24}.1.1.3}{258}{Sofortmaßnahmen\relax }{subsubsection.24.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vital bedrohte Patienten}{258}{paragraph*.579}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nicht vital bedrohte Patienten}{258}{paragraph*.580}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}24}.1.2}Strategie zurechtlegen}{258}{subsection.24.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transportpriorit\IeC {\"a}t}{259}{paragraph*.581}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}24}.1.2.1}Weiterf\IeC {\"u}hrende Diagnostik, Anamnese und Ma\IeC {\ss }nahmen}{259}{subsubsection.24.1.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Graphische \IeC {\"U}bersicht: \EEE  {Standardisierte Patientenversorgung} \Source  {}\relax }}{260}{table.caption.582}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces {\color  {DefaultRed}\bfseries  {\textifsymbol {29}}} {\bfseries  \color  {DefaultContrast}{Alarmzeichen:}} Wann ist eine vitale Bedrohung wahrscheinlich? Eine \IeC {\"U}bersicht. \Source  {}\relax }}{260}{table.caption.583}}
\newlabel{tab:alarmzeichen}{{24.2}{260}{{\color {DefaultRed}\bfseries {\VarFlag }} \Ca {Alarmzeichen:} Wann ist eine vitale Bedrohung wahrscheinlich? Eine Übersicht. \Source {}\relax \relax }{table.caption.583}{}}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\contentsline {massnahmen}{\numberline {24.1}{\ignorespaces Standardma\IeC {\ss }nahmen: \emph  {Einsch\IeC {\"a}tzungsblock}}}{261}{massnahmen.24.1}}
\newlabel{m:ersteinschaetzung}{{24.1}{261}{Standardmaßnahmen: \E {Einschätzungsblock}\relax }{massnahmen.24.1}{}}
\newlabel{m:einschaetzungsblock}{{24.1}{261}{Standardmaßnahmen: \E {Einschätzungsblock}\relax }{massnahmen.24.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces Kurz\IeC {\"u}bersicht: \EEE  {Weiterf\IeC {\"u}hrende Untersuchungen und Anamnese}. Die Reihenfolge ist je nach Patient unterschiedlich!. \Source  {}\relax }}{262}{table.caption.584}}
\newlabel{tab:checkliste-patientenmanagement}{{24.3}{262}{Kurzübersicht: \EEE {Weiterführende Untersuchungen und Anamnese}. Die Reihenfolge ist je nach Patient unterschiedlich!. \Source {}\relax \relax }{table.caption.584}{}}
\newlabel{tab:pam-weiterfuehrende}{{24.3}{262}{Kurzübersicht: \EEE {Weiterführende Untersuchungen und Anamnese}. Die Reihenfolge ist je nach Patient unterschiedlich!. \Source {}\relax \relax }{table.caption.584}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}24}.1.2.2}Transportentscheidung und Transport}{263}{subsubsection.24.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transportentscheidung beim Prim\IeC {\"a}reinsatz}{263}{paragraph*.585}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transportentscheidung beim Sekund\IeC {\"a}reinsatz}{263}{paragraph*.586}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transportentscheidung bei Ambulanzdiensten}{263}{paragraph*.587}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bettenkontingent}{263}{paragraph*.588}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\enquote {Spezialbetten}}{264}{paragraph*.589}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sonderfall: Kurz zur\IeC {\"u}ckliegende Spitalsentlassung}{264}{paragraph*.590}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sonderfall: Bettenzusage}{264}{paragraph*.591}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}24}.1.3}\IeC {\"U}bergabe an weiterbehandelndes Fachpersonal}{265}{subsection.24.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces  \SourcePicture  {GABS}\relax }}{265}{figure.24.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}24}.1.4}Anwendung in der Praxis}{265}{subsection.24.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prim\IeC {\"a}reinsatz}{265}{paragraph*.592}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sekund\IeC {\"a}reinsatz}{265}{paragraph*.593}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ambulanzdienst}{265}{paragraph*.594}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}24}.2}Standardma\IeC {\ss }nahmen}{266}{section.24.2}}
\newlabel{topic:standardmassnahmen-immer}{{{\color  {DefaultA}24}.2}{266}{Standardmaßnahmen\relax }{section.24.2}{}}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\contentsline {massnahmen}{\numberline {24.2}{\ignorespaces Standardma\IeC {\ss }nahmen: \emph  {Immer durchzuf\IeC {\"u}hrende Standardma\IeC {\ss }nahmen}}}{266}{massnahmen.24.2}}
\newlabel{m:standardmassnahmen-immer}{{24.2}{266}{Standardmaßnahmen: \E {Immer durchzuführende Standardmaßnahmen}\relax }{massnahmen.24.2}{}}
\newlabel{tab:pam-weiterfuehrende}{{{\color  {DefaultA}24}.2}{266}{Standardmaßnahmen\relax }{massnahmen.24.2}{}}
\newlabel{topic:standardmassnahmen-vital}{{{\color  {DefaultA}24}.2}{266}{Standardmaßnahmen\relax }{pagenote.24.5}{}}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\contentsline {massnahmen}{\numberline {24.3}{\ignorespaces Standardma\IeC {\ss }nahmen: \emph  {Standardma\IeC {\ss }nahmen bei vital bedrohten Patienten}}}{266}{massnahmen.24.3}}
\newlabel{m:standardmassnahmen-vital}{{24.3}{266}{Standardmaßnahmen: \E {Standardmaßnahmen bei vital bedrohten Patienten}\relax }{massnahmen.24.3}{}}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\contentsline {massnahmen}{\numberline {24.4}{\ignorespaces Standardma\IeC {\ss }nahmen: \emph  {Reanimationsbereitschaft}}}{266}{massnahmen.24.4}}
\newlabel{m:reanimationsbereitschaft}{{24.4}{266}{Standardmaßnahmen: \E {Reanimationsbereitschaft}\relax }{massnahmen.24.4}{}}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\contentsline {massnahmen}{\numberline {24.5}{\ignorespaces Standardma\IeC {\ss }nahmen: \emph  {Einsch\IeC {\"a}tzung der Indikation zur Wirbels\IeC {\"a}ulenimmobilisation}}}{267}{massnahmen.24.5}}
\newlabel{m:einschaetzung-indikation-ws-immobilisation}{{24.5}{267}{Standardmaßnahmen: \E {Einschätzung der Indikation zur Wirbelsäulenimmobilisation}\relax }{massnahmen.24.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}24}.3}Fallbeispiele}{268}{section.24.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}24}.3.1}Prim\IeC {\"a}reinsatz}{268}{subsection.24.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}24}.3.1.1}Ein Beispiel: Patient mit Atemnot}{268}{subsubsection.24.3.1.1}}
\@setckpt{./chapters/chapter-PAM}{
\setcounter{page}{271}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{24}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{459}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{720}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{271}
\setcounter{pagenote}{6}
\setcounter{pnotesavechap}{24}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{19}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{5}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{163}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
