\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {44}\CO  {[GYN]} \emph  {Spezielle Patientengruppe:} Frauen und Schwangere}{437}{chapter.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[GYN]} \emph  {Spezielle Patientengruppe:} Frauen und Schwangere}{437}{chapter.44}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[GYN]} \emph  {Spezielle Patientengruppe:} Frauen und Schwangere}{437}{chapter.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}44}.1}Schwangerschaft}{438}{section.44.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}44}.1.1}Allgemeines}{438}{subsection.44.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exkurs: Weiblicher Zyklus}{438}{paragraph*.1047}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schwangerschaftsdauer}{438}{paragraph*.1048}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schwangerschaftsverlauf}{438}{paragraph*.1049}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44.1}{\ignorespaces Bilderserie: Schwangerschaft\relax }}{438}{figure.caption.1050}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Die Lage des F\IeC {\"o}tus in der Geb\IeC {\"a}rmutter. \SourcePicture {Gray's Anatomy, 20th ed., PD, Copyright expired.}}}}{438}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{438}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{438}{subfigure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}44}.1.2}Notf\IeC {\"a}lle -- Fr\IeC {\"u}hschwangerschaft}{439}{subsection.44.1.2}}
\newlabel{topic:notfall-fruehschwangerschaft}{{{\color  {DefaultA}44}.1.2}{439}{Notfälle -- Frühschwangerschaft\relax }{subsection.44.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.1.2.1}Fehlgeburt}{439}{subsubsection.44.1.2.1}}
\newlabel{topic:fehlgeburt}{{{\color  {DefaultA}44}.1.2.1}{439}{Fehlgeburt\relax }{subsubsection.44.1.2.1}{}}
\newlabel{topic:abort}{{{\color  {DefaultA}44}.1.2.1}{439}{Fehlgeburt\relax }{subsubsection.44.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{439}{paragraph*.1051}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{439}{paragraph*.1052}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anmerkung}{439}{paragraph*.1053}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Abort}}{439}{paragraph*.1054}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.1.2.2}Eileiterschwangerschaft}{439}{subsubsection.44.1.2.2}}
\newlabel{topic:extrauterine-graviditaet}{{{\color  {DefaultA}44}.1.2.2}{439}{Eileiterschwangerschaft\relax }{subsubsection.44.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{439}{paragraph*.1055}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Bei Frauen mit akutem Abdomen muss immer eine m\IeC {\"o}gliche Schwangerschaft abgekl\IeC {\"a}rt werden!}{439}{paragraph*.1055}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Eileiterschwangerschaft, Verdacht}}{440}{paragraph*.1056}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Eileiterschwangerschaft, rupturiert}}{440}{paragraph*.1057}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}44}.1.3}Notf\IeC {\"a}lle -- Sp\IeC {\"a}tschwangerschaft}{441}{subsection.44.1.3}}
\newlabel{topic:notfall-spaetschwangerschaft}{{{\color  {DefaultA}44}.1.3}{441}{Notfälle -- Spätschwangerschaft\relax }{subsection.44.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.1.3.1}Vorzeitige Plazental\IeC {\"o}sung}{441}{subsubsection.44.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{441}{paragraph*.1058}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{441}{paragraph*.1059}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Vorzeitige Plazental\IeC {\"o}sung}}{441}{paragraph*.1060}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.1.3.2}Vena-cava-Syndrom}{441}{subsubsection.44.1.3.2}}
\newlabel{topic:vena-cava-syndrom}{{{\color  {DefaultA}44}.1.3.2}{441}{Vena-cava-Syndrom\relax }{subsubsection.44.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{441}{paragraph*.1061}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{\EE  {Jede hochschwangere Patientin }sollte daher in Linksseitenlage und nicht in R\IeC {\"u}ckenlage transportiert werden. }{441}{paragraph*.1061}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Vena-cava-Syndrom}}{441}{paragraph*.1062}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.1.3.3}Pr\IeC {\"a}eklampsie, EPH-Gestose, HELLP-Syndrom, Eklampsie}{441}{subsubsection.44.1.3.3}}
\newlabel{topic:eph-gestose}{{{\color  {DefaultA}44}.1.3.3}{441}{Präeklampsie, EPH-Gestose, HELLP-Syndrom, Eklampsie\relax }{subsubsection.44.1.3.3}{}}
\newlabel{topic:praeeklampsie}{{{\color  {DefaultA}44}.1.3.3}{441}{Präeklampsie, EPH-Gestose, HELLP-Syndrom, Eklampsie\relax }{subsubsection.44.1.3.3}{}}
\newlabel{topic:eklampsie}{{{\color  {DefaultA}44}.1.3.3}{441}{Präeklampsie, EPH-Gestose, HELLP-Syndrom, Eklampsie\relax }{subsubsection.44.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{441}{paragraph*.1063}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die \emph  {Pr\IeC {\"a}}eklampsie (EPH-Gestose) kann zu einem lebensgef\IeC {\"a}hrlichen Krampfanfall (Eklampsie) f\IeC {\"u}hren.}{441}{paragraph*.1063}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{442}{paragraph*.1064}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Verdacht auf Pr\IeC {\"a}eklampsie}}{442}{paragraph*.1065}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Eklampsie -- Eklamptischer Krampfanfall}}{442}{paragraph*.1066}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.1.3.4}Vorzeitiger Fruchtwasserabgang}{442}{subsubsection.44.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{442}{paragraph*.1067}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Vorzeitiger Fruchtwasserabgang}}{442}{paragraph*.1068}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}44}.2}Geburtshilfe}{443}{section.44.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}44}.2.1}Die Geburt}{443}{subsection.44.2.1}}
\newlabel{topic:geburt}{{{\color  {DefaultA}44}.2.1}{443}{Die Geburt\relax }{subsection.44.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Er\IeC {\"o}ffnungsphase}{443}{paragraph*.1069}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Austreibungsphase}{443}{paragraph*.1070}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Der Damm}{443}{subparagraph*.1071}}
\newlabel{topic:dammschutz}{{{\color  {DefaultA}44}.2.1}{443}{Der Damm\relax }{subparagraph*.1071}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nachgeburtsphase}{443}{paragraph*.1072}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 64}} Link}{444}{paragraph*.1073}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44.2}{\ignorespaces Nabelschnur\relax }}{444}{figure.caption.1074}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Durchtrennung der Nabelschnur, die patientenferne Klemme ist durch die Hand verdeckt. \SourcePicture {WMC: \enquote {Jeremykemp} / PD}}}}{444}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abgeklemmte Nabelschnur \SourcePicture {WMC: \enquote {Harmid} / PD}}}}{444}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Nabelschnurstumpf nach sieben Tagen \SourcePicture {WMC: \enquote {Fatrabbit} / PD}}}}{444}{subfigure.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.2.1.1}Die bevorstehende Geburt}{444}{subsubsection.44.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anamnese -- Spezielle Fragen}{444}{paragraph*.1075}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Der Transport}{444}{paragraph*.1076}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.2.1.2}Die Haus- und Wagengeburt}{445}{subsubsection.44.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Geburt}}{445}{paragraph*.1077}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Versorgung des Neugeborenen}}{445}{paragraph*.1078}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Basisreanimation des Neugebohrenen}}{445}{paragraph*.1079}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}44}.2.2}Notf\IeC {\"a}lle w\IeC {\"a}hrend der Geburt}{445}{subsection.44.2.2}}
\newlabel{topic:notfall-geburt}{{{\color  {DefaultA}44}.2.2}{445}{Notfälle während der Geburt\relax }{subsection.44.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.2.2.1}Nabelschnurvorfall}{445}{subsubsection.44.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Nabelschnurvorfall}}{445}{paragraph*.1080}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.2.2.2}Placenta praevia}{445}{subsubsection.44.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{445}{paragraph*.1081}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{446}{paragraph*.1082}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Placenta praevia und bevorstehende Geburt}}{446}{paragraph*.1083}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.2.2.3}Pathologische Geburtslagen}{446}{subsubsection.44.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Pathologische Geburtslagen}}{446}{paragraph*.1084}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.2.2.4}Uterusatonie}{446}{subsubsection.44.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{446}{paragraph*.1085}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Uterusatonie}}{446}{paragraph*.1086}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.2.2.5}Uterusruptur}{446}{subsubsection.44.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{446}{paragraph*.1087}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Uterusruptur}}{446}{paragraph*.1088}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}44}.2.2.6}Asphyxie w\IeC {\"a}hrend der Geburt}{446}{subsubsection.44.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{447}{paragraph*.1089}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{447}{paragraph*.1090}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Asphyxie des Neugeborenen}}{447}{paragraph*.1091}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}44}.3}Sonstige gyn\IeC {\"a}kologische Erkrankungen und Notf\IeC {\"a}lle}{447}{section.44.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}44}.3.1}Vaginale Blutungen}{447}{subsection.44.3.1}}
\newlabel{topic:unterleibsblutungen}{{{\color  {DefaultA}44}.3.1}{447}{Vaginale Blutungen\relax }{subsection.44.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{447}{paragraph*.1092}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Vaginaler Blutung}}{447}{paragraph*.1093}}
\@setckpt{./chapters/chapter-GYN}{
\setcounter{page}{448}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{2}
\setcounter{part}{3}
\setcounter{chapter}{44}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{496}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1416}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{448}
\setcounter{pagenote}{0}
\setcounter{pnotesavechap}{40}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{33}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{278}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
