\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {34}\CO  {[VIT]} Vitalfunktionen}{335}{chapter.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\addvspace {10\p@ }}
\@writefile{lomassnahmen}{\defcounter {refsection}{0}\relax }\@writefile{lomassnahmen}{\addvspace {10\p@ }}
\@writefile{lowarning}{\defcounter {refsection}{0}\relax }\@writefile{lowarning}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{\CO  {[VIT]} Vitalfunktionen}{335}{chapter.34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{\CO  {[VIT]} Vitalfunktionen}{335}{chapter.34}}
\newlabel{chp:VIT}{{34}{335}{\CO {[VIT]} Vitalfunktionen\relax }{chapter.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}34}.1}Einleitung}{336}{section.34.1}}
\newlabel{topic:vitalfunktionen-definition}{{{\color  {DefaultA}34}.1}{336}{Einleitung\relax }{section.34.1}{}}
\newlabel{topic:naca}{{{\color  {DefaultA}34}.1}{336}{Einleitung\relax }{section.34.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}berblick}{336}{paragraph*.735}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34.1}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die Vitalfunktionen 1. und 2. Ordnung\relax }}{336}{table.caption.736}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NACA-Score}{336}{paragraph*.737}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34.2}{\ignorespaces NACA-Score.\relax }}{336}{table.caption.738}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}34}.2}Bewusstsein}{337}{section.34.2}}
\newlabel{topic:bewusstsein}{{{\color  {DefaultA}34}.2}{337}{Bewusstsein\relax }{section.34.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung}{337}{paragraph*.739}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.2.1}Bewusstseinsst\IeC {\"o}rungen}{337}{subsection.34.2.1}}
\newlabel{topic:bewusstseinsstoerung}{{{\color  {DefaultA}34}.2.1}{337}{Bewusstseinsstörungen\relax }{subsection.34.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Allgemein}{337}{paragraph*.740}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schutzreflexe}{337}{paragraph*.741}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Schwere Bewusstseinsst\IeC {\"o}rungen sind \EE  {lebensgef\IeC {\"a}hrlich!}}{337}{paragraph*.741}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einteilung der St\IeC {\"o}rungen}{337}{paragraph*.742}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bewusstseinsgrad}{337}{paragraph*.743}}
\newlabel{topic:bewusstseinsstoerung-grade}{{{\color  {DefaultA}34}.2.1}{337}{Bewusstseinsgrad\relax }{paragraph*.743}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34.3}{\ignorespaces \IeC {\"U}bersicht: \EE  {Bewusstseinsgrade}. \Source  {}\relax }}{338}{table.caption.744}}
\newlabel{tab:bewusstseinsgrade}{{34.3}{338}{Übersicht: \EE {Bewusstseinsgrade}. \Source {}\relax \relax }{table.caption.744}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Orientierung}{338}{paragraph*.745}}
\newlabel{topic:orientierung}{{{\color  {DefaultA}34}.2.1}{338}{Orientierung\relax }{paragraph*.745}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Glasgow Coma Scale (GCS)}{338}{paragraph*.746}}
\newlabel{topic:gcs}{{{\color  {DefaultA}34}.2.1}{338}{Glasgow Coma Scale (GCS)\relax }{paragraph*.746}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34.4}{\ignorespaces GCS - Glasgow Coma Scale f\IeC {\"u}r den Erwachsenen.\relax }}{338}{table.caption.747}}
\newlabel{tab:gcs}{{34.4}{338}{GCS - Glasgow Coma Scale für den Erwachsenen.\relax \relax }{table.caption.747}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen}{338}{paragraph*.748}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34.5}{\ignorespaces Typische Ursachen von Bewusstseinsst\IeC {\"o}rungen.\relax }}{339}{table.caption.749}}
\newlabel{tab:bewusstseinsstoerungen-ursachen}{{34.5}{339}{Typische Ursachen von Bewusstseinsstörungen.\relax \relax }{table.caption.749}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Bewusstseinseintr\IeC {\"u}bung}}{339}{paragraph*.750}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Bewusstlose und sopor\IeC {\"o}se Patienten}}{339}{paragraph*.751}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}34}.3}Atmung}{340}{section.34.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.3.1}Atemfrequenz, -tiefe und -volumen}{340}{subsection.34.3.1}}
\newlabel{topic:atemvolumina}{{{\color  {DefaultA}34}.3.1}{340}{Atemfrequenz, -tiefe und -volumen\relax }{subsection.34.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kennzahlen}{340}{paragraph*.752}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34.6}{\ignorespaces Atemfrequenz und -zugvolumen im Altersvergleich, Richtwerte.\relax }}{340}{table.caption.753}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{AMV = AZV $\ast $ AF, beim Erwachsenen ca. \VonBis  {6}{8}\Liter  *}{340}{table.caption.753}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Totraum}{340}{paragraph*.754}}
\newlabel{topic:schnappatmung}{{{\color  {DefaultA}34}.3.1}{340}{Totraum\relax }{paragraph*.754}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Steuerung der Atmung}{341}{paragraph*.755}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Normalerweise wird der Atemantrieb \IeC {\"u}ber den \mhchem@ce@xiii  {\noexpand C\noexpand O\noexpand 2}-Gehalt des Blutes gesteuert.}{341}{paragraph*.755}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.3.2}St\IeC {\"o}rungen der Atmung}{341}{subsection.34.3.2}}
\newlabel{topic:atemst\IeC {\"o}rungen}{{{\color  {DefaultA}34}.3.2}{341}{Störungen der Atmung\relax }{subsection.34.3.2}{}}
\newlabel{topic:atemstillstand}{{{\color  {DefaultA}34}.3.2}{341}{Störungen der Atmung\relax }{subsection.34.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Einleitung}{341}{paragraph*.756}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gefahr der Ateminsuffizienz}{341}{paragraph*.757}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen}{341}{paragraph*.758}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34.7}{\ignorespaces Ursachen f\IeC {\"u}r Atemst\IeC {\"o}rungen.\relax }}{342}{table.caption.759}}
\newlabel{tab:atemstoerungen-ursachen}{{34.7}{342}{Ursachen für Atemstörungen.\relax \relax }{table.caption.759}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Symptome}{342}{paragraph*.760}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34.8}{\ignorespaces Symptome: Atmung.\relax }}{343}{table.caption.761}}
\newlabel{tab:atmung-symptome}{{34.8}{343}{Symptome: Atmung.\relax \relax }{table.caption.761}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Insuffiziente Atmung (AF \textless \tmspace  +\thinmuskip {.1667em}8 oder \textgreater \tmspace  +\thinmuskip {.1667em}30\PerMin  *, bzw. AZV zu niedrig)}}{343}{paragraph*.762}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Atemstillstand}}{343}{paragraph*.763}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}34}.4}Herz- / Kreislauf}{344}{section.34.4}}
\newlabel{bkm:RefHeading42514202}{{{\color  {DefaultA}34}.4}{344}{Herz- / Kreislauf\relax }{section.34.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.4.1}Blut als Sauerstofftransporteur}{344}{subsection.34.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.4.2}Herzleistung}{344}{subsection.34.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.4.3}Blutdruck}{344}{subsection.34.4.3}}
\newlabel{topic:blutdruck}{{{\color  {DefaultA}34}.4.3}{344}{Blutdruck\relax }{subsection.34.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{344}{paragraph*.764}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.4.4}Kreislaufstillstand}{345}{subsection.34.4.4}}
\newlabel{bkm:RefHeading42514602}{{{\color  {DefaultA}34}.4.4}{345}{Kreislaufstillstand\relax }{subsection.34.4.4}{}}
\newlabel{topic:kreislaufstillstand}{{{\color  {DefaultA}34}.4.4}{345}{Kreislaufstillstand\relax }{subsection.34.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen}{345}{paragraph*.765}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Folgen und Symptome}{346}{paragraph*.766}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{$\leftrightharpoons $} Querverweise}{346}{paragraph*.767}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.4.5}{\color  {DefaultGrey}{Herzinsuffizienz, Herzversagen}}}{346}{subsection.34.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}34}.5}Schock}{346}{section.34.5}}
\newlabel{topic:schock}{{{\color  {DefaultA}34}.5}{346}{Schock\relax }{section.34.5}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Es k\IeC {\"o}nnen einzelne oder mehrere Teile des Kreislaufsystems betroffen sein (Blut, Gef\IeC {\"a}\IeC {\ss }e, Herz).}{346}{section.34.5}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Ob ein Schock oder eine Schockgefahr besteht wird anhand von \relax $\@@underline {\hbox {Schocksymptomen}}\mathsurround \z@ $\relax  und anhand der \relax $\@@underline {\hbox {Verdachtsdiagnose}}\mathsurround \z@ $\relax  beurteilt.}{346}{section.34.5}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Im Endeffekt kommt immer zu wenig Blut mit Sauerstoff zu den Organen. Dadurch ist die Gewebedurchblutung f\IeC {\"u}r die Versorgung aller Organe mit Sauerstoff nicht ausreichend.}{346}{Item.472}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kompensation}{347}{paragraph*.768}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schock beim Kind}{347}{paragraph*.769}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.5.1}Allgemeine Schocksymptomatik}{347}{subsection.34.5.1}}
\newlabel{topic:schock-allgemeine-symptomatik}{{{\color  {DefaultA}34}.5.1}{347}{Allgemeine Schocksymptomatik\relax }{subsection.34.5.1}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Das erste Anzeichen eines beginnenden Schocks ist oft eine k\IeC {\"u}hle Haut! \cite {Kaplan2001}}{347}{subsection.34.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34.9}{\ignorespaces Allgemeine Schocksymptomatik.\relax }}{348}{table.caption.770}}
\newlabel{tab:schocksymptomatik}{{34.9}{348}{Allgemeine Schocksymptomatik.\relax \relax }{table.caption.770}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Schockschere}{349}{paragraph*.771}}
\newlabel{topic:schockschere}{{{\color  {DefaultA}34}.5.1}{349}{Schockschere\relax }{paragraph*.771}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Wenn sich das Verh\IeC {\"a}ltnis \enquote *{Herzfrequenz zu systolischem Blutdruck} umkehrt, befindet sich der Patient bereits in einem schweren Schock.}{349}{paragraph*.771}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die Schockschere ist ein \EE  {Sp\IeC {\"a}tzeichen!} Auch wenn die Herzfrequenz niedriger ist als der systolische Blutdruck kann sich der Patient bereits im Schock befinden!}{349}{paragraph*.771}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Ob ein Schock oder eine Schockgefahr besteht, wird anhand von \emph  {Schocksymptomen} und anhand der \emph  {Verdachtsdiagnose} beurteilt, \EE  {\emph  {nicht}} prim\IeC {\"a}r anhand der Schockschere!}{349}{paragraph*.771}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.5.2}Schock -- Arten}{349}{subsection.34.5.2}}
\newlabel{topic:schock-arten}{{{\color  {DefaultA}34}.5.2}{349}{Schock -- Arten\relax }{subsection.34.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}34}.5.2.1}Hypovol\IeC {\"a}mischer Schock}{349}{subsubsection.34.5.2.1}}
\newlabel{topic:schock-hypovolaemischer}{{{\color  {DefaultA}34}.5.2.1}{349}{Hypovolämischer Schock\relax }{subsubsection.34.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen}{349}{paragraph*.772}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}34}.5.2.2}Kardiogener Schock}{350}{subsubsection.34.5.2.2}}
\newlabel{topic:schock-kardiogener}{{{\color  {DefaultA}34}.5.2.2}{350}{Kardiogener Schock\relax }{subsubsection.34.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{350}{paragraph*.773}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{350}{paragraph*.774}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}34}.5.2.3}Anaphylaktischer Schock}{350}{subsubsection.34.5.2.3}}
\newlabel{topic:schock-anaphylaktischer}{{{\color  {DefaultA}34}.5.2.3}{350}{Anaphylaktischer Schock\relax }{subsubsection.34.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{350}{paragraph*.775}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{M\IeC {\"o}gliche Ausl\IeC {\"o}ser}{350}{paragraph*.776}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{350}{paragraph*.777}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34.10}{\ignorespaces Stadien der Anaphylaxie\relax }}{351}{table.caption.778}}
\newlabel{tab:anaphylaxie-stadien}{{34.10}{351}{Stadien der Anaphylaxie\relax \relax }{table.caption.778}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}34}.5.2.4}Septischer Schock und Toxischer Schock}{351}{subsubsection.34.5.2.4}}
\newlabel{topic:schock-septischer}{{{\color  {DefaultA}34}.5.2.4}{351}{Septischer Schock und Toxischer Schock\relax }{subsubsection.34.5.2.4}{}}
\newlabel{topic:schock-toxischer}{{{\color  {DefaultA}34}.5.2.4}{351}{Septischer Schock und Toxischer Schock\relax }{subsubsection.34.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen}{351}{paragraph*.779}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontencoding  {U}\fontfamily  {ark}\selectfont  \char '105\relax }{} Symptome}{351}{paragraph*.780}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{\color  {DefaultA}34}.5.2.5}Neurogener Schock}{351}{subsubsection.34.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ursachen}{351}{paragraph*.781}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.5.3}Ma\IeC {\ss }nahmen der Schockbek\IeC {\"a}mpfung}{352}{subsection.34.5.3}}
\newlabel{topic:schockbekaempfung}{{{\color  {DefaultA}34}.5.3}{352}{Maßnahmen der Schockbekämpfung\relax }{subsection.34.5.3}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Grundsatz: \EE  {Der Schock muss bek\IeC {\"a}mpft werden bevor man ihn bemerkt.}}{352}{subsection.34.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\color  {Indigo}{\SignMassnahme  } Spezielle Ma\IeC {\ss }nahmen: Schock}}{352}{paragraph*.782}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}34}.6}Temperaturregulation}{352}{section.34.6}}
\newlabel{topic:temperaturregulation}{{{\color  {DefaultA}34}.6}{352}{Temperaturregulation\relax }{section.34.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}34}.7}Stoffwechsel}{352}{section.34.7}}
\newlabel{topic:stoffwechsel}{{{\color  {DefaultA}34}.7}{352}{Stoffwechsel\relax }{section.34.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{352}{paragraph*.784}}
\newlabel{topic:insulin}{{{\color  {DefaultA}34}.7}{352}{\TxBeschreibung \relax }{paragraph*.784}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}34}.8}Immunsystem}{353}{section.34.8}}
\newlabel{topic:immunsystem}{{{\color  {DefaultA}34}.8}{353}{Immunsystem\relax }{section.34.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 105}{} Beschreibung}{353}{paragraph*.785}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{St\IeC {\"o}rungen des Immunsystems}{353}{paragraph*.786}}
\newlabel{topic:allergie}{{{\color  {DefaultA}34}.8}{353}{Störungen des Immunsystems\relax }{paragraph*.786}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}34}.9}Fl\IeC {\"u}ssigkeit im K\IeC {\"o}rper}{354}{section.34.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Verteilungsr\IeC {\"a}ume}{354}{paragraph*.787}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trennung}{354}{paragraph*.788}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Atome, Ionen und Elektrolyte}{354}{paragraph*.789}}
\newlabel{topic:atome}{{{\color  {DefaultA}34}.9}{354}{Atome, Ionen und Elektrolyte\relax }{paragraph*.789}{}}
\newlabel{topic:ionen}{{{\color  {DefaultA}34}.9}{354}{Atome, Ionen und Elektrolyte\relax }{paragraph*.789}{}}
\newlabel{topic:elektrolyte}{{{\color  {DefaultA}34}.9}{354}{Atome, Ionen und Elektrolyte\relax }{paragraph*.789}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Im Wasser gel\IeC {\"o}ste, elektrisch geladene Teilchen, wie z.\tmspace  +\thinmuskip {.1667em}B. Natrium, Kalium und Chlorid, hei\IeC {\ss }en \T  {Elektrolyte}. Sie sind im K\IeC {\"o}rper unterschiedlich verteilt.}{354}{paragraph*.789}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Funktion der Elektrolyte}{354}{paragraph*.790}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.9.1}Wasser- und Elektrolythaushalt}{354}{subsection.34.9.1}}
\newlabel{topic:wasser-elektrolythaushalt}{{{\color  {DefaultA}34}.9.1}{354}{Wasser- und Elektrolythaushalt\relax }{subsection.34.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exkurs}{354}{paragraph*.791}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.9.2}Osmose und Diffusion}{355}{subsection.34.9.2}}
\newlabel{topic:osmose}{{{\color  {DefaultA}34}.9.2}{355}{Osmose und Diffusion\relax }{subsection.34.9.2}{}}
\newlabel{topic:diffusion}{{{\color  {DefaultA}34}.9.2}{355}{Osmose und Diffusion\relax }{subsection.34.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fl\IeC {\"u}ssigkeitsverschiebung durch Diffusion}{355}{paragraph*.792}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{\enquote {Das Wasser folgt dem Konzentrationsgef\IeC {\"a}lle.}}{355}{paragraph*.792}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34.1}{\ignorespaces Bilderserie: \EEE  {Fl\IeC {\"u}ssigkeit im K\IeC {\"o}rper}\relax }}{355}{figure.caption.793}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gef\IeC {\"a}\IeC {\ss }raum und Zwischengewebsraum, getrennt durch die Blutgef\IeC {\"a}\IeC {\ss }wand. Es schwimmt viel herum: Die gr\IeC {\"u}nen, gelben blauen und violetten Kugeln stellen Ionen und Molek\IeC {\"u}le dar. Die roten Scheiben sind rote Blutk\IeC {\"o}rperchen. \SourcePicture {WMC/pidalka44}}}}{355}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diffusion \SourcePicture {WMC (Sander van der Molen)/PD}}}}{355}{subfigure.2.2}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die richtige Verteilung der Elektrolyte im K\IeC {\"o}rper ist lebenswichtig. Elektrolytst\IeC {\"o}rungen k\IeC {\"o}nnen lebensgef\IeC {\"a}hrlich sein. }{355}{subfigure.34.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{H\IeC {\"a}ufige Ursachen von Elektrolytst\IeC {\"o}rungen}{356}{paragraph*.794}}
\newlabel{topic:elektrolytstoerungen}{{{\color  {DefaultA}34}.9.2}{356}{Häufige Ursachen von Elektrolytstörungen\relax }{paragraph*.794}{}}
\newlabel{topic:dialyse-elektrolyte}{{{\color  {DefaultA}34}.9.2}{356}{Häufige Ursachen von Elektrolytstörungen\relax }{paragraph*.794}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {{\color  {DefaultA}34}.10}S\IeC {\"a}ure-/Basenhaushalt}{356}{section.34.10}}
\newlabel{topic:saeure-basen-haushalt}{{{\color  {DefaultA}34}.10}{356}{Säure-/Basenhaushalt\relax }{section.34.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.10.1}Allgemeines}{356}{subsection.34.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung}{356}{paragraph*.795}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{S\IeC {\"a}uren und Laugen}{356}{paragraph*.796}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{pH-Wert}{356}{paragraph*.797}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Regulationsmechanismen}{356}{paragraph*.798}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Puffersystem im Blut}{357}{paragraph*.799}}
\newlabel{topic:bikarbonatpuffer}{{{\color  {DefaultA}34}.10.1}{357}{Puffersystem im Blut\relax }{paragraph*.799}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{\color  {DefaultA}34}.10.2}Auswirkungen der Atmung und des Stoffwechsels auf den S\IeC {\"a}ure-Basen-Haushalt}{357}{subsection.34.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Atmungsbedingte \IeC {\"U}bers\IeC {\"a}uerung (Respiratorische Azidose)}{357}{paragraph*.800}}
\newlabel{bkm:RefHeading35233321}{{{\color  {DefaultA}34}.10.2}{357}{Atmungsbedingte Übersäuerung (Respiratorische Azidose)\relax }{paragraph*.800}{}}
\newlabel{topic:azidose-respiratorische}{{{\color  {DefaultA}34}.10.2}{357}{Atmungsbedingte Übersäuerung (Respiratorische Azidose)\relax }{paragraph*.800}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stoffwechselbedingte \IeC {\"U}bers\IeC {\"a}uerung (Metabolische Azidose)}{357}{paragraph*.801}}
\newlabel{topic:azidose-metabolische}{{{\color  {DefaultA}34}.10.2}{357}{Stoffwechselbedingte Übersäuerung (Metabolische Azidose)\relax }{paragraph*.801}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Atmungsbedingte (respiratorische) Alkalose}{357}{paragraph*.802}}
\newlabel{topic:alkalose-respiratorische}{{{\color  {DefaultA}34}.10.2}{357}{Atmungsbedingte (respiratorische) Alkalose\relax }{paragraph*.802}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stoffwechselbedingte (metabolische) Alkalose}{358}{paragraph*.803}}
\newlabel{topic:alkalose-metabolische}{{{\color  {DefaultA}34}.10.2}{358}{Stoffwechselbedingte (metabolische) Alkalose\relax }{paragraph*.803}{}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die \EE  {richtige Verteilung} von Wasser im K\IeC {\"o}rper ist lebenswichtig.}{358}{paragraph*.803}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Mittels Osmose und Diffusion verteilt der K\IeC {\"o}rper das Wasser.}{358}{paragraph*.803}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Die \EE  {Elektrolyte} haben einen gro\IeC {\ss }en Einfluss auf die Wasserverteilung: Nur wenn die Elektrolyte richtig verteilt sind, kann das Wasser richtig verteilt werden.}{358}{paragraph*.803}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Elektrolyte haben auch eine elektrische Funktion.}{358}{paragraph*.803}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Ein ausgeglichener S\IeC {\"a}ure-Basen-Haushalt ist wichtig, damit chemische Abl\IeC {\"a}ufe im K\IeC {\"o}rper richtig funktionieren k\IeC {\"o}nnen.}{358}{paragraph*.803}}
\@writefile{lofazit}{\defcounter {refsection}{0}\relax }\@writefile{lofazit}{\contentsline {section}{Besonders die \EE  {Atmung} und der \EE  {Stoffwechsel} k\IeC {\"o}nnen dem S\IeC {\"a}ure-Basen-Haushalt Streiche spielen: \newline  Wer zu wenig atmet wird sauer. \newline  Wer zu viel atmet wird basisch und sp\IeC {\"u}rt ein Kribbeln in den Fingern. \newline  Wer Probleme mit dem Stoffwechsel hat kann auch sauer oder basisch werden.}{358}{paragraph*.803}}
\@setckpt{./chapters/chapter-VIT}{
\setcounter{page}{359}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{34}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{10}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{472}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1013}
\setcounter{parentequation}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{64}
\setcounter{ifsymcnt}{0}
\setcounter{mn@abspage}{359}
\setcounter{pagenote}{1}
\setcounter{pnotesavechap}{34}
\setcounter{saveenumcounter}{11}
\setcounter{bclogocompteur}{0}
\setcounter{mtc}{23}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{2}
\setcounter{DefaultMinitocDepth}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{fazit}{0}
\setcounter{massnahmen}{0}
\setcounter{warning}{0}
\setcounter{r@tfl@t}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{randnr}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{192}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{40}
\setcounter{highnamepenalty}{40}
\setcounter{lownamepenalty}{20}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
