{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Neugeborenes - Vitalit\"atsbeurteilung}{\reset@font\mtcSPfont 43}{section*.249}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Eileiterschwangerschaft (Tubaria )}{\reset@font\mtcPfont 43}{section*.251}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Abortus}{\reset@font\mtcPfont 43}{section*.252}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorzeitige Plazental\"osung}{\reset@font\mtcPfont 43}{section*.255}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vena-cava-Syndrom}{\reset@font\mtcPfont 44}{section*.258}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode EPH-Gestose -- Pr\"aeklampsie - Eklampsie}{\reset@font\mtcPfont 44}{section*.260}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorzeitiger \ Fruchtwasserabgang}{\reset@font\mtcPfont 44}{section*.262}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Notf\"alle - Uterusatonie}{\reset@font\mtcPfont 45}{section*.268}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Uterusruptur}{\reset@font\mtcPfont 45}{section*.270}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asphyxie}{\reset@font\mtcPfont 45}{section*.272}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Plazenta l\"ost sich nicht}{\reset@font\mtcPfont 45}{section*.274}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vaginale Blutungen}{\reset@font\mtcPfont 46}{section*.276}}
