\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{14 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {A}T\"atigkeitsbild und Orientierung}{0}{part.1}}
\HyPL@Entry{15 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{T\"atigkeitsbild und Orientierung}{2}{part.1}}
\@writefile{lot}{\contentsline {xpart}{T\"atigkeitsbild und Orientierung}{2}{part.1}}
\@writefile{toc}{\contentsline {xpart}{T\"atigkeitsbild und Orientierung}{2}{part.1}}
\HyPL@Entry{17 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {B}Betriebsinterne Regelungen}{0}{part.2}}
\HyPL@Entry{18 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{Betriebsinterne Regelungen}{2}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Betriebsinterne Regelungen}{2}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Betriebsinterne Regelungen}{2}{part.2}}
\HyPL@Entry{20 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {C}\leavevmode {\color  {red}\ttfamily  90\% fertig }[RS III] Rechtliche Grundlagen}{0}{part.3}}
\HyPL@Entry{21 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{\leavevmode {\color  {red}\ttfamily  90\% fertig }[RS III] Rechtliche Grundlagen}{2}{part.3}}
\@writefile{lot}{\contentsline {xpart}{\leavevmode {\color  {red}\ttfamily  90\% fertig }[RS III] Rechtliche Grundlagen}{2}{part.3}}
\@writefile{toc}{\contentsline {xpart}{\leavevmode {\color  {red}\ttfamily  90\% fertig }[RS III] Rechtliche Grundlagen}{2}{part.3}}
\gdef \LT@i {\LT@entry 
    {1}{119.23694pt}\LT@entry 
    {1}{56.10179pt}\LT@entry 
    {1}{124.24341pt}\LT@entry 
    {1}{55.07286pt}\LT@entry 
    {1}{43.99013pt}\LT@entry 
    {1}{197.93219pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeine Rechtsgrundlagen}{3}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Allgemeine Rechtsgrundlagen}{3}{chapter.3.1}}
\@writefile{lot}{\contentsline {xchapter}{Allgemeine Rechtsgrundlagen}{3}{chapter.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktur der \"osterreichischen Rechtsordnung}{3}{section.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Vertragsverh\"altnisse im Rettungsdienst}}{4}{table.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vertragsverh\"altnis im Rettungswesen}{4}{section.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strafbarkeitspr\"ufung}{5}{section.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ein langer Dienst}{7}{chapter.3.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ein langer Dienst}{7}{chapter.3.2}}
\@writefile{lot}{\contentsline {xchapter}{Ein langer Dienst}{7}{chapter.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teil A: Gefahrenbek\"ampfung}{7}{section.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fall 1. Randalierender Patient}{7}{subsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fall 2. Gefahr durch Hund}{8}{subsection.3.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teil B: Heilbehandlung}{9}{section.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fall 3. Blutzuckermessung = Heilbehandlung}{9}{subsection.3.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teil C: Selbstbestimmungsrecht}{10}{section.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fall 4. Aufkl\"arung und Einwilligung}{10}{subsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fall 5. Patientenverf\"ugung}{12}{subsection.3.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teil D: Rechte und Pflichten des Sanit\"aters}{13}{section.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fall 6. Unterlassung der Notarztnachforderung}{13}{subsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fall 7. Sanit\"aterkompetenzen}{14}{subsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Fall 8. Rechtswidrige Anordnung durch Notarzt}{15}{subsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Fall 9. Dokumentationspflicht}{15}{subsection.3.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Fall 10. Verschwiegenheits- und Auskunftspflicht}{16}{subsection.3.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Fall 11. Fortbildungs- und Rezertifizierungspflicht}{17}{subsection.3.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teil E: Schadenersatz}{18}{section.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fall 12. Verletzung des Pat. durch Sanit\"ater:}{18}{subsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fall 13. Sachbesch\"adigung}{19}{subsection.3.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teil F: Behandlungspflicht}{19}{section.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fall 14. Behandlungspflicht von Krankenanstalten, \"Arzten, Sanit\"atern und Durchschnittsb\"urgern:}{19}{subsection.3.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Teil G: Meldepflichtenrecht}{21}{section.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fall 15. Ansteckende Krankheiten}{21}{subsection.3.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Fall 16. Strafbare Handlungen}{22}{subsection.3.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Teil H: Stra{\ss }enordnung}{22}{section.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Fall 17. Blaulichtverwendung}{22}{subsection.3.2.8.1}}
\HyPL@Entry{47 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {D}[RS I] Erste Hilfe und erweiterte Erste Hilfe}{0}{part.4}}
\HyPL@Entry{48 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{[RS I] Erste Hilfe und erweiterte Erste Hilfe}{2}{part.4}}
\@writefile{lot}{\contentsline {xpart}{[RS I] Erste Hilfe und erweiterte Erste Hilfe}{2}{part.4}}
\@writefile{toc}{\contentsline {xpart}{[RS I] Erste Hilfe und erweiterte Erste Hilfe}{2}{part.4}}
\HyPL@Entry{50 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {E}[RS IX] Ger\"atelehre und Sanit\"atstechnik}{0}{part.5}}
\HyPL@Entry{51 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{[RS IX] Ger\"atelehre und Sanit\"atstechnik}{2}{part.5}}
\@writefile{lot}{\contentsline {xpart}{[RS IX] Ger\"atelehre und Sanit\"atstechnik}{2}{part.5}}
\@writefile{toc}{\contentsline {xpart}{[RS IX] Ger\"atelehre und Sanit\"atstechnik}{2}{part.5}}
\HyPL@Entry{53 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {F}[RS XIII] Untersuchung und Anamnese}{0}{part.6}}
\HyPL@Entry{54 << /S /D >> }
\HyPL@Entry{55 << /P (0) >> }
\@writefile{lof}{\contentsline {xpart}{[RS XIII] Untersuchung und Anamnese}{0}{part.6}}
\@writefile{lot}{\contentsline {xpart}{[RS XIII] Untersuchung und Anamnese}{0}{part.6}}
\@writefile{toc}{\contentsline {xpart}{[RS XIII] Untersuchung und Anamnese}{0}{part.6}}
\HyPL@Entry{56 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {G}Anatomie und Physiologie}{0}{part.7}}
\HyPL@Entry{57 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{Anatomie und Physiologie}{2}{part.7}}
\@writefile{lot}{\contentsline {xpart}{Anatomie und Physiologie}{2}{part.7}}
\@writefile{toc}{\contentsline {xpart}{Anatomie und Physiologie}{2}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das Herz}{3}{chapter.7.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Das Herz}{3}{chapter.7.1}}
\@writefile{lot}{\contentsline {xchapter}{Das Herz}{3}{chapter.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Atmung}{5}{chapter.7.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Die Atmung}{5}{chapter.7.2}}
\@writefile{lot}{\contentsline {xchapter}{Die Atmung}{5}{chapter.7.2}}
\HyPL@Entry{63 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {H}[RS V] Vitalfunktionen}{0}{part.8}}
\HyPL@Entry{64 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{[RS V] Vitalfunktionen}{2}{part.8}}
\@writefile{lot}{\contentsline {xpart}{[RS V] Vitalfunktionen}{2}{part.8}}
\@writefile{toc}{\contentsline {xpart}{[RS V] Vitalfunktionen}{2}{part.8}}
\HyPL@Entry{66 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {I}[RS VI] Krankheiten und Notf\"alle}{0}{part.9}}
\HyPL@Entry{67 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{[RS VI] Krankheiten und Notf\"alle}{2}{part.9}}
\@writefile{lot}{\contentsline {xpart}{[RS VI] Krankheiten und Notf\"alle}{2}{part.9}}
\@writefile{toc}{\contentsline {xpart}{[RS VI] Krankheiten und Notf\"alle}{2}{part.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf"uhrung in die Medizin}{3}{chapter.9.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einf"uhrung in die Medizin}{3}{chapter.9.1}}
\@writefile{lot}{\contentsline {xchapter}{Einf"uhrung in die Medizin}{3}{chapter.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herz-Kreislaufst\"orungen}{5}{chapter.9.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Herz-Kreislaufst\"orungen}{5}{chapter.9.2}}
\@writefile{lot}{\contentsline {xchapter}{Herz-Kreislaufst\"orungen}{5}{chapter.9.2}}
\newlabel{bkm:RefHeading42342802}{{2}{5}{Herz-Kreislaufst\"orungen\relax }{chapter.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herzinsuffizienz}{5}{section.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aszites und Bein"odeme}}{7}{figure.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Koronare Herzkrankheit und Akutes Koronarsyndrom}{7}{section.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Angina pectoris}{7}{subsection.9.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Patient mit einem akuten Koronarsyndrom, vermutlich Angina Pectoris. Bei kaltem Wetter, beim Stiegen steigen mit schwerem Gep\"ack: Ein pl\"otzliches Engegef\"uhl im Brustkorb und ein stechender Schmerz im linken Thorax.}}{8}{figure.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schmerzausdehnung beim isch\"amischen Herzschmerz.}}{8}{figure.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Herzinfarkt - Myokardinfarkt (MCI)}{8}{subsection.9.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Herzrhythmusst\"orungen }{10}{section.9.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Kammerflimmern}{11}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Pulslose Ventrikul\"are Tachkardie}{11}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Asystolie}{11}{section*.129}}
\@writefile{toc}{\contentsline {subparagraph}{}{11}{section*.130}}
\@writefile{toc}{\contentsline {subparagraph}{Vorhofflimmern}{11}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Zu schnell oder zu langsam: Tachy- und Bradykardie}{11}{section*.132}}
\@writefile{toc}{\contentsline {subparagraph}{Bradykardie }{11}{section*.133}}
\@writefile{toc}{\contentsline {subparagraph}{Tachykardie }{11}{section*.134}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Hypotonie}{12}{section.9.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Kollaps, Synkope}{12}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} Hypertonie}{13}{section.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hypertensive Krise / Hypertensiver \ Notfall}{13}{subsection.9.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arterieller Gef\"a{\ss }verschlu{\ss }}{15}{section.9.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tiefe Venenthrombose}{15}{section.9.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Respiratorische / Pulmologische \ Notf\"alle}{17}{chapter.9.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Respiratorische / Pulmologische \ Notf\"alle}{17}{chapter.9.3}}
\@writefile{lot}{\contentsline {xchapter}{Respiratorische / Pulmologische \ Notf\"alle}{17}{chapter.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Mechanische Verlegung}{17}{section.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Asthma bronchiale}{18}{section.9.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} COPD - Chronic obstructing pulmonary disease}{19}{section.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine COPD entsteht nicht pl\"otzlich: Ein COPD{\textquotesingle }ler hat eine Karriere hinter sich.}}{19}{figure.9.3.1}}
\newlabel{bkm:RefHeading37612625}{{3.4}{20}{ \label {bkm:RefHeading37612625}Lungenembolie\relax }{section.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Lungenembolie}{20}{section.9.3.4}}
\newlabel{bkm:RefHeading36561325}{{3.4}{21}{ Ma{\ss }nahmen\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neurologische Notf\"alle}{23}{chapter.9.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Neurologische Notf\"alle}{23}{chapter.9.4}}
\@writefile{lot}{\contentsline {xchapter}{Neurologische Notf\"alle}{23}{chapter.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Endstadium einer bakteriellen Meningitis. Die Flecken auf der Haut sind Blutungen in Folge einer nicht mehr funktionierenden Blutgerinnung. Der Tod ist bei diesem Patienten innerhalb weniger Stunden zu erwarten.}}{24}{figure.9.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Petit mal - Anfall}{25}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Grand mal - Anfall}{25}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Status epilepticus }{26}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Hyperventilationstetanie }{27}{section*.197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metabolische St\"orungen (Stoffwechselst\"orungen)}{29}{chapter.9.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metabolische St\"orungen (Stoffwechselst\"orungen)}{29}{chapter.9.5}}
\@writefile{lot}{\contentsline {xchapter}{Metabolische St\"orungen (Stoffwechselst\"orungen)}{29}{chapter.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Die h\"aufigsten Folgeerkrankungen des Diebetikers: Nervensch\"adigungen, Herzinfarkt, Nierensch\"aden, Schlaganfall}}{30}{figure.9.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Diabetes \ mellitus I}{30}{section*.203}}
\@writefile{toc}{\contentsline {subparagraph}{Diabetes \ mellitus II}{30}{section*.205}}
\citation{BLIM03}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abdominelle Notf\"alle}{33}{chapter.9.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abdominelle Notf\"alle}{33}{chapter.9.6}}
\@writefile{lot}{\contentsline {xchapter}{Abdominelle Notf\"alle}{33}{chapter.9.6}}
\newlabel{ref:JRcite1OHCM7}{{6}{33}{Abdominelle Notf\"alle\relax }{chapter.9.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Virushepatitis}{36}{section*.233}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Urologische Notf\"alle}{39}{chapter.9.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Urologische Notf\"alle}{39}{chapter.9.7}}
\@writefile{lot}{\contentsline {xchapter}{Urologische Notf\"alle}{39}{chapter.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Schwangerschaft und geburtshilfliche Notf\"alle}{41}{chapter.9.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Schwangerschaft und geburtshilfliche Notf\"alle}{41}{chapter.9.8}}
\@writefile{lot}{\contentsline {xchapter}{Schwangerschaft und geburtshilfliche Notf\"alle}{41}{chapter.9.8}}
\@writefile{toc}{\contentsline {subparagraph}{Neugeborenes - Vitalit\"atsbeurteilung}{43}{section*.253}}
\@writefile{toc}{\contentsline {paragraph}{Eileiterschwangerschaft (Tubaria )}{43}{section*.255}}
\@writefile{toc}{\contentsline {paragraph}{Abortus}{43}{section*.256}}
\@writefile{toc}{\contentsline {paragraph}{Vorzeitige Plazental\"osung}{43}{section*.259}}
\@writefile{toc}{\contentsline {paragraph}{Vena-cava-Syndrom}{44}{section*.262}}
\newlabel{bkm:RefHeading39226112}{{8}{44}{EPH-Gestose -- Pr\"aeklampsie - Eklampsie\relax }{section*.264}{}}
\@writefile{toc}{\contentsline {paragraph}{EPH-Gestose -- Pr\"aeklampsie - Eklampsie}{44}{section*.264}}
\@writefile{toc}{\contentsline {paragraph}{Vorzeitiger \ Fruchtwasserabgang}{44}{section*.266}}
\@writefile{toc}{\contentsline {paragraph}{Notf\"alle - Uterusatonie}{45}{section*.272}}
\@writefile{toc}{\contentsline {paragraph}{Uterusruptur}{45}{section*.274}}
\@writefile{toc}{\contentsline {paragraph}{Asphyxie}{45}{section*.276}}
\@writefile{toc}{\contentsline {paragraph}{Plazenta l\"ost sich nicht}{45}{section*.278}}
\@writefile{toc}{\contentsline {paragraph}{Vaginale Blutungen}{46}{section*.280}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}P\"adiatrie - Kinderheilkunde}{47}{chapter.9.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{P\"adiatrie - Kinderheilkunde}{47}{chapter.9.9}}
\@writefile{lot}{\contentsline {xchapter}{P\"adiatrie - Kinderheilkunde}{47}{chapter.9.9}}
\@writefile{toc}{\contentsline {paragraph}{Anatomische und physiologische \ Besonderheiten}{47}{section*.283}}
\@writefile{toc}{\contentsline {paragraph}{Krampfanf\"alle:}{50}{section*.300}}
\@writefile{toc}{\contentsline {paragraph}{Fieberkr\"ampfe}{50}{section*.301}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Psychiatrische Notf\"alle}{53}{chapter.9.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Psychiatrische Notf\"alle}{53}{chapter.9.10}}
\@writefile{lot}{\contentsline {xchapter}{Psychiatrische Notf\"alle}{53}{chapter.9.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Systemische Hitzesch\"aden}{59}{chapter.9.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Systemische Hitzesch\"aden}{59}{chapter.9.11}}
\@writefile{lot}{\contentsline {xchapter}{Systemische Hitzesch\"aden}{59}{chapter.9.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Unterk\"uhlung}{61}{chapter.9.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Unterk\"uhlung}{61}{chapter.9.12}}
\@writefile{lot}{\contentsline {xchapter}{Unterk\"uhlung}{61}{chapter.9.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Vergiftungen}{63}{chapter.9.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Vergiftungen}{63}{chapter.9.13}}
\@writefile{lot}{\contentsline {xchapter}{Vergiftungen}{63}{chapter.9.13}}
\@writefile{toc}{\contentsline {paragraph}{Alkohol}{65}{section*.334}}
\@writefile{toc}{\contentsline {subparagraph}{Entzugsdelir}{65}{section*.337}}
\@writefile{toc}{\contentsline {paragraph}{Korrosiva (S\"auren/Laugen):}{66}{section*.338}}
\@writefile{toc}{\contentsline {subparagraph}{Symptome bei Ingestion:}{66}{section*.339}}
\@writefile{toc}{\contentsline {subparagraph}{Ver\"atzung der Haut}{66}{section*.341}}
\@writefile{toc}{\contentsline {subparagraph}{Ver\"atzung der Augen}{66}{section*.343}}
\@writefile{toc}{\contentsline {paragraph}{Schaumbildner (Wasch-/Putzmittel)}{66}{section*.345}}
\@writefile{toc}{\contentsline {paragraph}{Kohlenmonoxid (CO)}{66}{section*.349}}
\@writefile{toc}{\contentsline {paragraph}{Kohlendioxid (CO2) }{67}{section*.352}}
\HyPL@Entry{135 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {J}[RS VII] Traumatologische Notf\"alle}{0}{part.10}}
\HyPL@Entry{136 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{[RS VII] Traumatologische Notf\"alle}{2}{part.10}}
\@writefile{lot}{\contentsline {xpart}{[RS VII] Traumatologische Notf\"alle}{2}{part.10}}
\@writefile{toc}{\contentsline {xpart}{[RS VII] Traumatologische Notf\"alle}{2}{part.10}}
\HyPL@Entry{138 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {K}RS II{]} Hygiene }{0}{part.11}}
\HyPL@Entry{139 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{RS II{]} Hygiene }{2}{part.11}}
\@writefile{lot}{\contentsline {xpart}{RS II{]} Hygiene }{2}{part.11}}
\@writefile{toc}{\contentsline {xpart}{RS II{]} Hygiene }{2}{part.11}}
\HyPL@Entry{141 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {L}[RS XI] Katastrophen, Gro{\ss }schadensereignisse, Gefahrengutunfall}{0}{part.12}}
\HyPL@Entry{142 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{[RS XI] Katastrophen, Gro{\ss }schadensereignisse, Gefahrengutunfall}{2}{part.12}}
\@writefile{lot}{\contentsline {xpart}{[RS XI] Katastrophen, Gro{\ss }schadensereignisse, Gefahrengutunfall}{2}{part.12}}
\@writefile{toc}{\contentsline {xpart}{[RS XI] Katastrophen, Gro{\ss }schadensereignisse, Gefahrengutunfall}{2}{part.12}}
\HyPL@Entry{144 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {M}Fallbeispiele und Arbeitsaufgaben}{0}{part.13}}
\HyPL@Entry{145 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{Fallbeispiele und Arbeitsaufgaben}{2}{part.13}}
\@writefile{lot}{\contentsline {xpart}{Fallbeispiele und Arbeitsaufgaben}{2}{part.13}}
\@writefile{toc}{\contentsline {xpart}{Fallbeispiele und Arbeitsaufgaben}{2}{part.13}}
\HyPL@Entry{147 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {N}ILS: Notfallrettung Grundlagen}{0}{part.14}}
\HyPL@Entry{148 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{ILS: Notfallrettung Grundlagen}{2}{part.14}}
\@writefile{lot}{\contentsline {xpart}{ILS: Notfallrettung Grundlagen}{2}{part.14}}
\@writefile{toc}{\contentsline {xpart}{ILS: Notfallrettung Grundlagen}{2}{part.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Anamnese und Untersuchung}{2}{subsection.14.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Megacodetraining}{2}{subsection.14.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}MPG}{2}{subsection.14.0.0.3}}
\HyPL@Entry{150 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {O}ILS: NFS-Aufbaumodul}{0}{part.15}}
\HyPL@Entry{151 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{ILS: NFS-Aufbaumodul}{2}{part.15}}
\@writefile{lot}{\contentsline {xpart}{ILS: NFS-Aufbaumodul}{2}{part.15}}
\@writefile{toc}{\contentsline {xpart}{ILS: NFS-Aufbaumodul}{2}{part.15}}
\HyPL@Entry{153 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {P}ILS: Arzneimittel}{0}{part.16}}
\HyPL@Entry{154 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{ILS: Arzneimittel}{2}{part.16}}
\@writefile{lot}{\contentsline {xpart}{ILS: Arzneimittel}{2}{part.16}}
\@writefile{toc}{\contentsline {xpart}{ILS: Arzneimittel}{2}{part.16}}
\HyPL@Entry{156 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {Q}ILS: Minimalinvasive T\"atigkeiten und Behandlung}{0}{part.17}}
\HyPL@Entry{157 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{ILS: Minimalinvasive T\"atigkeiten und Behandlung}{2}{part.17}}
\@writefile{lot}{\contentsline {xpart}{ILS: Minimalinvasive T\"atigkeiten und Behandlung}{2}{part.17}}
\@writefile{toc}{\contentsline {xpart}{ILS: Minimalinvasive T\"atigkeiten und Behandlung}{2}{part.17}}
\HyPL@Entry{159 << /P (0) >> }
\@writefile{toc}{\contentsline {part}{\numberline {R}Glossar --- Begriffserkl\"arungen}{0}{part.18}}
\HyPL@Entry{160 << /S /D >> }
\@writefile{lof}{\contentsline {xpart}{Glossar --- Begriffserkl\"arungen}{2}{part.18}}
\@writefile{lot}{\contentsline {xpart}{Glossar --- Begriffserkl\"arungen}{2}{part.18}}
\@writefile{toc}{\contentsline {xpart}{Glossar --- Begriffserkl\"arungen}{2}{part.18}}
\newlabel{bkm:LexComputertomographie}{{R}{2}{Glossar --- Begriffserkl\"arungen\relax }{part.18}{}}
\@writefile{toc}{\partbegin }
\global\mtcsecondpartfalse
