{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode St\"orungen der Atmung - \"Ubersicht}{\reset@font\mtcSPfont 15}{section*.158}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Mechanische Verlegung}{\reset@font\mtcSfont 15}{section.9.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont 15}{section*.159}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont 15}{section*.160}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Asthma bronchiale}{\reset@font\mtcSfont 16}{section.9.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode  Symptome}{\reset@font\mtcPfont 16}{section*.161}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont 17}{section*.163}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Erstma{\ss }nahmen bei \textit {vital bedrohten} Patienten: Starke Atemnot ohne Besserung}{\reset@font\mtcSPfont 17}{section*.164}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Erstma{\ss }nahmen bei \textit {nicht} vital bedrohten Patienten: Starke Atemnot ohne Besserung}{\reset@font\mtcSPfont 17}{section*.165}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Weiters immer:}{\reset@font\mtcSPfont 17}{section*.166}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}COPD - Chronic obstructing pulmonary disease}{\reset@font\mtcSfont 17}{section.9.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Lungenembolie}{\reset@font\mtcSfont 18}{section.9.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont 18}{section*.172}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Typische Befunde}{\reset@font\mtcPfont 19}{section*.173}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Typische Anamnese}{\reset@font\mtcSPfont 19}{section*.174}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Lungenentz\"undung --- \textbf {\textup {\leavevmode {\color [rgb]{0.0,0.5019608,0.0}Pneumonie}}}}{\reset@font\mtcSfont 20}{section.9.3.5}}
