{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Trauma}{\reset@font\mtcPfont J-1}{section*.360}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.1}Sch\"adel-Hirn-Trauma (SHT)}{\reset@font\mtcSfont J-1}{section.10.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Arten}{\reset@font\mtcPfont J-1}{section*.361}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Begleitende Verletzungen}{\reset@font\mtcPfont J-2}{section*.362}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.1.1}Gedecktes SHT}{\reset@font\mtcSSfont J-2}{subsection.10.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Klassifikation}{\reset@font\mtcPfont J-2}{section*.363}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.1.1.a}Gehirnersch\"utterung (Commotio (cerebri))}{\reset@font\mtcSSSfont J-2}{subsubsection.10.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.1.1.b}Gehirnprellung (Contusio (cerebri))}{\reset@font\mtcSSSfont J-2}{subsubsection.10.1.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.1.1.c}Gehirnquetschung (SHT III{\textdegree })}{\reset@font\mtcSSSfont J-2}{subsubsection.10.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.1.2}Intrakranielle Blutungen}{\reset@font\mtcSSfont J-3}{subsection.10.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.1.3}Offenes SHT}{\reset@font\mtcSSfont J-3}{subsection.10.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.1.4}Spezielle Diagnostik beim SHT}{\reset@font\mtcSSfont J-3}{subsection.10.1.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bewu{\ss }tseinsst\"orung beim SHT}{\reset@font\mtcPfont J-3}{section*.364}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.2}Thoraxtrauma}{\reset@font\mtcSfont J-4}{section.10.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.3}Bauchtrauma}{\reset@font\mtcSfont J-5}{section.10.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.4}Wirbels\"aulenverletzungen}{\reset@font\mtcSfont J-6}{section.10.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.5}Polytrauma}{\reset@font\mtcSfont J-7}{section.10.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.6}Extremit\"atenverletzungen}{\reset@font\mtcSfont J-8}{section.10.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Extremit\"atenverletzung - Verstauchung}{\reset@font\mtcPfont J-8}{section*.365}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Extremit\"atenverletzungen - Verrenkung}{\reset@font\mtcPfont J-8}{section*.366}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Extremit\"atenverletzungen - \ Knochenbr\"uche}{\reset@font\mtcPfont J-8}{section*.367}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.7}Verbrennungen}{\reset@font\mtcSfont J-9}{section.10.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.8}Erfrierungen}{\reset@font\mtcSfont J-10}{section.10.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.9}Unf\"alle durch Strom- und Blitzschlag}{\reset@font\mtcSfont J-11}{section.10.9}}
