\begin{theindex}

  \item Akutes Koronarsyndrom, \hyperpage{7}
  \item Amtsarzt, \hyperpage{54}
  \item Angina pectoris, \hyperpage{7}
  \item Apoplektischer Insult, \hyperpage{23}
  \item Apoplexie, \hyperpage{23}
  \item Aspiration, \hyperpage{17}
  \item Auskunftspflicht, \hyperpage{17}

  \indexspace

  \item Behandlungsvertrag, \hyperpage{16}
  \item Beinahe-Ertrinken, \hyperpage{49}
  \item Beweislastumkehr, \hyperpage{16}
  \item Bluthochdruck, \hyperpage{13}
  \item Brodelnde Atemger\"ausche, \hyperpage{21}

  \indexspace

  \item COPD
    \subitem Atemantrieb, \hyperpage{20}

  \indexspace

  \item Diabetes mellitus, \hyperpage{29}

  \indexspace

  \item Economy class Syndrom, \hyperpage{15}
  \item Eklampsie, \hyperpage{44}
  \item EPH-Gestose, \hyperpage{10}, \hyperpage{44}
  \item Ertrinkungsunfall, \hyperpage{49}

  \indexspace

  \item Globalinsuffizienz, \hyperpage{5}

  \indexspace

  \item Herzkatheterlabor, \hyperpage{9}
  \item HIV, \hyperpage{21}
  \item Hypertonie, \hyperpage{13}

  \indexspace

  \item Ileus, \hyperpage{34}
  \item Insult, \hyperpage{23}

  \indexspace

  \item KHK, \hyperpage{7, 8}
  \item Koronare Herz-Krankheit, \hyperpage{8}
  \item Koronare Herzkrankheit, \hyperpage{7}

  \indexspace

  \item Linksherzinsuffizienz, \hyperpage{5, 6}

  \indexspace

  \item Meningitis, \hyperpage{24}

  \indexspace

  \item Nasenfl\"ugeln, \hyperpage{47}

  \indexspace

  \item PaVK, \hyperpage{15}
  \item periphere arterielle Verschlu{\ss}krankheit, \hyperpage{15}
  \item Pflegschaftsgericht, \hyperpage{11}
  \item pl\"otzlicher Kindstod, \hyperpage{49}
  \item Pneumonie
    \subitem Aspiration, \hyperpage{22}
  \item Pr\"aeklampsie, \hyperpage{44}
  \item PTCA, \hyperpage{9}

  \indexspace

  \item Rechtsherzinsuffizienz, \hyperpage{5}
  \item Revers, \hyperpage{11}

  \indexspace

  \item Schlaganfall, \hyperpage{23}
  \item Subileus, \hyperpage{34}

  \indexspace

  \item TIA, \hyperpage{23}
  \item Transitorisch -- Isch\"amische Attacke, \hyperpage{23}
  \item tVT, \hyperpage{15}

  \indexspace

  \item Unterbringung, \hyperpage{53}
  \item Unterbringungsgesetz, \hyperpage{53}

\end{theindex}
