{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \"Uberblick}{\reset@font\mtcPfont J-2}{section*.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode NACA -- Score}{\reset@font\mtcPfont J-2}{section*.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.1}Bewusstsein}{\reset@font\mtcSfont J-2}{section.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.1.1}Bewu{\ss }seinsst\"orung}{\reset@font\mtcSSfont J-3}{subsection.10.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Orientierung}{\reset@font\mtcPfont J-3}{section*.11}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Allgemein}{\reset@font\mtcPfont J-3}{Item.104}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont J-3}{Item.104}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.1.1.a}Grade und Symptome}{\reset@font\mtcSSSfont J-4}{subsubsection.10.1.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren}{\reset@font\mtcPfont J-4}{table.10.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Glasgow Coma Scale (GCS)}{\reset@font\mtcPfont J-4}{table.10.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen bei getr\"ubten Patienten}{\reset@font\mtcPfont J-5}{table.10.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen bei bewu{\ss }tlosen und sopor\"osen Patienten}{\reset@font\mtcPfont J-5}{table.10.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.2}Atmung}{\reset@font\mtcSfont J-5}{section.10.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.2.0.b}Atemvolumina}{\reset@font\mtcSSSfont J-5}{subsubsection.10.2.0.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.3}St\"orungen der Atmung}{\reset@font\mtcSfont J-6}{section.10.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont J-6}{section*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont J-7}{section*.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr der Ateminsuffizienz}{\reset@font\mtcPfont J-7}{table.10.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen bei Atemstillstand}{\reset@font\mtcPfont J-7}{table.10.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.4}Herz- / Kreislauf}{\reset@font\mtcSfont J-8}{section.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.4.1}Blutdruck}{\reset@font\mtcSSfont J-8}{subsection.10.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.4.2}Kreislaufstillstand}{\reset@font\mtcSSfont J-9}{subsection.10.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont J-9}{section*.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pathophysiologie}{\reset@font\mtcPfont J-9}{section*.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.4.3}Herzinsuffizienz, Herzversagen}{\reset@font\mtcSSfont J-10}{subsection.10.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.5}SCHOCK}{\reset@font\mtcSfont J-10}{section.10.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schock -- Kompensationsmechanismen}{\reset@font\mtcPfont J-10}{Item.107}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.5.1}Allgemeine Schocksymptomatik}{\reset@font\mtcSSfont J-11}{subsection.10.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schockschere}{\reset@font\mtcPfont J-11}{section*.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.5.2}Allgemeine Ma{\ss }nahmen der Schockbek\"ampfung}{\reset@font\mtcSSfont J-11}{subsection.10.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.5.3}Schock -- Arten}{\reset@font\mtcSSfont J-12}{subsection.10.5.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.5.3.a}Hypovol\"amischer Schock}{\reset@font\mtcSSSfont J-12}{subsubsection.10.5.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont J-12}{section*.15}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim Hypovol\IeC {\"a}mischen Schock}{\reset@font\mtcPfont J-13}{section*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.5.3.b}Kardiogener Schock}{\reset@font\mtcSSSfont J-13}{subsubsection.10.5.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim Kardiogenen Schock}{\reset@font\mtcPfont J-13}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.5.3.c}Anaphylaktischer Schock}{\reset@font\mtcSSSfont J-13}{subsubsection.10.5.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode M\"ogliche Antigene}{\reset@font\mtcPfont J-14}{figure.10.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont J-14}{figure.10.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim Anaphylaktischen Schock}{\reset@font\mtcPfont J-14}{table.10.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.5.3.d}Septischer Schock und Toxischer Schock}{\reset@font\mtcSSSfont J-14}{subsubsection.10.5.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont J-15}{section*.17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont J-15}{section*.17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim Septischen und Toxischen Schock}{\reset@font\mtcPfont J-15}{section*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.5.3.e}Neurogener Schock}{\reset@font\mtcSSSfont J-15}{subsubsection.10.5.3.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont J-15}{section*.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont J-15}{section*.18}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.6}Temperaturregulation}{\reset@font\mtcSfont J-15}{section.10.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.7}Stoffwechsel}{\reset@font\mtcSfont J-16}{section.10.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Arten}{\reset@font\mtcPfont J-16}{section*.19}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.8}Wasser- und Elektro\discretionary {-}{}{}lyt\discretionary {-}{}{}haus\discretionary {-}{}{}halt}{\reset@font\mtcSfont J-16}{section.10.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Trennung}{\reset@font\mtcPfont J-16}{section*.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Atome, Ionen und Elektrolyte}{\reset@font\mtcPfont J-16}{section*.20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.8.1}Osmose und Diffusion}{\reset@font\mtcSSfont J-17}{subsection.10.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode H\"aufige Ursachen von Elektrolyst\"orungen}{\reset@font\mtcPfont J-17}{figure.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.8.2}Wasser- und Elektrolythaushalt}{\reset@font\mtcSSfont J-17}{subsection.10.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax J.8.3}S\"aure-/Basenhaushalt}{\reset@font\mtcSSfont J-18}{subsection.10.8.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textbf {\textup {\leavevmode {\color [rgb]{0.0,0.5019608,0.0}pH}}}-Wert}{\reset@font\mtcPfont J-18}{section*.21}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Regulationsmechanismen}{\reset@font\mtcPfont J-18}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.8.3.a}Atmungsbedingte \"Ubers\"auerung - Respiratorische Azidose}{\reset@font\mtcSSSfont J-18}{subsubsection.10.8.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont J-19}{section*.22}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont J-19}{section*.22}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.8.3.b}Stoffwechselbedingte \"Ubers\"auerung -Metabolische Azidose}{\reset@font\mtcSSSfont J-19}{subsubsection.10.8.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont J-19}{section*.23}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren}{\reset@font\mtcPfont J-19}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.8.3.c}Atmungsbedingte (respiratorische) Alkalose}{\reset@font\mtcSSSfont J-19}{subsubsection.10.8.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.8.3.d}Stoffwechselbedingte (metabolische) Alkalose}{\reset@font\mtcSSSfont J-19}{subsubsection.10.8.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax J.9}Tod}{\reset@font\mtcSfont J-19}{section.10.9}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Klinischer Tod vs. biologischer Tod}{\reset@font\mtcPfont J-19}{section*.24}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Wann ist es wirklich zu sp\"at?}{\reset@font\mtcPfont J-20}{section*.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax J.9.0.e}Zeichen des Todes und Leichenzeichen}{\reset@font\mtcSSSfont J-20}{subsubsection.10.9.0.5}}
