{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \"Uberblick}{\reset@font\mtcPfont K-1}{section*.153}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode NACA -- Score}{\reset@font\mtcPfont K-2}{section*.154}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K.1}Bewusstsein}{\reset@font\mtcSfont K-2}{section.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.1.1}Bewu{\ss }seinsst\"orung}{\reset@font\mtcSSfont K-2}{subsection.11.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Orientierung}{\reset@font\mtcPfont K-2}{section*.155}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Allgemein}{\reset@font\mtcPfont K-2}{section*.156}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-2}{section*.157}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.1.1.a}Grade und Symptome}{\reset@font\mtcSSSfont K-3}{subsubsection.11.1.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren}{\reset@font\mtcPfont K-3}{section*.158}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Glasgow Coma Scale (GCS)}{\reset@font\mtcPfont K-3}{section*.159}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen bei getr\"ubten Patienten}{\reset@font\mtcPfont K-4}{section*.160}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen bei bewu{\ss }tlosen und sopor\"osen Patienten}{\reset@font\mtcPfont K-4}{section*.161}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K.2}Atmung}{\reset@font\mtcSfont K-4}{section.11.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K.3}St\"orungen der Atmung}{\reset@font\mtcSfont K-4}{section.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-4}{section*.162}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-5}{section*.163}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr der Ateminsuffizienz}{\reset@font\mtcPfont K-5}{section*.164}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen bei Atemstillstand}{\reset@font\mtcPfont K-6}{section*.165}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K.4}Herz- / Kreislauf}{\reset@font\mtcSfont K-6}{section.11.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.4.1}Kreislaufstillstand}{\reset@font\mtcSSfont K-6}{subsection.11.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-6}{section*.166}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pathophysiologie}{\reset@font\mtcPfont K-6}{section*.167}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.4.2}Tod}{\reset@font\mtcSSfont K-7}{subsection.11.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Klinischer Tod vs. biologischer Tod}{\reset@font\mtcPfont K-7}{section*.168}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Wann ist es wirklich zu sp\"at?}{\reset@font\mtcPfont K-7}{section*.169}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.4.3}Herzinsuffizienz, Herzversagen}{\reset@font\mtcSSfont K-7}{subsection.11.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K.5}Temperaturregulation}{\reset@font\mtcSfont K-7}{section.11.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K.6}Stoffwechsel}{\reset@font\mtcSfont K-8}{section.11.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Arten}{\reset@font\mtcPfont K-8}{section*.170}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K.7}Wasser- und Elektro\discretionary {-}{}{}lyt\discretionary {-}{}{}haus\discretionary {-}{}{}halt}{\reset@font\mtcSfont K-8}{section.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Trennung}{\reset@font\mtcPfont K-8}{section*.171}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Atome, Ionen und Elektrolyte}{\reset@font\mtcPfont K-8}{section*.172}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.7.1}Osmose und Diffusion}{\reset@font\mtcSSfont K-9}{subsection.11.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode H\"aufige Ursachen von Elektrolyst\"orungen}{\reset@font\mtcPfont K-9}{section*.173}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.7.2}Wasser- und Elektrolythaushalt}{\reset@font\mtcSSfont K-9}{subsection.11.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.7.3}S\"aure-/Basenhaushalt}{\reset@font\mtcSSfont K-10}{subsection.11.7.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \textbf {\textup {\leavevmode {\color [rgb]{0.0,0.5019608,0.0}pH}}}-Wert}{\reset@font\mtcPfont K-10}{section*.174}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Regulationsmechanismen}{\reset@font\mtcPfont K-10}{section*.175}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.7.3.a}Atmungsbedingte \"Ubers\"auerung - Respiratorische Azidose}{\reset@font\mtcSSSfont K-10}{subsubsection.11.7.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-10}{section*.176}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont K-10}{section*.177}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.7.3.b}Stoffwechselbedingte \"Ubers\"auerung -Metabolische Azidose}{\reset@font\mtcSSSfont K-10}{subsubsection.11.7.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-11}{section*.178}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren}{\reset@font\mtcPfont K-11}{section*.179}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.7.3.c}Atmungsbedingte (respiratorische) Alkalose}{\reset@font\mtcSSSfont K-11}{subsubsection.11.7.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.7.3.d}Stoffwechselbedingte (metabolische) Alkalose}{\reset@font\mtcSSSfont K-11}{subsubsection.11.7.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K.8}SCHOCK}{\reset@font\mtcSfont K-11}{section.11.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schock -- Kompensationsmechanismen}{\reset@font\mtcPfont K-11}{section*.181}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.8.1}Allgemeine Schocksymptomatik}{\reset@font\mtcSSfont K-12}{subsection.11.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schockschere}{\reset@font\mtcPfont K-12}{section*.182}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.8.2}Allgemeine Ma{\ss }nahmen der Schockbek\"ampfung}{\reset@font\mtcSSfont K-12}{subsection.11.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.8.3}Schock -- Arten}{\reset@font\mtcSSfont K-13}{subsection.11.8.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.8.3.a}Hypovol\"amischer Schock}{\reset@font\mtcSSSfont K-13}{subsubsection.11.8.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-13}{section*.183}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim Hypovol\"amischen Schock}{\reset@font\mtcPfont K-14}{section*.184}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.8.3.b}Kardiogener Schock}{\reset@font\mtcSSSfont K-14}{subsubsection.11.8.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim Kardiogenen Schock}{\reset@font\mtcPfont K-14}{section*.185}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.8.3.c}Anaphylaktischer Schock}{\reset@font\mtcSSSfont K-14}{subsubsection.11.8.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode M\"ogliche Antigene}{\reset@font\mtcPfont K-15}{section*.186}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-15}{section*.187}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim Anaphylaktischen Schock}{\reset@font\mtcPfont K-15}{section*.188}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.8.3.d}Septischer Schock und Toxischer Schock}{\reset@font\mtcSSSfont K-15}{subsubsection.11.8.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-15}{section*.189}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-15}{section*.190}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim Septischen und Toxischen Schock}{\reset@font\mtcPfont K-15}{section*.191}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.8.3.e}Neurogener Schock}{\reset@font\mtcSSSfont K-16}{subsubsection.11.8.3.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-16}{section*.192}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont K-16}{section*.193}}
