{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Herzinsuffizienz}{\reset@font\mtcSfont 5}{section.9.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Koronare Herzkrankheit und Akutes Koronarsyndrom}{\reset@font\mtcSfont 8}{section.9.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Angina pectoris}{\reset@font\mtcSSfont 8}{subsection.9.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Herzinfarkt - Myokardinfarkt (MCI)}{\reset@font\mtcSSfont 9}{subsection.9.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3} Herzrhythmusst\"orungen }{\reset@font\mtcSfont 10}{section.9.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kammerflimmern}{\reset@font\mtcPfont 11}{section*.127}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pulslose Ventrikul\"are Tachkardie}{\reset@font\mtcPfont 11}{section*.128}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asystolie}{\reset@font\mtcPfont 11}{section*.129}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode }{\reset@font\mtcSPfont 11}{section*.130}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Vorhofflimmern}{\reset@font\mtcSPfont 11}{section*.131}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Zu schnell oder zu langsam: Tachy- und Bradykardie}{\reset@font\mtcPfont 11}{section*.132}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Bradykardie }{\reset@font\mtcSPfont 11}{section*.133}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Tachykardie }{\reset@font\mtcSPfont 11}{section*.134}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4} Hypotonie}{\reset@font\mtcSfont 12}{section.9.2.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kollaps, Synkope}{\reset@font\mtcPfont 12}{section*.140}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5} Hypertonie}{\reset@font\mtcSfont 13}{section.9.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Hypertensive Krise / Hypertensiver \ Notfall}{\reset@font\mtcSSfont 13}{subsection.9.2.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Arterieller Gef\"a{\ss }verschlu{\ss }}{\reset@font\mtcSfont 14}{section.9.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Tiefe Venenthrombose}{\reset@font\mtcSfont 15}{section.9.2.7}}
