{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.1}Einf\"uhrung in die Medizin}{\reset@font\mtcSfont I-2}{section.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.1}Begriffe}{\reset@font\mtcSSfont I-2}{subsection.9.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-2}{section*.149}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Komplikationen}{\reset@font\mtcPfont I-2}{section*.150}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont I-2}{section*.151}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Diagnose}{\reset@font\mtcPfont I-2}{section*.152}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Differentialdiagnosen (DD)}{\reset@font\mtcPfont I-3}{section*.153}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Diagnostik}{\reset@font\mtcPfont I-3}{section*.154}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Befund}{\reset@font\mtcPfont I-3}{section*.155}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.2}Medizinische Fachbereiche}{\reset@font\mtcSSfont I-3}{subsection.9.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.3}Andere Medizinische Berufe --- Ein kleines \emph {"`who is who"'}}{\reset@font\mtcSSfont I-3}{subsection.9.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.2}Herz-Kreislaufst\"orungen}{\reset@font\mtcSfont I-3}{section.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \"Uberblick \"uber die wichtgsten Herz-Kreislauf-Notf\"alle}{\reset@font\mtcPfont I-3}{section*.156}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.1}Herz-Kreislauf-Stillstand}{\reset@font\mtcSSfont I-3}{subsection.9.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.2}Herzinsuffizienz}{\reset@font\mtcSSfont I-3}{subsection.9.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.2.a}Linksherzinsuffizienz}{\reset@font\mtcSSSfont I-4}{subsubsection.9.2.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome einer Linksherzinsuffizienz}{\reset@font\mtcPfont I-4}{section*.158}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.2.b}Rechtsherzinsuffizienz}{\reset@font\mtcSSSfont I-4}{subsubsection.9.2.2.2}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Symtome}{\reset@font\mtcSPfont I-4}{section*.159}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont I-5}{section*.160}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.3}Koronare Herzkrankheit und Akutes Koronarsyndrom}{\reset@font\mtcSSfont I-5}{subsection.9.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.3.a}Angina pectoris}{\reset@font\mtcSSSfont I-5}{subsubsection.9.2.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-5}{section*.161}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont I-6}{section*.162}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.3.b}Herzinfarkt - Myokardinfarkt (MCI)}{\reset@font\mtcSSSfont I-6}{subsubsection.9.2.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-6}{section*.169}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schlagworte}{\reset@font\mtcPfont I-6}{section*.171}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spzielle Ma{\ss }nahmen}{\reset@font\mtcPfont I-6}{section*.172}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Weitere Therapie}{\reset@font\mtcSPfont I-6}{section*.173}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.4}Herzrhythmusst\"orungen }{\reset@font\mtcSSfont I-7}{subsection.9.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.4.a}Hier z\"ahlt die Geschwindigkeit: Tachy- und Bradykardie}{\reset@font\mtcSSSfont I-7}{subsubsection.9.2.4.1}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Bradykardie}{\reset@font\mtcSPfont I-7}{section*.174}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Tachykardie }{\reset@font\mtcSPfont I-7}{section*.175}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr}{\reset@font\mtcPfont I-8}{section*.177}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.4.b}Besondere Rhythmen}{\reset@font\mtcSSSfont I-8}{subsubsection.9.2.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kammerflimmern}{\reset@font\mtcPfont I-8}{section*.179}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pulslose Ventrikul\"are Tachkardie}{\reset@font\mtcPfont I-8}{section*.180}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asystolie}{\reset@font\mtcPfont I-8}{section*.181}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorhofflimmern}{\reset@font\mtcPfont I-8}{section*.182}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.5}Hypotonie}{\reset@font\mtcSSfont I-8}{subsection.9.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont I-8}{section*.183}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-8}{section*.184}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.5.a}Kollaps, Synkope}{\reset@font\mtcSSSfont I-9}{subsubsection.9.2.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-9}{section*.185}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont I-9}{section*.186}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Kollaps/Synkope}{\reset@font\mtcPfont I-9}{section*.187}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.6}Hypertonie}{\reset@font\mtcSSfont I-9}{subsection.9.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont I-10}{section*.188}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Langzeitfolgen}{\reset@font\mtcSPfont I-10}{section*.189}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.6.a}Hypertensive Krise und Hypertensiver Notfall}{\reset@font\mtcSSSfont I-10}{subsubsection.9.2.6.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont I-10}{section*.198}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont I-10}{section*.201}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.7}Gef\"a{\ss }verschl\"usse in den Extremit\"aten}{\reset@font\mtcSSfont I-11}{subsection.9.2.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.7.a}Arterieller Gef\"a{\ss }verschlu{\ss }}{\reset@font\mtcSSSfont I-11}{subsubsection.9.2.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Warum kommt es zu einem Gef\"a\IeC {\ss }verschlu\IeC {\ss }?}{\reset@font\mtcPfont I-11}{section*.202}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-11}{section*.205}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont I-11}{section*.206}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.7.b}Tiefe Venenthrombose}{\reset@font\mtcSSSfont I-11}{subsubsection.9.2.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-11}{section*.208}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr}{\reset@font\mtcPfont I-12}{section*.209}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont I-12}{section*.210}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.3}Respiratorische / Pulmologische Notf\"alle}{\reset@font\mtcSfont I-12}{section.9.3}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode St\"orungen der Atmung - \"Ubersicht}{\reset@font\mtcSPfont I-12}{section*.211}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.1}Mechanische Verlegung}{\reset@font\mtcSSfont I-12}{subsection.9.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-12}{section*.212}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont I-12}{section*.213}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.2}Asthma bronchiale}{\reset@font\mtcSSfont I-13}{subsection.9.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Status Asthamticus}{\reset@font\mtcPfont I-13}{section*.214}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode  Symptome}{\reset@font\mtcPfont I-13}{section*.215}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim akuten Asthmaanfall}{\reset@font\mtcPfont I-13}{section*.217}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.3}COPD - Chronic obstructing pulmonary disease}{\reset@font\mtcSSfont I-14}{subsection.9.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont I-15}{section*.221}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.4}Lungenembolie}{\reset@font\mtcSSfont I-15}{subsection.9.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-16}{section*.223}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Typische Befunde}{\reset@font\mtcPfont I-16}{section*.224}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Typische Anamnese}{\reset@font\mtcSPfont I-16}{section*.225}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont I-16}{section*.226}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.5}Lungen\"odem}{\reset@font\mtcSSfont I-16}{subsection.9.3.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont I-16}{section*.227}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.6}Lungenentz\"undung --- \textbf {\textup {\leavevmode {\color [rgb]{0.0,0.5019608,0.0}Pneumonie}}}}{\reset@font\mtcSSfont I-17}{subsection.9.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.4}Neurologische Notf\"alle}{\reset@font\mtcSfont I-17}{section.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.1}Schlaganfall --- Apoplektischer Insult --- Hirninfarkt}{\reset@font\mtcSSfont I-18}{subsection.9.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-18}{section*.232}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont I-18}{section*.234}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.2}Bakterielle Meningitis}{\reset@font\mtcSSfont I-19}{subsection.9.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-19}{section*.235}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.4.3}Vom Gehirn ausgehende Kr\"ampfe --- Zerebrale Krampfanf\"alle}{\reset@font\mtcSSfont I-19}{subsection.9.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont I-19}{section*.236}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fokaler Anfall}{\reset@font\mtcPfont I-20}{section*.237}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 'Grand mal'-Anfall -- Generalisierter Anfall}{\reset@font\mtcPfont I-20}{section*.238}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Status Epilepticus}{\reset@font\mtcPfont I-20}{section*.239}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim krampfenden Patienten}{\reset@font\mtcPfont I-20}{section*.240}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim \emph {nicht-}krampfenden Patienten}{\reset@font\mtcPfont I-21}{section*.241}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fieberkrampf}{\reset@font\mtcPfont I-21}{section*.242}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode DD}{\reset@font\mtcSPfont I-21}{section*.243}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hyperventilationstetanie }{\reset@font\mtcPfont I-21}{section*.244}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.5}Metabolische St\"orungen (Stoffwechselst\"orungen)}{\reset@font\mtcSfont I-21}{section.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.5.1}Diabetes Mellitus}{\reset@font\mtcSSfont I-21}{subsection.9.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Insulin}{\reset@font\mtcPfont I-22}{section*.247}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Diabetes \ mellitus I}{\reset@font\mtcSPfont I-22}{section*.249}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Diabetes \ mellitus II}{\reset@font\mtcSPfont I-22}{section*.251}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.5.1.a}Hypoglyk\"amie}{\reset@font\mtcSSSfont I-24}{subsubsection.9.5.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont I-24}{section*.254}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.5.1.b}Hyperglyk\"amie}{\reset@font\mtcSSSfont I-24}{subsubsection.9.5.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hyperosmolares Koma}{\reset@font\mtcPfont I-24}{section*.256}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-25}{section*.258}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.6}Abdominelle Notf\"alle}{\reset@font\mtcSfont I-25}{section.9.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.6.1}Der schmerzende Bauch}{\reset@font\mtcSSfont I-25}{subsection.9.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.6.2}H\"aufige und gut erkennbare Erkrankungen}{\reset@font\mtcSSfont I-25}{subsection.9.6.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.2.a}Abschnitt oder Unterabschnitt}{\reset@font\mtcSSSfont I-25}{subsubsection.9.6.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont I-26}{section*.260}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.2.b}Das Akute Abdomen --- Alarmzeichen mit Bretthartem Bauch}{\reset@font\mtcSSSfont I-26}{subsubsection.9.6.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.2.c}Darmverschlu\IeC {\ss } -- Ileus}{\reset@font\mtcSSSfont I-28}{subsubsection.9.6.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.2.d}Blinddarmentz\"undung -- Appendizitis}{\reset@font\mtcSSSfont I-28}{subsubsection.9.6.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.2.e}Gallenkolik}{\reset@font\mtcSSSfont I-28}{subsubsection.9.6.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.2.f}\"Osophagusvarizenblutung}{\reset@font\mtcSSSfont I-28}{subsubsection.9.6.2.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.2.g}Magen-Darm-Grippe -- Gastroenteritis}{\reset@font\mtcSSSfont I-29}{subsubsection.9.6.2.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.2.h}Fl\"ussigkeitsmangel -- Exsikkose}{\reset@font\mtcSSSfont I-29}{subsubsection.9.6.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont I-29}{section*.274}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.6.3}Weniger h\"aufige oder nicht-so-gut-erkennbare Erkrankungen}{\reset@font\mtcSSfont I-29}{subsection.9.6.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.3.a}Bauchaortenaneurysma}{\reset@font\mtcSSSfont I-29}{subsubsection.9.6.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.3.b}Pankreatitis}{\reset@font\mtcSSSfont I-30}{subsubsection.9.6.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.3.c}Hepatitis}{\reset@font\mtcSSSfont I-30}{subsubsection.9.6.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Virushepatitis}{\reset@font\mtcPfont I-30}{section*.284}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.3.d}Peritonitis}{\reset@font\mtcSSSfont I-31}{subsubsection.9.6.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.6.4}Sonstige -- nicht akute -- Erkrankungen}{\reset@font\mtcSSfont I-31}{subsection.9.6.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.6.4.a}Chronisch entz\"undliche Darmerkrankungen}{\reset@font\mtcSSSfont I-31}{subsubsection.9.6.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.7}Urologische Notf\"alle}{\reset@font\mtcSfont I-31}{section.9.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.7.1}Nierenkolik}{\reset@font\mtcSSfont I-31}{subsection.9.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursache}{\reset@font\mtcPfont I-31}{section*.289}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-31}{section*.292}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Versorgung}{\reset@font\mtcPfont I-31}{section*.293}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Nierenkolik}{\reset@font\mtcPfont I-31}{section*.294}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.7.2}Akutes Harnverhalten}{\reset@font\mtcSSfont I-32}{subsection.9.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont I-32}{section*.297}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei akutem Harnverhalt}{\reset@font\mtcPfont I-32}{section*.298}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.7.3}Niereninsuffizienz und Nierenversagen}{\reset@font\mtcSSfont I-32}{subsection.9.7.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont I-32}{section*.299}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.7.4}Hodentorsion}{\reset@font\mtcSSfont I-32}{subsection.9.7.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome:}{\reset@font\mtcPfont I-32}{section*.300}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie:}{\reset@font\mtcPfont I-32}{section*.301}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.8}Schwangerschaft und geburtshilfliche Notf\"alle}{\reset@font\mtcSfont I-32}{section.9.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.8.1}Weiblicher Zyklus}{\reset@font\mtcSSfont I-33}{subsection.9.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schwangerschaft -- Verlauf}{\reset@font\mtcPfont I-33}{section*.302}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.8.2}Geburt}{\reset@font\mtcSSfont I-33}{subsection.9.8.2}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Neugeborenes - Vitalit\"atsbeurteilung}{\reset@font\mtcSPfont I-33}{section*.305}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.8.3}Notf\"alle - Fr\"uhschwangerschaft}{\reset@font\mtcSSfont I-34}{subsection.9.8.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.8.3.a}Eileiterschwangerschaft -- Tubaria}{\reset@font\mtcSSSfont I-34}{subsubsection.9.8.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.8.3.b}Abortus}{\reset@font\mtcSSSfont I-34}{subsubsection.9.8.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-34}{section*.307}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont I-34}{section*.308}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.8.4}Notf\"alle -- Sp\"atschwangerschaft}{\reset@font\mtcSSfont I-34}{subsection.9.8.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.8.4.a}Vorzeitige Plazental\"osung}{\reset@font\mtcSSSfont I-34}{subsubsection.9.8.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-35}{section*.309}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Massnahmen}{\reset@font\mtcPfont I-35}{section*.310}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.8.4.b}Vena-cava-Syndrom}{\reset@font\mtcSSSfont I-35}{subsubsection.9.8.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont I-35}{section*.311}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.8.4.c}EPH-Gestose -- Pr\"aeklampsie - Eklampsie}{\reset@font\mtcSSSfont I-35}{subsubsection.9.8.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-35}{section*.312}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Verdacht auf Pr\"aeklampsie}{\reset@font\mtcPfont I-35}{section*.313}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Eklampsie -- Eklamptischer Krampfanfall}{\reset@font\mtcPfont I-35}{section*.314}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.8.4.d}Vorzeitiger Fruchtwasserabgang}{\reset@font\mtcSSSfont I-36}{subsubsection.9.8.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.8.4.e}Notf\"alle - Nabelschnurvorfall}{\reset@font\mtcSSSfont I-36}{subsubsection.9.8.4.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.8.4.f}Notf\"alle - Uterusatonie}{\reset@font\mtcSSSfont I-36}{subsubsection.9.8.4.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.8.4.g}Uterusruptur}{\reset@font\mtcSSSfont I-36}{subsubsection.9.8.4.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asphyxie}{\reset@font\mtcPfont I-37}{section*.322}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.8.4.h}Plazenta l\"ost sich nicht}{\reset@font\mtcSSSfont I-37}{subsubsection.9.8.4.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.8.4.i}Vaginale Blutungen}{\reset@font\mtcSSSfont I-37}{subsubsection.9.8.4.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.9}P\"adiatrie - Kinderheilkunde}{\reset@font\mtcSfont I-37}{section.9.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.9.1}Anatomische und physiologische Besonderheiten}{\reset@font\mtcSSfont I-37}{subsection.9.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.9.2}Fremdk\"orperaspiration }{\reset@font\mtcSSfont I-38}{subsection.9.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-38}{section*.327}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.9.3}Laryngitis}{\reset@font\mtcSSfont I-38}{subsection.9.9.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome:}{\reset@font\mtcPfont I-38}{section*.329}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie:}{\reset@font\mtcPfont I-39}{section*.330}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.9.4}Epiglottitis}{\reset@font\mtcSSfont I-39}{subsection.9.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome:}{\reset@font\mtcPfont I-39}{section*.331}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.9.5}Laryngitis vs. Epiglottitis}{\reset@font\mtcSSfont I-39}{subsection.9.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.9.6}SIDS -- Sudden Infant Death Syndrome -- Pl\"otzlicher Kindstod}{\reset@font\mtcSSfont I-39}{subsection.9.9.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorgehensweise}{\reset@font\mtcPfont I-39}{section*.334}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.9.7}Ertrinkungsunfall}{\reset@font\mtcSSfont I-39}{subsection.9.9.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.9.8}St\"orungen des Nervensystems}{\reset@font\mtcSSfont I-40}{subsection.9.9.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.9.8.a}Krampfanf\"alle:}{\reset@font\mtcSSSfont I-40}{subsubsection.9.9.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fieberkr\"ampfe}{\reset@font\mtcPfont I-40}{section*.338}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.9.9}Kindesmi{\ss }handlung}{\reset@font\mtcSSfont I-41}{subsection.9.9.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.10}Psychiatrische Notf\"alle}{\reset@font\mtcSfont I-41}{section.9.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-43}{section*.349}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode M\"ogliche Ursachen}{\reset@font\mtcPfont I-43}{section*.351}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen:}{\reset@font\mtcPfont I-44}{section*.352}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen:}{\reset@font\mtcPfont I-44}{section*.353}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.10.1}Panikattacke}{\reset@font\mtcSSfont I-44}{subsection.9.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.10.2}Stupor = Erschlaffung}{\reset@font\mtcSSfont I-44}{subsection.9.10.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-44}{section*.354}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.10.3}Alkohol- und Medikamentenentzug}{\reset@font\mtcSSfont I-45}{subsection.9.10.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont I-45}{section*.355}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Anamnese}{\reset@font\mtcPfont I-45}{section*.356}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont I-45}{section*.357}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Notarztindikation}{\reset@font\mtcPfont I-45}{section*.358}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.11}Systemische Hitzesch\"aden}{\reset@font\mtcSfont I-45}{section.9.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.11.1}Hitzekollaps}{\reset@font\mtcSSfont I-45}{subsection.9.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.11.2}Hitzeersch\"opfung}{\reset@font\mtcSSfont I-46}{subsection.9.11.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont I-46}{section*.359}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.11.3}Hitzschlag}{\reset@font\mtcSSfont I-46}{subsection.9.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont I-46}{section*.360}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.11.4}Sonnenstich}{\reset@font\mtcSSfont I-46}{subsection.9.11.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.12}Unterk\"uhlung}{\reset@font\mtcSfont I-47}{section.9.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Phasen}{\reset@font\mtcPfont I-47}{section*.362}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.13}Vergiftungen}{\reset@font\mtcSfont I-48}{section.9.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen:}{\reset@font\mtcPfont I-48}{section*.366}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.13.0.a}Intoxikation mit Alkohol}{\reset@font\mtcSSSfont I-50}{subsubsection.9.13.0.1}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Entzugsdelir}{\reset@font\mtcSPfont I-50}{section*.374}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.13.0.b}Korrosiva (S\"auren/Laugen):}{\reset@font\mtcSSSfont I-50}{subsubsection.9.13.0.2}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Symptome bei Ingestion:}{\reset@font\mtcSPfont I-50}{section*.375}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.13.0.c}Ver\"atzung der Haut}{\reset@font\mtcSSSfont I-51}{subsubsection.9.13.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.13.0.d}Ver\"atzung der Augen}{\reset@font\mtcSSSfont I-51}{subsubsection.9.13.0.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schaumbildner (Wasch-/Putzmittel)}{\reset@font\mtcPfont I-51}{section*.379}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.13.1}Stickgase}{\reset@font\mtcSSfont I-51}{subsection.9.13.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kohlenmonoxid (CO)}{\reset@font\mtcPfont I-51}{section*.383}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kohlendioxid (CO2) }{\reset@font\mtcPfont I-51}{section*.386}}
