{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Trauma}{\reset@font\mtcPfont J-1}{section*.390}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.1}Wunden}{\reset@font\mtcSfont J-2}{section.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.1.1}Stichverletzungen}{\reset@font\mtcSSfont J-2}{subsection.10.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.2}Sch\"adel-Hirn-Trauma (SHT)}{\reset@font\mtcSfont J-2}{section.10.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Arten}{\reset@font\mtcPfont J-2}{section*.391}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Begleitende Verletzungen}{\reset@font\mtcPfont J-2}{section*.392}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.2.1}Gedecktes SHT}{\reset@font\mtcSSfont J-2}{subsection.10.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Klassifikation}{\reset@font\mtcPfont J-2}{section*.393}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.2.1.a}Gehirnersch\"utterung (Commotio (cerebri))}{\reset@font\mtcSSSfont J-2}{subsubsection.10.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.2.1.b}Gehirnprellung (Contusio (cerebri))}{\reset@font\mtcSSSfont J-2}{subsubsection.10.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.2.1.c}Gehirnquetschung (SHT III{\textdegree })}{\reset@font\mtcSSSfont J-3}{subsubsection.10.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.2.2}Intrakranielle Blutungen}{\reset@font\mtcSSfont J-3}{subsection.10.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.2.2.a}Epidurale Blutung}{\reset@font\mtcSSSfont J-3}{subsubsection.10.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.2.2.b}Subdurale Blutung}{\reset@font\mtcSSSfont J-3}{subsubsection.10.2.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.2.2.c}Subarachnoidale Blutung}{\reset@font\mtcSSSfont J-3}{subsubsection.10.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.2.3}Offenes SHT}{\reset@font\mtcSSfont J-3}{subsection.10.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.2.4}Spezielle Diagnostik beim SHT}{\reset@font\mtcSSfont J-3}{subsection.10.2.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Neurologische Beurteilung}{\reset@font\mtcPfont J-3}{section*.394}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Traumacheck}{\reset@font\mtcPfont J-4}{section*.395}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim SHT --- Allgemein}{\reset@font\mtcPfont J-4}{section*.396}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim SHT --- Gehirnersch\"utterung}{\reset@font\mtcPfont J-4}{section*.397}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim SHT --- Gehirnquetschung}{\reset@font\mtcPfont J-4}{section*.398}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim SHT --- Gehirnersch\"utterung}{\reset@font\mtcPfont J-4}{section*.399}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim SHT --- Gehirnersch\"utterung}{\reset@font\mtcPfont J-4}{section*.400}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.3}Thoraxtrauma}{\reset@font\mtcSfont J-4}{section.10.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen --- Pneumothorax}{\reset@font\mtcPfont J-5}{section*.401}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.4}Bauchtrauma}{\reset@font\mtcSfont J-5}{section.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.4.1}Offenes Bauchtrauma}{\reset@font\mtcSSfont J-5}{subsection.10.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim offenen Bauchtrauma}{\reset@font\mtcPfont J-5}{section*.402}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.4.2}Geschlossenes Bauchtrauma}{\reset@font\mtcSSfont J-5}{subsection.10.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.4.2.a}Milzruptur}{\reset@font\mtcSSSfont J-6}{subsubsection.10.4.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Prim\"are Milzruptur}{\reset@font\mtcPfont J-6}{section*.403}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sekund\"are Milzruptur}{\reset@font\mtcPfont J-6}{section*.404}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.4.2.b}Weitere interne Verletzungen}{\reset@font\mtcSSSfont J-6}{subsubsection.10.4.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Aortenruptur}{\reset@font\mtcPfont J-6}{section*.405}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Nierenruptur}{\reset@font\mtcPfont J-6}{section*.406}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Leberuptur}{\reset@font\mtcPfont J-6}{section*.407}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.4.3}Beckentrauma}{\reset@font\mtcSSfont J-7}{subsection.10.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Beckentraumen}{\reset@font\mtcPfont J-7}{section*.408}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.5}Wirbels\"aulenverletzungen}{\reset@font\mtcSfont J-7}{section.10.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Typische Unfallmechanismen}{\reset@font\mtcPfont J-7}{section*.409}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren}{\reset@font\mtcPfont J-7}{section*.410}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.5.0.a}Schleudertrauma, Peitschenschlag}{\reset@font\mtcSSSfont J-7}{subsubsection.10.5.0.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.5.0.b}Querschnittssydrom}{\reset@font\mtcSSSfont J-7}{subsubsection.10.5.0.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.5.0.c}Spinaler Schock}{\reset@font\mtcSSSfont J-8}{subsubsection.10.5.0.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.6}Polytrauma}{\reset@font\mtcSfont J-8}{section.10.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Polytrauma}{\reset@font\mtcPfont J-8}{section*.411}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.6.0.d}Polytrauma beim Kind}{\reset@font\mtcSSSfont J-8}{subsubsection.10.6.0.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {J.6.0.e}Der Unfallort}{\reset@font\mtcSSSfont J-9}{subsubsection.10.6.0.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.7}Extremit\"atenverletzungen}{\reset@font\mtcSfont J-9}{section.10.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.7.1}Verstauchung}{\reset@font\mtcSSfont J-9}{subsection.10.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont J-9}{section*.412}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Massnahmen bei einer Verstauchung}{\reset@font\mtcPfont J-9}{section*.413}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.7.2}Verrenkung}{\reset@font\mtcSSfont J-9}{subsection.10.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont J-9}{section*.414}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei einer Verrenkung}{\reset@font\mtcPfont J-9}{section*.415}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.7.3}Knochenbr\"uche}{\reset@font\mtcSSfont J-9}{subsection.10.7.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Arten:}{\reset@font\mtcPfont J-9}{section*.416}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren}{\reset@font\mtcPfont J-10}{section*.417}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Frakturzeichen}{\reset@font\mtcPfont J-10}{section*.418}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont J-10}{section*.419}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.8}Verbrennungen}{\reset@font\mtcSfont J-10}{section.10.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Neunerregel}{\reset@font\mtcPfont J-11}{section*.420}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gradeinteilung}{\reset@font\mtcPfont J-11}{section*.421}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen bei leichter Vebrennung}{\reset@font\mtcPfont J-11}{section*.422}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen bei gro\IeC {\ss }fl\"achiger Vebrennung}{\reset@font\mtcPfont J-11}{section*.423}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Was man besser \textit {nicht} tun sollte \ldots }{\reset@font\mtcPfont J-11}{section*.424}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {J.8.1}Inhalationstrauma}{\reset@font\mtcSSfont J-12}{subsection.10.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Leitsymptome}{\reset@font\mtcPfont J-12}{section*.425}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.9}Erfrierungen}{\reset@font\mtcSfont J-12}{section.10.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {J.10}Unf\"alle durch Strom- und Blitzschlag}{\reset@font\mtcSfont J-12}{section.10.10}}
