\select@language {ngerman}
\contentsline {xpart}{T\"atigkeitsbild und Orientierung}{2}{part.1}
\contentsline {xpart}{Betriebsinterne Regelungen}{2}{part.2}
\contentsline {xpart}{\leavevmode {\color {red}\ttfamily 90\% fertig }[RS III] Rechtliche Grundlagen}{2}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Allgemeine Rechtsgrundlagen}{3}{chapter.3.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Ein langer Dienst}{7}{chapter.3.2}
\contentsline {xpart}{[RS I] Erste Hilfe und erweiterte Erste Hilfe}{2}{part.4}
\contentsline {xpart}{[RS IX] Ger\"atelehre und Sanit\"atstechnik}{2}{part.5}
\contentsline {xpart}{[RS XIII] Untersuchung und Anamnese}{0}{part.6}
\contentsline {xpart}{Anatomie und Physiologie}{2}{part.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Das Herz}{3}{chapter.7.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Die Atmung}{5}{chapter.7.2}
\contentsline {xpart}{[RS V] Vitalfunktionen}{2}{part.8}
\contentsline {xpart}{[RS VI] Krankheiten und Notf\"alle}{2}{part.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Einf"uhrung in die Medizin}{3}{chapter.9.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Herz-Kreislaufst\"orungen}{5}{chapter.9.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aszites und Bein"odeme}}{7}{figure.9.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Patient mit einem akuten Koronarsyndrom, vermutlich Angina Pectoris. Bei kaltem Wetter, beim Stiegen steigen mit schwerem Gep\"ack: Ein pl\"otzliches Engegef\"uhl im Brustkorb und ein stechender Schmerz im linken Thorax.}}{8}{figure.9.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schmerzausdehnung beim isch\"amischen Herzschmerz.}}{8}{figure.9.2.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Respiratorische / Pulmologische \ Notf\"alle}{17}{chapter.9.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine COPD entsteht nicht pl\"otzlich: Ein COPD{\textquotesingle }ler hat eine Karriere hinter sich.}}{19}{figure.9.3.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Neurologische Notf\"alle}{23}{chapter.9.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Endstadium einer bakteriellen Meningitis. Die Flecken auf der Haut sind Blutungen in Folge einer nicht mehr funktionierenden Blutgerinnung. Der Tod ist bei diesem Patienten innerhalb weniger Stunden zu erwarten.}}{24}{figure.9.4.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Metabolische St\"orungen (Stoffwechselst\"orungen)}{29}{chapter.9.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Die h\"aufigsten Folgeerkrankungen des Diebetikers: Nervensch\"adigungen, Herzinfarkt, Nierensch\"aden, Schlaganfall}}{30}{figure.9.5.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Abdominelle Notf\"alle}{33}{chapter.9.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Urologische Notf\"alle}{39}{chapter.9.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Schwangerschaft und geburtshilfliche Notf\"alle}{41}{chapter.9.8}
\addvspace {10\p@ }
\contentsline {xchapter}{P\"adiatrie - Kinderheilkunde}{47}{chapter.9.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Psychiatrische Notf\"alle}{53}{chapter.9.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Systemische Hitzesch\"aden}{59}{chapter.9.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Unterk\"uhlung}{61}{chapter.9.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Vergiftungen}{63}{chapter.9.13}
\contentsline {xpart}{[RS VII] Traumatologische Notf\"alle}{2}{part.10}
\contentsline {xpart}{RS II{]} Hygiene }{2}{part.11}
\contentsline {xpart}{[RS XI] Katastrophen, Gro{\ss }schadensereignisse, Gefahrengutunfall}{2}{part.12}
\contentsline {xpart}{Fallbeispiele und Arbeitsaufgaben}{2}{part.13}
\contentsline {xpart}{ILS: Notfallrettung Grundlagen}{2}{part.14}
\contentsline {xpart}{ILS: NFS-Aufbaumodul}{2}{part.15}
\contentsline {xpart}{ILS: Arzneimittel}{2}{part.16}
\contentsline {xpart}{ILS: Minimalinvasive T\"atigkeiten und Behandlung}{2}{part.17}
\contentsline {xpart}{Glossar --- Begriffserkl\"arungen}{2}{part.18}
