{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode NACA -- Score}{\reset@font\mtcPfont H-1}{section*.133}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.1}Bewusstsein}{\reset@font\mtcSfont H-1}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {H.1.1}Bewu{\ss }seinsst\"orung}{\reset@font\mtcSSfont H-2}{subsection.8.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Orientierung}{\reset@font\mtcPfont H-2}{section*.134}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont H-2}{section*.135}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren}{\reset@font\mtcPfont H-2}{section*.136}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen bei getr\"ubten Patienten}{\reset@font\mtcPfont H-3}{section*.137}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen bei bewu{\ss }tlosen und sopor\"osen Patienten}{\reset@font\mtcPfont H-3}{section*.138}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.2}Atmung}{\reset@font\mtcSfont H-3}{section.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.3}Herz- / Kreislauf}{\reset@font\mtcSfont H-5}{section.8.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Tod}{\reset@font\mtcPfont H-5}{section*.139}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.4}Wasser- und Elektro\discretionary {-}{}{}lyt\discretionary {-}{}{}haus\discretionary {-}{}{}halt}{\reset@font\mtcSfont H-7}{section.8.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \ Regulationsmechanismen}{\reset@font\mtcPfont H-8}{section*.140}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Atmungsbedingte \"Ubers\"auerung - Respiratorische Azidose}{\reset@font\mtcSPfont H-8}{section*.141}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Stoffwechselbedingte \"Ubes\"auerung -Metabolische Azidose}{\reset@font\mtcSPfont H-9}{section*.142}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Atmungsbedingte (respiratorische) Alkalose}{\reset@font\mtcSPfont H-9}{section*.143}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Stoffwechselbedingte (metabolische) Alkalose}{\reset@font\mtcSPfont H-9}{section*.144}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {H.5}SCHOCK}{\reset@font\mtcSfont H-9}{section.8.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hypovol\"amischer Schock}{\reset@font\mtcPfont H-11}{section*.145}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kardiogener Schock}{\reset@font\mtcPfont H-11}{section*.146}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Anaphylaktischer Schock}{\reset@font\mtcPfont H-12}{section*.147}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Septischer Schock und Toxischer Schock}{\reset@font\mtcPfont H-12}{section*.148}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Neurogener Schock}{\reset@font\mtcPfont H-13}{section*.149}}
