{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.1}Grundlagen}{\reset@font\mtcSfont M-1}{section.13.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.1.1}Entz\"undung}{\reset@font\mtcSSfont M-2}{subsection.13.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ausl\"oser}{\reset@font\mtcPfont M-2}{Item.142}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Anh\"angsel {\textquotedblleft {}\textbf {\textup {\leavevmode {\color [rgb]{0.0,0.5019608,0.0}-itis}}}{\textquotedblright }}}{\reset@font\mtcPfont M-2}{section*.105}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Die wichtigsten \"Ubertragungswege}{\reset@font\mtcPfont M-2}{section*.105}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont M-2}{section*.105}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kreuzinfektion}{\reset@font\mtcPfont M-2}{section*.105}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.1.2}Die wichtigsten Erreger}{\reset@font\mtcSSfont M-3}{subsection.13.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.1.2.a}Bakterien}{\reset@font\mtcSSSfont M-3}{subsubsection.13.1.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bakterien und Antibiotika}{\reset@font\mtcPfont M-3}{section*.106}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bakterien und Pathogenit\"at}{\reset@font\mtcPfont M-3}{figure.13.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.1.2.b}Viren}{\reset@font\mtcSSSfont M-4}{subsubsection.13.1.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.2}Wichtige Krankheitsbilder}{\reset@font\mtcSfont M-4}{section.13.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.2.1}Grippe -- Influenza}{\reset@font\mtcSSfont M-4}{subsection.13.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont M-5}{section*.107}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.2.2}Grippaler Infekt}{\reset@font\mtcSSfont M-5}{subsection.13.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.2.3}Wundstarrkrampf -- Tetanus}{\reset@font\mtcSSfont M-5}{subsection.13.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Tetanus Impfschutz}{\reset@font\mtcPfont M-5}{figure.13.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.2.4}Tuberkulose}{\reset@font\mtcSSfont M-5}{subsection.13.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.2.5}HIV - Humanes Immundefizienz Virus}{\reset@font\mtcSSfont M-6}{subsection.13.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \IeC {\"U}bertragung}{\reset@font\mtcPfont M-6}{section*.108}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Test}{\reset@font\mtcPfont M-6}{section*.108}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode AIDS}{\reset@font\mtcPfont M-6}{section*.108}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont M-6}{section*.108}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Prophylaxe}{\reset@font\mtcPfont M-6}{section*.108}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.2.6}(Virale) Hepatitis}{\reset@font\mtcSSfont M-7}{subsection.13.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Impfung}{\reset@font\mtcPfont M-7}{section*.109}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Klinik und Verlauf}{\reset@font\mtcPfont M-7}{section*.109}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.2.6.a}Hepatitis-A - Hepatitis-A-Virus (HAV)}{\reset@font\mtcSSSfont M-7}{subsubsection.13.2.6.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.2.6.b}Hepatitis-B - Hepatitis-B-Virus (HBV)}{\reset@font\mtcSSSfont M-7}{subsubsection.13.2.6.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.2.6.c}Hepatitis C - Hepatitis-C-Virus (HCV)}{\reset@font\mtcSSSfont M-7}{subsubsection.13.2.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.2.7}Sepsis}{\reset@font\mtcSSfont M-7}{subsection.13.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Klinik}{\reset@font\mtcPfont M-8}{section*.110}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.2.8}Multiresistente Keime}{\reset@font\mtcSSfont M-8}{subsection.13.2.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.2.8.a}MRSA -- Multi-Resistenter Staphylococcus aureus}{\reset@font\mtcSSSfont M-8}{subsubsection.13.2.8.1}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode MRSA-Transport -- Allgemeine Ma{\ss }nahmen}{\reset@font\mtcSPfont M-9}{section*.111}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.3}Desinfektion}{\reset@font\mtcSfont M-9}{section.13.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hygieneplan - Hygienebeauftragter}{\reset@font\mtcPfont M-9}{section*.112}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.3.0.b}Pers\"onliche Hygiene}{\reset@font\mtcSSSfont M-9}{subsubsection.13.3.0.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.3.0.c}Fl\IeC {\"a}chen- und Wischdesinfektion}{\reset@font\mtcSSSfont M-10}{subsubsection.13.3.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.3.0.d}Ger\"atedesinfektion}{\reset@font\mtcSSSfont M-10}{subsubsection.13.3.0.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.3.0.e}Hygienische H\"andedesinfektion}{\reset@font\mtcSSSfont M-10}{subsubsection.13.3.0.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.3.0.f}\"Offnen von sterilem Material}{\reset@font\mtcSSSfont M-11}{subsubsection.13.3.0.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.3.0.g}Selbstschutz}{\reset@font\mtcSSSfont M-12}{subsubsection.13.3.0.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kontamed, Sharp, Gelbe Box ...}{\reset@font\mtcPfont M-12}{section*.113}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.3.0.h}Wundreinigung}{\reset@font\mtcSSSfont M-12}{subsubsection.13.3.0.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax M.4}Besondere Verhaltensweisen}{\reset@font\mtcSfont M-13}{section.13.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax M.4.1}Nadelstichverletzungen}{\reset@font\mtcSSfont M-13}{subsection.13.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax M.4.1.a}MRSA und andere Resistente Keime}{\reset@font\mtcSSSfont M-14}{subsubsection.13.4.1.1}}
