{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Neugeborenes - Vitalit\"atsbeurteilung}{\reset@font\mtcSPfont 41}{section*.252}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Eileiterschwangerschaft (Tubaria )}{\reset@font\mtcPfont 41}{section*.254}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Abortus}{\reset@font\mtcPfont 41}{section*.255}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorzeitige Plazental\"osung}{\reset@font\mtcPfont 41}{section*.258}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vena-cava-Syndrom}{\reset@font\mtcPfont 42}{section*.261}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode EPH-Gestose -- Pr\"aeklampsie - Eklampsie}{\reset@font\mtcPfont 42}{section*.263}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorzeitiger \ Fruchtwasserabgang}{\reset@font\mtcPfont 42}{section*.265}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Notf\"alle - Uterusatonie}{\reset@font\mtcPfont 43}{section*.271}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Uterusruptur}{\reset@font\mtcPfont 43}{section*.273}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asphyxie}{\reset@font\mtcPfont 43}{section*.275}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Plazenta l\"ost sich nicht}{\reset@font\mtcPfont 43}{section*.277}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vaginale Blutungen}{\reset@font\mtcPfont 44}{section*.279}}
