{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.1}Einf\"uhrung in die Medizin}{\reset@font\mtcSfont L-2}{section.12.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.1.1}Begriffe}{\reset@font\mtcSSfont L-2}{subsection.12.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-2}{section*.194}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Komplikationen}{\reset@font\mtcPfont L-2}{section*.195}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont L-2}{section*.196}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Diagnose}{\reset@font\mtcPfont L-2}{section*.197}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Differentialdiagnosen (DD)}{\reset@font\mtcPfont L-2}{section*.198}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Diagnostik}{\reset@font\mtcPfont L-3}{section*.199}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Befund}{\reset@font\mtcPfont L-3}{section*.200}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.1.2}Medizinische Fachbereiche}{\reset@font\mtcSSfont L-3}{subsection.12.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.1.3}Andere Medizinische Berufe --- Ein kleines \emph {"`who is who"'}}{\reset@font\mtcSSfont L-3}{subsection.12.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.2}Herz-Kreislaufst\"orungen}{\reset@font\mtcSfont L-3}{section.12.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \"Uberblick \"uber die wichtgsten Herz-Kreislauf-Notf\"alle}{\reset@font\mtcPfont L-3}{section*.201}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.1}Herz-Kreislauf-Stillstand}{\reset@font\mtcSSfont L-3}{subsection.12.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.2}Herzinsuffizienz}{\reset@font\mtcSSfont L-3}{subsection.12.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.2.a}Linksherzinsuffizienz}{\reset@font\mtcSSSfont L-4}{subsubsection.12.2.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome einer Linksherzinsuffizienz}{\reset@font\mtcPfont L-4}{section*.203}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.2.b}Rechtsherzinsuffizienz}{\reset@font\mtcSSSfont L-4}{subsubsection.12.2.2.2}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Symtome}{\reset@font\mtcSPfont L-4}{section*.204}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont L-5}{section*.205}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.3}Koronare Herzkrankheit und Akutes Koronarsyndrom}{\reset@font\mtcSSfont L-5}{subsection.12.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.3.a}Angina pectoris}{\reset@font\mtcSSSfont L-5}{subsubsection.12.2.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-5}{section*.206}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont L-6}{section*.207}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.3.b}Herzinfarkt - Myokardinfarkt (MCI)}{\reset@font\mtcSSSfont L-6}{subsubsection.12.2.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-6}{section*.214}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schlagworte}{\reset@font\mtcPfont L-6}{section*.216}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spzielle Ma{\ss }nahmen}{\reset@font\mtcPfont L-6}{section*.217}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Weitere Therapie}{\reset@font\mtcSPfont L-6}{section*.218}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.4}Herzrhythmusst\"orungen }{\reset@font\mtcSSfont L-7}{subsection.12.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.4.a}Hier z\"ahlt die Geschwindigkeit: Tachy- und Bradykardie}{\reset@font\mtcSSSfont L-7}{subsubsection.12.2.4.1}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Bradykardie}{\reset@font\mtcSPfont L-7}{section*.219}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Tachykardie }{\reset@font\mtcSPfont L-7}{section*.220}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr}{\reset@font\mtcPfont L-8}{section*.222}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.4.b}Besondere Rhythmen}{\reset@font\mtcSSSfont L-8}{subsubsection.12.2.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kammerflimmern}{\reset@font\mtcPfont L-8}{section*.224}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pulslose Ventrikul\"are Tachkardie}{\reset@font\mtcPfont L-8}{section*.225}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asystolie}{\reset@font\mtcPfont L-8}{section*.226}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorhofflimmern}{\reset@font\mtcPfont L-8}{section*.227}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.5}Hypotonie}{\reset@font\mtcSSfont L-8}{subsection.12.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-8}{section*.228}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-8}{section*.229}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.5.a}Kollaps, Synkope}{\reset@font\mtcSSSfont L-9}{subsubsection.12.2.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-9}{section*.230}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-9}{section*.231}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Kollaps/Synkope}{\reset@font\mtcPfont L-9}{section*.232}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.6}Hypertonie}{\reset@font\mtcSSfont L-9}{subsection.12.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-10}{section*.233}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Langzeitfolgen}{\reset@font\mtcSPfont L-10}{section*.234}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.6.a}Hypertensive Krise und Hypertensiver Notfall}{\reset@font\mtcSSSfont L-10}{subsubsection.12.2.6.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-11}{section*.243}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-11}{section*.246}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.7}Gef\"a{\ss }verschl\"usse in den Extremit\"aten}{\reset@font\mtcSSfont L-11}{subsection.12.2.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.7.a}Arterieller Gef\"a{\ss }verschlu{\ss }}{\reset@font\mtcSSSfont L-11}{subsubsection.12.2.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Warum kommt es zu einem Gef\"a\IeC {\ss }verschlu\IeC {\ss }?}{\reset@font\mtcPfont L-11}{section*.247}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-12}{section*.250}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont L-12}{section*.251}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.7.b}Tiefe Venenthrombose}{\reset@font\mtcSSSfont L-12}{subsubsection.12.2.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-12}{section*.253}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr}{\reset@font\mtcPfont L-13}{section*.254}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont L-13}{section*.255}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.3}Respiratorische / Pulmologische Notf\"alle}{\reset@font\mtcSfont L-13}{section.12.3}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode St\"orungen der Atmung - \"Ubersicht}{\reset@font\mtcSPfont L-13}{section*.256}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.1}Mechanische Verlegung}{\reset@font\mtcSSfont L-13}{subsection.12.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-13}{section*.257}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont L-14}{section*.258}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.2}Asthma bronchiale}{\reset@font\mtcSSfont L-14}{subsection.12.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Status Asthamticus}{\reset@font\mtcPfont L-14}{section*.259}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode  Symptome}{\reset@font\mtcPfont L-14}{section*.260}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim akuten Asthmaanfall}{\reset@font\mtcPfont L-15}{section*.262}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.3}COPD - Chronic obstructing pulmonary disease}{\reset@font\mtcSSfont L-15}{subsection.12.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont L-17}{section*.266}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.4}Lungenembolie}{\reset@font\mtcSSfont L-17}{subsection.12.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-17}{section*.268}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Typische Befunde}{\reset@font\mtcPfont L-17}{section*.269}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Typische Anamnese}{\reset@font\mtcSPfont L-17}{section*.270}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-17}{section*.271}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.5}Lungen\"odem}{\reset@font\mtcSSfont L-18}{subsection.12.3.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-18}{section*.272}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.6}Lungenentz\"undung --- \textbf {\textup {\leavevmode {\color [rgb]{0.0,0.5019608,0.0}Pneumonie}}}}{\reset@font\mtcSSfont L-18}{subsection.12.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.4}Neurologische Notf\"alle}{\reset@font\mtcSfont L-19}{section.12.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.4.1}Schlaganfall --- Apoplektischer Insult --- Hirninfarkt}{\reset@font\mtcSSfont L-19}{subsection.12.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-19}{section*.277}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-20}{section*.279}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.4.2}Bakterielle Meningitis}{\reset@font\mtcSSfont L-20}{subsection.12.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-20}{section*.280}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.4.3}Vom Gehirn ausgehende Kr\"ampfe --- Zerebrale Krampfanf\"alle}{\reset@font\mtcSSfont L-20}{subsection.12.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-21}{section*.281}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fokaler Anfall}{\reset@font\mtcPfont L-21}{section*.282}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode 'Grand mal'-Anfall -- Generalisierter Anfall}{\reset@font\mtcPfont L-21}{section*.283}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Status Epilepticus}{\reset@font\mtcPfont L-21}{section*.284}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim krampfenden Patienten}{\reset@font\mtcPfont L-22}{section*.285}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim \emph {nicht-}krampfenden Patienten}{\reset@font\mtcPfont L-22}{section*.286}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fieberkrampf}{\reset@font\mtcPfont L-22}{section*.287}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode DD}{\reset@font\mtcSPfont L-22}{section*.288}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hyperventilationstetanie }{\reset@font\mtcPfont L-22}{section*.289}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.5}Metabolische St\"orungen (Stoffwechselst\"orungen)}{\reset@font\mtcSfont L-23}{section.12.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.5.1}Diabetes Mellitus}{\reset@font\mtcSSfont L-23}{subsection.12.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Insulin}{\reset@font\mtcPfont L-23}{section*.292}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Diabetes \ mellitus I}{\reset@font\mtcSPfont L-24}{section*.294}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Diabetes \ mellitus II}{\reset@font\mtcSPfont L-25}{section*.296}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.5.1.a}Hypoglyk\"amie}{\reset@font\mtcSSSfont L-25}{subsubsection.12.5.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont L-25}{section*.299}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.5.1.b}Hyperglyk\"amie}{\reset@font\mtcSSSfont L-25}{subsubsection.12.5.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hyperosmolares Koma}{\reset@font\mtcPfont L-25}{section*.301}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-26}{section*.303}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.6}Abdominelle Notf\"alle}{\reset@font\mtcSfont L-26}{section.12.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.6.1}Der schmerzende Bauch}{\reset@font\mtcSSfont L-26}{subsection.12.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.6.2}H\"aufige und gut erkennbare Erkrankungen}{\reset@font\mtcSSfont L-26}{subsection.12.6.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.a}Abschnitt oder Unterabschnitt}{\reset@font\mtcSSSfont L-26}{subsubsection.12.6.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont L-27}{section*.305}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.b}Das Akute Abdomen --- Alarmzeichen mit Bretthartem Bauch}{\reset@font\mtcSSSfont L-27}{subsubsection.12.6.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.c}Darmverschlu\IeC {\ss } -- Ileus}{\reset@font\mtcSSSfont L-28}{subsubsection.12.6.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.d}Blinddarmentz\"undung -- Appendizitis}{\reset@font\mtcSSSfont L-29}{subsubsection.12.6.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.e}Gallenkolik}{\reset@font\mtcSSSfont L-29}{subsubsection.12.6.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.f}\"Osophagusvarizenblutung}{\reset@font\mtcSSSfont L-29}{subsubsection.12.6.2.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.g}Magen-Darm-Grippe -- Gastroenteritis}{\reset@font\mtcSSSfont L-29}{subsubsection.12.6.2.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.h}Fl\"ussigkeitsmangel -- Exsikkose}{\reset@font\mtcSSSfont L-30}{subsubsection.12.6.2.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-30}{section*.319}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.6.3}Weniger h\"aufige oder nicht-so-gut-erkennbare Erkrankungen}{\reset@font\mtcSSfont L-30}{subsection.12.6.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.3.a}Bauchaortenaneurysma}{\reset@font\mtcSSSfont L-30}{subsubsection.12.6.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.3.b}Pankreatitis}{\reset@font\mtcSSSfont L-30}{subsubsection.12.6.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.3.c}Hepatitis}{\reset@font\mtcSSSfont L-31}{subsubsection.12.6.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Virushepatitis}{\reset@font\mtcPfont L-31}{section*.329}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.3.d}Peritonitis}{\reset@font\mtcSSSfont L-32}{subsubsection.12.6.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.6.4}Sonstige -- nicht akute -- Erkrankungen}{\reset@font\mtcSSfont L-32}{subsection.12.6.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.4.a}Chronisch entz\"undliche Darmerkrankungen}{\reset@font\mtcSSSfont L-32}{subsubsection.12.6.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.7}Urologische Notf\"alle}{\reset@font\mtcSfont L-32}{section.12.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.7.1}Nierenkolik}{\reset@font\mtcSSfont L-32}{subsection.12.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursache}{\reset@font\mtcPfont L-32}{section*.334}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-32}{section*.337}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Versorgung}{\reset@font\mtcPfont L-32}{section*.338}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Nierenkolik}{\reset@font\mtcPfont L-32}{section*.339}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.7.2}Akutes Harnverhalten}{\reset@font\mtcSSfont L-32}{subsection.12.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-33}{section*.342}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei akutem Harnverhalt}{\reset@font\mtcPfont L-33}{section*.343}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.7.3}Niereninsuffizienz und Nierenversagen}{\reset@font\mtcSSfont L-33}{subsection.12.7.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont L-33}{section*.344}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.7.4}Hodentorsion}{\reset@font\mtcSSfont L-33}{subsection.12.7.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome:}{\reset@font\mtcPfont L-33}{section*.345}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie:}{\reset@font\mtcPfont L-33}{section*.346}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.8}Schwangerschaft und geburtshilfliche Notf\"alle}{\reset@font\mtcSfont L-34}{section.12.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.8.1}Weiblicher Zyklus}{\reset@font\mtcSSfont L-34}{subsection.12.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schwangerschaft -- Verlauf}{\reset@font\mtcPfont L-34}{section*.347}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.8.2}Geburt}{\reset@font\mtcSSfont L-34}{subsection.12.8.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Verlauf}{\reset@font\mtcPfont L-34}{section*.349}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Neugeborenes - Vitalit\"atsbeurteilung}{\reset@font\mtcSPfont L-35}{section*.350}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.8.3}Notf\"alle - Fr\"uhschwangerschaft}{\reset@font\mtcSSfont L-35}{subsection.12.8.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.3.a}Eileiterschwangerschaft -- Tubaria}{\reset@font\mtcSSSfont L-35}{subsubsection.12.8.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.3.b}Abortus}{\reset@font\mtcSSSfont L-35}{subsubsection.12.8.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-35}{section*.352}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont L-35}{section*.353}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.8.4}Notf\"alle -- Sp\"atschwangerschaft}{\reset@font\mtcSSfont L-36}{subsection.12.8.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.a}Vorzeitige Plazental\"osung}{\reset@font\mtcSSSfont L-36}{subsubsection.12.8.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-36}{section*.354}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Massnahmen}{\reset@font\mtcPfont L-36}{section*.355}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.b}Vena-cava-Syndrom}{\reset@font\mtcSSSfont L-36}{subsubsection.12.8.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-36}{section*.356}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.c}EPH-Gestose -- Pr\"aeklampsie - Eklampsie}{\reset@font\mtcSSSfont L-36}{subsubsection.12.8.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-36}{section*.357}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Verdacht auf Pr\"aeklampsie}{\reset@font\mtcPfont L-37}{section*.358}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Eklampsie -- Eklamptischer Krampfanfall}{\reset@font\mtcPfont L-37}{section*.359}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.d}Vorzeitiger Fruchtwasserabgang}{\reset@font\mtcSSSfont L-37}{subsubsection.12.8.4.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.e}Notf\"alle - Nabelschnurvorfall}{\reset@font\mtcSSSfont L-37}{subsubsection.12.8.4.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.f}Notf\"alle - Uterusatonie}{\reset@font\mtcSSSfont L-38}{subsubsection.12.8.4.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.g}Uterusruptur}{\reset@font\mtcSSSfont L-38}{subsubsection.12.8.4.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asphyxie}{\reset@font\mtcPfont L-38}{section*.367}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.h}Plazenta l\"ost sich nicht}{\reset@font\mtcSSSfont L-38}{subsubsection.12.8.4.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.i}Vaginale Blutungen}{\reset@font\mtcSSSfont L-39}{subsubsection.12.8.4.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.9}P\"adiatrie - Kinderheilkunde}{\reset@font\mtcSfont L-40}{section.12.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.1}Anatomische und physiologische Besonderheiten}{\reset@font\mtcSSfont L-40}{subsection.12.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.2}Fremdk\"orperaspiration }{\reset@font\mtcSSfont L-40}{subsection.12.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-40}{section*.372}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.3}Laryngitis}{\reset@font\mtcSSfont L-41}{subsection.12.9.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome:}{\reset@font\mtcPfont L-41}{section*.374}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie:}{\reset@font\mtcPfont L-41}{section*.375}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.4}Epiglottitis}{\reset@font\mtcSSfont L-41}{subsection.12.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome:}{\reset@font\mtcPfont L-41}{section*.376}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.5}Laryngitis vs. Epiglottitis}{\reset@font\mtcSSfont L-41}{subsection.12.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.6}SIDS -- Sudden Infant Death Syndrome -- Pl\"otzlicher Kindstod}{\reset@font\mtcSSfont L-42}{subsection.12.9.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorgehensweise}{\reset@font\mtcPfont L-42}{section*.379}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.7}Ertrinkungsunfall}{\reset@font\mtcSSfont L-42}{subsection.12.9.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.8}St\"orungen des Nervensystems}{\reset@font\mtcSSfont L-42}{subsection.12.9.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.9.8.a}Krampfanf\"alle:}{\reset@font\mtcSSSfont L-42}{subsubsection.12.9.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fieberkr\"ampfe}{\reset@font\mtcPfont L-43}{section*.383}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.9}Kindesmi{\ss }handlung}{\reset@font\mtcSSfont L-43}{subsection.12.9.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.10}Psychiatrische Notf\"alle}{\reset@font\mtcSfont L-43}{section.12.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-45}{section*.394}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode M\"ogliche Ursachen}{\reset@font\mtcPfont L-46}{section*.396}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen:}{\reset@font\mtcPfont L-46}{section*.397}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen:}{\reset@font\mtcPfont L-47}{section*.398}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.10.1}Panikattacke}{\reset@font\mtcSSfont L-47}{subsection.12.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.10.2}Stupor = Erschlaffung}{\reset@font\mtcSSfont L-47}{subsection.12.10.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-47}{section*.399}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.10.3}Alkohol- und Medikamentenentzug}{\reset@font\mtcSSfont L-48}{subsection.12.10.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-48}{section*.400}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Anamnese}{\reset@font\mtcPfont L-48}{section*.401}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont L-48}{section*.402}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Notarztindikation}{\reset@font\mtcPfont L-48}{section*.403}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.11}Systemische Hitzesch\"aden}{\reset@font\mtcSfont L-48}{section.12.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.11.1}Hitzekollaps}{\reset@font\mtcSSfont L-48}{subsection.12.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.11.2}Hitzeersch\"opfung}{\reset@font\mtcSSfont L-49}{subsection.12.11.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont L-49}{section*.404}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.11.3}Hitzschlag}{\reset@font\mtcSSfont L-49}{subsection.12.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-49}{section*.405}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.11.4}Sonnenstich}{\reset@font\mtcSSfont L-49}{subsection.12.11.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.12}Unterk\"uhlung}{\reset@font\mtcSfont L-50}{section.12.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Phasen}{\reset@font\mtcPfont L-50}{section*.407}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.13}Vergiftungen}{\reset@font\mtcSfont L-51}{section.12.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen:}{\reset@font\mtcPfont L-51}{section*.411}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.13.0.a}Intoxikation mit Alkohol}{\reset@font\mtcSSSfont L-53}{subsubsection.12.13.0.1}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Entzugsdelir}{\reset@font\mtcSPfont L-53}{section*.419}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.13.0.b}Korrosiva (S\"auren/Laugen):}{\reset@font\mtcSSSfont L-54}{subsubsection.12.13.0.2}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Symptome bei Ingestion:}{\reset@font\mtcSPfont L-54}{section*.420}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.13.0.c}Ver\"atzung der Haut}{\reset@font\mtcSSSfont L-54}{subsubsection.12.13.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.13.0.d}Ver\"atzung der Augen}{\reset@font\mtcSSSfont L-54}{subsubsection.12.13.0.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schaumbildner (Wasch-/Putzmittel)}{\reset@font\mtcPfont L-54}{section*.424}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.13.1}Stickgase}{\reset@font\mtcSSfont L-55}{subsection.12.13.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kohlenmonoxid (CO)}{\reset@font\mtcPfont L-55}{section*.428}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kohlendioxid (CO2) }{\reset@font\mtcPfont L-56}{section*.431}}
