{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Neugeborenes - Vitalit\"atsbeurteilung}{\reset@font\mtcSPfont 45}{section*.248}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Eileiterschwangerschaft (Tubaria )}{\reset@font\mtcPfont 45}{section*.250}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Abortus}{\reset@font\mtcPfont 45}{section*.251}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorzeitige Plazental\"osung}{\reset@font\mtcPfont 45}{section*.254}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vena-cava-Syndrom}{\reset@font\mtcPfont 46}{section*.257}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode EPH-Gestose -- Pr\"aeklampsie - Eklampsie}{\reset@font\mtcPfont 46}{section*.259}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorzeitiger \ Fruchtwasserabgang}{\reset@font\mtcPfont 46}{section*.261}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Notf\"alle - Uterusatonie}{\reset@font\mtcPfont 47}{section*.267}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Uterusruptur}{\reset@font\mtcPfont 47}{section*.269}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asphyxie}{\reset@font\mtcPfont 47}{section*.271}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Plazenta l\"ost sich nicht}{\reset@font\mtcPfont 47}{section*.273}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vaginale Blutungen}{\reset@font\mtcPfont 48}{section*.275}}
