{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.1}Einf\IeC {\"u}hrung in die Medizin}{\reset@font\mtcSfont L-2}{section.12.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.1.1}Begriffe}{\reset@font\mtcSSfont L-2}{subsection.12.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-2}{section*.192}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Komplikationen}{\reset@font\mtcPfont L-2}{section*.193}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont L-2}{section*.194}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Diagnose}{\reset@font\mtcPfont L-2}{section*.195}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Differentialdiagnosen (DD)}{\reset@font\mtcPfont L-3}{section*.196}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Diagnostik}{\reset@font\mtcPfont L-3}{section*.197}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Befund}{\reset@font\mtcPfont L-3}{section*.198}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.1.2}Medizinische Fachbereiche}{\reset@font\mtcSSfont L-3}{subsection.12.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.1.3}Andere Medizinische Berufe --- Ein kleines \emph {"`who is who"'}}{\reset@font\mtcSSfont L-3}{subsection.12.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.1.4}Dokumentation -- Von der medizinischen Seite betrachtet}{\reset@font\mtcSSfont L-3}{subsection.12.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.2}Herz-Kreislaufst\IeC {\"o}rungen}{\reset@font\mtcSfont L-4}{section.12.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \IeC {\"U}berblick \IeC {\"u}ber die wichtgsten Herz-Kreislauf-Notf\IeC {\"a}lle}{\reset@font\mtcPfont L-4}{section*.199}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.1}Herz-Kreislauf-Stillstand}{\reset@font\mtcSSfont L-4}{subsection.12.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.2}Herzinsuffizienz}{\reset@font\mtcSSfont L-4}{subsection.12.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.2.a}Linksherzinsuffizienz}{\reset@font\mtcSSSfont L-5}{subsubsection.12.2.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome einer Linksherzinsuffizienz}{\reset@font\mtcPfont L-5}{section*.201}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.2.b}Rechtsherzinsuffizienz}{\reset@font\mtcSSSfont L-5}{subsubsection.12.2.2.2}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Symtome}{\reset@font\mtcSPfont L-5}{section*.202}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont L-5}{section*.203}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.3}Koronare Herzkrankheit und Akutes Koronarsyndrom}{\reset@font\mtcSSfont L-6}{subsection.12.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.3.a}Angina pectoris}{\reset@font\mtcSSSfont L-6}{subsubsection.12.2.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-6}{section*.204}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont L-6}{section*.205}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.3.b}Herzinfarkt - Myokardinfarkt (MCI)}{\reset@font\mtcSSSfont L-6}{subsubsection.12.2.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-7}{section*.212}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schlagworte}{\reset@font\mtcPfont L-7}{section*.214}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spzielle Ma{\ss }nahmen}{\reset@font\mtcPfont L-7}{section*.215}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Weitere Therapie}{\reset@font\mtcSPfont L-7}{section*.216}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.4}Herzrhythmusst\"orungen }{\reset@font\mtcSSfont L-7}{subsection.12.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.4.a}Hier z\IeC {\"a}hlt die Geschwindigkeit: Tachy- und Bradykardie}{\reset@font\mtcSSSfont L-8}{subsubsection.12.2.4.1}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Bradykardie}{\reset@font\mtcSPfont L-8}{section*.217}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Tachykardie }{\reset@font\mtcSPfont L-8}{section*.218}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr}{\reset@font\mtcPfont L-8}{section*.220}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.4.b}Besondere Rhythmen}{\reset@font\mtcSSSfont L-8}{subsubsection.12.2.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kammerflimmern}{\reset@font\mtcPfont L-8}{section*.222}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pulslose Ventrikul\IeC {\"a}re Tachkardie}{\reset@font\mtcPfont L-9}{section*.223}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asystolie}{\reset@font\mtcPfont L-9}{section*.224}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorhofflimmern}{\reset@font\mtcPfont L-9}{section*.225}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.5}Hypotonie}{\reset@font\mtcSSfont L-9}{subsection.12.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-9}{section*.226}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-9}{section*.227}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.5.a}Kollaps, Synkope}{\reset@font\mtcSSSfont L-9}{subsubsection.12.2.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-9}{section*.228}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-9}{section*.229}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Kollaps/Synkope}{\reset@font\mtcPfont L-10}{section*.230}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.6}Hypertonie}{\reset@font\mtcSSfont L-10}{subsection.12.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-10}{section*.231}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Langzeitfolgen}{\reset@font\mtcSPfont L-10}{section*.232}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.6.a}Hypertensive Krise und Hypertensiver Notfall}{\reset@font\mtcSSSfont L-11}{subsubsection.12.2.6.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-11}{section*.241}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-11}{section*.244}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.2.7}Gef\IeC {\"a}{\ss }verschl\IeC {\"u}sse in den Extremit\IeC {\"a}ten}{\reset@font\mtcSSfont L-11}{subsection.12.2.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.7.a}Arterieller Gef\IeC {\"a}{\ss }verschlu{\ss }}{\reset@font\mtcSSSfont L-11}{subsubsection.12.2.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Warum kommt es zu einem Gef\IeC {\"a}\IeC {\ss }verschlu\IeC {\ss }?}{\reset@font\mtcPfont L-11}{section*.245}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-12}{section*.248}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont L-12}{section*.249}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.2.7.b}Tiefe Venenthrombose}{\reset@font\mtcSSSfont L-12}{subsubsection.12.2.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-12}{section*.251}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr}{\reset@font\mtcPfont L-13}{section*.252}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont L-13}{section*.253}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.3}Respiratorische / Pulmologische Notf\IeC {\"a}lle}{\reset@font\mtcSfont L-13}{section.12.3}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode St\IeC {\"o}rungen der Atmung - \IeC {\"U}bersicht}{\reset@font\mtcSPfont L-13}{section*.254}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.1}Mechanische Verlegung}{\reset@font\mtcSSfont L-13}{subsection.12.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-13}{section*.255}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont L-14}{section*.256}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.2}Asthma bronchiale}{\reset@font\mtcSSfont L-14}{subsection.12.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Status Asthamticus}{\reset@font\mtcPfont L-14}{section*.257}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode  Symptome}{\reset@font\mtcPfont L-14}{section*.258}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim akuten Asthmaanfall}{\reset@font\mtcPfont L-15}{section*.260}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.3}COPD - Chronic obstructing pulmonary disease}{\reset@font\mtcSSfont L-15}{subsection.12.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont L-16}{section*.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.4}Lungenembolie}{\reset@font\mtcSSfont L-17}{subsection.12.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-17}{section*.266}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Typische Befunde}{\reset@font\mtcPfont L-17}{section*.267}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Typische Zeichen}{\reset@font\mtcSPfont L-17}{section*.268}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Wann ist die Diagnose \emph {"`Lungenebmolie"'} wahrscheinlich?}{\reset@font\mtcPfont L-17}{section*.269}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-17}{section*.270}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.5}Lungen\IeC {\"o}dem}{\reset@font\mtcSSfont L-18}{subsection.12.3.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-18}{section*.271}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.6}Lungenentz\IeC {\"u}ndung --- \textbf {\textup {\leavevmode {\color [rgb]{0.0,0.5019608,0.0}Pneumonie}}}}{\reset@font\mtcSSfont L-18}{subsection.12.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.3.7}Hyperventilationstetanie}{\reset@font\mtcSSfont L-19}{subsection.12.3.7}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcSPfont L-19}{section*.276}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcSPfont L-19}{section*.277}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.4}Neurologische Notf\IeC {\"a}lle}{\reset@font\mtcSfont L-19}{section.12.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.4.1}Schlaganfall --- Apoplektischer Insult --- Hirninfarkt}{\reset@font\mtcSSfont L-19}{subsection.12.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-20}{section*.278}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-20}{section*.280}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.4.2}Bakterielle Meningitis}{\reset@font\mtcSSfont L-20}{subsection.12.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-20}{section*.281}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.4.3}Vom Gehirn ausgehende Kr\IeC {\"a}mpfe --- Zerebrale Krampfanf\IeC {\"a}lle}{\reset@font\mtcSSfont L-21}{subsection.12.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-21}{section*.282}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fokaler Anfall}{\reset@font\mtcPfont L-21}{section*.283}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Generalisierter Anfall}{\reset@font\mtcPfont L-21}{section*.284}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fieberkrampf}{\reset@font\mtcPfont L-22}{section*.285}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Status Epilepticus}{\reset@font\mtcPfont L-22}{section*.286}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim krampfenden Patienten}{\reset@font\mtcPfont L-22}{section*.287}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim \emph {nicht-}krampfenden Patienten}{\reset@font\mtcPfont L-22}{section*.288}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.5}Metabolische St\IeC {\"o}rungen (Stoffwechselst\IeC {\"o}rungen)}{\reset@font\mtcSfont L-22}{section.12.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.5.1}Diabetes Mellitus}{\reset@font\mtcSSfont L-22}{subsection.12.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Insulin}{\reset@font\mtcPfont L-23}{section*.289}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Diabetes \ mellitus I}{\reset@font\mtcSPfont L-23}{section*.291}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcSPfont L-23}{section*.292}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Diabetes \ mellitus II}{\reset@font\mtcSPfont L-23}{section*.293}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.5.1.a}Hypoglyk\IeC {\"a}mie}{\reset@font\mtcSSSfont L-23}{subsubsection.12.5.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-23}{section*.294}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont L-24}{section*.296}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.5.1.b}Hyperglyk\IeC {\"a}mie}{\reset@font\mtcSSSfont L-24}{subsubsection.12.5.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hyperosmolares Koma}{\reset@font\mtcPfont L-24}{section*.298}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-24}{section*.300}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.6}Abdominelle Notf\IeC {\"a}lle}{\reset@font\mtcSfont L-25}{section.12.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Anamnese und Untersuchung}{\reset@font\mtcPfont L-25}{section*.302}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.6.1}Der schmerzende Bauch}{\reset@font\mtcSSfont L-25}{subsection.12.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.6.2}H\IeC {\"a}ufige und gut erkennbare Erkrankungen}{\reset@font\mtcSSfont L-26}{subsection.12.6.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.a}Das Akute Abdomen --- Alarmzeichen mit Bretthartem Bauch}{\reset@font\mtcSSSfont L-26}{subsubsection.12.6.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Allgemeine Ma{\ss }nahmen (Ursachen-unabh\IeC {\"a}ngig)}{\reset@font\mtcPfont L-27}{section*.304}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.b}Darmverschlu\IeC {\ss } -- Ileus}{\reset@font\mtcSSSfont L-27}{subsubsection.12.6.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.c}Blinddarmentz\IeC {\"u}ndung -- Appendizitis}{\reset@font\mtcSSSfont L-27}{subsubsection.12.6.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.d}Gallenkolik}{\reset@font\mtcSSSfont L-27}{subsubsection.12.6.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.e}\"Osophagusvarizenblutung}{\reset@font\mtcSSSfont L-28}{subsubsection.12.6.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nhamen bei \IeC {\"O}sophagusvarizenblutung}{\reset@font\mtcPfont L-28}{section*.305}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.f}Magen-Darm-Grippe -- Gastroenteritis}{\reset@font\mtcSSSfont L-28}{subsubsection.12.6.2.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.2.g}Fl\IeC {\"u}ssigkeitsmangel -- Exsikkose}{\reset@font\mtcSSSfont L-29}{subsubsection.12.6.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.6.3}Weniger h\IeC {\"a}ufige oder nicht-so-gut-erkennbare Erkrankungen}{\reset@font\mtcSSfont L-29}{subsection.12.6.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.3.a}Bauchaortenaneurysma}{\reset@font\mtcSSSfont L-29}{subsubsection.12.6.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.3.b}Magen- und Zw\IeC {\"o}lffingerdarmgeschw\IeC {\"u}r}{\reset@font\mtcSSSfont L-29}{subsubsection.12.6.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.3.c}Hepatitis}{\reset@font\mtcSSSfont L-30}{subsubsection.12.6.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.3.d}Bauchfellentz\IeC {\"u}ndung}{\reset@font\mtcSSSfont L-30}{subsubsection.12.6.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.6.4}Sonstige -- nicht akute -- Erkrankungen}{\reset@font\mtcSSfont L-30}{subsection.12.6.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.4.a}Chronisch entz\IeC {\"u}ndliche Darmerkrankungen}{\reset@font\mtcSSSfont L-30}{subsubsection.12.6.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.6.4.b}Abschnitt oder Unterabschnitt}{\reset@font\mtcSSSfont L-30}{subsubsection.12.6.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont L-31}{section*.306}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.7}Urologische Notf\IeC {\"a}lle}{\reset@font\mtcSfont L-31}{section.12.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.7.1}Nierenkolik}{\reset@font\mtcSSfont L-31}{subsection.12.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursache}{\reset@font\mtcPfont L-31}{section*.309}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-32}{section*.312}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Versorgung}{\reset@font\mtcPfont L-32}{section*.313}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Nierenkolik}{\reset@font\mtcPfont L-32}{section*.314}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.7.2}Akutes Harnverhalten}{\reset@font\mtcSSfont L-32}{subsection.12.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont L-32}{section*.317}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei akutem Harnverhalt}{\reset@font\mtcPfont L-32}{section*.318}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.7.3}Niereninsuffizienz und Nierenversagen}{\reset@font\mtcSSfont L-32}{subsection.12.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.8}Schwangerschaft und geburtshilfliche Notf\IeC {\"a}lle}{\reset@font\mtcSfont L-34}{section.12.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.8.1}Weiblicher Zyklus}{\reset@font\mtcSSfont L-34}{subsection.12.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schwangerschaft -- Verlauf}{\reset@font\mtcPfont L-34}{section*.319}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.8.2}Geburt}{\reset@font\mtcSSfont L-34}{subsection.12.8.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Verlauf}{\reset@font\mtcPfont L-34}{section*.321}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Neugeborenes - Vitalit\IeC {\"a}tsbeurteilung}{\reset@font\mtcSPfont L-35}{section*.322}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.8.3}Notf\IeC {\"a}lle - Fr\"uhschwangerschaft}{\reset@font\mtcSSfont L-35}{subsection.12.8.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.3.a}Eileiterschwangerschaft -- Tubaria}{\reset@font\mtcSSSfont L-35}{subsubsection.12.8.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.3.b}Abortus}{\reset@font\mtcSSSfont L-35}{subsubsection.12.8.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-35}{section*.324}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont L-35}{section*.325}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.8.4}Notf\IeC {\"a}lle -- Sp\IeC {\"a}tschwangerschaft}{\reset@font\mtcSSfont L-36}{subsection.12.8.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.a}Vorzeitige Plazental\IeC {\"o}sung}{\reset@font\mtcSSSfont L-36}{subsubsection.12.8.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-36}{section*.326}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Massnahmen}{\reset@font\mtcPfont L-36}{section*.327}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.b}Vena-cava-Syndrom}{\reset@font\mtcSSSfont L-36}{subsubsection.12.8.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-36}{section*.328}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.c}EPH-Gestose -- Pr\IeC {\"a}eklampsie - Eklampsie}{\reset@font\mtcSSSfont L-36}{subsubsection.12.8.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-36}{section*.329}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Verdacht auf Pr\IeC {\"a}eklampsie}{\reset@font\mtcPfont L-37}{section*.330}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Eklampsie -- Eklamptischer Krampfanfall}{\reset@font\mtcPfont L-37}{section*.331}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.4.d}Vorzeitiger Fruchtwasserabgang}{\reset@font\mtcSSSfont L-37}{subsubsection.12.8.4.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-37}{section*.332}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.8.5}Notf\IeC {\"a}lle w\IeC {\"a}hrend der Geburt}{\reset@font\mtcSSfont L-37}{subsection.12.8.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.5.a}Nabelschnurvorfall}{\reset@font\mtcSSSfont L-37}{subsubsection.12.8.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren:}{\reset@font\mtcPfont L-37}{section*.333}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie:}{\reset@font\mtcPfont L-37}{section*.334}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-37}{section*.335}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.5.b}Pathologische Geburtslagen}{\reset@font\mtcSSSfont L-37}{subsubsection.12.8.5.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr}{\reset@font\mtcPfont L-37}{section*.336}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.5.c}Uterusatonie}{\reset@font\mtcSSSfont L-38}{subsubsection.12.8.5.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-38}{section*.337}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.5.d}Uterusruptur}{\reset@font\mtcSSSfont L-38}{subsubsection.12.8.5.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont L-38}{section*.338}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asphyxie}{\reset@font\mtcPfont L-38}{section*.339}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont L-38}{section*.340}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.8.6}Sonstige gyn\IeC {\"a}kologische Erkrankungen und Notf\IeC {\"a}lle}{\reset@font\mtcSSfont L-38}{subsection.12.8.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.8.6.a}Vaginale Blutungen}{\reset@font\mtcSSSfont L-38}{subsubsection.12.8.6.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei vaginaler Blutung}{\reset@font\mtcPfont L-39}{section*.341}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.9}P\IeC {\"a}diatrie - Kinderheilkunde}{\reset@font\mtcSfont L-40}{section.12.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.1}Anatomische und physiologische Besonderheiten}{\reset@font\mtcSSfont L-40}{subsection.12.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.2}Fremdk\IeC {\"o}rperaspiration }{\reset@font\mtcSSfont L-40}{subsection.12.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-40}{section*.343}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.3}Laryngitis}{\reset@font\mtcSSfont L-40}{subsection.12.9.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome:}{\reset@font\mtcPfont L-41}{section*.345}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie:}{\reset@font\mtcPfont L-41}{section*.346}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.4}Epiglottitis}{\reset@font\mtcSSfont L-41}{subsection.12.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome:}{\reset@font\mtcPfont L-41}{section*.347}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.5}Laryngitis vs. Epiglottitis}{\reset@font\mtcSSfont L-41}{subsection.12.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.6}SIDS -- Sudden Infant Death Syndrome -- Pl\IeC {\"o}tzlicher Kindstod}{\reset@font\mtcSSfont L-41}{subsection.12.9.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorgehensweise}{\reset@font\mtcPfont L-42}{section*.350}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.7}Ertrinkungsunfall}{\reset@font\mtcSSfont L-42}{subsection.12.9.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.8}St\IeC {\"o}rungen des Nervensystems}{\reset@font\mtcSSfont L-42}{subsection.12.9.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.9.8.a}Krampfanf\IeC {\"a}lle:}{\reset@font\mtcSSSfont L-42}{subsubsection.12.9.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fieberkr\IeC {\"a}mpfe}{\reset@font\mtcPfont L-42}{section*.354}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.9.9}Kindesmi{\ss }handlung}{\reset@font\mtcSSfont L-43}{subsection.12.9.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.10}Psychiatrische Notf\IeC {\"a}lle}{\reset@font\mtcSfont L-43}{section.12.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-45}{section*.365}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode M\IeC {\"o}gliche Ursachen}{\reset@font\mtcPfont L-45}{section*.367}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen:}{\reset@font\mtcPfont L-46}{section*.368}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen:}{\reset@font\mtcPfont L-47}{section*.369}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.10.1}Panikattacke}{\reset@font\mtcSSfont L-47}{subsection.12.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.10.2}Stupor = Erschlaffung}{\reset@font\mtcSSfont L-47}{subsection.12.10.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-47}{section*.370}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.10.3}Alkohol- und Medikamentenentzug}{\reset@font\mtcSSfont L-47}{subsection.12.10.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont L-47}{section*.371}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Anamnese}{\reset@font\mtcPfont L-47}{section*.372}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont L-48}{section*.373}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Notarztindikation}{\reset@font\mtcPfont L-48}{section*.374}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.11}Systemische Hitzesch\IeC {\"a}den}{\reset@font\mtcSfont L-48}{section.12.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.11.1}Hitzekollaps}{\reset@font\mtcSSfont L-48}{subsection.12.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.11.2}Hitzeersch\IeC {\"o}pfung}{\reset@font\mtcSSfont L-48}{subsection.12.11.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont L-48}{section*.375}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.11.3}Hitzschlag}{\reset@font\mtcSSfont L-49}{subsection.12.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-49}{section*.376}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.11.4}Sonnenstich}{\reset@font\mtcSSfont L-49}{subsection.12.11.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-49}{section*.377}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.12}Unterk\"uhlung}{\reset@font\mtcSfont L-50}{section.12.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Phasen}{\reset@font\mtcPfont L-50}{section*.378}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont L-50}{section*.379}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax L.13}Vergiftungen}{\reset@font\mtcSfont L-50}{section.12.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen:}{\reset@font\mtcPfont L-50}{section*.382}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.13.0.a}Intoxikation mit Alkohol}{\reset@font\mtcSSSfont L-52}{subsubsection.12.13.0.1}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Entzugsdelir}{\reset@font\mtcSPfont L-53}{section*.390}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.13.0.b}Korrosiva (S\IeC {\"a}uren/Laugen):}{\reset@font\mtcSSSfont L-53}{subsubsection.12.13.0.2}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Symptome bei Ingestion:}{\reset@font\mtcSPfont L-53}{section*.391}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.13.0.c}Ver\IeC {\"a}tzung der Haut}{\reset@font\mtcSSSfont L-54}{subsubsection.12.13.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax L.13.0.d}Ver\IeC {\"a}tzung der Augen}{\reset@font\mtcSSSfont L-54}{subsubsection.12.13.0.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schaumbildner (Wasch-/Putzmittel)}{\reset@font\mtcPfont L-54}{section*.395}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax L.13.1}Stickgase}{\reset@font\mtcSSfont L-54}{subsection.12.13.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kohlenmonoxid (CO)}{\reset@font\mtcPfont L-54}{section*.399}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kohlendioxid (CO2) }{\reset@font\mtcPfont L-55}{section*.402}}
