{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.1}Einf\IeC {\"u}hrung in die Medizin}{\reset@font\mtcSfont K-2}{section.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.1.1}Begriffe}{\reset@font\mtcSSfont K-2}{subsection.11.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-3}{section*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Komplikationen}{\reset@font\mtcPfont K-3}{section*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont K-3}{section*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Diagnose}{\reset@font\mtcPfont K-3}{section*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Differentialdiagnosen (DD)}{\reset@font\mtcPfont K-3}{section*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Diagnostik}{\reset@font\mtcPfont K-3}{section*.26}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Befund}{\reset@font\mtcPfont K-3}{section*.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.1.2}Medizinische Fachbereiche}{\reset@font\mtcSSfont K-3}{subsection.11.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.1.3}Andere Medizinische Berufe --- Ein kleines \emph {"`who is who"'}}{\reset@font\mtcSSfont K-3}{subsection.11.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.1.4}Dokumentation -- Von der medizinischen Seite betrachtet}{\reset@font\mtcSSfont K-3}{subsection.11.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.2}Herz-Kreislaufst\IeC {\"o}rungen}{\reset@font\mtcSfont K-4}{section.11.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \IeC {\"U}berblick \IeC {\"u}ber die wichtgsten Herz-Kreislauf-Notf\IeC {\"a}lle}{\reset@font\mtcPfont K-4}{section*.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.2.1}Herz-Kreislauf-Stillstand}{\reset@font\mtcSSfont K-5}{subsection.11.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.2.2}Herzinsuffizienz}{\reset@font\mtcSSfont K-5}{subsection.11.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.2.2.a}Linksherzinsuffizienz}{\reset@font\mtcSSSfont K-5}{subsubsection.11.2.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome einer Linksherzinsuffizienz}{\reset@font\mtcPfont K-6}{section*.28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.2.2.b}Rechtsherzinsuffizienz}{\reset@font\mtcSSSfont K-6}{subsubsection.11.2.2.2}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Symtome}{\reset@font\mtcSPfont K-6}{section*.29}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont K-6}{section*.29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.2.3}Koronare Herzkrankheit und Akutes Koronarsyndrom}{\reset@font\mtcSSfont K-7}{subsection.11.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.2.3.a}Angina pectoris}{\reset@font\mtcSSSfont K-7}{subsubsection.11.2.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-7}{figure.11.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont K-7}{figure.11.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.2.3.b}Herzinfarkt - Myokardinfarkt (MCI)}{\reset@font\mtcSSSfont K-8}{subsubsection.11.2.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-8}{section*.30}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schlagworte}{\reset@font\mtcPfont K-8}{section*.30}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spzielle Ma{\ss }nahmen}{\reset@font\mtcPfont K-8}{figure.11.3}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Weitere Therapie}{\reset@font\mtcSPfont K-9}{section*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.2.4}Herzrhythmusst\"orungen }{\reset@font\mtcSSfont K-9}{subsection.11.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.2.4.a}Hier z\IeC {\"a}hlt die Geschwindigkeit: Tachy- und Bradykardie}{\reset@font\mtcSSSfont K-10}{subsubsection.11.2.4.1}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Bradykardie}{\reset@font\mtcSPfont K-10}{section*.32}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Tachykardie }{\reset@font\mtcSPfont K-10}{section*.32}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr}{\reset@font\mtcPfont K-10}{section*.32}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.2.4.b}Besondere Rhythmen}{\reset@font\mtcSSSfont K-10}{subsubsection.11.2.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kammerflimmern}{\reset@font\mtcPfont K-10}{section*.33}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pulslose Ventrikul\IeC {\"a}re Tachkardie}{\reset@font\mtcPfont K-11}{section*.33}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asystolie}{\reset@font\mtcPfont K-11}{section*.33}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorhofflimmern}{\reset@font\mtcPfont K-11}{section*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.2.5}Hypotonie}{\reset@font\mtcSSfont K-11}{subsection.11.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-11}{section*.34}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-11}{section*.34}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.2.5.a}Kollaps, Synkope}{\reset@font\mtcSSSfont K-11}{subsubsection.11.2.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-11}{section*.35}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-12}{section*.35}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Kollaps/Synkope}{\reset@font\mtcPfont K-12}{section*.35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.2.6}Hypertonie}{\reset@font\mtcSSfont K-12}{subsection.11.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-13}{section*.36}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Langzeitfolgen}{\reset@font\mtcSPfont K-13}{section*.36}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.2.6.a}Hypertensive Krise und Hypertensiver Notfall}{\reset@font\mtcSSSfont K-13}{subsubsection.11.2.6.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont K-14}{section*.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont K-14}{section*.37}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.2.7}Gef\IeC {\"a}{\ss }verschl\IeC {\"u}sse in den Extremit\IeC {\"a}ten}{\reset@font\mtcSSfont K-14}{subsection.11.2.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.2.7.a}Arterieller Gef\IeC {\"a}{\ss }verschlu{\ss }}{\reset@font\mtcSSSfont K-14}{subsubsection.11.2.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Warum kommt es zu einem Gef\IeC {\"a}\IeC {\ss }verschlu\IeC {\ss }?}{\reset@font\mtcPfont K-14}{section*.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-15}{table.11.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont K-15}{table.11.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.2.7.b}Tiefe Venenthrombose}{\reset@font\mtcSSSfont K-15}{subsubsection.11.2.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-16}{figure.11.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr}{\reset@font\mtcPfont K-16}{figure.11.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen}{\reset@font\mtcPfont K-16}{figure.11.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.3}Respiratorische / Pulmologische Notf\IeC {\"a}lle}{\reset@font\mtcSfont K-16}{section.11.3}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode St\IeC {\"o}rungen der Atmung - \IeC {\"U}bersicht}{\reset@font\mtcSPfont K-16}{section*.39}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.3.1}Mechanische Verlegung}{\reset@font\mtcSSfont K-16}{subsection.11.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-17}{figure.11.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont K-17}{section*.40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.3.2}Asthma bronchiale}{\reset@font\mtcSSfont K-17}{subsection.11.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Status Asthamticus}{\reset@font\mtcPfont K-17}{section*.41}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode  Symptome}{\reset@font\mtcPfont K-18}{figure.11.8}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen beim akuten Asthmaanfall}{\reset@font\mtcPfont K-19}{figure.11.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.3.3}COPD - Chronic obstructing pulmonary disease}{\reset@font\mtcSSfont K-19}{subsection.11.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont K-20}{figure.11.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.3.4}Lungenembolie}{\reset@font\mtcSSfont K-20}{subsection.11.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-21}{figure.11.14}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Typische Befunde}{\reset@font\mtcPfont K-21}{section*.42}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Typische Zeichen}{\reset@font\mtcSPfont K-21}{section*.42}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Wann ist die Diagnose \emph {"`Lungenebmolie"'} wahrscheinlich?}{\reset@font\mtcPfont K-21}{section*.42}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont K-21}{section*.42}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.3.5}Lungen\IeC {\"o}dem}{\reset@font\mtcSSfont K-22}{subsection.11.3.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-22}{section*.43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.3.6}Lungenentz\IeC {\"u}ndung --- \textbf {\textup {\leavevmode {\color [rgb]{0.0,0.5019608,0.0}Pneumonie}}}}{\reset@font\mtcSSfont K-23}{subsection.11.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.3.7}Hyperventilationstetanie}{\reset@font\mtcSSfont K-23}{subsection.11.3.7}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcSPfont K-23}{section*.44}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcSPfont K-23}{section*.44}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.4}Neurologische Notf\IeC {\"a}lle}{\reset@font\mtcSfont K-23}{section.11.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.4.1}Schlaganfall --- Apoplektischer Insult --- Hirninfarkt}{\reset@font\mtcSSfont K-24}{subsection.11.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-24}{figure.11.17}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont K-25}{section*.45}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.4.2}Bakterielle Meningitis}{\reset@font\mtcSSfont K-25}{subsection.11.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-25}{figure.11.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.4.3}Vom Gehirn ausgehende Kr\IeC {\"a}mpfe --- Zerebrale Krampfanf\IeC {\"a}lle}{\reset@font\mtcSSfont K-25}{subsection.11.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-26}{Item.112}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fokaler Anfall}{\reset@font\mtcPfont K-26}{section*.46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Generalisierter Anfall}{\reset@font\mtcPfont K-26}{section*.46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fieberkrampf}{\reset@font\mtcPfont K-27}{section*.46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Status Epilepticus}{\reset@font\mtcPfont K-27}{section*.46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim krampfenden Patienten}{\reset@font\mtcPfont K-27}{section*.46}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma{\ss }nahmen beim \emph {nicht-}krampfenden Patienten}{\reset@font\mtcPfont K-27}{section*.46}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.5}Metabolische St\IeC {\"o}rungen (Stoffwechselst\IeC {\"o}rungen)}{\reset@font\mtcSfont K-27}{section.11.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.5.1}Diabetes Mellitus}{\reset@font\mtcSSfont K-28}{subsection.11.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Insulin}{\reset@font\mtcPfont K-28}{section*.47}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Diabetes \ mellitus I}{\reset@font\mtcSPfont K-29}{Item.114}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcSPfont K-29}{section*.48}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Diabetes \ mellitus II}{\reset@font\mtcSPfont K-29}{section*.48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.5.1.a}Hypoglyk\IeC {\"a}mie}{\reset@font\mtcSSSfont K-29}{subsubsection.11.5.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-29}{section*.49}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont K-29}{figure.11.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.5.1.b}Hyperglyk\IeC {\"a}mie}{\reset@font\mtcSSSfont K-30}{subsubsection.11.5.1.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hyperosmolares Koma}{\reset@font\mtcPfont K-30}{section*.50}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-30}{section*.50}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.6}Abdominelle Notf\IeC {\"a}lle}{\reset@font\mtcSfont K-31}{section.11.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Anamnese und Untersuchung}{\reset@font\mtcPfont K-31}{figure.11.20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.6.1}Der schmerzende Bauch}{\reset@font\mtcSSfont K-31}{subsection.11.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.6.2}H\IeC {\"a}ufige und gut erkennbare Erkrankungen}{\reset@font\mtcSSfont K-32}{subsection.11.6.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.2.a}Das Akute Abdomen --- Alarmzeichen mit Bretthartem Bauch}{\reset@font\mtcSSSfont K-32}{subsubsection.11.6.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Allgemeine Ma{\ss }nahmen (Ursachen-unabh\IeC {\"a}ngig)}{\reset@font\mtcPfont K-33}{section*.51}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.2.b}Darmverschlu\IeC {\ss } -- Ileus}{\reset@font\mtcSSSfont K-33}{subsubsection.11.6.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.2.c}Blinddarmentz\IeC {\"u}ndung -- Appendizitis}{\reset@font\mtcSSSfont K-33}{subsubsection.11.6.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.2.d}Gallenkolik}{\reset@font\mtcSSSfont K-34}{subsubsection.11.6.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.2.e}\"Osophagusvarizenblutung}{\reset@font\mtcSSSfont K-35}{subsubsection.11.6.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nhamen bei \IeC {\"O}sophagusvarizenblutung}{\reset@font\mtcPfont K-35}{section*.52}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.2.f}Magen-Darm-Grippe -- Gastroenteritis}{\reset@font\mtcSSSfont K-35}{subsubsection.11.6.2.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.2.g}Fl\IeC {\"u}ssigkeitsmangel -- Exsikkose}{\reset@font\mtcSSSfont K-36}{subsubsection.11.6.2.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.6.3}Weniger h\IeC {\"a}ufige oder nicht-so-gut-erkennbare Erkrankungen}{\reset@font\mtcSSfont K-36}{subsection.11.6.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.3.a}Bauchaortenaneurysma}{\reset@font\mtcSSSfont K-36}{subsubsection.11.6.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.3.b}Magen- und Zw\IeC {\"o}lffingerdarmgeschw\IeC {\"u}r}{\reset@font\mtcSSSfont K-36}{subsubsection.11.6.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.3.c}Hepatitis}{\reset@font\mtcSSSfont K-37}{subsubsection.11.6.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.3.d}Bauchfellentz\IeC {\"u}ndung}{\reset@font\mtcSSSfont K-37}{subsubsection.11.6.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.6.4}Sonstige -- nicht akute -- Erkrankungen}{\reset@font\mtcSSfont K-37}{subsection.11.6.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.4.a}Chronisch entz\IeC {\"u}ndliche Darmerkrankungen}{\reset@font\mtcSSSfont K-37}{subsubsection.11.6.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.6.4.b}Abschnitt oder Unterabschnitt}{\reset@font\mtcSSSfont K-37}{subsubsection.11.6.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen}{\reset@font\mtcPfont K-38}{section*.53}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.7}Urologische Notf\IeC {\"a}lle}{\reset@font\mtcSfont K-38}{section.11.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.7.1}Nierenkolik}{\reset@font\mtcSSfont K-38}{subsection.11.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursache}{\reset@font\mtcPfont K-38}{section*.54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-39}{section*.54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Versorgung}{\reset@font\mtcPfont K-39}{section*.54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Nierenkolik}{\reset@font\mtcPfont K-39}{section*.54}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.7.2}Akutes Harnverhalten}{\reset@font\mtcSSfont K-39}{subsection.11.7.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen}{\reset@font\mtcPfont K-39}{section*.55}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei akutem Harnverhalt}{\reset@font\mtcPfont K-40}{section*.55}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.7.3}Niereninsuffizienz und Nierenversagen}{\reset@font\mtcSSfont K-40}{subsection.11.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.8}Schwangerschaft und geburtshilfliche Notf\IeC {\"a}lle}{\reset@font\mtcSfont K-41}{section.11.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.8.1}Weiblicher Zyklus}{\reset@font\mtcSSfont K-41}{subsection.11.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schwangerschaft -- Verlauf}{\reset@font\mtcPfont K-41}{Item.116}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.8.2}Geburt}{\reset@font\mtcSSfont K-42}{subsection.11.8.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Verlauf}{\reset@font\mtcPfont K-42}{section*.56}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Neugeborenes - Vitalit\IeC {\"a}tsbeurteilung}{\reset@font\mtcSPfont K-42}{section*.56}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.8.3}Notf\IeC {\"a}lle - Fr\"uhschwangerschaft}{\reset@font\mtcSSfont K-42}{subsection.11.8.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.3.a}Eileiterschwangerschaft -- Tubaria}{\reset@font\mtcSSSfont K-42}{subsubsection.11.8.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.3.b}Abortus}{\reset@font\mtcSSSfont K-43}{subsubsection.11.8.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-43}{section*.57}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont K-43}{section*.57}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.8.4}Notf\IeC {\"a}lle -- Sp\IeC {\"a}tschwangerschaft}{\reset@font\mtcSSfont K-43}{subsection.11.8.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.4.a}Vorzeitige Plazental\IeC {\"o}sung}{\reset@font\mtcSSSfont K-43}{subsubsection.11.8.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-43}{section*.58}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Massnahmen}{\reset@font\mtcPfont K-43}{section*.58}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.4.b}Vena-cava-Syndrom}{\reset@font\mtcSSSfont K-43}{subsubsection.11.8.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont K-44}{section*.59}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.4.c}EPH-Gestose -- Pr\IeC {\"a}eklampsie - Eklampsie}{\reset@font\mtcSSSfont K-44}{subsubsection.11.8.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-44}{section*.60}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Verdacht auf Pr\IeC {\"a}eklampsie}{\reset@font\mtcPfont K-44}{Item.124}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei Eklampsie -- Eklamptischer Krampfanfall}{\reset@font\mtcPfont K-44}{Item.124}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.4.d}Vorzeitiger Fruchtwasserabgang}{\reset@font\mtcSSSfont K-44}{subsubsection.11.8.4.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont K-44}{section*.61}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.8.5}Notf\IeC {\"a}lle w\IeC {\"a}hrend der Geburt}{\reset@font\mtcSSfont K-44}{subsection.11.8.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.5.a}Nabelschnurvorfall}{\reset@font\mtcSSSfont K-44}{subsubsection.11.8.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahren:}{\reset@font\mtcPfont K-44}{section*.62}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie:}{\reset@font\mtcPfont K-45}{section*.62}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont K-45}{section*.62}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.5.b}Pathologische Geburtslagen}{\reset@font\mtcSSSfont K-45}{subsubsection.11.8.5.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Gefahr}{\reset@font\mtcPfont K-45}{section*.63}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.5.c}Uterusatonie}{\reset@font\mtcSSSfont K-45}{subsubsection.11.8.5.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont K-45}{section*.64}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.5.d}Uterusruptur}{\reset@font\mtcSSSfont K-45}{subsubsection.11.8.5.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont K-46}{section*.65}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asphyxie}{\reset@font\mtcPfont K-46}{section*.65}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont K-46}{section*.65}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.8.6}Sonstige gyn\IeC {\"a}kologische Erkrankungen und Notf\IeC {\"a}lle}{\reset@font\mtcSSfont K-46}{subsection.11.8.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.8.6.a}Vaginale Blutungen}{\reset@font\mtcSSSfont K-46}{subsubsection.11.8.6.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Spezielle Ma\IeC {\ss }nahmen bei vaginaler Blutung}{\reset@font\mtcPfont K-46}{section*.66}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.9}P\IeC {\"a}diatrie - Kinderheilkunde}{\reset@font\mtcSfont K-47}{section.11.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.9.1}Anatomische und physiologische Besonderheiten}{\reset@font\mtcSSfont K-47}{subsection.11.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.9.2}Fremdk\IeC {\"o}rperaspiration }{\reset@font\mtcSSfont K-47}{subsection.11.9.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-47}{section*.67}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.9.3}Laryngitis}{\reset@font\mtcSSfont K-48}{subsection.11.9.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome:}{\reset@font\mtcPfont K-48}{section*.68}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie:}{\reset@font\mtcPfont K-48}{section*.68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.9.4}Epiglottitis}{\reset@font\mtcSSfont K-48}{subsection.11.9.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome:}{\reset@font\mtcPfont K-48}{section*.69}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.9.5}Laryngitis vs. Epiglottitis}{\reset@font\mtcSSfont K-48}{subsection.11.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.9.6}SIDS -- Sudden Infant Death Syndrome -- Pl\IeC {\"o}tzlicher Kindstod}{\reset@font\mtcSSfont K-49}{subsection.11.9.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorgehensweise}{\reset@font\mtcPfont K-49}{section*.70}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.9.7}Ertrinkungsunfall}{\reset@font\mtcSSfont K-49}{subsection.11.9.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.9.8}St\IeC {\"o}rungen des Nervensystems}{\reset@font\mtcSSfont K-49}{subsection.11.9.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.9.8.a}Krampfanf\IeC {\"a}lle:}{\reset@font\mtcSSSfont K-49}{subsubsection.11.9.8.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fieberkr\IeC {\"a}mpfe}{\reset@font\mtcPfont K-50}{section*.71}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.9.9}Kindesmi{\ss }handlung}{\reset@font\mtcSSfont K-50}{subsection.11.9.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.10}Psychiatrische Notf\IeC {\"a}lle}{\reset@font\mtcSfont K-51}{section.11.10}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-53}{Item.126}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode M\IeC {\"o}gliche Ursachen}{\reset@font\mtcPfont K-54}{section*.72}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen:}{\reset@font\mtcPfont K-54}{section*.72}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen:}{\reset@font\mtcPfont K-55}{section*.72}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.10.1}Panikattacke}{\reset@font\mtcSSfont K-55}{subsection.11.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.10.2}Stupor = Erschlaffung}{\reset@font\mtcSSfont K-56}{subsection.11.10.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-56}{section*.73}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.10.3}Alkohol- und Medikamentenentzug}{\reset@font\mtcSSfont K-56}{subsection.11.10.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-56}{section*.74}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Anamnese}{\reset@font\mtcPfont K-56}{section*.74}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont K-56}{section*.74}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Notarztindikation}{\reset@font\mtcPfont K-56}{section*.74}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.11}Systemische Hitzesch\IeC {\"a}den}{\reset@font\mtcSfont K-57}{section.11.11}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.11.1}Hitzekollaps}{\reset@font\mtcSSfont K-57}{subsection.11.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.11.2}Hitzeersch\IeC {\"o}pfung}{\reset@font\mtcSSfont K-57}{subsection.11.11.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont K-57}{section*.75}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.11.3}Hitzschlag}{\reset@font\mtcSSfont K-57}{subsection.11.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont K-58}{section*.76}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.11.4}Sonnenstich}{\reset@font\mtcSSfont K-58}{subsection.11.11.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont K-58}{section*.77}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.12}Unterk\"uhlung}{\reset@font\mtcSfont K-59}{section.11.12}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Phasen}{\reset@font\mtcPfont K-59}{section*.78}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ma{\ss }nahmen}{\reset@font\mtcPfont K-59}{section*.78}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\relax K.13}Vergiftungen}{\reset@font\mtcSfont K-59}{section.11.13}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ursachen:}{\reset@font\mtcPfont K-60}{Item.132}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.13.0.a}Intoxikation mit Alkohol}{\reset@font\mtcSSSfont K-62}{subsubsection.11.13.0.1}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Entzugsdelir}{\reset@font\mtcSPfont K-63}{section*.79}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.13.0.b}Korrosiva (S\IeC {\"a}uren/Laugen):}{\reset@font\mtcSSSfont K-63}{subsubsection.11.13.0.2}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Symptome bei Ingestion:}{\reset@font\mtcSPfont K-63}{section*.80}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.13.0.c}Ver\IeC {\"a}tzung der Haut}{\reset@font\mtcSSSfont K-63}{subsubsection.11.13.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\relax K.13.0.d}Ver\IeC {\"a}tzung der Augen}{\reset@font\mtcSSSfont K-64}{subsubsection.11.13.0.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Schaumbildner (Wasch-/Putzmittel)}{\reset@font\mtcPfont K-64}{section*.81}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\relax K.13.1}Stickgase}{\reset@font\mtcSSfont K-64}{subsection.11.13.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kohlenmonoxid (CO)}{\reset@font\mtcPfont K-64}{section*.82}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kohlendioxid (CO2) }{\reset@font\mtcPfont K-66}{figure.11.21}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Vorkommen}{\reset@font\mtcPfont K-66}{figure.11.21}}
