{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode EKG -- Ableitungen}{\reset@font\mtcSPfont E-2}{section*.107}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.1}Traumafertigkeiten}{\reset@font\mtcSfont E-3}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.1}Helmabnahme}{\reset@font\mtcSSfont E-3}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.2}Anlegen einer HWS-Immobilisationsschiene (Stifneck\texttrademark )}{\reset@font\mtcSSfont E-3}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.3}Schaufeltrage}{\reset@font\mtcSSfont E-4}{subsection.5.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.1.3.a}Vakuummatratze}{\reset@font\mtcSSSfont E-4}{subsubsection.5.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.4}Vakuum-Beinschiene}{\reset@font\mtcSSfont E-5}{subsection.5.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.5}Sam-Splint}{\reset@font\mtcSSfont E-6}{subsection.5.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.1.6}Druckverband}{\reset@font\mtcSSfont E-6}{subsection.5.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.2}Assistenzt\"atigkeiten}{\reset@font\mtcSfont E-6}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.1}Aufziehen eines Medikamentes aus einer Ampulle}{\reset@font\mtcSSfont E-7}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.2}Vorbereitung einer Infusion}{\reset@font\mtcSSfont E-8}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.3}Venenverweilkan\"ule}{\reset@font\mtcSSfont E-8}{subsection.5.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.3}O2 \ - Sauerstoff}{\reset@font\mtcSfont E-9}{section.5.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sauerstoff -- technische Grundlagen}{\reset@font\mtcPfont E-9}{section*.108}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Verabreichungsarten}{\reset@font\mtcPfont E-10}{section*.109}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Sauerstoffbrille}{\reset@font\mtcSPfont E-10}{section*.110}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Beatmung mit Beatmungsbeutel}{\reset@font\mtcPfont E-10}{section*.111}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sauerstofftherapie}{\reset@font\mtcPfont E-11}{section*.112}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pulsoxymetrie}{\reset@font\mtcPfont E-11}{section*.113}}
