\select@language {ngerman}
\contentsline {part}{\numberline {A}T\"atigkeitsbild und Orientierung}{0}{part.1}
\contentsline {xpart}{T\"atigkeitsbild und Orientierung}{2}{part.1}
\contentsline {part}{\numberline {B}Betriebsinterne Regelungen}{0}{part.2}
\contentsline {xpart}{Betriebsinterne Regelungen}{2}{part.2}
\contentsline {part}{\numberline {C}\leavevmode {\color {red}\ttfamily 90\% fertig }[RS III] Rechtliche Grundlagen}{0}{part.3}
\contentsline {xpart}{\leavevmode {\color {red}\ttfamily 90\% fertig }[RS III] Rechtliche Grundlagen}{2}{part.3}
\contentsline {chapter}{\numberline {1}Allgemeine Rechtsgrundlagen}{3}{chapter.3.1}
\contentsline {section}{\numberline {1.1}Struktur der \"osterreichischen Rechtsordnung}{3}{section.3.1.1}
\contentsline {section}{\numberline {1.2}Vertragsverh\"altnis im Rettungswesen}{4}{section.3.1.2}
\contentsline {section}{\numberline {1.3}Strafbarkeitspr\"ufung}{5}{section.3.1.3}
\contentsline {chapter}{\numberline {2}Ein langer Dienst}{7}{chapter.3.2}
\contentsline {section}{\numberline {2.1}Teil A: Gefahrenbek\"ampfung}{7}{section.3.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fall 1. Randalierender Patient}{7}{subsection.3.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fall 2. Gefahr durch Hund}{8}{subsection.3.2.1.2}
\contentsline {section}{\numberline {2.2}Teil B: Heilbehandlung}{9}{section.3.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fall 3. Blutzuckermessung = Heilbehandlung}{9}{subsection.3.2.2.1}
\contentsline {section}{\numberline {2.3}Teil C: Selbstbestimmungsrecht}{10}{section.3.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fall 4. Aufkl\"arung und Einwilligung}{10}{subsection.3.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Fall 5. Patientenverf\"ugung}{12}{subsection.3.2.3.2}
\contentsline {section}{\numberline {2.4}Teil D: Rechte und Pflichten des Sanit\"aters}{13}{section.3.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fall 6. Unterlassung der Notarztnachforderung}{13}{subsection.3.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fall 7. Sanit\"aterkompetenzen}{14}{subsection.3.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Fall 8. Rechtswidrige Anordnung durch Notarzt}{15}{subsection.3.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Fall 9. Dokumentationspflicht}{15}{subsection.3.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Fall 10. Verschwiegenheits- und Auskunftspflicht}{16}{subsection.3.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Fall 11. Fortbildungs- und Rezertifizierungspflicht}{17}{subsection.3.2.4.6}
\contentsline {section}{\numberline {2.5}Teil E: Schadenersatz}{18}{section.3.2.5}
\contentsline {subsection}{\numberline {2.5.1}Fall 12. Verletzung des Pat. durch Sanit\"ater:}{18}{subsection.3.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Fall 13. Sachbesch\"adigung}{19}{subsection.3.2.5.2}
\contentsline {section}{\numberline {2.6}Teil F: Behandlungspflicht}{19}{section.3.2.6}
\contentsline {subsection}{\numberline {2.6.1}Fall 14. Behandlungspflicht von Krankenanstalten, \"Arzten, Sanit\"atern und Durchschnittsb\"urgern:}{19}{subsection.3.2.6.1}
\contentsline {section}{\numberline {2.7}Teil G: Meldepflichtenrecht}{21}{section.3.2.7}
\contentsline {subsection}{\numberline {2.7.1}Fall 15. Ansteckende Krankheiten}{21}{subsection.3.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Fall 16. Strafbare Handlungen}{22}{subsection.3.2.7.2}
\contentsline {section}{\numberline {2.8}Teil H: Stra{\ss }enordnung}{22}{section.3.2.8}
\contentsline {subsection}{\numberline {2.8.1}Fall 17. Blaulichtverwendung}{22}{subsection.3.2.8.1}
\contentsline {part}{\numberline {D}[RS I] Erste Hilfe und erweiterte Erste Hilfe}{0}{part.4}
\contentsline {xpart}{[RS I] Erste Hilfe und erweiterte Erste Hilfe}{2}{part.4}
\contentsline {part}{\numberline {E}[RS IX] Ger\"atelehre und Sanit\"atstechnik}{0}{part.5}
\contentsline {xpart}{[RS IX] Ger\"atelehre und Sanit\"atstechnik}{2}{part.5}
\contentsline {part}{\numberline {F}[RS XIII] Untersuchung und Anamnese}{0}{part.6}
\contentsline {xpart}{[RS XIII] Untersuchung und Anamnese}{0}{part.6}
\contentsline {part}{\numberline {G}Anatomie und Physiologie}{0}{part.7}
\contentsline {xpart}{Anatomie und Physiologie}{2}{part.7}
\contentsline {chapter}{\numberline {1}Das Herz}{3}{chapter.7.1}
\contentsline {chapter}{\numberline {2}Die Atmung}{5}{chapter.7.2}
\contentsline {part}{\numberline {H}[RS V] Vitalfunktionen}{0}{part.8}
\contentsline {xpart}{[RS V] Vitalfunktionen}{2}{part.8}
\contentsline {part}{\numberline {I}[RS VI] Krankheiten und Notf\"alle}{0}{part.9}
\contentsline {xpart}{[RS VI] Krankheiten und Notf\"alle}{2}{part.9}
\contentsline {chapter}{\numberline {1}Einf"uhrung in die Medizin}{3}{chapter.9.1}
\contentsline {chapter}{\numberline {2}Herz-Kreislaufst\"orungen}{5}{chapter.9.2}
\contentsline {section}{\numberline {2.1}Herzinsuffizienz}{5}{section.9.2.1}
\contentsline {section}{\numberline {2.2}Koronare Herzkrankheit und Akutes Koronarsyndrom}{7}{section.9.2.2}
\contentsline {subsection}{\numberline {2.2.1}Angina pectoris}{7}{subsection.9.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Herzinfarkt - Myokardinfarkt (MCI)}{8}{subsection.9.2.2.2}
\contentsline {section}{\numberline {2.3} Herzrhythmusst\"orungen }{10}{section.9.2.3}
\contentsline {paragraph}{Kammerflimmern}{11}{section*.127}
\contentsline {paragraph}{Pulslose Ventrikul\"are Tachkardie}{11}{section*.128}
\contentsline {paragraph}{Asystolie}{11}{section*.129}
\contentsline {subparagraph}{}{11}{section*.130}
\contentsline {subparagraph}{Vorhofflimmern}{11}{section*.131}
\contentsline {paragraph}{Zu schnell oder zu langsam: Tachy- und Bradykardie}{11}{section*.132}
\contentsline {subparagraph}{Bradykardie }{11}{section*.133}
\contentsline {subparagraph}{Tachykardie }{11}{section*.134}
\contentsline {section}{\numberline {2.4} Hypotonie}{12}{section.9.2.4}
\contentsline {paragraph}{Kollaps, Synkope}{12}{section*.140}
\contentsline {section}{\numberline {2.5} Hypertonie}{13}{section.9.2.5}
\contentsline {subsection}{\numberline {2.5.1}Hypertensive Krise / Hypertensiver \ Notfall}{13}{subsection.9.2.5.1}
\contentsline {section}{\numberline {2.6}Arterieller Gef\"a{\ss }verschlu{\ss }}{15}{section.9.2.6}
\contentsline {section}{\numberline {2.7}Tiefe Venenthrombose}{15}{section.9.2.7}
\contentsline {chapter}{\numberline {3}Respiratorische / Pulmologische \ Notf\"alle}{17}{chapter.9.3}
\contentsline {section}{\numberline {3.1} Mechanische Verlegung}{17}{section.9.3.1}
\contentsline {section}{\numberline {3.2} Asthma bronchiale}{18}{section.9.3.2}
\contentsline {section}{\numberline {3.3} COPD - Chronic obstructing pulmonary disease}{19}{section.9.3.3}
\contentsline {section}{\numberline {3.4} Lungenembolie}{20}{section.9.3.4}
\contentsline {chapter}{\numberline {4}Neurologische Notf\"alle}{23}{chapter.9.4}
\contentsline {paragraph}{Petit mal - Anfall}{25}{section*.190}
\contentsline {paragraph}{Grand mal - Anfall}{25}{section*.191}
\contentsline {paragraph}{Status epilepticus }{26}{section*.193}
\contentsline {paragraph}{Hyperventilationstetanie }{27}{section*.197}
\contentsline {chapter}{\numberline {5}Metabolische St\"orungen (Stoffwechselst\"orungen)}{29}{chapter.9.5}
\contentsline {subparagraph}{Diabetes \ mellitus I}{30}{section*.203}
\contentsline {subparagraph}{Diabetes \ mellitus II}{30}{section*.205}
\contentsline {chapter}{\numberline {6}Abdominelle Notf\"alle}{33}{chapter.9.6}
\contentsline {paragraph}{Virushepatitis}{36}{section*.233}
\contentsline {chapter}{\numberline {7}Urologische Notf\"alle}{39}{chapter.9.7}
\contentsline {chapter}{\numberline {8}Schwangerschaft und geburtshilfliche Notf\"alle}{41}{chapter.9.8}
\contentsline {subparagraph}{Neugeborenes - Vitalit\"atsbeurteilung}{43}{section*.253}
\contentsline {paragraph}{Eileiterschwangerschaft (Tubaria )}{43}{section*.255}
\contentsline {paragraph}{Abortus}{43}{section*.256}
\contentsline {paragraph}{Vorzeitige Plazental\"osung}{43}{section*.259}
\contentsline {paragraph}{Vena-cava-Syndrom}{44}{section*.262}
\contentsline {paragraph}{EPH-Gestose -- Pr\"aeklampsie - Eklampsie}{44}{section*.264}
\contentsline {paragraph}{Vorzeitiger \ Fruchtwasserabgang}{44}{section*.266}
\contentsline {paragraph}{Notf\"alle - Uterusatonie}{45}{section*.272}
\contentsline {paragraph}{Uterusruptur}{45}{section*.274}
\contentsline {paragraph}{Asphyxie}{45}{section*.276}
\contentsline {paragraph}{Plazenta l\"ost sich nicht}{45}{section*.278}
\contentsline {paragraph}{Vaginale Blutungen}{46}{section*.280}
\contentsline {chapter}{\numberline {9}P\"adiatrie - Kinderheilkunde}{47}{chapter.9.9}
\contentsline {paragraph}{Anatomische und physiologische \ Besonderheiten}{47}{section*.283}
\contentsline {paragraph}{Krampfanf\"alle:}{50}{section*.300}
\contentsline {paragraph}{Fieberkr\"ampfe}{50}{section*.301}
\contentsline {chapter}{\numberline {10}Psychiatrische Notf\"alle}{53}{chapter.9.10}
\contentsline {chapter}{\numberline {11}Systemische Hitzesch\"aden}{59}{chapter.9.11}
\contentsline {chapter}{\numberline {12}Unterk\"uhlung}{61}{chapter.9.12}
\contentsline {chapter}{\numberline {13}Vergiftungen}{63}{chapter.9.13}
\contentsline {paragraph}{Alkohol}{65}{section*.334}
\contentsline {subparagraph}{Entzugsdelir}{65}{section*.337}
\contentsline {paragraph}{Korrosiva (S\"auren/Laugen):}{66}{section*.338}
\contentsline {subparagraph}{Symptome bei Ingestion:}{66}{section*.339}
\contentsline {subparagraph}{Ver\"atzung der Haut}{66}{section*.341}
\contentsline {subparagraph}{Ver\"atzung der Augen}{66}{section*.343}
\contentsline {paragraph}{Schaumbildner (Wasch-/Putzmittel)}{66}{section*.345}
\contentsline {paragraph}{Kohlenmonoxid (CO)}{66}{section*.349}
\contentsline {paragraph}{Kohlendioxid (CO2) }{67}{section*.352}
\contentsline {part}{\numberline {J}[RS VII] Traumatologische Notf\"alle}{0}{part.10}
\contentsline {xpart}{[RS VII] Traumatologische Notf\"alle}{2}{part.10}
\contentsline {part}{\numberline {K}RS II{]} Hygiene }{0}{part.11}
\contentsline {xpart}{RS II{]} Hygiene }{2}{part.11}
\contentsline {part}{\numberline {L}[RS XI] Katastrophen, Gro{\ss }schadensereignisse, Gefahrengutunfall}{0}{part.12}
\contentsline {xpart}{[RS XI] Katastrophen, Gro{\ss }schadensereignisse, Gefahrengutunfall}{2}{part.12}
\contentsline {part}{\numberline {M}Fallbeispiele und Arbeitsaufgaben}{0}{part.13}
\contentsline {xpart}{Fallbeispiele und Arbeitsaufgaben}{2}{part.13}
\contentsline {part}{\numberline {N}ILS: Notfallrettung Grundlagen}{0}{part.14}
\contentsline {xpart}{ILS: Notfallrettung Grundlagen}{2}{part.14}
\contentsline {subsection}{\numberline {0.0.1}Anamnese und Untersuchung}{2}{subsection.14.0.0.1}
\contentsline {subsection}{\numberline {0.0.2}Megacodetraining}{2}{subsection.14.0.0.2}
\contentsline {subsection}{\numberline {0.0.3}MPG}{2}{subsection.14.0.0.3}
\contentsline {part}{\numberline {O}ILS: NFS-Aufbaumodul}{0}{part.15}
\contentsline {xpart}{ILS: NFS-Aufbaumodul}{2}{part.15}
\contentsline {part}{\numberline {P}ILS: Arzneimittel}{0}{part.16}
\contentsline {xpart}{ILS: Arzneimittel}{2}{part.16}
\contentsline {part}{\numberline {Q}ILS: Minimalinvasive T\"atigkeiten und Behandlung}{0}{part.17}
\contentsline {xpart}{ILS: Minimalinvasive T\"atigkeiten und Behandlung}{2}{part.17}
\contentsline {part}{\numberline {R}Glossar --- Begriffserkl\"arungen}{0}{part.18}
\contentsline {xpart}{Glossar --- Begriffserkl\"arungen}{2}{part.18}
\partbegin 
