{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Herzinsuffizienz}{\reset@font\mtcSfont 5}{section.9.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Koronare Herzkrankheit und Akutes Koronarsyndrom}{\reset@font\mtcSfont 7}{section.9.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Angina pectoris}{\reset@font\mtcSSfont 7}{subsection.9.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Herzinfarkt - Myokardinfarkt (MCI)}{\reset@font\mtcSSfont 8}{subsection.9.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3} Herzrhythmusst\"orungen }{\reset@font\mtcSfont 9}{section.9.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kammerflimmern}{\reset@font\mtcPfont 10}{section*.127}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pulslose Ventrikul\"are Tachkardie}{\reset@font\mtcPfont 10}{section*.128}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Asystolie}{\reset@font\mtcPfont 10}{section*.129}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode }{\reset@font\mtcSPfont 10}{section*.130}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Vorhofflimmern}{\reset@font\mtcSPfont 10}{section*.131}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Zu schnell oder zu langsam: Tachy- und Bradykardie}{\reset@font\mtcPfont 10}{section*.132}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Bradykardie }{\reset@font\mtcSPfont 10}{section*.133}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Tachykardie }{\reset@font\mtcSPfont 10}{section*.134}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4} Hypotonie}{\reset@font\mtcSfont 11}{section.9.2.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kollaps, Synkope}{\reset@font\mtcPfont 11}{section*.140}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5} Hypertonie}{\reset@font\mtcSfont 12}{section.9.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Hypertensive Krise / Hypertensiver \ Notfall}{\reset@font\mtcSSfont 12}{subsection.9.2.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Gef\"a{\ss }verschl\"usse in den Extremit\"aten}{\reset@font\mtcSfont 14}{section.9.2.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.1}Arterieller Gef\"a{\ss }verschlu{\ss }}{\reset@font\mtcSSfont 14}{subsection.9.2.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6.2}Tiefe Venenthrombose}{\reset@font\mtcSSfont 14}{subsection.9.2.6.2}}
