{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.1}Blutdruckmessung}{\reset@font\mtcSfont E-1}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.2}Das EKG}{\reset@font\mtcSfont E-2}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.1}EKG -- Ableitungen}{\reset@font\mtcSSfont E-2}{subsection.5.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.2.1.a}Extremit\"atenableitungen}{\reset@font\mtcSSSfont E-3}{subsubsection.5.2.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.3}Traumafertigkeiten}{\reset@font\mtcSfont E-3}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.1}Helmabnahme}{\reset@font\mtcSSfont E-3}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.2}Anlegen einer HWS-Immobilisationsschiene (Stifneck\texttrademark )}{\reset@font\mtcSSfont E-4}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.3}Schaufeltrage}{\reset@font\mtcSSfont E-4}{subsection.5.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.4}Vakuummatratze}{\reset@font\mtcSSfont E-5}{subsection.5.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.5}Vakuum-Beinschiene}{\reset@font\mtcSSfont E-5}{subsection.5.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.6}Sam-Splint}{\reset@font\mtcSSfont E-6}{subsection.5.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.7}Druckverband}{\reset@font\mtcSSfont E-6}{subsection.5.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.4}Assistenzt\"atigkeiten}{\reset@font\mtcSfont E-7}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.4.1}Aufziehen eines Medikamentes aus einer Ampulle}{\reset@font\mtcSSfont E-7}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.4.2}Vorbereitung einer Infusion}{\reset@font\mtcSSfont E-8}{subsection.5.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.4.3}Venenverweilkan\"ule}{\reset@font\mtcSSfont E-9}{subsection.5.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.5}Intubation: Vorbereitung und Assistenz}{\reset@font\mtcSfont E-10}{section.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.6}O2 \ - Sauerstoff}{\reset@font\mtcSfont E-10}{section.5.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sauerstoff -- technische Grundlagen}{\reset@font\mtcPfont E-10}{section*.107}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Verabreichungsarten}{\reset@font\mtcPfont E-10}{section*.108}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode Sauerstoffbrille}{\reset@font\mtcSPfont E-10}{section*.109}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Beatmung mit Beatmungsbeutel}{\reset@font\mtcPfont E-11}{section*.110}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Sauerstofftherapie}{\reset@font\mtcPfont E-11}{section*.111}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pulsoxymetrie}{\reset@font\mtcPfont E-11}{section*.112}}
