{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K.1}Grundlagen}{\reset@font\mtcSfont K-1}{section.11.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.1.1}Entz\"undung}{\reset@font\mtcSSfont K-2}{subsection.11.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ausl\"oser}{\reset@font\mtcPfont K-2}{section*.426}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Anh\"angsel {\textquotedblleft {}-itis{\textquotedblright }}}{\reset@font\mtcPfont K-2}{section*.427}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Die wichtigsten \"Ubertragungswege}{\reset@font\mtcPfont K-2}{section*.428}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode }{\reset@font\mtcPfont K-2}{section*.429}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kreuzinfektion}{\reset@font\mtcPfont K-2}{section*.430}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.1.1.a}Die wichtigsten Erreger}{\reset@font\mtcSSSfont K-2}{subsubsection.11.1.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bakterien}{\reset@font\mtcPfont K-3}{section*.431}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bakterien und Antibiotika}{\reset@font\mtcPfont K-3}{section*.432}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Bakterien und Pathogenit\"at}{\reset@font\mtcPfont K-3}{section*.433}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Viren}{\reset@font\mtcPfont K-3}{section*.434}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K.2}Wichtige Krankheitsbilder}{\reset@font\mtcSfont K-4}{section.11.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.2.1}Grippe -- Influenza}{\reset@font\mtcSSfont K-4}{subsection.11.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Symptome}{\reset@font\mtcPfont K-4}{section*.435}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.2.2}Grippaler infekt}{\reset@font\mtcSSfont K-4}{subsection.11.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.2.3}Tetanus}{\reset@font\mtcSSfont K-4}{subsection.11.2.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Tetanus Impfschutz}{\reset@font\mtcPfont K-5}{section*.436}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.2.4}Tuberkulose}{\reset@font\mtcSSfont K-5}{subsection.11.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.2.5}HIV - Humanes Immundefizienz Virus}{\reset@font\mtcSSfont K-5}{subsection.11.2.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \"Ubertragung}{\reset@font\mtcPfont K-5}{section*.437}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Test}{\reset@font\mtcPfont K-5}{section*.438}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode AIDS}{\reset@font\mtcPfont K-5}{section*.439}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Therapie}{\reset@font\mtcPfont K-5}{section*.440}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Prophylaxe}{\reset@font\mtcPfont K-6}{section*.441}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.2.6}(Virale) Hepatitis}{\reset@font\mtcSSfont K-6}{subsection.11.2.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Impfung}{\reset@font\mtcPfont K-6}{section*.442}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Klinik und Verlauf}{\reset@font\mtcPfont K-6}{section*.443}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.2.6.a}Hepatitis-A - Hepatitis-A-Virus (HAV)}{\reset@font\mtcSSSfont K-6}{subsubsection.11.2.6.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.2.6.b}Hepatitis-B - Hepatitis-B-Virus (HBV)}{\reset@font\mtcSSSfont K-6}{subsubsection.11.2.6.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.2.6.c}Hepatitis C - Hepatitis-C-Virus (HCV)}{\reset@font\mtcSSSfont K-6}{subsubsection.11.2.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.2.7}Sepsis}{\reset@font\mtcSSfont K-6}{subsection.11.2.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Klinik}{\reset@font\mtcPfont K-7}{section*.444}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.2.8}Multiresistente Keime}{\reset@font\mtcSSfont K-7}{subsection.11.2.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.2.8.a}MRSA -- Multi-Resistenter Staphylococcus aureus}{\reset@font\mtcSSSfont K-7}{subsubsection.11.2.8.1}}
{\reset@font\mtcSPfont\mtc@string\contentsline{subparagraph}{\noexpand \leavevmode MRSA-Transport -- Allgemeine Ma{\ss }nahmen}{\reset@font\mtcSPfont K-8}{section*.445}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K.3}Desinfektion}{\reset@font\mtcSfont K-8}{section.11.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Hygieneplan - Hygienebeauftragter}{\reset@font\mtcPfont K-8}{section*.446}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.3.0.b}Pers\"onliche Hygiene}{\reset@font\mtcSSSfont K-8}{subsubsection.11.3.0.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.3.0.c}Fl\"achen- und Wischdesinfektion}{\reset@font\mtcSSSfont K-9}{subsubsection.11.3.0.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.3.0.d}Ger\"atedesinfektion}{\reset@font\mtcSSSfont K-9}{subsubsection.11.3.0.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.3.0.e}Hygienische H\"andedesinfektion}{\reset@font\mtcSSSfont K-9}{subsubsection.11.3.0.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.3.0.f}\"Offnen von sterilem Material}{\reset@font\mtcSSSfont K-10}{subsubsection.11.3.0.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.3.0.g}Selbstschutz}{\reset@font\mtcSSSfont K-10}{subsubsection.11.3.0.7}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Kontamed, Sharp, Gelbe Box ...}{\reset@font\mtcPfont K-11}{section*.447}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.3.0.h}Wundreinigung}{\reset@font\mtcSSSfont K-11}{subsubsection.11.3.0.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {K.4}Besondere Verhaltensweisen}{\reset@font\mtcSfont K-12}{section.11.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {K.4.1}Nadelstichverletzungen}{\reset@font\mtcSSfont K-12}{subsection.11.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {K.4.1.a}MRSA und andere Resistente Keime}{\reset@font\mtcSSSfont K-13}{subsubsection.11.4.1.1}}
