page_compositor "/"


% sort rules for TeX-style umlaut-macros
sort_rule	"\\\"A"		"ae"
sort_rule	"\\\"a"		"ae"
sort_rule	"\\\"O"		"oe"
sort_rule	"\\\"o"		"oe"
sort_rule	"\\\"U"		"ue"
sort_rule	"\\\"u"		"ue"
sort_rule	"\\ss({})?"	"ss"

% sort rules for german LaTeX-style umlaut-macros
sort_rule	"\"A"		"ae"
sort_rule	"\"a"		"ae"
sort_rule	"\"O"		"oe"
sort_rule	"\"o"		"oe"
sort_rule	"\"U"		"ue"
sort_rule	"\"u"		"ue"
sort_rule	"\"s"		"ss"

% sort rules for uniicode umlauts
sort_rule	"Ä"		"ae"
sort_rule	"ä"		"ae"
sort_rule	"Ö"		"oe"
sort_rule	"ö"		"oe"
sort_rule	"Ü"		"ue"
sort_rule	"ü"		"ue"
sort_rule	"ß"		"ss"



% define merge rules:
% change quoute character to avoid problems with '\"'
quote	'~'

% Umlaut-characters should left unchanged in the merge-pass.
merge_rule	"\\?\"[AaOoUus]" "&"
merge_rule	"\\ss({})?"	 "&"


% merge rules to handle TeX macros

% save printable macros
merge_rule	"\\TeX"		"TeX"

% handle mathematical formulas
include "math.ist"

% remove all other macros...
merge_rule	"\\[A-Za-z]+[\t ]?"	""

% remove TeX grouping symbols
merge_rule	"{"	""
merge_rule	"}"	""

% white space is treated as one token
merge_rule	"[ \t\n]+"	" "
merge_rule	"\\LaTeX"	"LaTeX"

% define sort rules
% german sort rules for digits

% digits come behind the letters
sort_rule	"0"		"\e0"
sort_rule	"1"		"\e1"
sort_rule	"2"		"\e2"
sort_rule	"3"		"\e3"
sort_rule	"4"		"\e4"
sort_rule	"5"		"\e5"
sort_rule	"6"		"\e6"
sort_rule	"7"		"\e7"
sort_rule	"8"		"\e8"
sort_rule	"9"		"\e9"

% all digits build a sort group
sort_group	"\e0"		100
sort_group	"\e1"		100
sort_group	"\e2"		100
sort_group	"\e3"		100
sort_group	"\e4"		100
sort_group	"\e5"		100
sort_group	"\e6"		100
sort_group	"\e7"		100
sort_group	"\e8"		100
sort_group	"\e9"		100

% define group headings for digits
group_head	 100	"Ziffern"
group_head	-100	"ziffern"
% german sort rules for special characters and symbols

% punctuations
% sort rules for punctuations

% special characters come first
sort_rule	"\."		"\b\."
sort_rule	"\:"		"\b\:"
sort_rule	"\,"		"\b\,"
sort_rule	"\;"		"\b\;"
sort_rule	"\!"		"\b\!"
sort_rule	"\?"		"\b\?"
sort_rule	"\'"		"\b\'"
sort_rule	"\`"		"\b\`"
sort_rule	"\""		"\b\""
sort_rule	"\+"		"\b\+"
sort_rule	"\-"		"\b\-"
sort_rule	"\%"		"\b\%"
sort_rule	"\&"		"\b\&"
sort_rule	"\/"		"\b\/"
sort_rule	"\("		"\b\("
sort_rule	"\)"		"\b\)"
sort_rule	"\@"		"\b\@"
sort_rule	"\ "		"\b\ "

% special characters build a sort group
sort_group	"\b."		110
sort_group	"\b:"		110
sort_group	"\b,"		110
sort_group	"\b;"		110
sort_group	"\b!"		110
sort_group	"\b?"		110
sort_group	"\b'"		110
sort_group	"\b`"		110
sort_group	"\b\""		110
sort_group	"\b+"		110
sort_group	"\b-"		110
sort_group	"\b%"		110
sort_group	"\b&"		110
sort_group	"\b/"		110
sort_group	"\b("		110
sort_group	"\b)"		110
sort_group	"\b@"		110
sort_group	"\b "		110

% german group headings
group_head	+110		"Symbole"
group_head	-110		"symbole"
% rules for case insensitive letter sort
sort_rule	"A"		"a"
sort_rule	"B"		"b"
sort_rule	"C"		"c"
sort_rule	"D"		"d"
sort_rule	"E"		"e"
sort_rule	"F"		"f"
sort_rule	"G"		"g"
sort_rule	"H"		"h"
sort_rule	"I"		"i"
sort_rule	"J"		"j"
sort_rule	"K"		"k"
sort_rule	"L"		"l"
sort_rule	"M"		"m"
sort_rule	"N"		"n"
sort_rule	"O"		"o"
sort_rule	"P"		"p"
sort_rule	"Q"		"q"
sort_rule	"R"		"r"
sort_rule	"S"		"s"
sort_rule	"T"		"t"
sort_rule	"U"		"u"
sort_rule	"V"		"v"
sort_rule	"W"		"w"
sort_rule	"X"		"x"
sort_rule	"Y"		"y"
sort_rule	"Z"		"z"
