<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
                 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
                 xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
                 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
                 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
                 xmlns:math="http://www.w3.org/1998/Math/MathML"
                 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
                 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
                 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
                 xmlns:ooo="http://openoffice.org/2004/office"
                 xmlns:ooow="http://openoffice.org/2004/writer"
                 xmlns:oooc="http://openoffice.org/2004/calc"
                 xmlns:dom="http://www.w3.org/2001/xml-events"
                 xmlns:xforms="http://www.w3.org/2002/xforms"
                 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rpt="http://openoffice.org/2005/report"
                 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
                 xmlns:xhtml="http://www.w3.org/1999/xhtml"
                 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
                 xmlns:tableooo="http://openoffice.org/2009/table"
                 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
                 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
                 xmlns:css3t="http://www.w3.org/TR/css3-text/"
                 office:version="1.2"
                 grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl"
                 office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
   <office:meta>
      <meta:initial-creator>grissu grissu</meta:initial-creator>
      <meta:creation-date>2011-08-31T12:19:08</meta:creation-date>
      <meta:document-statistic meta:table-count="3" meta:cell-count="96" meta:object-count="0"/>
      <meta:generator>LibreOffice/3.3$Unix LibreOffice_project/330m19$Build-301</meta:generator>
   </office:meta>
   <office:settings>
      <config:config-item-set config:name="ooo:view-settings">
         <config:config-item config:name="VisibleAreaTop" config:type="int">0</config:config-item>
         <config:config-item config:name="VisibleAreaLeft" config:type="int">0</config:config-item>
         <config:config-item config:name="VisibleAreaWidth" config:type="int">6774</config:config-item>
         <config:config-item config:name="VisibleAreaHeight" config:type="int">6593</config:config-item>
         <config:config-item-map-indexed config:name="Views">
            <config:config-item-map-entry>
               <config:config-item config:name="ViewId" config:type="string">view1</config:config-item>
               <config:config-item-map-named config:name="Tables">
                  <config:config-item-map-entry config:name="Colors">
                     <config:config-item config:name="CursorPositionX" config:type="int">5</config:config-item>
                     <config:config-item config:name="CursorPositionY" config:type="int">18</config:config-item>
                     <config:config-item config:name="HorizontalSplitMode" config:type="short">0</config:config-item>
                     <config:config-item config:name="VerticalSplitMode" config:type="short">2</config:config-item>
                     <config:config-item config:name="HorizontalSplitPosition" config:type="int">0</config:config-item>
                     <config:config-item config:name="VerticalSplitPosition" config:type="int">1</config:config-item>
                     <config:config-item config:name="ActiveSplitRange" config:type="short">2</config:config-item>
                     <config:config-item config:name="PositionLeft" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionRight" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionTop" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionBottom" config:type="int">1</config:config-item>
                     <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
                     <config:config-item config:name="ZoomValue" config:type="int">105</config:config-item>
                     <config:config-item config:name="PageViewZoomValue" config:type="int">60</config:config-item>
                     <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
                  </config:config-item-map-entry>
                  <config:config-item-map-entry config:name="Dimensions">
                     <config:config-item config:name="CursorPositionX" config:type="int">6</config:config-item>
                     <config:config-item config:name="CursorPositionY" config:type="int">7</config:config-item>
                     <config:config-item config:name="HorizontalSplitMode" config:type="short">0</config:config-item>
                     <config:config-item config:name="VerticalSplitMode" config:type="short">2</config:config-item>
                     <config:config-item config:name="HorizontalSplitPosition" config:type="int">0</config:config-item>
                     <config:config-item config:name="VerticalSplitPosition" config:type="int">1</config:config-item>
                     <config:config-item config:name="ActiveSplitRange" config:type="short">2</config:config-item>
                     <config:config-item config:name="PositionLeft" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionRight" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionTop" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionBottom" config:type="int">1</config:config-item>
                     <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
                     <config:config-item config:name="ZoomValue" config:type="int">105</config:config-item>
                     <config:config-item config:name="PageViewZoomValue" config:type="int">60</config:config-item>
                     <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
                  </config:config-item-map-entry>
                  <config:config-item-map-entry config:name="Units">
                     <config:config-item config:name="CursorPositionX" config:type="int">1</config:config-item>
                     <config:config-item config:name="CursorPositionY" config:type="int">1</config:config-item>
                     <config:config-item config:name="HorizontalSplitMode" config:type="short">0</config:config-item>
                     <config:config-item config:name="VerticalSplitMode" config:type="short">0</config:config-item>
                     <config:config-item config:name="HorizontalSplitPosition" config:type="int">0</config:config-item>
                     <config:config-item config:name="VerticalSplitPosition" config:type="int">0</config:config-item>
                     <config:config-item config:name="ActiveSplitRange" config:type="short">2</config:config-item>
                     <config:config-item config:name="PositionLeft" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionRight" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionTop" config:type="int">0</config:config-item>
                     <config:config-item config:name="PositionBottom" config:type="int">0</config:config-item>
                     <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
                     <config:config-item config:name="ZoomValue" config:type="int">105</config:config-item>
                     <config:config-item config:name="PageViewZoomValue" config:type="int">60</config:config-item>
                     <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
                  </config:config-item-map-entry>
               </config:config-item-map-named>
               <config:config-item config:name="ActiveTable" config:type="string">Dimensions</config:config-item>
               <config:config-item config:name="HorizontalScrollbarWidth" config:type="int">270</config:config-item>
               <config:config-item config:name="ZoomType" config:type="short">0</config:config-item>
               <config:config-item config:name="ZoomValue" config:type="int">105</config:config-item>
               <config:config-item config:name="PageViewZoomValue" config:type="int">60</config:config-item>
               <config:config-item config:name="ShowPageBreakPreview" config:type="boolean">false</config:config-item>
               <config:config-item config:name="ShowZeroValues" config:type="boolean">true</config:config-item>
               <config:config-item config:name="ShowNotes" config:type="boolean">true</config:config-item>
               <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
               <config:config-item config:name="GridColor" config:type="long">12632256</config:config-item>
               <config:config-item config:name="ShowPageBreaks" config:type="boolean">true</config:config-item>
               <config:config-item config:name="HasColumnRowHeaders" config:type="boolean">true</config:config-item>
               <config:config-item config:name="HasSheetTabs" config:type="boolean">true</config:config-item>
               <config:config-item config:name="IsOutlineSymbolsSet" config:type="boolean">true</config:config-item>
               <config:config-item config:name="IsSnapToRaster" config:type="boolean">false</config:config-item>
               <config:config-item config:name="RasterIsVisible" config:type="boolean">false</config:config-item>
               <config:config-item config:name="RasterResolutionX" config:type="int">1270</config:config-item>
               <config:config-item config:name="RasterResolutionY" config:type="int">1270</config:config-item>
               <config:config-item config:name="RasterSubdivisionX" config:type="int">1</config:config-item>
               <config:config-item config:name="RasterSubdivisionY" config:type="int">1</config:config-item>
               <config:config-item config:name="IsRasterAxisSynchronized" config:type="boolean">true</config:config-item>
            </config:config-item-map-entry>
         </config:config-item-map-indexed>
      </config:config-item-set>
      <config:config-item-set config:name="ooo:configuration-settings">
         <config:config-item config:name="AllowPrintJobCancel" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">false</config:config-item>
         <config:config-item config:name="LinkUpdateMode" config:type="short">3</config:config-item>
         <config:config-item config:name="PrinterSetup" config:type="base64Binary"/>
         <config:config-item config:name="RasterSubdivisionX" config:type="int">1</config:config-item>
         <config:config-item config:name="ShowZeroValues" config:type="boolean">true</config:config-item>
         <config:config-item config:name="RasterSubdivisionY" config:type="int">1</config:config-item>
         <config:config-item config:name="ApplyUserData" config:type="boolean">true</config:config-item>
         <config:config-item config:name="HasSheetTabs" config:type="boolean">true</config:config-item>
         <config:config-item config:name="ShowPageBreaks" config:type="boolean">true</config:config-item>
         <config:config-item config:name="RasterResolutionX" config:type="int">1270</config:config-item>
         <config:config-item config:name="RasterResolutionY" config:type="int">1270</config:config-item>
         <config:config-item config:name="GridColor" config:type="long">12632256</config:config-item>
         <config:config-item config:name="LoadReadonly" config:type="boolean">false</config:config-item>
         <config:config-item config:name="ShowNotes" config:type="boolean">true</config:config-item>
         <config:config-item config:name="RasterIsVisible" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsSnapToRaster" config:type="boolean">false</config:config-item>
         <config:config-item config:name="PrinterName" config:type="string"/>
         <config:config-item config:name="ShowGrid" config:type="boolean">true</config:config-item>
         <config:config-item config:name="CharacterCompressionType" config:type="short">0</config:config-item>
         <config:config-item config:name="HasColumnRowHeaders" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsOutlineSymbolsSet" config:type="boolean">true</config:config-item>
         <config:config-item config:name="IsDocumentShared" config:type="boolean">false</config:config-item>
         <config:config-item config:name="IsRasterAxisSynchronized" config:type="boolean">true</config:config-item>
         <config:config-item config:name="AutoCalculate" config:type="boolean">true</config:config-item>
         <config:config-item config:name="SaveVersionOnClose" config:type="boolean">false</config:config-item>
         <config:config-item config:name="UpdateFromTemplate" config:type="boolean">true</config:config-item>
      </config:config-item-set>
   </office:settings>
   <office:scripts>
      <office:script script:language="ooo:Basic">
         <ooo:libraries>
            <ooo:library-embedded ooo:name="Standard"/>
         </ooo:libraries>
      </office:script>
   </office:scripts>
   <office:font-face-decls>
      <style:font-face style:name="F" svg:font-family="" style:font-family-generic="roman"/>
      <style:font-face style:name="Monospace" svg:font-family="Monospace" style:font-pitch="fixed"/>
      <style:font-face style:name="Times New Roman" svg:font-family="'Times New Roman'"
                       style:font-family-generic="roman"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Arial" svg:font-family="Arial" style:font-family-generic="swiss"
                       style:font-pitch="variable"/>
      <style:font-face style:name="DejaVu Sans" svg:font-family="'DejaVu Sans'"
                       style:font-family-generic="system"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Droid Sans Fallback" svg:font-family="'Droid Sans Fallback'"
                       style:font-family-generic="system"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Lohit Hindi" svg:font-family="'Lohit Hindi'"
                       style:font-family-generic="system"
                       style:font-pitch="variable"/>
      <style:font-face style:name="Tahoma" svg:font-family="Tahoma" style:font-family-generic="system"
                       style:font-pitch="variable"/>
   </office:font-face-decls>
   <office:styles>
      <style:default-style style:family="table-cell">
         <style:paragraph-properties style:tab-stop-distance="0.5in"/>
         <style:text-properties style:font-name="Arial" fo:language="en" fo:country="US"
                                style:font-name-asian="DejaVu Sans"
                                style:language-asian="zh"
                                style:country-asian="CN"
                                style:font-name-complex="Tahoma"
                                style:language-complex="hi"
                                style:country-complex="IN"/>
      </style:default-style>
      <number:number-style style:name="N0">
         <number:number number:min-integer-digits="1"/>
      </number:number-style>
      <style:style style:name="Default" style:family="table-cell">
         <style:text-properties style:font-name-asian="Droid Sans Fallback"
                                style:font-name-complex="Lohit Hindi"/>
      </style:style>
      <style:style style:name="Result" style:family="table-cell" style:parent-style-name="Default">
         <style:text-properties fo:font-style="italic" style:text-underline-style="solid"
                                style:text-underline-width="auto"
                                style:text-underline-color="font-color"
                                fo:font-weight="bold"/>
      </style:style>
      <style:style style:name="Result2" style:family="table-cell" style:parent-style-name="Result"/>
      <style:style style:name="Heading" style:family="table-cell"
                   style:parent-style-name="Default">
         <style:table-cell-properties style:text-align-source="fix" style:repeat-content="false"/>
         <style:paragraph-properties fo:text-align="center"/>
         <style:text-properties fo:font-size="16pt" fo:font-style="italic" fo:font-weight="bold"/>
      </style:style>
      <style:style style:name="Heading1" style:family="table-cell"
                   style:parent-style-name="Heading">
         <style:table-cell-properties style:rotation-angle="90"/>
      </style:style>
   </office:styles>
   <office:automatic-styles>
      <style:style style:name="co1" style:family="table-column">
         <style:table-column-properties fo:break-before="auto" style:column-width="0.8925in"/>
      </style:style>
      <style:style style:name="ro1" style:family="table-row">
         <style:table-row-properties style:row-height="0.178in" fo:break-before="auto"
                                     style:use-optimal-row-height="true"/>
      </style:style>
      <style:style style:name="ro2" style:family="table-row">
         <style:table-row-properties style:row-height="0.1945in" fo:break-before="auto"
                                     style:use-optimal-row-height="true"/>
      </style:style>
      <style:style style:name="ta1" style:family="table" style:master-page-name="Default">
         <style:table-properties table:display="true" style:writing-mode="lr-tb"/>
      </style:style>
      <style:style style:name="ce1" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties style:text-align-source="fix" style:repeat-content="false"/>
         <style:paragraph-properties fo:text-align="center" fo:margin-left="0in"/>
         <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="ce2" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#e6e6ff"/>
         <style:text-properties fo:color="#3c3c3c" style:text-outline="false"
                                style:text-line-through-style="none"
                                style:font-name="Monospace"
                                fo:font-size="11pt"
                                fo:language="en"
                                fo:country="US"
                                fo:font-style="normal"
                                fo:text-shadow="none"
                                style:text-underline-style="none"
                                fo:font-weight="normal"
                                style:text-underline-mode="continuous"
                                style:text-overline-mode="continuous"
                                style:text-line-through-mode="continuous"
                                style:font-size-asian="11pt"
                                style:language-asian="en"
                                style:country-asian="US"
                                style:font-style-asian="normal"
                                style:font-weight-asian="normal"
                                style:font-size-complex="6.25pt"
                                style:language-complex="en"
                                style:country-complex="US"
                                style:font-style-complex="normal"
                                style:font-weight-complex="normal"
                                style:text-emphasize="none"
                                style:font-relief="none"
                                style:text-overline-style="none"
                                style:text-overline-color="font-color"/>
      </style:style>
      <style:style style:name="ce3" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#e6e6ff"/>
         <style:text-properties fo:color="#4d4d4d" style:text-outline="false"
                                style:text-line-through-style="none"
                                style:font-name="Monospace"
                                fo:font-size="11pt"
                                fo:language="en"
                                fo:country="US"
                                fo:font-style="normal"
                                fo:text-shadow="none"
                                style:text-underline-style="none"
                                fo:font-weight="normal"
                                style:text-underline-mode="continuous"
                                style:text-overline-mode="continuous"
                                style:text-line-through-mode="continuous"
                                style:font-size-asian="11pt"
                                style:language-asian="en"
                                style:country-asian="US"
                                style:font-style-asian="normal"
                                style:font-weight-asian="normal"
                                style:font-size-complex="6.25pt"
                                style:language-complex="en"
                                style:country-complex="US"
                                style:font-style-complex="normal"
                                style:font-weight-complex="normal"
                                style:text-emphasize="none"
                                style:font-relief="none"
                                style:text-overline-style="none"
                                style:text-overline-color="font-color"/>
      </style:style>
      <style:style style:name="ce4" style:family="table-cell" style:parent-style-name="Default">
         <style:text-properties fo:color="#0000ff" style:text-outline="false"
                                style:text-line-through-style="none"
                                style:font-name="Monospace"
                                fo:font-size="11pt"
                                fo:language="en"
                                fo:country="US"
                                fo:font-style="normal"
                                fo:text-shadow="none"
                                style:text-underline-style="none"
                                fo:font-weight="normal"
                                style:text-underline-mode="continuous"
                                style:text-overline-mode="continuous"
                                style:text-line-through-mode="continuous"
                                style:font-size-asian="11pt"
                                style:language-asian="en"
                                style:country-asian="US"
                                style:font-style-asian="normal"
                                style:font-weight-asian="normal"
                                style:font-size-complex="6.25pt"
                                style:language-complex="en"
                                style:country-complex="US"
                                style:font-style-complex="normal"
                                style:font-weight-complex="normal"
                                style:text-emphasize="none"
                                style:font-relief="none"
                                style:text-overline-style="none"
                                style:text-overline-color="font-color"/>
      </style:style>
      <style:style style:name="ce5" style:family="table-cell" style:parent-style-name="Default">
         <style:text-properties fo:color="#0000ff"/>
      </style:style>
      <style:style style:name="ce6" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties fo:background-color="#e6e6ff"/>
      </style:style>
      <style:style style:name="ce7" style:family="table-cell" style:parent-style-name="Default">
         <style:table-cell-properties style:text-align-source="fix" style:repeat-content="false"/>
         <style:paragraph-properties fo:text-align="center" fo:margin-left="0in"/>
         <style:text-properties fo:color="#666666" fo:font-weight="bold" style:font-weight-asian="bold"
                                style:font-weight-complex="bold"/>
      </style:style>
      <style:style style:name="ce8" style:family="table-cell" style:parent-style-name="Default">
         <style:text-properties fo:color="#666666"/>
      </style:style>
      <style:style style:name="ce9" style:family="table-cell" style:parent-style-name="Default">
         <style:text-properties style:use-window-font-color="true" style:text-outline="false"
                                style:text-line-through-style="none"
                                style:font-name="Monospace"
                                fo:font-size="11pt"
                                fo:language="en"
                                fo:country="US"
                                fo:font-style="normal"
                                fo:text-shadow="none"
                                style:text-underline-style="none"
                                fo:font-weight="normal"
                                style:text-underline-mode="continuous"
                                style:text-overline-mode="continuous"
                                style:text-line-through-mode="continuous"
                                style:font-size-asian="11pt"
                                style:language-asian="en"
                                style:country-asian="US"
                                style:font-style-asian="normal"
                                style:font-weight-asian="normal"
                                style:font-size-complex="6.25pt"
                                style:language-complex="en"
                                style:country-complex="US"
                                style:font-style-complex="normal"
                                style:font-weight-complex="normal"
                                style:text-emphasize="none"
                                style:font-relief="none"
                                style:text-overline-style="none"
                                style:text-overline-color="font-color"/>
      </style:style>
      <style:page-layout style:name="pm1">
         <style:page-layout-properties style:writing-mode="lr-tb"/>
         <style:header-style>
            <style:header-footer-properties fo:min-height="0.2957in" fo:margin-left="0in" fo:margin-right="0in"
                                            fo:margin-bottom="0.0984in"/>
         </style:header-style>
         <style:footer-style>
            <style:header-footer-properties fo:min-height="0.2957in" fo:margin-left="0in" fo:margin-right="0in"
                                            fo:margin-top="0.0984in"/>
         </style:footer-style>
      </style:page-layout>
      <style:page-layout style:name="pm2">
         <style:page-layout-properties style:writing-mode="lr-tb"/>
         <style:header-style>
            <style:header-footer-properties fo:min-height="0.2957in" fo:margin-left="0in" fo:margin-right="0in"
                                            fo:margin-bottom="0.0984in"
                                            fo:border="0.0346in solid #000000"
                                            fo:padding="0.0071in"
                                            fo:background-color="#c0c0c0">
               <style:background-image/>
            </style:header-footer-properties>
         </style:header-style>
         <style:footer-style>
            <style:header-footer-properties fo:min-height="0.2957in" fo:margin-left="0in" fo:margin-right="0in"
                                            fo:margin-top="0.0984in"
                                            fo:border="0.0346in solid #000000"
                                            fo:padding="0.0071in"
                                            fo:background-color="#c0c0c0">
               <style:background-image/>
            </style:header-footer-properties>
         </style:footer-style>
      </style:page-layout>
   </office:automatic-styles>
   <office:master-styles>
      <style:master-page style:name="Default" style:page-layout-name="pm1">
         <style:header>
            <text:p>
               <text:sheet-name>???</text:sheet-name>
            </text:p>
         </style:header>
         <style:header-left style:display="false"/>
         <style:footer>
            <text:p>Page <text:page-number>1</text:page-number>
            </text:p>
         </style:footer>
         <style:footer-left style:display="false"/>
      </style:master-page>
      <style:master-page style:name="Report" style:page-layout-name="pm2">
         <style:header>
            <style:region-left>
               <text:p>
                  <text:sheet-name>???</text:sheet-name> (<text:title>???</text:title>)</text:p>
            </style:region-left>
            <style:region-right>
               <text:p>
                  <text:date style:data-style-name="N2" text:date-value="2011-08-31">08/31/2011</text:date>, <text:time>15:50:42</text:time>
               </text:p>
            </style:region-right>
         </style:header>
         <style:header-left style:display="false"/>
         <style:footer>
            <text:p>Page <text:page-number>1</text:page-number> / <text:page-count>99</text:page-count>
            </text:p>
         </style:footer>
         <style:footer-left style:display="false"/>
      </style:master-page>
   </office:master-styles>
   <office:body>
      <office:spreadsheet>
         <table:table table:name="Dimensions" table:style-name="ta1" table:print="false">
            <office:forms form:automatic-focus="false" form:apply-design-mode="false"/>
            <table:table-column table:style-name="co1" table:number-columns-repeated="2"
                                table:default-cell-style-name="Default"/>
            <table:table-column table:style-name="co1" table:default-cell-style-name="ce8"/>
            <table:table-column table:style-name="co1" table:number-columns-repeated="1021"
                                table:default-cell-style-name="Default"/>
            <table:table-row table:style-name="ro1">
               <table:table-cell table:style-name="ce1"/>
               <table:table-cell table:style-name="ce1" office:value-type="string">
                  <text:p>pt</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce7" office:value-type="string">
                  <text:p>mm</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce1" table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell office:value-type="string">
                  <text:p>A4</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="float" office:value="597.50787">
                  <text:p>597.50787</text:p>
               </table:table-cell>
               <table:table-cell table:formula="of:=[.B2]/[Units.$B$2]" office:value-type="float"
                                 office:value="209.999673142889">
                  <text:p>209.9996731429</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell office:value-type="string">
                  <text:p>bindinoffsetmin</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce3" office:value-type="float" office:value="43">
                  <text:p>43</text:p>
               </table:table-cell>
               <table:table-cell table:formula="of:=[.B3]/[Units.$B$2]" office:value-type="float"
                                 office:value="15.1127481302367">
                  <text:p>15.1127481302</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell office:value-type="string">
                  <text:p>Ausgleich</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="float" office:value="0.50787">
                  <text:p>0.50787</text:p>
               </table:table-cell>
               <table:table-cell table:formula="of:=598-[.B2]" office:value-type="float"
                                 office:value="0.492129999999975">
                  <text:p>0.49213</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell office:value-type="string">
                  <text:p>bindingoffset</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce4" table:formula="of:=[.B3]+[.B4]"
                                 office:value-type="float"
                                 office:value="43.50787">
                  <text:p>43.50787</text:p>
               </table:table-cell>
               <table:table-cell table:formula="of:=[.B5]/[Units.$B$2]" office:value-type="float"
                                 office:value="15.2912437440252">
                  <text:p>15.291243744</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell office:value-type="string">
                  <text:p>inner</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="float" office:value="31">
                  <text:p>31</text:p>
               </table:table-cell>
               <table:table-cell table:formula="of:=[.B6]/[Units.$B$2]" office:value-type="float"
                                 office:value="10.8952370241242">
                  <text:p>10.8952370241</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell office:value-type="string">
                  <text:p>outer</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce2" office:value-type="float" office:value="31">
                  <text:p>31</text:p>
               </table:table-cell>
               <table:table-cell table:formula="of:=[.B7]/[Units.$B$2]" office:value-type="float"
                                 office:value="10.8952370241242">
                  <text:p>10.8952370241</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell office:value-type="string">
                  <text:p>WideParWidth</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce4" table:formula="of:=[.B2]-[.B3]-[.B4]-[.B6]-[.B7]"
                                 office:value-type="float"
                                 office:value="492">
                  <text:p>492</text:p>
               </table:table-cell>
               <table:table-cell table:formula="of:=[.B8]/[Units.$B$2]" office:value-type="float"
                                 office:value="172.917955350616">
                  <text:p>172.9179553506</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>textwidth</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce5"
                                 table:formula="of:=[.B2]-[.B5]-[.B6]-[.B7]-[.B10]-[.B11]"
                                 office:value-type="float"
                                 office:value="323">
                  <text:p>323</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1022"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>marginparwidth</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce5" table:formula="of:=[.B14]" office:value-type="float"
                                 office:value="154">
                  <text:p>154</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1022"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>marginparsep</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce5" table:formula="of:=[.B12]" office:value-type="float"
                                 office:value="15">
                  <text:p>15</text:p>
               </table:table-cell>
               <table:table-cell table:formula="of:=[.B11]/[Units.$B$2]" office:value-type="float"
                                 office:value="5.27188888264072">
                  <text:p>5.2718888826</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>columnsep</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce6" office:value-type="float" office:value="15">
                  <text:p>15</text:p>
               </table:table-cell>
               <table:table-cell table:formula="of:=[.B12]/[Units.$B$2]" office:value-type="float"
                                 office:value="5.27188888264072">
                  <text:p>5.2718888826</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>ThirdGrossWidth</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce5" table:formula="of:=[.B8]/3" office:value-type="float"
                                 office:value="164">
                  <text:p>164</text:p>
               </table:table-cell>
               <table:table-cell table:formula="of:=[.B13]/[Units.$B$2]" office:value-type="float"
                                 office:value="57.6393184502053">
                  <text:p>57.6393184502</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>ThirdNetWidth</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce5" table:formula="of:=([.B8]-2*[.B12])/3"
                                 office:value-type="float"
                                 office:value="154">
                  <text:p>154</text:p>
               </table:table-cell>
               <table:table-cell table:formula="of:=[.B14]/[Units.$B$2]" office:value-type="float"
                                 office:value="54.1247258617781">
                  <text:p>54.1247258618</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1021"/>
            </table:table-row>
            <table:table-row table:style-name="ro1" table:number-rows-repeated="1048561">
               <table:table-cell table:number-columns-repeated="1024"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell table:number-columns-repeated="1024"/>
            </table:table-row>
         </table:table>
         <table:table table:name="Units" table:style-name="ta1" table:print="false">
            <table:table-column table:style-name="co1" table:number-columns-repeated="2"
                                table:default-cell-style-name="Default"/>
            <table:table-row table:style-name="ro1">
               <table:table-cell/>
               <table:table-cell office:value-type="string">
                  <text:p>pt</text:p>
               </table:table-cell>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>1mm=</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="2.84528">
                  <text:p>2.84528</text:p>
               </table:table-cell>
            </table:table-row>
         </table:table>
         <table:table table:name="Colors" table:style-name="ta1" table:print="false">
            <table:table-column table:style-name="co1" table:number-columns-repeated="1024"
                                table:default-cell-style-name="Default"/>
            <table:table-row table:style-name="ro1">
               <table:table-cell table:style-name="ce1"/>
               <table:table-cell table:style-name="ce1" office:value-type="string">
                  <text:p>C</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce1" office:value-type="string">
                  <text:p>M</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce1" office:value-type="string">
                  <text:p>Y</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce1" office:value-type="string">
                  <text:p>K</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce1" office:value-type="string">
                  <text:p>R</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce1" office:value-type="string">
                  <text:p>G</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce1" office:value-type="string">
                  <text:p>B</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce1" table:number-columns-repeated="1016"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>DefaultA</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1023"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>DefaultB</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1023"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>DefaultC</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1023"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>DefaultD</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1023"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>DefaultE</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1023"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell office:value-type="string">
                  <text:p>DefaultGrey</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="4"/>
               <table:table-cell table:number-columns-repeated="3" table:style-name="ce9"
                                 office:value-type="float"
                                 office:value="0.5019608">
                  <text:p>0.5019608</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1016"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>AASSRed</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0">
                  <text:p>0</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0.79">
                  <text:p>0.79</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0.7">
                  <text:p>0.7</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0.21">
                  <text:p>0.21</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0.788235294">
                  <text:p>0.788235294</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0">
                  <text:p>0</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0.08627451">
                  <text:p>0.08627451</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1016"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>AASSBlue</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="2" office:value-type="float" office:value="1">
                  <text:p>1</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0">
                  <text:p>0</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0.6">
                  <text:p>0.6</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="2" office:value-type="float" office:value="0">
                  <text:p>0</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0.4">
                  <text:p>0.4</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1016"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>AASSGreen</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="1">
                  <text:p>1</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0">
                  <text:p>0</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="1">
                  <text:p>1</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0.6">
                  <text:p>0.6</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0">
                  <text:p>0</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0.4">
                  <text:p>0.4</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0">
                  <text:p>0</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1016"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>PaleYellow</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="4"/>
               <table:table-cell table:number-columns-repeated="2" office:value-type="float" office:value="1">
                  <text:p>1</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0.8">
                  <text:p>0.8</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1016"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>AliceBlue</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1023"/>
            </table:table-row>
            <table:table-row table:style-name="ro1">
               <table:table-cell office:value-type="string">
                  <text:p>Indigo</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1023"/>
            </table:table-row>
            <table:table-row table:style-name="ro2">
               <table:table-cell office:value-type="string">
                  <text:p>AASSOrange</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0">
                  <text:p>0</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0.61">
                  <text:p>0.61</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0.96">
                  <text:p>0.96</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="0">
                  <text:p>0</text:p>
               </table:table-cell>
               <table:table-cell office:value-type="float" office:value="1">
                  <text:p>1</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce9" office:value-type="float" office:value="0.388235294">
                  <text:p>0.388235294</text:p>
               </table:table-cell>
               <table:table-cell table:style-name="ce9" office:value-type="float" office:value="0.035294118">
                  <text:p>0.035294118</text:p>
               </table:table-cell>
               <table:table-cell table:number-columns-repeated="1016"/>
            </table:table-row>
         </table:table>
      </office:spreadsheet>
   </office:body>
</office:document>