

\gTODO{GABS}{2010-04-18}{Bild: }{}

% TODO : 
% \fxnote[author=GABS]{}
\fxwarning[author=GABS]{}
% \fxerror[author=GABS]{}
% \fxcritical[author=GABS]{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO : Neuerstellung
\fxwarning[author=GABS]{: Neuerstellung von Grafik/Text 
                          notwendig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO : Überarbeitung
\begin{anfxwarning}[author=GABS]{Überarbeitung notwendig.}
   Dieser Teil ist nicht gut formuliert und/oder unvollständig, 
   er benötigt eine Überarbeitung!
\end{anfxwarning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO : Vervollständigen
\begin{anfxwarning}[author=GABS]{Vervollständigung notwendig.}
   Vervollständigung notwendig! \par Dieser Teil ist unvollständig, 
   er benötigt eine Überarbeitung!
\end{anfxwarning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO : Layout-Anpassung
\begin{anfxwarning}[author=GABS]{Layout-Anpassung notwendig.}
   Dieser Abschnitt entspricht nicht dem Standard-Layout!
\end{anfxwarning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO : Fließtext fehlt!
\begin{anfxwarning}[author=GABS]{Fließtext fehlt!}
   Der Fließtext fehlt!
\end{anfxwarning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO : Fließtext/Slide fehlt!
\begin{anfxwarning}[author=GABS]{Fließtext/Slide fehlt!}
   Fließtext/Slide fehlt!
\end{anfxwarning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO : Fehlerhafter Text
\begin{anfxerror}[author=GABS]{Fehlerhafter Text.}
   Dieser Teil ist fehlerhaft oder sehr unvollständig. 
   Die Aussagen sind unklar oder verwirrend. Eine Überarbeitung ist dringend notwendig!
\end{anfxerror}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\gLayout{2}{}
{

}{}{}{}{}




\gMarriedNG{}
{
% TODO VIT: Fließtext fehlt!
\gZ{\emph{Lorem ipsum brute docendi expetenda his ut, graecis detracto et nec! Possim
fabulas complectitur ei quo, suas ornatus omnesque et mea. Velit error laoreet ex
eum, no diceret democritum vis? Vel et unum nullam dissentiet, his dicat solet
placerat te! Ut per sanctus accusamus delicatissimi, tempor euripidis posidonium
cum no.}}

}
{
% TODO VIT: Slide fehlt!
% \begin{itemize}
%     \item \gZ{Point}
% \end{itemize}
{\gSymbolText}

}








 Umformatierung und Überarbeitung für \gMarriedNG{}{}{}.
