Katastrophenschutz
Zellverband
ausständig
Skelettsystem
Stützgerüst
Ansatzfläche
Röhrenknochen
Würfelknochen
Periost
Kompakta
Spongiosa
Blutkörperchen
Leukozyten
Blutplättchen
Erythrozyten
Krebspatienten
Krankentransport
Knochenwachstum
Review
author
Wachstumszone
images
Public
width
figure
Mariana
Villarreal
Ruiz
eingehobene
sanktionierbar
Verwaltungsrecht
Rechtsgebiete
Privatrecht
Hauptbereichen
Geldstrafen
Unternehmensrecht
Rettungswesen
Subsection
table
Rechtsverhältnis
Rettungsorganisation
Dreiecksbeziehung
Weiters
Erfüllungsgehilfen
Notfallort
Durchatmen
Atemweg
Atemgeräusche
Heimsauerstoff
Rekap
Traumapatienten
Untersuchungsablauf
Traumacheck
Vitalwerte
Szeneüberblick
soporös
somnolent
Atemmuster
Vitalfunktionen
evt
Krankheitserregern
Pathogenität
Salmonellen
Infektionserkrankung
Rötung
Funktionsverlust
Überwärmung
Letalität
Mortalität
Bevölkerungsgruppe
Endemie
Pandemie
symptomlose
Erregerarten
Toxine
Nährstoffe
Immunstatus
Bakterienart
Bakterienarten
Besiedlungsorte
Bakteriums
chemotherapeutischer
blutbildenden
Resistenzen
Lichtmikroskop
Erbinformationen
Wirtszellen
Virale
Feuchtblattern
Verkühlungskrankheiten
Nährböden
anzüchten
Antikörpernachweistests
Polymerase
Badesee
Aerosol
Plazenta
Harnkatheter
venöse
Tubus
Dialysekatheter
Mageneingang
Kreuzinfektion
Kreuzinfektionen
Desinfektionsmaßnahmen
multiresistente
Nährplatte
Bakterienkulturen
Office
Rettungs
Spitalskeime
Gesundheitseinrichtungen
Zuchtanstalt
Spitalskeimen
Sterblichkeitsrate
multiresistenter
Staphylococcus
aureus
Problemkeim
Resistenzentwicklung
Laktamase
Vancomycin
Enterokokken
Staph
mind
yyyy
Slide
multiresistenten
Haltegriff
Krankentransportwagen
Analregion
Schleimhäute
Sepsis
Library
Health
Elektronenmikroskop
multiresistent
Unterschenkelamputat
Patientenvorbereitung
Händedesinfektion
Hygienemaßnahmen
Hygieneplan
Problemkeime
Wiederaufbereitung
Medizinprodukten
infektiös
Normalbedingungen
Desinfektionslösungen
Einwirkzeit
Keimreduktion
chem
Flächendesinfektionsmittel
Instrumentendesinfektionsmittel
Händedesinfektionsmittel
Hautdesinfektionsmittel
Venenpunktion
Medizinproduktes
Pflegehinweise
Acryloberflächen
Herstellerangaben
Konzentrates
Desinfektionslösung
Endreinigung
Einlegebad
luftblasenfrei
Wischdesinfektion
Flächendesinfektion
Flächendesinfektionsmitteln
haltige
Einweg
Keimfreiheit
Abtötung
Autoklavieren
Sterilgut
Hygienebeauftragter
Hygieneverantwortliche
Hygienebeauftragte
Nierenschale
Literaturempfehlung
Standardmaßnahme
Thieme
Maudrich
Untersuchungshandschuhe
Patientenkontakt
infektiösen
Fächendesinfektionsmittel
Teammitglied
Patientengespräch
Kanüle
Blutzuckerwert
Haltegriffe
Lungenödem
Beckenfraktur
Thoraxschmerz
Schocksymptome
Notarzt
Rudolfstiftung
Rotlauf
Arztbesuch
Grundbausteine
Einsatzablauf
Informationsflut
Ersteinschätzung
Selbstschutzmaßnahmen
Erstmaßnahmen
Primäreinsatz
Patientenmanagement
Ersteindruck
Großschaden
Unfallmechanismus
Zyanose
Schmerzreiz
Airway
auskultieren
Radialispuls
Standardmaßnahmen
Ersteinschätzungsblock
green
Hauptbeschwerde
Atemgeräusch
Ersteinschätzungsblockes
Monitoring
Reanimationsbereitschaft
Notarztnachforderung
Sauerstoffgabe
Kontraindikation
Kontraindikationen
ggfs
Spezialkräfte
Gefahrenbereich
Schutzausrüstung
tastbar
Pensionistenheim
Notfalleintritt
Brustschmerz
Grunderkrankungen
Regelblutung
Spitalsaufenthalt
auskultatorische
palpatorische
Herzfrequenz
Verlaufskontrolle
Infusion
periphervenösen
Spezialabteilung
Schockraum
Stroke
Unit
Verbrennungsstation
Spitalspersonals
Behandlungsverlauf
Notarztes
Übergabegespräch
Infektionsgefahren
Pulsoxymetrie
Sitzwache
Griffweite
Beatmungsbeutel
Absaugung
Defi
Differentialdiagnose
Berufungsort
Brustbereich
Thoraxschmerzen
Leitsymptome
Hyperventilation
Berufungsgrund
nachgefordert
Differentialdiagnosen
bewegungsabhängig
Lungenembolie
Herzinsuffizienz
Beinvenenthrombose
überwärmtes
Rückstau
Daumendruckprobe
Bluthochdruck
Spitalsbriefe
Arbeits
Ausbildungsstandards
Forschungstätigkeit
Christof
Wallenberggasse
Floridsdorf
Donaustadt
Spitalgasse
Webinterface
insbesonders
Ubuntu
Atemfrequenz
Atemminutenvolumen
Sozialversicherungsgesetz
Unfallversicherungsanstalt
Abgabeort
Atemzugsvolumen
Bundesverfassungsgesetz
Handelsnamen
Trademark
Bundesgesetzblatt
Dienstnehmerhaftpflichtgesetz
Heilbehandlung
Sanitätergesetz
Notfallsanitäter
Rettungssanitäter
tätigkeitsrelevant
Sanitätshilfe
Rettungstechnik
Rettungssanitäters
lebensrettenden
sanitätsdienstliche
Überstellung
Intensivpatienten
Notfallsanitäters
berufsspezifischen
Notfallpatient
Notfallkompetenzen
Arzneimittellehre
Venenzugang
Intubation
Sicherheitsdienstes
Berufsmoduls
berufsmäßige
Organisationszugehörigkeit
Sanitätergesetzes
Paramedics
Ambulanzdienst
Donauinselfest
Gesundheitsstörung
Einsatztaktik
Rettungsdienstes
notärztliche
Blutprodukte
Organtransporte
Katastrophenschutz
Krankentransportdienstes
Gemeindegebiet
Berufsrettung
Magistratsabteilung
Rettungsdienste
Rettungsverbund
Malteser
Hospitaldienst
Austria
Landesverband
Krankentransportdienste
Krankentransportdienst
Krankentransportdiensten
Notarztwagen
Notarzteinsatzfahrzeug
Notarzthubschrauber
Rettungstransporthubschrauber
Rettungstransportwagen
Einsatzmittel
Notfallrettung
Überstellungen
Notfallpatienten
notarztpflichtige
Maintainer
Gesetzesbereiche
Zivilrecht
Sonderprivatrechte
Gesetzestexten
Gesetzestexte
Einsatzpersonal
Heilbehandlungsvertrag
Behandlungserfolg
deliktisch
Vereinsmitgliedschaft
berufsmäßig
Vereinsmitglied
Tatbestandserfüllung
Rechtfertigungsgründe
Anhalterecht
Notwehrüberschreitung
Unzurechenbarkeit
Rechtsfolgen
Rettungswesens
Praxisbeispielen
Aufnahmearzt
Angriffes
Unterbringungsgesetz
Fremdgefährdung
Rechtsfolge
Gemeindebauwohnung
Rechtsgut
Notstandshandlung
Blutzuckermessung
Neuro
Blutzuckertest
Novellierung
Rettungsorganisationen
Lanzette
Urteilsfähigkeit
Eklampsie
Gestose
Harndrang
Aufklärungspflicht
Schockzustand
Revers
Transportschein
Dokumentationspflicht
Einsatzkräfte
Reanimation
Sedierung
enteral
adipöse
Hilfeleistung
Myokardinfarkt
Notrufes
Rettungskräften
Zumutbarkeit
Hilfeleistungen
Ruhelage
Patientenwohl
Nitrolingual
venösen
Spray
Arzneimittelliste
endotrachealen
Prämedikation
rezertifiziert
weiters
Venflon
Viagra
Zivildienstgesetz
gem
artis
Beweislastumkehr
Transportes
Versicherungsnummer
Wohnadresse
Gesundheitsberufe
Tragsessel
Medizinprodukte
Diuretika
Krankenanstalten
präklinischen
practicandi
jus
Behandlungspflicht
Einsatzfahrzeug
Einsatzfahrzeuge
Rettungstransport
Blaulicht
Folgetonhorn
Unfallstelle
Schockbekämpfung
Blutstillung
Seitenlage
Kreislaufstillstand
Rettungskette
Neuerstellung
Eigensicherung
Ersthelfer
Lebensrettende
durchatmen
Warnweste
Pannendreieck
Zweihelfermethode
Halswirbelsäule
Einhelfermethode
Pulskontrolle
Halsschlagader
Atemkontrolle
Notfalldiagnose
Schutzreflexe
Bilderserie
Rachenraum
lebensrettende
Herzdruckmassage
Atemspende
Belüftung
Beatmungstuch
Beatmungsmaske
Überstreckung
Herzdruckmassagen
Überstrecken
Defibrillation
Lungenwiederbelebung
Rettungskräfte
Beatmungsvorgang
Rettungspersonals
Rettungspersonal
Wärmeerhalt
Frischluftzufuhr
Dreiecktücher
Mullbinden
Wundauflagen
Handballen
Wundauflage
Schädeldach
blutzuführende
Leistenbeuge
Oberschenkels
Oberschenkelinnenseite
Blutversorgung
Druckstellen
Druckverband
Mullbinde
Befestigungsmittel
Druckkörper
Abbindung
rettungsdienstliche
Abbindungen
Kühltaschen
Schwächegefühl
Körperregionen
Sauerstoffmangel
Unterversorgung
Lebensbedrohliche
Herzversagen
Blutmenge
Brechdurchfall
Flüssigkeitsverlust
Rettungsmittel
Notrufnummern
Notrufnummer
Expertenrat
Ärztefunkdienst
lebensbedrohlich
lebensbedrohlichen
Blutgefäß
Tetanus
Wundverband
Knochenbrüchen
Wundverbände
Dreiecktuchverbände
Kopfverbände
Mindestmenge
Gefahrenzettel
Tätigkeitsbild
Präklinik
Sanitätergesetz
Rettungssanitäter
Notfallsanitäter
tätigkeitsrelevant
Tätigkeitspflichten
Verschwiegenheitspflicht
Auskunftspflicht
Sanitätshilfe
dif
Kernaufgabe
Rettungssanitäters
sanitätsdienstliche
Sondertransporten
Spitalspersonal
Überstellung
Notfallsanitäters
berufsmäßig
berufsmäßige
Befristung
Tätigkeitsberechtigung
Rezertifizierung
Sanitätergesetzes
Aufgabengebiet
Ausbildungsprogramme
Regelbetrieb
präklinischen
Bundesheersanitäter
Vorzeit
Relikt
Gesundheitsstörung
notärztliche
Überstellungen
Zubringer
Fahrzeugtypen
Einsatzmitteltypen
Primärtransporte
Sekundärtransport
Rechtsverhältnisse
Schädiger
Rechtsinformationssystem
Rechtsverhältnis
Erfüllungsgehilfen
Strafbarkeitsprüfung
Tatbestandserfüllung
Rechtfertigungsgründe
Notwehrüberschreitung
überblicksartig
Rechtfertigungs
Lebenssituation
Transportführer
Zivildiener
Sonnentag
Gefahrenbekämpfung
Dienstbeginn
Festhaltung
notwehrfähiges
Fremdgefährdung
Verhältnismäßigkeitsgrundsatz
Bezirksverwaltungsstelle
Kampfhund
Gefahrenverursachers
Zurechnungsprinzip
Rettungschance
Notstandssituation
Abwehrhandlung
Praxistipp
weggesperrt
einhält
Schadenersatzansprüche
Einsichts
Urteilsfähigkeit
Folgetransport
Seh
Höreinschränkungen
reizarmen
Aufklärungspflicht
einsichts
Grundrechtecharta
entscheidungsbefugt
Pflegschaftsgericht
Dokumentierung
Schriftlichkeit
Reversschein
klagsweise
Einsatzkräfte
Patientenverfügung
Heimpflegerin
zustürmt
Wiederbelebungsmaßnahmen
einsicht
urteils
unbeachtlicher
Grundversorgung
med
Patientenvertreter
Beachtlichkeit
Behandlungsentscheidungen
Unbeachtlichkeit
Willensmängel
Notfallversorgungen
Beiziehen
Rechtsverständigen
Beiläufigkeit
einwurfbereit
Anfahrtszeit
adipöse
Schweißausbrüchen
Morgenstau
Durchschnittsmensch
Führerscheinkurses
Rettungskräften
Ausbildungsstand
verwaltungsrechtlichen
venösen
Kompetenzgrenzen
Sanitäterstufen
Kompetenzstufen
Akutsituationen
Prämedikation
Kompetenzstandes
Verwaltungsstrafe
Durchführungsart
kompetenzmäßig
Berufsgesetz
Nitro
strafgesetzliche
Ablehnungsrechtes
Patientenwohls
Nichtigkeitsgebot
Sittenwidrigkeit
Genervt
gottverdammte
Vertragsrechtliche
Behandlungsvertrag
Unverschulden
situationsrelevante
Marcoumarpflichtig
Verschwiegenheits
verwaltungsrechtliche
auskunftsberechtigt
Auskunftsberechtigten
Fortbildungs
Rezertifizierungspflicht
Praxisanleiter
Fortbildungspflicht
Monatserste
Rettungssanitäterausbildung
Kompetenzniveaus
Fortbildungsstunden
Stundenzahl
Stundenanzahl
Fortbildungsthemen
Standardausbildung
Rezertifizierungszeitpunkt
Defibrillator
Schadensersatzanspruch
Medizinprodukt
Materialkenntnis
Medizinproduktebeauftragter
Lehrsanitäter
Treppenaufgang
schadenersatzpflichtig
Schadenersatzanspruches
Schadenersatzpflicht
Schädigerhandlung
Vertragspflichten
Heilungskosten
Verdienstentgang
Schmerzengeld
Erfüllungsgehilfe
umgeschmissene
Biedermeier
Auffangkissen
Durchschnittsbürgern
Gestikulierungen
abbuchbare
Wilhelminenspital
Atemprobleme
Atemgeräusch
Patientenraum
Lungenödem
vorinformierten
Bettenkontingent
ersthelferische
Versorgungspflicht
Durchschnittsbürger
behandlungspflichtigen
Grundbehandlung
Bettenkontingentsystem
Krankentransportmitteln
tätigkeits
berufsberechtigter
Kompetenzstand
Ersthelferische
tätigkeitsberechtigter
Hilfsleistungen
Unzumutbarkeit
Zielspital
Meldepflichtenrecht
querverlaufend
Gesundheits
Todesfolgen
Epidemiegesetz
Tuberkulosegesetz
Tuberkulosebakterien
Geschlechtskrankheitengesetz
manifester
Krankheitszeichen
Untersuchungs
Vogelgrippe
Schweinegrippe
Bezirksverwaltungsbehörde
weiterbehandelnden
Hämatome
Ermittlungspflicht
Strafdelikten
Anzeigerecht
Nachalarmierung
Einbringung
Straßenordnung
Blaulichtverwendung
Blaulichtfahrt
Rechtsquellen
Haltezeit
Verkehrsgebote
beschränkungen
Geschwindigkeitshöchstgrenzen
Stopptafeln
Einsatzfahrzeugen
Rettungswagen
Vertrauensgrundsatz
Blaulichtfahrten
Rettungsfahrzeuge
Feuerwehrfahrzeuge
Notzeichen
Anschnallpflicht
unangeschnallt
Schandenersatzanspruchs
Mitverschulden
Patientenversorgung
übergewichtigen
Gesamtbehandlung
Interessensabwägung
Einzelbehandlung
Schockbekämpfung
Spezialkräfte
Gefahrenbereichs
Fremdschutz
Absicherungsmaßnahme
Hangkuppen
Rauchentwicklung
Gefahrenstoffe
Anhalteweg
Ortsgebiet
Freilandstraße
Eisenbahnkreuzung
Haltesignal
Lokführer
Armbewegung
Notbremsung
Gefahrengutransport
Gefahrenguttransporte
Gefährdungspotential
Gefahrenguttransporter
Ziffernkombinationen
Gefahrennummer
Stoffnummer
Kemler
Gefahrnummer
Absicherungsmaßnahmen
Absicherungsmittel
Helmabnahme
Halswirbelsäule
Kinnriemen
Bewusstseinskontrolle
Teilschritten
Verdachtsfall
Mundhöhle
nackenwärts
überstreckt
schutz
näherliegenden
überstrecken
Wärmeerhalt
Autoapotheke
Rettungsdecke
Atemtätigkeit
Patientenzustand
Frischluft
Druckerzeugung
Eindrücktiefe
Druckentlastung
Restdruck
Entlastungsphasen
Arbeitsgeschwindigkeit
Eindrucktiefe
reanimiert
Druckpunktes
Rippenbrüche
Herzquetschung
Organquetschung
einreißung
Auswurfphase
überstrecktem
stirnseitigen
Ausatemluft
eingeblasen
Kleinkindern
d.h
Körpergewichtes
Umgebungs
Einatmungsluft
Atemarbeit
Umgebungsluft
Einatemluft
befüllt
Überstreckung
Belüftung
überstrecken
Rettungskräfte
Reanimationsbeendigung
Beendigungsmöglichkeiten
Zetuvit
Saugkompresse
Dreiecktücher
Verbandspäckchen
Halsschlagaderblutungen
gehandicapt
blutzuführende
herzwärts
Schädeldach
Abdrückstelle
Schlüsselbeingrube
Unterarmblutungen
Oberarminnenseite
Unterschenkelblutungen
Abdrückpunkte
blutzuführenden
Zudrückens
Druckkörper
Verbandsbox
Dreiecktuchkrawatte
Vollversorgung
Eintreffzeiten
Frühversorgung
unfallchirugischen
stillbar
Zerfetzung
Einklemmung
Blutdruckmanschette
Abbindezeit
Kühlakkus
Amputat
Kühltaschen
Kühlakku
lebensbedrohliche
Schreckreaktion
Muskelzittern
Schwächegefühl
Körpergebiete
Körperregionen
Flüssigkeitsverlust
Schockkennzeichen
tastbaren
tastbarer
ursachengerecht
Notfallsort
Rückrufnummer
zurückzurufen
Rettungsdienstmitarbeiter
Mitgliedsstaaten
Ärztefunkdienst
Vergiftungsinformationszentrale
Vergiftungsnotfall
materialtechnisch
allgemeinmedizinischen
Ordinationsfällen
Allgemeinmedizinische
Patientenintegrität
Bagatellverletzungen
Schürfwunden
Tetanusschutz
Wundpuder
Blutgefäß
Verbrühungen
Verbrennungsgrad
Bagatellverletzung
Fußrücken
Bewegungseinschränkung
Bisswunden
Infektionsgefahr
Insektenstiche
Schusswunden
Genitalbereich
Schweregrad
Blasenbildung
Schorfbildung
Rötung
Handregel
Neunerregel
wieviel
Körperoberfläche
Schockgefahr
Hitzeeinwirkung
Durchblutungsstörungen
Gewebstod
Körperenden
Körperkerntemperatur
bewusstseinsklar
Bergungstod
Blutrückflusses
Versterben
Körperschale
Körperkern
Überdehnung
Kapselapparates
schmerzbedingt
Ruhigstellung
Unfallabteilung
Hochlagern
Gelenkverletzung
Knochenenden
Begleitverletzungen
Gelenkkapsel
Gelenkbändern
Bewegungsunfähigkeit
Einrenkversuche
Knochenbrüchen
Gewalteinwirkung
Treppenbildung
Fehlstellung
Krepitation
Aneinanderreiben
Wundinfektion
Wundversorgung
Giftaufnahme
Rauschzuständen
Bewusstseinsstörung
Rauschzustände
abrinnen
Ruhigstellen
Verdauungstraktes
Wundverbände
Pflasterwundverband
Pflasterverbände
Dreiecktuchverbände
Kopfverbände
Schulterverband
Handverbände
Knieverband
nachzufordern
anzubrüllen
beizulegen
anzuschnallen
nachfahren
Kompensierung
Empfängnisregelung
Minimalanforderungen
Risikoklassen
Anwendungsrisiko
Verbandsmaterial
Gehhilfe
Sehhilfe
Druckminderer
Diagnosegeräte
Absaugeinheit
katheter
Zuckerstreifen
Trachealtuben
Dauerkatheter
Beatmungsgerät
Pulsoxymeter
Babyinkubator
Röntgengeräte
Perfusor
Insulinpumpe
Herzkatheter
Arzneimittelkomponenten
Funktionstüchtigkeit
Gerätecheck
produktspezifischen
anwendungs
medizinproduktespezifische
Qualitätsmängel
Verpackungsmaterial
ausschälen
folierten
Spezialpapier
Aufschälen
Hörvorrichtung
patientenseitig
untersucherseitig
Ohrenstöpsel
Auflegedruck
Beklopfen
Schallleitung
Flächendesinfektionsmittel
Blutdruckmessgeräte
Blutdruckmessgerät
Auslassventil
Pumpballen
Elektrokardiogramm
Herzaktivität
Reizbildungs
Reizleitungssystems
Klebeelektroden
Vorhoferregung
Überleitung
Kammererregung
Erregungsrückbildung
Muskelarbeit
Auswurfleistung
pulsloser
Extremitätenableitungen
Brustwandableitungen
Extremitätenableitung
Rhythmusstreifen
Herzrhythmus
Brustwandableitung
Herzregion
Elektrodenpärchen
Zwischenrippenraum
Sternum
Achsellinie
auswertbares
Anbringungsstelle
Pulsoxy
Neufassung
Ohrthermometer
Standardthermometer
medikament
Druckflaschen
Stickstoff
Füllgrößen
Volumina
Flaschengrößen
Druckflasche
Standardgewinde
Hauptventil
Druckschlauch
Berieselungseinheit
Manometer
Abgabeventil
Regelventil
Flowmeter
Durchflussanzeige
Durchflussrate
Füllgröße
Flaschendruck
Sauerstoffmenge
Zeitreserve
Reservevolumen
brandfördernd
selbstentzündlich
Zerknall
Sauerstoffsystems
Druckleitungen
Entnahmeschenkel
Druckminderers
Druckleitung
Abmontage
Überdruckfreiheit
Verabreichungsarten
Spontanatmung
brille
Engegefühl
Austrocknung
Schleimhäute
maske
Rückatmung
händisch
Sauerstoffbrille
Eigenatmung
Überdruckbeatmung
eingesogen
öffnungsdrucks
Magenbeatmung
Magenblähung
Lungenschäden
Sauerstoffzufuhr
Verbindungsschlauch
Beatmungspausen
Bakterienfilter
Sauerstoffkonzentrationen
Ausatemventil
Beatmungsbeutels
Beatmungs
Medumat
Compact
Berieselungsmodul
Bedienfelder
Weinmann
Notfallbeatmungsgeräte
Sauerstoffnetz
Air
Stellräder
Druckbegrenzung
Beatmungsdruckanzeige
Warnleuchten
Beatmungsschlauches
Stenosis
Disconnection
Oxygen
Notfallbeatmungsgerät
Ausatemöffnung
Beatmungsgerätes
Ausatmung
Absauggeräte
Accuvac
Laerdal
Suction
Absaugpumpen
Absaugkatheter
Absaugpumpe
Patientengruppe
Schleimabsauger
Oro
Deckplatte
Rescue
Handabsaugpumpe
Orosauger
Absaugvorrichtungen
Fußabsaugpumpe
Saugfunktion
Saugfunktionsprüfung
Ladehalterung
Ladestandsanzeige
Saugleistung
Absaugbereitschaft
Katheters
Konnektor
Fingertip
Katheter
Absaugkatheters
Katheterlänge
abzumessen
Transporthilfsmittel
gehfühige
Kreislaufsituation
Tragering
bewusstseinsklaren
Stiegenhaus
talwärts
Tragetuch
Krankentrage
Füße
Füßen
Tragetuchs
wirbelsäulenschonend
Immobilisation
Vakuummatratze
aufbreiten
Krankentragen
Fahrtrage
Stollenwerk
Ferno
Modellbesonderheiten
Kopfhochstellung
Fußhochstellung
Bauchdecken
Schaufeltrage
Spineboard
anglo
Rettungskorsett
Schienungsmaterial
Stifneck
Extremitätenverletzungen
Vakuumbeinschiene
entgegenzugehen
zuzudecken
weitergeschickt
wiederaufbereitet
eingetrübter
Tastsinne
Fettleibigkeit
Fehlstellungen
Atemgeräusche
Atemgeräusch
Lungenödem
Asthmaanfall
Atemwegsverlegung
Radialis
Hautfalten
Abdomen
Nagelbetts
Vitalwerten
Routinetätigkeit
arrhythmisch
Pulsoxymeters
Radialarterie
radialis
carotis
Oberarmarterie
brachialis
Blutgefäß
Blutgefäßsystem
Herzkammern
diastolische
Entspannungsphase
Quecksilbersäule
Druckmanschette
Pulstasten
Messgeräte
Messgeräten
Blutdruckmessgeräte
Überwachungsmonitoren
Messbedingungen
Blutdruckmessung
Dosenmanometer
Ablassventil
Riva
Rocci
Scipione
Strömungsgeräuschen
auskultatorischen
Luftkammer
Markierungspfeil
Ellenbeuge
Körpermitte
Korotkowsche
diastolischer
Fünferstelle
Normalwert
Luftkissen
Manschettendruck
Blutfluss
Basisuntersuchungen
Notfallmedizin
Shuntarmes
Armarterie
Armvene
Shunt
Nahtstelle
Shuntblutung
Dialysepatienten
Armödems
Brustamputation
Halbseitenschwäche
lähmung
invasive
Untersuchungsmethode
invasiven
kapillaren
Photorezeptoren
Blutkörperchen
Pulsfrequenz
geklippt
Sauerstoffgehalt
Körperstelle
Zustandsbild
bronchiale
schweinchenrosa
Entferner
einstrahlendes
lichtabhängige
Minderdurchblutung
Blutzuckerspiegel
Deziliter
Normalbereich
Notfallsymptome
Kontamed
Alkoholtupfer
Blutzuckermessgerät
Blutzuckermessstreifen
Einstichstelle
Fingerendglied
Fingerkuppe
Patientenfinger
Bluttropfen
Messstreifen
messbereit
Piepton
Kapillarwirkung
Testkammer
eingeströmt
Abfallentsorgungsplan
Messarten
axillär
Enddarm
rektal
Mittelohr
Schutzkappen
Körperkerntemperatur
Abdomens
Druckschmerz
Loslassschmerz
Neurocheck
Bewusstseinslage
bewusstseinsgetrübt
Notärzte
Notfallsanitäter
Coma
Scale
Lichtreaktion
Blickstarre
Herdblick
isokor
Lichtscheu
Sehstörungen
Seitengleichheit
überkreuzt
Nackensteifigkeit
Meningismus
Untersucher
Lichtscheue
Pupillenreaktion
Verletzungsanzeichen
Unfallhergang
erinnerlich
Schädeldach
Wangenknochen
Prellmarken
Atemmechanik
Abwehrspannung
Schambein
Nagelbettprobe
Rekapillarisierungszeit
Nagelende
Nagelbett
Seitenvergleich
Rekapzeit
systemisch
Tupfertest
Liquor
bernsteinfarbener
Schädelverletzung
Stiefelgriff
Körperöffnungen
Pupillenkontrolle
Wärmeverlust
Atemprobe
Füße
Ersteinschätzung
Sichtung
Bergetriage
Triagestelle
Defigard
Fred
Corpuls
